<-1-1-START->
Albertus Magnus
<-1-1-STOP->

<-1-2-START->
De anima; De intellectu et intellegibili
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
Venedig: Giovanni und Gregorio de Gregori, 07.11.1494
<-3-1-STOP->

<-4-1-START->
4 ungezählte Seiten, 68 Blätter: Druckermarke; 32 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_A-142.html<-L-5-STOP-><-VI-5-START->BSB-Ink A-142<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW00586.htm<-L-5-STOP-><-VI-5-START->GW 00586<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ia00222000<-L-5-STOP-><-VI-5-START->ISTC ia00222000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
70 von 70 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jahrhundert), Ornamentrollen-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit: Metaphysica / Albertus Magnus. Venedig: Giovanni und Gregorio de Gregori, 1494
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116857310805511<-L-11-STOP-><-VI-11-START->MUE Inc I 70 : 1<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991048889849705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Albertus Magnus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Gregori, Giovanni de<-P-STOP->
<-O-START->Venedig<-O-STOP->
<-P-START->Gregori, Gregorio de<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991048889849705501<-DOI-STOP->
<-SIGN-START->MUE Inc I 70 : 1<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03850nam a2200577 c 4500
001 991048889849705501
005 20211223112415.0
008 130410s1494    it            00| | lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/10.10.2017/B404/faf    
035      |a (swissbib)064259471-41slsp_network    
035      |a 064259471    |9 ExL    
035      |a (IDSBB)006103548DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991048889849705501    
035      |a (41SLSP_UBE)99116857310805511    |9 (41SLSP_UBE)99116857310805511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Albertus    |c Magnus, Heiliger    |d 1193-1280    |0 (DE-588)118637649    |e Verfasser    |4 aut    
240 1 0  |a De anima    
245 1 0  |a Diui Alberti Magni De Anima libri tres    |b ; De Intellectu et Intelligibili libri duo    
246 1    |i Explicit Werk 1    |a Alberti magni Episcopi Ratisponensis philosophorum grauissimi: super libro de anima sententia foelicicer explicit    
246 1    |i Explicit Werk 2    |a Expliciu[n]t sententie libri de Anima: [et] de Intellectu [et] Intelligibili excellentissimi ph[ilosoph]i Alberti magni e[piscop]i Ratispon[ensis] ordinis Predicato[rum]    
246 1    |i Incipit Werk 1    |a Clarissimi ph[ilosoph]i Alberti magni: almi p[re]dicato[rum] ordinis: ep[iscop]i Ratispon[ensis] liber de a[n]i[m]a prim[us] incipit    
246 1    |i Incipit Werk 2    |a Incipit liber de intellectu [et] intelligibili d[omi]ni Alberti magni ordinis predicato[rum] [et] ratispone[n]sis ep[iscop]i    
246 1    |i Titel in normalisierter Form    |a Divi Alberti Magni de anima libri tres    
264   1  |a Impresse Venetijs    |b per Joha[n]ne[m] [et] Gregoriu[m] de gregorijs fratres    |c Anno salutis. 1494. Die. vij. Noue[m]bris    
300      |a 4 ungezählte Seiten, 68 Blätter    |c 32 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Druckerprivileg und Inhaltsverzeichnis    
500      |a Impressum gemäss Kolophon    
500      |a Druckermarke am Ende    
500      |a Signaturformel: []², a–k⁶, l⁸    
510 4    |a BSB-Ink    |c A-142    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_A-142.html    
510 4    |a GW    |c 00586    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW00586.htm    
510 4    |a ISTC    |c ia00222000    |u http://data.cerl.org/istc/ia00222000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/~db/0004/bsb00045191/images    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jh.), Ornamentrollen-Blindprägung auf beiden Deckeln, Linien-Blindprägung sowie Titelschild in Goldprägung auf dem Rücken    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 31.7 x 22.1 x 4.4 cm    
563      |a Zustand Einband: Schäden am Einbandleder, Lederfragmente zurückgeklebt    
590      |a Buchblockbeschreibung: 70 von 70 Blättern, vorgesehene Stellen für Initialen frei gelassen    
590      |a Zustand Buchblock: Spuren einer abgelösten ursprünglichen Pergamentverstärkung (Makulatur) an Blatt []₁ und Blatt 6 sichtbar    
590      |a Zusammengebunden mit: Metaphysica / Albertus Magnus. Venedig : Giovanni und Gregorio de Gregori, 1494    
590      |a Historische Signatur auf Titelseite: "Phil 87."    
590      |a Frühere Signatur: Inc 195    
700 1    |a Gregori, Giovanni <<de>>    |d ca. 15./16. Jh.    |0 (DE-588)129998311    |e Drucker    |4 prt    
700 1    |a Gregori, Gregorio <<de>>    |d ca. 15./16. Jh.    |0 (DE-588)120750678    |e Drucker    |4 prt    
700 0 2  |a Albertus    |c Magnus, Heiliger    |d 1193-1280    |t De anima    |0 (DE-588)1140876333    
700 0 2  |a Albertus    |c Magnus, Heiliger    |d 1193-1280    |t De intellectu et intellegibili    |0 (DE-588)1140876449    
710 1    |a De Gregori, Giovanni & De Gregori, Gregorio    |4 prt    |0 (DE-588)1050734394    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Inc I 70 : 1    |9 (41SLSP_UBE)99116857310805511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |z Zusammengebunden mit 1 weiteren Druck in Sammelband    |p 12    |j MUE Inc I 70 : 1    |b B404    |9 (41SLSP_UBE)99116857310805511    
986      |a (41SLSP_UBE)99116857310805511    |9 (41SLSP_UBE)99116857310805511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116857310805511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

