<-1-1-START->
Alphabetum divini amoris
<-1-1-STOP->

<-1-2-START->
<-1-2-STOP->

<-2-1-START->
<-500-START->Verfasserschaft unbekannt; Zuschreibung an Jean Gerson (häufig im 15. Jahrhundert) vermutlich falsch; auch Johannes Nider, Thomas von Kempen und Nikolaus Kemp zugeschrieben<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Strassburg: Georg Reyser, nicht nach 1474]
<-3-1-STOP->

<-4-1-START->
39 ungezählte Seiten; 29 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_A-433.html<-L-5-STOP-><-VI-5-START->BSB-Ink A-433<-VI-5-STOP->; <-L-5-START->http://gesamtkatalogderwiegendrucke.de/docs/GW01555.htm<-L-5-STOP-><-VI-5-START->GW 1555<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ia00525000<-L-5-STOP-><-VI-5-START->ISTC ia00525000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
20 von 20 Blättern, rot ausgezeichnete Initialen; Rubrizierung
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert) mit Sprenkelpapier (braun), Linien-Blindprägung
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 5 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116896201505511<-L-11-STOP-><-VI-11-START->MUE Bong I 512 : 6<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991156800259705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Gerson, Jean<-P-STOP->
<-P-START->Nider, Johannes<-P-STOP->
<-P-START->Thomas von Kempen<-P-STOP->
<-P-START->Kempf, Nicolaus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Straßburg<-O-STOP->
<-P-START->Reyser, Georg<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991156800259705501<-DOI-STOP->
<-SIGN-START->MUE Bong I 512 : 6<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03616nam a22005532c 4500
001 991156800259705501
005 20211215194238.0
008 100318s1474    fr            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/18.03.2010    
035      |a (swissbib)063570335-41slsp_network    
035      |a 063570335    |9 ExL    
035      |a (IDSBB)005195320DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991156800259705501    
035      |a (41SLSP_UBE)99116896201505511    |9 (41SLSP_UBE)99116896201505511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
130 0    |a Alphabetum divini amoris    |0 (DE-588)1124813810    
245 1 0  |a Explicit Alphaphetu[m] diuini amoris    |b de eleuatio[n]e mentis in deum. venerabilis magistri Joh. Gerson Cancelary parisiensis    
246 1 3  |a De elevatione mentis in deum    
246 1    |i Titel in normalisierter Form    |a Explicit Alphaphetum divini amoris    
264   1  |a [Strassburg]    |b [Georg Reyser]    |c [nicht nach 1474]    
300      |a 39 ungezählte Seiten    |c 29 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Verfasserschaft unbekannt; Zuschreibung an Johannes Gerson (häufig im 15. Jahrhundert) vermutlich falsch; gemäss ISTC auch Johannes Nider, Thomas von Kempen und Nikolaus Kemp zugeschrieben    
500      |a Drucker gemäss BSB-Ink, GW und ISTC, Jahr gemäss BSB-Ink und ISTC (GW: um 1476)    
500      |a Signaturformel: [a-b¹⁰]    
500      |a Blatt b₁₀ (letzte Seite) unbedruckt    
510 4    |a BSB-Ink    |c A-433    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_A-433.html    
510 4    |a GW    |c 1555    |u http://gesamtkatalogderwiegendrucke.de/docs/GW01555.htm    
510 4    |a ISTC    |c ia00525000    |u http://data.cerl.org/istc/ia00525000    
530      |a Digitalisat (Exemplar der Universitäts- und Landesbibliothek Darmstadt)    |u http://tudigit.ulb.tu-darmstadt.de/show/inc-iv-410/0001    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert) mit Sprenkelpapier (braun), Linien-Blindprägung sowie Titelschild auf dem Rücken    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 28.5 x 21.5 x 3 cm    
563      |a Zustand Einband: Abrieb im Papierbezug dunkel eingefärbt    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 20 von 20 Blättern, handschriftliche Lagensignatur in Graphit auf Blättern [a₁] und [b₁]; Foliierung in Tinte am Kopf der Rectoseiten von "233" bis "252"; rot ausgezeichnete Initialen; Rubrizierung    
590      |a Zustand Buchblock (gesamter Sammelband): Reste von vormaliger Pergamentverstärkungen (Makulatur) in den Lagenmitten, Feuchtigkeitsränder an rot ausgezeichneten Initialen, Abrieb an blau ausgezeichneten Initialen in Teilen 1 bis 5    
590      |a Handschriftliche Marginalien in Tinte    
590      |a Zusammengebunden mit 5 weiteren Drucken in Sammelband    
590      |a Frühere Signaturen: Inc IV 21; Inc 41; V 9    
700 1    |a Gerson, Jean    |d 1363-1429    |0 (DE-588)118557866    |e Verfasser    |4 aut    
700 1    |a Nider, Johannes    |d 1380-1438    |0 (DE-588)119546477    |e Verfasser    |4 aut    
700 0    |a Thomas    |c von Kempen    |d 1379-1471    |0 (DE-588)118642766    |e Verfasser    |4 aut    
700 1    |a Kempf, Nicolaus    |d -1497    |0 (DE-588)118815393    |e Verfasser    |4 aut    
700 1    |a Reyser, Georg    |d 1435-1504    |0 (DE-588)118600095    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
751      |a Straßburg    |0 (DE-588)4057878-1    
852 4    |b B404    |c 404U3    |j MUE Bong I 512 : 6    |9 (41SLSP_UBE)99116896201505511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc IV 21 : 6    |c 404U3    |z Zusammengebunden mit 5 weiteren Drucken in Sammelband    |p 12    |j MUE Bong I 512 : 6    |b B404    |9 (41SLSP_UBE)99116896201505511    
986      |a (41SLSP_UBE)99116896201505511    |9 (41SLSP_UBE)99116896201505511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116896201505511    
990      |f medeabern    |9 LOCAL    |9 (41SLSP_UBE)99116896201505511    
991      |a Bongars: 00304    |5 IZ UBE/B400/18.03.2010    |9 LOCAL    |9 (41SLSP_UBE)99116896201505511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

