<-1-1-START->
Ammianus Marcellinus
<-1-1-STOP->

<-1-2-START->
Res gestae 14-26
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Widmungsbrief des Herausgebers Angelus Sabinus an Ludovicus Donatus, Bischof von Bergamo<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Rom: Georg Sachsel oder Bartholomäus Golsch, 07.06.1474
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 269 ungezählte Seiten; 33 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_A-481.050.html<-L-5-STOP-><-VI-5-START->BSB-Ink A-481.050<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW01617.htm<-L-5-STOP-><-VI-5-START->GW 01617<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ia00564000<-L-5-STOP-><-VI-5-START->ISTC ia00564000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
136 von 136 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (dunkelblau, Ziege, 18./19. Jahrhundert), Linien- und Ornamentrollen-Goldprägung auf beiden Deckeln, einschliesslich der Steh- und Innenkanten
<-7-1-STOP->

<-8-1-START->
Provenienz: Werner Zesiger; Blenheim Palace, Woodstock Sunderland Library
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116801733405511<-L-11-STOP-><-VI-11-START->MUE Zesk 17<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991140340309705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Ammianus Marcellinus<-P-STOP->
<-P-START->Angelus Cneus Sabinus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Rom<-O-STOP->
<-P-START->Sachsel, Georg<-P-STOP->
<-O-START->Rom<-O-STOP->
<-P-START->Golsch, Bartholomäus<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Zesiger, Werner<-P-STOP->
<-P-START->Blenheim Palace, Woodstock Sunderland Library<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991140340309705501<-DOI-STOP->
<-SIGN-START->MUE Zesk 17<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05078nam a2200649 c 4500
001 991140340309705501
005 20211215203331.0
008 950614s1474    it ||||| |||| 00| ||lat d
019      |a Altbestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von Signaturen.    |5 IDSBB/21.2.1995/bestub/mes    
035      |a (swissbib)027030164-41slsp_network    
035      |a 027030164    |9 ExL    
035      |a (IDSBB)001116858DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991140340309705501    
035      |a (41SLSP_UBE)99116801733405511    |9 (41SLSP_UBE)99116801733405511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
072   7  |a ag    |2 SzZuIDS BS/BE    
082 1 4  |a 930    |2 15    
100 0    |a Ammianus    |c Marcellinus    |d 330-395    |0 (DE-588)118502581    |e Verfasser    |4 aut    
240 1 0  |a Res gestae 14-26    
245 1 0  |a Ammiani Marcellini Rervm Gestarvm Liber Quartvsdecimvs Incipit    
246 1    |i Titel in normalisierter Form    |a Ammiani Marcellini Rerum gestarum liber quartusdecimus incipit    
246 1 0  |a Rerum gestarum liber quartusdecimus incipit    
246 1 0  |a Rerum gestarum liber ...    
246 1    |i Titel gemäss BSB-Ink, GW und ISTC    |a Historiae    |n Libri 14-26    
264   1  |a Rome facta ...    |b per dignissimos Impressores Georgium Sachsel de Reichenhal & Bartholomeu[m] Golsch de Hohenbart clericos    |c Anno d[omi]ni .M.CCCC.LXXIIII. Die uero VII. Iunii ... [7.06.1474]    
300      |a 1 ungezähltes Blatt, 269 ungezählte Seiten    |c 33 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, Titel gemäss Incipit, Blatt [a₃] recto    
500      |a Auf Blatt [a₂] Widmungsbrief des Herausgebers Angelus Sabinus an Ludovicus Donatus, Bischof von Bergamo    
500      |a Impressum gemäss Kolophon, Blatt [o₈] recto, vollständig: "Ammiani Marcellini Impressio Hystoriographi dignissimi Rome facta e[t] totius orbis terra[rum] regin[a]e olim & Imperatricis arte maxima & Ingenio per dignissimos Impressores Georgium Sachsel de Reichenhal 6 Bartholomeu[m] Golsch de Hohenbart clericos Anno d[omi]ni .M.CCCC.LXXIIII. Die uero VII. Iunii Mensis Pontificatu uero Sixti diuina prouidentia Pape QVarti Anno eius Tertio"    
500      |a Signaturformel: [a–i¹⁰, k⁸, l–n¹⁰, o⁸]    
500      |a Blatt [a₁] unbedruckt; Blatt [o₈] verso (letzte Seite) unbedruckt    
510 4    |a BSB-Ink    |c A-481.050    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_A-481.050.html    
510 4    |a GW    |c 01617    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW01617.htm    
510 4    |a ISTC    |c ia00564000    |u http://data.cerl.org/istc/ia00564000    
530      |a Digitalsat (Exemplar der Bayerischen Staatsbibliothek München; letzte Seite mit Kolophon fehlt)    |u http://daten.digitale-sammlungen.de/bsb00045608/image_9    
561      |a Wappen-Exlibris auf vorderem Spiegel mit Motto "Diev Defende Le Droit": "From the Sunderland Library, Blenheim Palace, Purchased July 1882, By Bernhard Quaritch, 15 Piccadilly, London"    
561      |a Stempel auf unbedrucktem Blatt vorne: "Dr. Zesiger"    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (dunkelblau, Ziege, 18./19. Jahrhundert), Linien- und Ornamentrollen-Goldprägung auf beiden Deckeln, Ornamentrollen-Goldprägung an den Steh- und Innenkanten beider Deckel, Ornamentstempel- und Ornamentrollen-Goldprägung am Rücken, Titelschild und Titelprägung in Goldprägung auf dem Rücken: "Ammianus Marcellinus", darunter: "Romæ 1474."    
563      |a Vorsätze: vorne und hinten mit drei fliegenden Blättern (teilweise Marmorpapier, Franzbandtechnik)    
563      |a Masse: 33.3 x 23.7 x 3.7 cm    
563      |a Zustand Einband: Kratzer, Abrieb und Einkerbungen im Einbandleder    
590      |a Buchblockbeschreibung: 136 von 136 Blättern, handschriftliche Lagensignatur (Nummerierung) in Graphit, jeweils auf der ersten Seite; vorgesehene Stellen für Initialen frei gelassen, keine Rubrizierung    
590      |a Zustand Buchblock: erstes und letztes Blatt stärker verschmutzt    
590      |a Signaturformel der handschriftlichen Lagensignatur: 1–9¹⁰, 10⁸, 11–13¹⁰, 14⁸    
590      |a Vor Blatt [a₁] und hinter Blatt [o₈] jeweils 2 weitere unbedruckte Blätter eingebunden    
590      |a Historische Signatur unter dem Stempel "Dr. Zesiger" auf zusätzlich eingebundenem unbedrucktem Blatt vorne: "F III 314"    
700 0 2  |a Ammianus    |c Marcellinus    |d 330-395    |t Res gestae 14-26    |0 (DE-588)1151738522    
700 0    |a Angelus Cneus    |c Sabinus    |d ca. 15. Jh.    |0 (DE-588)102833249    |e Herausgeber    |4 edt    
700 1    |a Donatus, Ludovicus    |d -1484    |0 (DE-588)129005797    |e Widmungsempfänger    |4 dte    
700 1    |a Zesiger, Werner    |d 1902-1958    |0 (DE-588)121027392    |e Früherer Eigentümer    |4 fmo    
700 1    |a Sachsel, Georg    |d ca. 15. Jh.    |0 (DE-588)1151841862    |e Drucker    |4 prt    
700 1    |a Golsch, Bartholomäus    |d ca. 15. Jh.    |0 (DE-588)120259419    |e Drucker    |4 prt    
710 2    |a Blenheim Palace    |g Woodstock    |b Sunderland Library    |0 (DE-588)1086669355    |e Früherer Eigentümer    |4 fmo    
751      |a Rom    |0 (DE-588)4050471-2    
852 4    |b B404    |c 404U3    |j MUE Zesk 17    |9 (41SLSP_UBE)99116801733405511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Zesk 17    |b B404    |9 (41SLSP_UBE)99116801733405511    
986      |a (41SLSP_UBE)99116801733405511    |9 (41SLSP_UBE)99116801733405511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116801733405511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

