<-1-1-START->
Andreae, Nicolaus
<-1-1-STOP->

<-1-2-START->
De officio missae
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
[Beromünster: Helias Heliae, um 1473]
<-3-1-STOP->

<-4-1-START->
56 ungezählte Seiten; 20 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_N-66.html<-L-5-STOP-><-VI-5-START->BSB-Ink N-66<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW01758.htm<-L-5-STOP-><-VI-5-START->GW 01758<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ia00650000<-L-5-STOP-><-VI-5-START->ISTC ia00650000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
28 von 28 Blättern, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jahrhundert), Linien-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116746955705511<-L-11-STOP-><-VI-11-START->MUE Inc IV 62<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991150449529705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Andreae, Nicolaus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Beromünster<-O-STOP->
<-P-START->Helye von Laufen, Helias<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991150449529705501<-DOI-STOP->
<-SIGN-START->MUE Inc IV 62<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 02458nam a2200469 c 4500
001 991150449529705501
005 20211215191111.0
008 071218s1473    sz            00| | lat  
019      |a Unikatsaufnahme, gesperrt für das Anhängen weiterer Signaturen    |5 IDSBB/13.08.2020/bv,cpi    
035      |a (swissbib)055405975-41slsp_network    
035      |a 055405975    |9 ExL    
035      |a (IDSBB)004387623DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991150449529705501    
035      |a (41SLSP_UBE)99116746955705511    |9 (41SLSP_UBE)99116746955705511    
040      |a SzZuIDS BS/BE B400    |e rda    |d CH-ZuSLS    
100 1    |a Andreae, Nicolaus    |d ca. 14. Jh.    |0 (DE-588)114781600X    |e Verfasser    |4 aut    
240 1 0  |a De officio missae    
245 1 0  |a Incipit Tractatus de missa seu offitio misse    |c A magistro Nicolao Andree de ciuitate, Theatina doctore venerabili decretorum    
246 1 0  |a Tractatus de missa seu offitio misse    
264   1  |a [Beromünster]    |b [Helias Heliae]    |c [um 1473]    
300      |a 56 ungezählte Seiten    |c 20 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, nur Kopftitel    
500      |a Impressum gemäss BSB-Ink, GW und ISTC    
500      |a Signaturformel:[a¹²,b-c⁸]     
500      |a Signaturformel gemäss GW    
510 4    |a bsb-ink    |c N-66    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_N-66.html    
510 4    |a GW    |c 01758    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW01758.htm    
510 4    |a ISTC    |c ia00650000    |u http://data.cerl.org/istc/ia00650000    
530      |a Digitalisat (Exemplar der Universitäts- und Landesbibliothek Darmstadt)    |u http://tudigit.ulb.tu-darmstadt.de/show/inc-ii-802    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jh.), Linien- Blindprägung auf beiden Deckeln, Titelschild in Goldprägung sowie Linien- Goldprägung auf dem Rücken    
563      |a Vorsätze: vorne und hinten mit 2 fliegenden Blättern (zum Teil Marmorpapier)    
563      |a Masse Einband: 20 x 15 x 1 cm    
563      |a Zustand Einband: Vorsätze mit Papierstreifen verstärkt    
590      |a Buchblockbeschreibung: 28 von 28 Blättern, Rubrizierung    
590      |a Zustand Buchblock: zum Teil starke Feuchtigkeitsränder    
590      |a Wenige handschrifliche Annotationen in Tinte    
700 1 2  |a Andreae, Nicolaus    |d ca. 14. Jh.    |t De officio missae    |0 (DE-588)1147816425    
700 1    |a Helye von Laufen, Helias    |d 1400-1475    |0 (DE-588)124210635    |e Drucker    |4 prt    
751      |a Beromünster    |0 (DE-588)4080381-8    
852 4    |b B404    |c 404U3    |j MUE Inc IV 62    |9 (41SLSP_UBE)99116746955705511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc IV 62    |b B404    |9 (41SLSP_UBE)99116746955705511    
986      |a (41SLSP_UBE)99116746955705511    |9 (41SLSP_UBE)99116746955705511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116746955705511    
990      |f medeabern    |9 LOCAL    |9 (41SLSP_UBE)99116746955705511    
991      |a AAK: 00019893    |5 IZ UBE/rekat-ubbe    |9 LOCAL    |9 (41SLSP_UBE)99116746955705511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

