<-1-1-START->
Apuleius Madaurensis
<-1-1-STOP->

<-1-2-START->
Werke [lateinisch]. — Asclepius. — Alkinoos: Epitome doctrinae Platonicae [lateinisch]
<-1-2-STOP->

<-2-1-START->
<-500-START->Ohne "Peri hermēneias", aber mit dem wohl zu Unrecht Apuleius zugeschriebenen "Asclepius", einer Übersetzung oder Bearbeitung eines angeblich vom Gott Hermes Trismegistus stammenden Traktats<-500-STOP->
<-500-START->Mit einem Widmungsbrief des Herausgebers Johannes Andreas an Papst Paul II., einem Brief von Petrus Balbus an Nikolaus von Kues und der "Epitome doctrinae Platonicae" des lange mit Albinus Platonicus identifizierten Alkinoos in der Übersetzung des Balbus<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Venedig: Filippo Pinzi, 30.04.1493
<-3-1-STOP->

<-4-1-START->
8 ungezählte Seiten, cvi, das heisst cxiii Blätter, 1 ungezähltes Blatt; 31 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_A-660.html<-L-5-STOP-><-VI-5-START->BSB-Ink A-660<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW02303.htm<-L-5-STOP-><-VI-5-START->GW 02303<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ia00936000<-L-5-STOP-><-VI-5-START->ISTC ia00936000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
118 von 118 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, marmoriert, Schaf, 18./19. Jahrhundert), Buchbinder: Gabriel Freudenberger
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116888185705511<-L-11-STOP-><-VI-11-START->MUE Bong IV 853<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991049749179705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Apuleius Madaurensis<-P-STOP->
<-P-START->Johannes Andreas<-P-STOP->
<-P-START->Hermes Trismegistus<-P-STOP->
<-P-START->Albinus Platonicus<-P-STOP->
<-P-START->Alkinoos<-P-STOP->
<-P-START->Balbus, Petrus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Pinzi, Filippo<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-P-START->Freudenberger, Gabriel<-P-STOP->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991049749179705501<-DOI-STOP->
<-SIGN-START->MUE Bong IV 853<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05410nam a2200685 c 4500
001 991049749179705501
005 20211215171115.0
008 950724s1493    it            00| | lat|d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/07.03.2019/B404/faf    
035      |a (swissbib)059466111-41slsp_network    
035      |a 059466111    |9 ExL    
035      |a (IDSBB)005202711DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991049749179705501    
035      |a (41SLSP_UBE)99116888185705511    |9 (41SLSP_UBE)99116888185705511    
040      |a YUS    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Apuleius    |c Madaurensis    |d 123-170    |0 (DE-588)11850374X    |e Verfasser    |4 aut    
240 1 0  |a Werke    
245 1 0  |a L. Apvleii Opera    
246 1    |i Titel in normalisierter Form    |a L. Apuleii Opera    
246 1    |i Explicit    |a Lucii Apuleii Platonici Madaurensis philosophi metamorphoseos liber. ac no[n]nulla alia opuscula eiusde[m]. necnon epitoma Alcinoi in disciplinarum Platonis desinu[n]t    
246 1 0  |a Opera    
264   1  |a Impræsa Venetiis    |b per Philippum pinzium Ma[n]tuanum    |c Anno domini .M.cccc.lxxxxiii. pridie Kalendas maias Impera[n]te Augustino Barbadico Serenissimo Venetorum principe [30.04.1493]    
300      |a 8 ungezählte Seiten, cvi, das heisst cxiii Blätter, 1 ungezähltes Blatt    |c 31 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Ohne "Peri hermēneias", aber mit dem wohl zu Unrecht Apuleius zugeschriebenen "Asclepius", einer Übersetzung oder Bearbeitung eines angeblich vom Gott Hermes Trismegistus stammenden Traktats    
500      |a Mit einem Widmungsbrief des Herausgebers Johannes Andreas an Papst Paul II., einem Inhaltsverzeichnis, einem Brief von Petrus Balbus an Nikolaus von Kues und der "Epitome doctrinae Platonicae" des lange mit Albinus Platonicus identifizierten Alkinoos in der Übersetzung des Balbus    
500      |a Impressum gemäss Kolophon    
500      |a Rot- und Schwarzdruck    
500      |a Foliierungsfehler: Blatt cxiii fälschlich als cvi bezeichnet, zahlreiche weitere Fehler    
500      |a Signaturformel: []⁴, a-t⁶    
500      |a Blatt t₆ ist unbedruckt    
505 0 0  |t L. Apvleii Madavrensis Philosophi Platonici Metamorphoseos Sive De Asino Avreo Liber Primvs    |t L. Apuleii Floridorum liber primus    |t Lucii apuleii madaurensis philosophi platonici apologiæ siue Defensionis magiæ ad clarissimu[m] uirum claudiu[m] maximu[m] proconsulem. Pro se omnia prima    |t Lutii Apulei madaurensis philosophi platonici. De deo socratis Liber    |t Lucii apulei madaurensis philosophi platonici De dogmate Platonis Liber    |t Lutii apulei madaurensis philosophi platonici cosmographia siue de mundo ad Faustinum liber incipit    |t Hermetis trimegisti dialogus lutii apuleii madaurensis philosophi platonici in latinum conuersio    |t Alcinoi disciplinaru[m] platonis Epitoma idest breuiariu[m] i[n]cipit: Episcopi Tropien. ad Nicolaum Cunensem cardinalem conuersio    
510 4    |a BSB-Ink    |c A-660    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_A-660.html    
510 4    |a GW    |c 02303    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW02303.htm    
510 4    |a ISTC    |c ia00936000    |u http://data.cerl.org/istc/ia00936000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/~db/0004/bsb00045652/images    
561      |a Handschriftlicher Besitzvermerk auf Titelseite: "Bongarsius."    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, marmoriert, Schaf, 18./19. Jh.), gemäss Lindt von Gabriel Freudenberger, Linien-Goldprägung und Titelschild in Goldprägung auf dem Rücken: "Apuleius 1493", dazu handschriftlich in Tinte: "Ven."    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 30.5 x 22.1 x 2.6 cm    
563      |a Zustand Einband: Zahlreiche Abspaltungen im Einbandleder    
590      |a Buchblockbeschreibung: 118 von 118 Blättern, Papierfalz zwischen den Lagen [] und a gehört zur Vorsatzkonstruktion, vorgesehene Stellen für Initialen frei gelassen    
590      |a Zustand Buchblock: Falzverstärkungen aus Papier in der Lage [], Papierüberklebungen an Blatt t₆ verso    
590      |a Handschriftliche Annotationen und Unterstreichungen in Tinte    
590      |a Historische Signatur auf Titelseite: "Lit 126"    
590      |a Frühere Signaturen: Inc 192; Inc I 99; II 20    
700 0    |a Johannes    |c Andreas    |d 1417-1475    |0 (DE-588)102519552    |e Herausgeber    |4 edt    
700 0    |a Hermes    |c Trismegistus    |d ca. 2./4. Jh.    |0 (DE-588)119068982    |e Verfasser    |4 aut    
700 0    |a Albinus    |c Platonicus    |d ca. 2. Jh.    |0 (DE-588)118644319    |e Verfasser    |4 aut    
700 0    |a Alkinoos    |d ca. 2. Jh.    |0 (DE-588)1018351817    |e Verfasser    |4 aut    
700 1    |a Balbus, Petrus    |d 1399-1479    |0 (DE-588)1018828818    |e Übersetzer    |e Verfasser von ergänzendem Text    |4 trl    |4 wst    
700 1    |a Freudenberger, Gabriel    |d 1744-1806    |0 (DE-588)1176588613    |e Buchbinder    |4 bnd    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 1    |a Pinzi, Filippo    |0 (DE-588)1037561813    |e Drucker    |4 prt    
700 0 2  |a Apuleius    |c Madaurensis    |d 123-170    |t Werke    |0 (DE-588)117997817X    
700 0 2  |a Apuleius    |c Madaurensis    |d 123-170    |t Asclepius    |0 (DE-588)4343865-9    
700 0 2  |a Alkinoos    |d ca. 2. Jh.    |t Epitome doctrinae Platonicae    |0 (DE-588)4341508-8    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Bong IV 853    |9 (41SLSP_UBE)99116888185705511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc I 99    |c 404U3    |p 12    |j MUE Bong IV 853    |b B404    |9 (41SLSP_UBE)99116888185705511    
986      |a (41SLSP_UBE)99116888185705511    |9 (41SLSP_UBE)99116888185705511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116888185705511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116888185705511    
991      |a Bongars: 00586, 00217, 07115    |5 IZ UBE/B400/01.04.2010    |9 local    |9 (41SLSP_UBE)99116888185705511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

