<-1-1-START->
Aristoteles
<-1-1-STOP->

<-1-2-START->
De virtutibus et vitiis. — Septem Sapientes: Sententiae
<-1-2-STOP->

<-2-1-START->
<-500-START->De virtutibus et vitiis stammt wohl nicht von Aristoteles, wird allerdings traditionell dem Corpus Aristotelicum zugerechnet<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Paris: Ulrich Gering, um 1480]
<-500-START->Es gibt zwei Druckvarianten; das Kolophon lautet entweder: "Preclare dicta septem sapientum Georgio Hermonymo interprete." (im vorliegenden Exemplar) oder: "... Georgio Hermonymo interprete finiunt." (Vergleiche BMC)<-500-STOP->
<-3-1-STOP->

<-4-1-START->
15 ungezählte Seiten; 21 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-VI-5-START->BMCVIII, 22<-VI-5-STOP->; <-L-5-START->https://gesamtkatalogderwiegendrucke.de/docs/GW02497.htm<-L-5-STOP-><-VI-5-START->GW 02497<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ia01052500<-L-5-STOP-><-VI-5-START->ISTC ia01052500<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
8 von 8 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Pergamenteinband auf Kartondeckeln (1953)
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 4 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116815409005511<-L-11-STOP-><-VI-11-START->MUE Bong VI App. 6 : 5<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991155498619705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Aristoteles<-P-STOP->
<-P-START->Hermonymus, Georgius<-P-STOP->
<-P-START->Septem Sapientes<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Paris<-O-STOP->
<-P-START->Gering, Ulrich<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991155498619705501<-DOI-STOP->
<-SIGN-START->MUE Bong VI App. 6 : 5<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03054nam a2200589 c 4500
001 991155498619705501
005 20211215193614.0
008 080104s1480    fr            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/14.04.2010    
035      |a (swissbib)055876544-41slsp_network    
035      |a 055876544    |9 ExL    
035      |a (IDSBB)004391688DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991155498619705501    
035      |a (41SLSP_UBE)99116815409005511    |9 (41SLSP_UBE)99116815409005511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
041 1    |a lat    |h grc    
100 0    |a Aristoteles    |d v384-v322    |0 (DE-588)118650130    |e Verfasser    |4 aut    
240 1 0  |a De virtutibus et vitiis    
245 1 0  |a Aristotelis de uirtutibus    
246 1    |i Titel in normalisierter Form    |a Aristotelis de virtutibus    
246 1 0  |a De virtutibus    
264   1  |a [Paris]    |b [Ulrich Gering]    |c [um 1480]    
300      |a 15 ungezählte Seiten    |c 21 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, nur Kopftitel    
500      |a Das Werk stammt wohl nicht von Aristoteles, wird allerdings traditionell dem Corpus Aristotelicum zugerechnet    
500      |a Impressum gemäss GW und ISTC    
500      |a Es gibt zwei Druckvarianten; das Kolophon lautet entweder: "Preclare dicta septem sapientum Georgio Hermonymo interprete." (Vorlage) oder: "... Georgio Hermonymo interprete finiunt." (Vergleiche BMC)    
500      |a Signaturformel: a⁸    
500      |a Blatt a₈ verso unbedruckt    
505 0 0  |g Blatt a₆ recto    |t Preclare dicta septem sapientu[m]    |r Georgio Hermonymo interprete    
510 4    |a BMC    |c VIII, 22    
510 4    |a GW    |c 02497    |u https://gesamtkatalogderwiegendrucke.de/docs/GW02497.htm    
510 4    |a ISTC    |c ia01052500    |u http://data.cerl.org/istc/ia01052500    
561      |a Sammlung Bongars    
563      |a Einbandbeschreibung: Ganzbezogener Pergamenteinband auf Kartondeckeln (1953)    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 20.8 x 14.5 x 1.9 cm    
563      |a Zustand Einband: Neueinband von 1953 (Heftung laut Johann Lindt original belassen)    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 8 von 8 Blättern, keine Rubrizierung    
590      |a Zusammengebunden mit 4 weiteren Drucken in Sammelband    
590      |a Historische Signatur auf der Titelseite des ersten Werks im Sammelband: "Poet 99"    
590      |a Frühere Signaturen: Inc V 123; Inc 488; Hortin XXIII n 55    
700 0 2  |a Aristoteles    |d v384-v322    |t De virtutibus et vitiis    |0 (DE-588)4138644-9    
700 0 2  |a Septem Sapientes    |t Sententiae    |0 (DE-588)4232915-2    
700 1    |a Hermonymus, Georgius    |0 (DE-588)128948469    |e Übersetzer    |4 trl    
700 1    |a Gering, Ulrich    |d 1455-1510    |0 (DE-588)13325366X    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
751      |a Paris    |0 (DE-588)4044660-8    
852 4    |b B404    |c 404U3    |j MUE Bong VI App. 6 : 5    |9 (41SLSP_UBE)99116815409005511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc V 123 : 5    |c 404U3    |z Zusammengebunden mit 4 weiteren Drucken in Sammelband    |p 12    |j MUE Bong VI App. 6 : 5    |b B404    |9 (41SLSP_UBE)99116815409005511    
986      |a (41SLSP_UBE)99116815409005511    |9 (41SLSP_UBE)99116815409005511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116815409005511    
990      |f medeabern    |9 LOCAL    |9 (41SLSP_UBE)99116815409005511    
991      |a Bongars: 00735    |5 IZ UBE/B400/14.04.2010    |9 LOCAL    |9 (41SLSP_UBE)99116815409005511    
991      |a MedeaB400: 00028612    |5 IZ UBE/rekat-ubbe    |9 LOCAL    |9 (41SLSP_UBE)99116815409005511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

