<-1-1-START->
Bartolus de Saxoferrato
<-1-1-STOP->

<-1-2-START->
Lectura super prima parte Digesti infortiati
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Zusätzen von Alexander de Imola und anderen<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Venedig: Bernardino Stagnino [in der Werkstatt des Andreas Asulanus], 20.10.1492
<-3-1-STOP->

<-4-1-START->
235, das heisst 233 Blätter, 1 ungezähltes Blatt; 43 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_B-186.html<-L-5-STOP-><-VI-5-START->BSB-Ink B-186<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW03624.htm<-L-5-STOP-><-VI-5-START->GW 03624<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ib00236300<-L-5-STOP-><-VI-5-START->ISTC ib00236300<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
233 von 234 Blättern (plus 2 zusätzliche: Bogen f₃ doppelt vorhanden)
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband auf Kartondeckeln (braun, Kalb, 18./19. Jahrhundert) mit flächig eingefärbtem Papier (grün)
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
Unvollständiges Exemplar: Blatt 128 fehlt
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116802840105511<-L-11-STOP-><-VI-11-START->MUE Inc I 8<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991001147879705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Bartolus de Saxoferrato<-P-STOP->
<-P-START->Alexander de Imola<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Stagnino, Bernardino<-P-STOP->
<-O-START->Venedig<-O-STOP->
<-P-START->Asulanus, Andreas<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991001147879705501<-DOI-STOP->
<-SIGN-START->MUE Inc I 8<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04158nam a2200613 c 4500
001 991001147879705501
005 20211215171835.0
008 170621s1492    it |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/21.06.2017/B404/faf    
035      |a (swissbib)070365350-41slsp_network    
035      |a 070365350    |9 ExL    
035      |a (IDSBB)006708569DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991001147879705501    
035      |a (41SLSP_UBE)99116802840105511    |9 (41SLSP_UBE)99116802840105511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Bartolus    |c de Saxoferrato    |d 1314-1357    |0 (DE-588)118652885    |e Verfasser    |4 aut    
240 1 0  |a Lectura super prima parte Digesti infortiati    
245 1 0  |a Bartolus super prima parte infortiati    |b Cum appostillis domini Alex. de Imo. necnon aliorum quoru[n]dam famosissimorum doctorum positis post vna[m]qua[m]q[ue] legem    
246 1 0  |a Super prima parte infortiati    
246 1    |i Explicit    |a Legum doctoris excellentissimi: d[omi]ni Bartoli de saxoferrato: prima pars lecture super iforciato: feliciter finit    
246 1    |i Incipit    |a Incipit Aurea ac solemnis Lectura iuris vtriusq[ue] Monarce domini Bartoli de saxoferato sup[er] prima parte Infortiati ...    
246 1    |i Incipit in normalisierter Form    |a Incipit aurea ac solemnis lectura iuris utriusque Monarce domini Bartoli de saxoferato super prima parte Infortiati ...    
246 1    |i Titel gemäss BSB-Ink    |a Lectura super prima parte Infortiati    
246 1    |i Titel gemäss GW    |a Super I. parte Infortiati    
264   1  |a Dilige[n]tissime eme[n]data [et] ipressio[n]i Venetijs data    |b per Bernardinu[m] stagninu[m] de Tridino de monteserrato    |c Anno salutis millesimo quadringentesimnonagesimosecundo: tertiodecimo kalendas Noue[m]bris [20.10.1492]    
300      |a 235, das heisst 233 Blätter, 1 ungezähltes Blatt    |c 43 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Impressum gemäss Kolophon    
500      |a Gemäss GW und ISTC gedruckt in der Werkstatt des Andreas Asulanus    
500      |a Foliierungsfehler: Blattzahlen 49-50 und 69-70 ausgelassen, Blattzahlen 120-121 wiederholt, zahlreiche weitere Fehler    
500      |a Signaturformel: a–d¹⁰, e⁸, f¹⁰, g⁸, h–l¹⁰, m¹², n–z¹⁰, [et]⁶    
500      |a Blatt [et]₆ ist unbedruckt    
510 4    |a BSB-Ink    |c B-186    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_B-186.html    
510 4    |a GW    |c 03624    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW03624.htm    
510 4    |a ISTC    |c ib00236300    |u http://data.cerl.org/istc/ib00236300    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/~db/0004/bsb00048463/images    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband auf Kartondeckeln (braun, Kalb, 18./19. Jh.) mit flächig eingefärbtem Papier (grün), Linien-Blindprägung sowie Titelschild mit Goldprägung auf dem Rücken    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 42.2 x 30.2 x 6 cm    
563      |a Zustand Einband: Vorsätze mit Japanpapierfälzen verstärkt    
590      |a Buchblockbeschreibung: 233 von 234 Blättern (plus 2 zusätzliche), vorgesehene Stellen für Initialen frei gelassen    
590      |a Zustand Buchblock: Feuchtigkeitsränder und Schädlingsfrass    
590      |a Unvollständiges Exemplar: Blatt 128 fehlt    
590      |a Bindefehler: Bogen f₃ doppelt vorhanden    
590      |a Handschriftliche Annotationen in Tinte    
590      |a Historische Signatur auf der Titelseite: "Jurid Pol 19"    
590      |a Frühere Signatur: Inc 123    
700 0    |a Alexander    |c de Imola    |d 1424-1477    |0 (DE-588)100935958    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Stagnino, Bernardino    |d 14XX-15XX    |0 (DE-588)118975854    |e Drucker    |4 prt    
700 1    |a Asulanus, Andreas    |d 1451-1529    |0 (DE-588)120730030    |e Drucker    |4 prt    
700 0 2  |a Bartolus    |c de Saxoferrato    |d 1314-1357    |t Lectura super prima parte Digesti infortiati    |0 (DE-588)1135682380    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Inc I 8    |9 (41SLSP_UBE)99116802840105511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc I 8    |b B404    |9 (41SLSP_UBE)99116802840105511    
986      |a (41SLSP_UBE)99116802840105511    |9 (41SLSP_UBE)99116802840105511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116802840105511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

