<-1-1-START->
Beroaldo, Filippo
<-1-1-STOP->

<-1-2-START->
Commentationes in Suetonium Tranquillum. — Suetonius Tranquillus, Gaius: De vita Caesarum
<-1-2-STOP->

<-2-1-START->
<-500-START->Text von Suetons De vita Caesarum umgeben vom Kommentar Beroaldos, mit Widmungsbrief Beroaldos an Annibale Bentivoglio, einer Vita Suetonii von Beroaldo, dem Elogium de Iulio Cesare dictatore aus Plinius' Naturalis historia, Beroaldos Appendix Annotamentorum zu seinem Kommentar, einem Nachwort an den Leser und zwei Gedichten von Giovanni Battista Pio und Angelus Ugerius<-500-STOP->
<-500-START->Gemäss Nachwort an den Leser wurde Beroaldos Kommentar von zwei "scholastici eruditi" herausgegeben, vielleicht Giovanni Battista Pio und Angelus Ugerius<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Bologna: Benedictus Hectoris Faelli, 05.04.1493
<-3-1-STOP->

<-4-1-START->
12 ungezählte Seiten, xvii Blätter, 18-326 Blätter, 2 ungezählte Blätter: Druckermarke; 32 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_S-617.html<-L-5-STOP-><-VI-5-START->BSB-Ink S-617<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M44198.htm<-L-5-STOP-><-VI-5-START->GW M44198<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/is00825000<-L-5-STOP-><-VI-5-START->ISTC is00825000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
333 von 334 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (braun, Rücken aus 18./19. Jahrhundert) mit Schliessen, Linien- und Ornamentrollen-Blindprägung an beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Georg Franz Burkhard Kloss; Bibliothek Oberherrlingen; Werner Zesiger
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
Unvollständiges Exemplar: Das unbedruckte Blatt V₄ fehlt
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116801736205511<-L-11-STOP-><-VI-11-START->MUE Zesk 19<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991010572129705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Beroaldo, Filippo<-P-STOP->
<-P-START->Suetonius Tranquillus, Gaius<-P-STOP->
<-P-START->Plinius Secundus, Gaius<-P-STOP->
<-P-START->Pio, Giovanni Battista<-P-STOP->
<-P-START->Ugerius, Angelus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Bologna<-O-STOP->
<-P-START->Faelli, Benedictus Hectoris<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Kloss, Georg Franz Burkhard<-P-STOP->
<-P-START->Zesiger, Werner<-P-STOP->
<-P-START->Bibliothek Oberherrlingen<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991010572129705501<-DOI-STOP->
<-SIGN-START->MUE Zesk 19<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 06282nam a2200721 c 4500
001 991010572129705501
005 20220104154539.0
008 950614s1493    it ||||| |||| 00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/11.10.2017/B404/faf    
035      |a (swissbib)027032531-41slsp_network    
035      |a 027032531    |9 ExL    
035      |a (IDSBB)001116877DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991010572129705501    
035      |a (41SLSP_UBE)99116801736205511    |9 (41SLSP_UBE)99116801736205511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
072   7  |a ag    |2 SzZuIDS BS/BE    
082 1 4  |a 930    |2 15    
100 1    |a Beroaldo, Filippo    |d 1453-1505    |0 (DE-588)118656589    |e Verfasser    |4 aut    
240 1 0  |a Commentationes in Suetonium Tranquillum    
245 1 0  |a Commentationes Conditae A Philippo Beroaldo In Svetonivm Tranquillvm    |b Dicatae Inclyto Annibali Bentivolo    
246 1 3  |a Philippi Beroaldi Bononiensis Enarrationes In .C. Svetonium Tranquillvm    
246 1 3  |a Suetonius cum commentario Philippi Beroaldi    
246 1 3  |a Svetonivs Cvm Commentario Philippi Beroaldi    
246 1    |i Explicit    |a Habes Inclyte Annibal Bentiuole Annotam[en]ta in Cæsares Duodecim Suetonii Tra[n]quilli    
246 1    |i Explicit in normalisierter Form    |a Habes inclyte Annibal Bentivole annotamenta in Cæsares duodecim Suetonii Tranquilli    
246 1    |i Titel gemäss BSB-Ink    |a De vita Caesarum    
246 1    |i Titel gemäss GW und ISTC    |a Vitae XII Caesarum    
264   1  |a Impressum Bononiæ    |b impressit Benedictus Hectoris Bononiensis adhibita prouiribus solertia & diligentia: ne ab archetypo aberrarret    |c Anno salutis. MCCCC.LXXXXIII. Nonis Aprilibus [05.04.1493]    
300      |a 12 ungezählte Seiten, xvii Blätter, 18-326 Blätter, 2 ungezählte Blätter    |c 32 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Text von Suetons De vita Caesarum umgeben vom Kommentar Beroaldos, mit Widmungsbrief Beroaldos an Annibale Bentivoglio, einer Vita Suetonii von Beroaldo, dem Elogium de Iulio Cesare dictatore aus Plinius' Naturalis historia, Beroaldos Appendix Annotamentorum zu seinem Kommentar, einem Nachwort an den Leser und zwei Gedichten von Ioannesbaptista Pius und Ugerius Pontre    
500      |a Gemäss Nachwort an den Leser wurde Beroaldos Kommentar von zwei "scholastici eruditi" herausgegeben, vielleicht Ioannesbaptista Pius und Ugerius Pontre    
500      |a Impressum gemäss Kolophon; Reihenfolge der Vorlage: "Commentarios hosce a Philippo Beroaldo diligenter compositos impressit Benedictus Hectoris Bononiensis ... Impressum Bononiæ. Anno salutis. MCCCC.LXXXXIII. ... Illustrissimo Io. Bentiuolo rei. p. Bononie[n]sis habenas feliciter moderante"    
500      |a Druckermarke am Ende    
500      |a Signaturformel: A⁴, []², a–l⁸, m⁴, n–o⁸, p⁶, q–x⁸, y⁶, z⁸, &⁸, [con]⁶, [rum]⁶, A–G⁸, H–T⁶, V⁴    
500      |a Blatt V₄ ist unbedruckt    
510 4    |a BSB-Ink    |c S-617    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_S-617.html    
510 4    |a GW    |c M44198    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M44198.htm    
510 4    |a ISTC    |c is00825000    |u http://data.cerl.org/istc/is00825000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/~db/0005/bsb00059139/images    
561      |a Zwei Exlibris auf vorderem Spiegel: "Georgius Kloß, M.D. Francofurti ad Moenum."; "1839. E.M., Bibliothek Oberherrlingen"; Stempel auf erstem vorderem fliegendem Vorsatzblatt recto: "Dr. Zesinger"    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (braun, Rücken aus 18./19.Jh.) mit Schliessen, Linien- und Ornamentrollen-Blindprägung an beiden Deckeln, Ornamentrollen-Blindprägung am Rücken, Titelschilder in Goldprägung auf dem Rücken: "Suetonius De Vitis Caesarum. Bononiae Ben. Hectoris. 1493.", "Suetonius" in Tintenschrift auf dem Fussschnitt (Buch auf dem Vorderdeckel liegend)    
563      |a Vorsätze: Vorne mit zwei und hinten mit drei fliegenden Blättern (davon eins vormals der hintere Spiegel)    
563      |a Masse: 32 x 21.5 x 7.7 cm    
563      |a Zustand Einband: Abrieb, Schädlingsfrass und Fehlstellen im Einbandleder beider Deckel, Rücken vollständig mit Leder neueren Ursprungs überklebt, beide Schliessenriemen und Hakenteile fehlend    
590      |a Buchblockbeschreibung: 333 von 334 Blättern, falsche Blattzahlen in Graphit korrigiert, Pergamentfälze (Manuskriptmakulatur) an erstem fliegenden Blatt verso hinten (vormals hinterer Spiegel) gehören zur Rückenhinterklebung, vorgesehene Stellen für Initialen frei gelassen    
590      |a Zustand Buchblock: Schädlingsfrass und Schnittspuren im Falz an Blatt V₃, Reste heraus geschnittener Blätter im Falz nach Blatt V₃, Fehlstellen im vormaligen hinteren Spiegel    
590      |a Unvollständiges Exemplar: Das unbedruckte Blatt V₄ fehlt    
590      |a Historische Signaturen auf vorderem Spiegel und auf erstem vorderem fliegendem Vorsatzblatt verso: "120."; "321"    
590      |a Frühere Signatur: F V 336    
700 1    |a Suetonius Tranquillus, Gaius    |d 70-150    |0 (DE-588)118619918    |e Verfasser    |4 aut    
700 1    |a Plinius Secundus, Gaius    |d 23-79    |0 (DE-588)118595083    |e Verfasser    |4 aut    
700 1    |a Pio, Giovanni Battista    |d 1475-1543    |0 (DE-588)129355682    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Ugerius, Angelus    |d ca. 15. Jh.    |0 (DE-588)129074225    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Faelli, Benedictus Hectoris    |d 14XX-1523    |0 (DE-588)12901270X    |e Drucker    |4 prt    
700 1    |a Kloss, Georg Franz Burkhard    |d 1787-1854    |0 (DE-588)116234679    |e Früherer Eigentümer    |4 fmo    
700 1    |a Zesiger, Werner    |d 1902-1958    |0 (DE-588)121027392    |e Früherer Eigentümer    |4 fmo    
700 1 2  |a Beroaldo, Filippo    |d 1453-1505    |t Commentationes in Suetonium Tranquillum    |0 (DE-588)1141246619    
700 1 2  |a Suetonius Tranquillus, Gaius    |d 70-150    |t De vita Caesarum    |0 (DE-588)4297019-2    
710 2    |a Bibliothek Oberherrlingen    |0 (DE-588)1123042705    |e Früherer Eigentümer    |4 fmo    
751      |a Bologna    |0 (DE-588)4007616-7    
852 4    |b B404    |c 404U3    |j MUE Zesk 19    |9 (41SLSP_UBE)99116801736205511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Zesk 19    |b B404    |9 (41SLSP_UBE)99116801736205511    
986      |a (41SLSP_UBE)99116801736205511    |9 (41SLSP_UBE)99116801736205511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116801736205511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

