<-1-1-START->
Bibel [deutsch]
<-1-1-STOP->

<-1-2-START->
<-1-2-STOP->

<-2-1-START->
<-500-START->Übersetzung der lateinischen Vulgata des Hieronymus, sowie seinen Prologen und Briefen an Paulinus von Nola und Papst Damasus I.<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Nürnberg: Anton Koberger, 17.02.1483
<-3-1-STOP->

<-4-1-START->
CCXCV Blätter, 2 ungezählte Blätter, CCXCVI-CCCCCLXXXIII Blätter, 1 ungezähltes Blatt: 109 Illustrationen; 40 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_B-490.html<-L-5-STOP-><-VI-5-START->BSB-Ink B-490<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW04303.htm<-L-5-STOP-><-VI-5-START->GW 04303<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ib00632000<-L-5-STOP-><-VI-5-START->ISTC ib00632000.<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
585 von 586 Blättern, rot oder blau ausgezeichnete Initialen, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (braun, Kalb) mit zwei Schliessen, Linien- und Ornamentstempel- sowie Ornamentrollen-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116806871505511<-L-11-STOP-><-VI-11-START->MUE Inc III 6<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991132059349705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Hieronymus, Sophronius Eusebius<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Nürnberg<-O-STOP->
<-P-START->Koberger, Anton<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991132059349705501<-DOI-STOP->
<-SIGN-START->MUE Inc III 6<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05245nam a2200553 c 4500
001 991132059349705501
005 20211215194345.0
008 170704s1483    gw |||||      00| ||ger d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/04.07.2017/B404/vha    
035      |a (swissbib)070792747-41slsp_network    
035      |a 070792747    |9 ExL    
035      |a (IDSBB)006711792DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991132059349705501    
035      |a (41SLSP_UBE)99116806871505511    |9 (41SLSP_UBE)99116806871505511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
041 1    |a ger    |h lat    |h heb    |h grc    |h arc    
130 0    |a Bibel    |0 (DE-588)4006406-2    
245 1 0  |a <<Disz>> durchleuchtigist werck der gantzen heyligen geschrifft. genant dy bibel    |b für all and[er] vorgetrücket teutsch bible[n]. lauterer. clarer. vnd warer nach rechter gemeyner teutsch. mit hohe[m] vnd großem vleyß. gege[n] dem lateynischen text gerechtvertigt. vnd[er]schidlich punctirt. mit vberschrifften bey dem meysten teyl der capitel vnd psalm. iren inhalt vnd vrsach. anzaygende. Vn[d] mit schönen figuren dy hystorie[n] bedeute[n]de. hat hie ein ende    
246 1 0  |a Werck der gantzen heyligen geschrifft. genant dy bibel    
246 1 3  |a Biblia    
246 1    |i Teil des Titels in moderner Orthografie    |a Werk der ganzen heiligen Geschrift, genannt die Bibel    
246 1    |i Titel gemäss GW    |a Biblia, deutsch    
246 1    |i Titel in moderner Orthografie    |a <<Dies>> durchleuchtigest Werk der ganzen heiligen Geschrift, genannt die Bibel    |b vor all anderer vorgedrucket deutsch Bibeln lauterer, klarer und wahrer nach rechter gemeiner Deutsch, mit hohem und großem Fleiß, gegen den lateinischen Text gerechtfertigt, unterschiedlich punktiert, mit Überschriften bei dem meisten Teil der Kapitel und Psalmen, ihren Inhalt und Ursach anzeigende, und mit schönen Figuren die Historien bedeutende, hat hier ein Ende    
264   1  |a In der löblichen keyerlichen reychstat Nürenberg    |b Gedruckt durch anthonium koburger    |c Nach der geburt cristi ... vierzehenhundert vnd in dem dreyvndachtzigste[n] iar. am montag nach Jnuocauit ... [17.02.1483]    
300      |a CCXCV Blätter, 2 ungezählte Blätter, CCXCVI-CCCCCLXXXIII Blätter, 1 ungezähltes Blatt    |b 109 Illustrationen    |c 40 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Übersetzung aus dem Latein der Vulgata    
500      |a Titel und Impressum gemäss Kolophon; Reihenfolge der Vorlage: "Disz durchleuchtigist werck ... Gedruckt durch anthonium koburger in der löblichen keyserlichen reychstat Nürenberg. Nach der geburt cristi ..."    
500      |a Signaturformel: [a⁴, b–d⁸, e⁶, f–z⁸, A–O⁸, P⁶, Q–Z⁸, aa–zz⁸, AA–CC⁸, DD–FF⁶]    
500      |a Blätter [P₆] (letztes Blatt in Band 1), [Q₁] (erstes Blatt in Band 2), und [FF₆] (letztes Blatt) unbedruckt    
510 4    |a BSB-Ink    |c B-490    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_B-490.html    
510 4    |a GW    |c 04303    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW04303.htm    
510 4    |a ISTC    |c ib00632000.    |u http://data.cerl.org/istc/ib00632000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/bsb00025544/image_11    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (braun, Kalb) mit zwei Schliessen, Linien- und Ornamentstempel- sowie Ornamentrollen-Blindprägung auf beiden Deckeln; handschriftlicher Titel auf dem Rücken in Tinte: "...[?] Jheronimi Bibel. 1483. Norimb."    
563      |a Vorsätze: vorne mit 7 fliegenden Blättern, hinten mit 2 fliegenden Blättern    
563      |a Masse Einband: 39.2 x 28.2 x 11.9 cm    
563      |a Zustand Einband: Ecken, Häubchen sowie Bundstationen im vorderen Falz mit Leder überklebt, Leder im Falz an erhabenenen Bundstationen gebrochen (auch an den bereits gefestigten Stellen)    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 585 von 586 Blättern; handschriftliche Lagensignatur (Nummerierung) in Graphit, jeweils auf erstem Blatt jeder Lage, rechts unten; rot oder blau ausgezeichnete Initialen, Rubrizierung    
590      |a Zustand Buchblock: Blau in den ausgezeichneten Initialen zum Teil stark abgerieben mit Fehlstellen, blau ausgezeichnete Initialen an den letzten beiden Textblättern durch Feuchtigkeitsschaden am Kopfschnitt fast vollständig entfernt    
590      |a Das letzte Blatt [FF₆] (unbedruckt) fehlt    
590      |a Signaturformel der handschriftlichen Lagensignatur: 1⁴, 2–4⁸, 5⁶, 6-37⁸, 38⁶, 39-72⁸, 73-75⁶ (Blätter 38₆ und 39₁ - Beginn Band 2 - sowie 75₆ unbedruckt)    
590      |a Frühere Signatur: Inc 55    
590      |a Weiteres Exemplar dieser Ausgabe in der UB Bern, in zwei Bänden gebunden: MUE Zesk 7 : 1-2    
700 1    |a Koberger, Anton    |d 1440-1513    |0 (DE-588)118563890    |e Drucker    |4 prt    
751      |a Nürnberg    |0 (DE-588)4042742-0    
852 4    |b B404    |c 404U3    |j MUE Inc III 6    |9 (41SLSP_UBE)99116806871505511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc III 6    |b B404    |9 (41SLSP_UBE)99116806871505511    
986      |a (41SLSP_UBE)99116806871505511    |9 (41SLSP_UBE)99116806871505511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116806871505511    
991      |a AAK: 88158    |5 IZ UBE/04.07.2017/B404/vha    |9 LOCAL    |9 (41SLSP_UBE)99116806871505511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

