<-1-1-START->
Boethius, Anicius Manlius Severinus
<-1-1-STOP->

<-1-2-START->
De consolatione philosophiae
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
[Basel: Michael Wenssler, nicht nach 1473]
<-3-1-STOP->

<-4-1-START->
104 ungezählte Seiten; 29 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_B-594.html<-L-5-STOP-><-VI-5-START->BSB-Ink B-594<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW04514.htm<-L-5-STOP-><-VI-5-START->GW 4514<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ib00769000<-L-5-STOP-><-VI-5-START->ISTC ib00769000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
52 von 52 Blättern, rot und blau ausgezeichnete Initialen, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert) mit Sprenkelpapier (braun)
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 5 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116799885105511<-L-11-STOP-><-VI-11-START->MUE Bong I 512 : 1<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991139166479705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Boethius, Anicius Manlius Severinus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Basel<-O-STOP->
<-P-START->Wenssler, Michael<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991139166479705501<-DOI-STOP->
<-SIGN-START->MUE Bong I 512 : 1<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03618nam a2200565 c 4500
001 991139166479705501
005 20211215202759.0
008 100426s1473    sz            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/26.04.2010    
035      |a (swissbib)060797398-41slsp_network    
035      |a 060797398    |9 ExL    
035      |a (IDSBB)005219369DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991139166479705501    
035      |a (41SLSP_UBE)99116799885105511    |9 (41SLSP_UBE)99116799885105511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Boethius, Anicius Manlius Severinus    |d 480-524    |0 (DE-588)11851282X    |e Verfasser    |4 aut    
240 1 0  |a De consolatione philosophiae    
245 1 0  |a Liber bohecij de co[n]sol[ati]one ph[ilosop]hie    
246 1    |i Titel in normalisierter Form    |a Liber Bohecii de consolatione philosophiae    
264   1  |a [Basel]    |b [Michael Wenssler]    |c [nicht nach 1473]    
300      |a 104 ungezählte Seiten    |c 29 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, Titel gemäss Explicit: "Finit liber bohecij de co[n]sol[ati]one ph[ilosop]hie"    
500      |a Impressum gemäss BSB-Ink, GW und ISTC    
500      |a Signaturformel: [a-b¹⁰, c-f⁸]    
500      |a Blatt [f₈] verso (letzte Seite) unbedruckt    
510 4    |a BSB-Ink    |c B-594    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_B-594.html    
510 4    |a GW    |c 4514    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW04514.htm    
510 4    |a ISTC    |c ib00769000    |u http://data.cerl.org/istc/ib00769000    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert) mit Sprenkelpapier (braun), Linien-Blindprägung sowie Titelschild auf dem Rücken    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 28.5 x 21.5 x 3 cm    
563      |a Zustand Einband: Abrieb im Papierbezug dunkel eingefärbt    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 52 von 52 Blättern, handschriftliche Lagensignatur in Graphit ab Blatt [b₁] jeweils auf erstem Blatt einer Lage; Foliierung in Tinte am Kopf der Rectoseiten beginnt auf Blatt [a₁] mit "121" und geht bis "171" auf Blatt [f₈] (Blatt [b₄] übersprungen, nicht gezählt); Papierfalz von umgebrochenen Vorsatz-Doppelblatt zwischen Blättern [a₁₀] und [b₁]; rot, auf Blättern [a₂] und [d₇] recto blau ausgezeichnete Initialen; Rubrizierung; auf Blatt [d₇] recto und [f₄] verso blaue Paragraphenzeichen    
590      |a Zustand Buchblock (gesamter Sammelband): Reste von vormaliger Pergamentverstärkungen (Makulatur) in den Lagenmitten, Feuchtigkeitsränder an rot ausgezeichneten Initialen, Abrieb an blau ausgezeichneten Initialen in Teilen 1 bis 5    
590      |a Zusammengebunden mit 5 weiteren Drucken in Sammelband    
590      |a Frühere Signaturen: Inc IV 21; Inc 41; V 9    
650   4  |a Althochdeutsch    
650   4  |a Bearbeitung    
650   4  |a Latein    
650   4  |a Übersetzung    
655   4  |a Konkordanz    
655   4  |a Rückläufiges Wörterbuch    
700 1 2  |a Boethius, Anicius Manlius Severinus    |d 480-524    |t De consolatione philosophiae    |0 (DE-588)4099136-2    
700 1    |a Wenssler, Michael    |d 14XX-1512    |0 (DE-588)134121260    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
751      |a Basel    |0 (DE-588)4004617-5    
852 4    |b B404    |c 404U3    |j MUE Bong I 512 : 1    |9 (41SLSP_UBE)99116799885105511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc IV 21 : 1    |c 404U3    |z Zusammengebunden mit 5 weiteren Drucken in Sammelband    |p 12    |j MUE Bong I 512 : 1    |b B404    |9 (41SLSP_UBE)99116799885105511    
986      |a (41SLSP_UBE)99116799885105511    |9 (41SLSP_UBE)99116799885105511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116799885105511    
990      |f medeabern    |9 LOCAL    |9 (41SLSP_UBE)99116799885105511    
991      |a Bongars: 01696    |5 IZ UBE/B400/26.04.2010    |9 LOCAL    |9 (41SLSP_UBE)99116799885105511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

