<-1-1-START->
Bonet, Honoré
<-1-1-STOP->

<-1-2-START->
<<L'>>arbre des batailles
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit einem Vorwort an König Karl VIII. von Frankreich<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Paris: Antoine Vérard, 08.06.1493
<-3-1-STOP->

<-4-1-START->
2 ungezählte Blätter, 307 ungezählte Seiten: 116 Illustrationen, Druckermarke; 28 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW04916.htm<-L-5-STOP-><-VI-5-START->GW 04916<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ib01023000<-L-5-STOP-><-VI-5-START->ISTC ib01023000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
151 von 156 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband (braun, 16. Jahrhundert) auf Kartondeckeln mit Spuren von je 4 Verschlussbändern (Leder) an beiden Deckeln, Linien- und Ornamentrollen-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
Unvollständiges Exemplar: Das Blatt 1. a₄ fehlt; die Blätter k₄, k₅, l₃ und l₆ stammen aus einer anderen, unbekannten Ausgabe (H 3639?), möglicherweise auch von Vérard, mit anderen Illustrationen, aber an denselben Stellen
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116799960705511<-L-11-STOP-><-VI-11-START->MUE Bong IV 862<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991002835239705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Bonet, Honoré<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Paris<-O-STOP->
<-P-START->Vérard, Antoine<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991002835239705501<-DOI-STOP->
<-SIGN-START->MUE Bong IV 862<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04845nam a2200565 c 4500
001 991002835239705501
005 20211215172940.0
008 100427s1493    fr            00| | fre  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/07.05.2019/B404/faf    
035      |a (swissbib)060852755-41slsp_network    
035      |a 060852755    |9 ExL    
035      |a (IDSBB)005219835DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991002835239705501    
035      |a (41SLSP_UBE)99116799960705511    |9 (41SLSP_UBE)99116799960705511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Bonet, Honoré    |d 1340-1410    |0 (DE-588)101436718    |e Verfasser    |4 aut    
240 1 0  |a <<L'>>arbre des batailles    
245 1 0  |a Larbre des batailles    
246 1    |i Kolophon    |a Cy finist le liure intitule larbre des batailles ...    
246 1    |i Kolophon in normalisierter Form    |a Cy finist le livre intitule larbre des batailles ...    
264   1  |a imprime a paris    |b par anthoine verard libraire demoura[n]t a paris sus le pont nostre dame a lenseigne saint iehan leua[n]geliste ou au palais au premier pillier deuant la chappelle ou lon chante la messe de messeigneurs les presidens    |c le viii. io[ur] de iuing Mil. cccc. quatre vi[n]gt [et] treize [08.06.1493]    
300      |a 2 ungezählte Blätter, 307 ungezählte Seiten    |b 116 Illustrationen    |c 28 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit einem Vorwort an König Karl VIII. von Frankreich und einem Inhaltsverzeichnis    
500      |a Impressum gemäss Kolophon; Reihenfolge der Vorlage: "... imprime a paris le viii. io[ur] de iuing Mil. cccc. quatre vi[n]gt [et] treize par anthoine verard libraire ..."    
500      |a Druckermarke am Ende    
500      |a Signaturformel: a⁸, a-n⁸, o⁶, p-s⁸, t⁶    
500      |a Blatt 1. a₁ ist unbedruckt    
500      |a Bei der Illustration wurden einige Druckstöcke mehrfach verwendet    
510 4    |a GW    |c 04916    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW04916.htm    
510 4    |a ISTC    |c ib01023000    |u http://data.cerl.org/istc/ib01023000    
530      |a Digitalisat (Exemplar der Thüringer Universitäts- und Landesbibliothek Jena)    |u https://collections.thulb.uni-jena.de/receive/HisBest_cbu_00008865    
561      |a Sammlung Bongars    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband (braun, 16. Jh.) auf Kartondeckeln mit Spuren von je 4 Verschlussbändern (Leder) an beiden Deckeln, Linien- und Ornamentrollen-Blindprägung auf beiden Deckeln, Titelschild in Blindprägung auf dem Rücken: "Larbr Des Batailles", handschriftlich ergänzt: "1493"    
563      |a Vorsätze: Vorne ohne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 27.8 x 19.8 x 3.1 cm    
563      |a Zustand Einband: Lederüberklebungen an Rücken und beiden Deckeln mit Ergänzung der Blindprägung, vorderer Spiegel mit Japanpapier hinterlegt, Japanpapierüberklebungen in beiden Fälzen, beide Deckel deformiert mit Abrieb an der Lederoberfläche, Frass-Schäden und Einschnitte von Stanzmarken in hinterem Deckel, Verschlussbänder fehlend    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 151 von 156 Blättern, falsche Lagensignatur "p" auf Blatt q₃ handschriftlich in Tinte korrigiert, Papierfalz vor Blatt 2. a₁ und vor Blatt t₁ gehört zur Vorsatzkonstruktion, vorgesehene Stellen für Initialen frei gelassen, Titel "Larbre des batailles" in Tintenschrift auf dem Kopfschnitt    
590      |a Zustand Buchblock: Zahlreiche bräunliche Verfleckungen und Verbräunungen im Falzbereich, geschwächte Papierbereiche an ersten Blättern, Fehlstellenergänzung und Falzstabilisierung mit Japanpapier an Lage 1. a, Fragment von fehlendem Blatt 1. a₄ mit Japanpapier überklebt, Loch in Blatt p₈ mit geringem Textverlust    
590      |a Unvollständiges Exemplar: Das Blatt 1. a₄ fehlt; die Blätter k₄, k₅, l₃ und l₆ stammen aus einer anderen, unbekannten Ausgabe (H 3639?), möglicherweise auch von Vérard, mit anderen Illustrationen, aber an denselben Stellen    
590      |a Auf Blatt 1. a₁ in Tinte: "M Je"; Kritzeleien auf hinterem fliegendem Vorsatzblatt verso    
590      |a Historische Signatur auf vorderem Spiegel: "Jur: Pol: N: 325."; auf Titelseite: "Jur. Pol. 109"    
590      |a Frühere Signaturen: Inc 136; Inc II 57; IX 34    
700 1    |a Vérard, Antoine    |d 14XX-1513    |0 (DE-588)118804162    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 1 2  |a Bonet, Honoré    |d 1340-1410    |t <<L'>>arbre des batailles    |0 (DE-588)1136961135    
751      |a Paris    |0 (DE-588)4044660-8    
852 4    |b B404    |c 404U3    |j MUE Bong IV 862    |9 (41SLSP_UBE)99116799960705511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc II 57    |c 404U3    |p 12    |j MUE Bong IV 862    |b B404    |9 (41SLSP_UBE)99116799960705511    
986      |a (41SLSP_UBE)99116799960705511    |9 (41SLSP_UBE)99116799960705511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116799960705511    
990      |f medeabern    |9 LOCAL    |9 (41SLSP_UBE)99116799960705511    
991      |a Bongars: 01744    |5 IZ UBE/B400/27.04.2010    |9 LOCAL    |9 (41SLSP_UBE)99116799960705511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

