<-1-1-START->
Caesar, Gaius Iulius
<-1-1-STOP->

<-1-2-START->
De bello Gallico. — Petrarca, Francesco: Vita Iulii Caesaris
<-1-2-STOP->

<-2-1-START->
<-500-START->Vita von Petrarca vorweggebunden, mit eigener Bogenzählung und eigenem Kolophon<-500-STOP->
<-500-START->Im GW werden beide Texte separat beschrieben (GW M31751 und GW 05874), mit Hinweis, dass sie möglicherweise eine "Bucheinheit" bilden<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Strassburg]: [Heinrich Eggestein?], 1473
<-500-START->Druckerzuschreibung früher an Konrad Fyner in Esslingen (GW 05874 und ISTC ic00027000)<-500-STOP->
<-3-1-STOP->

<-4-1-START->
163 ungezählte Seiten; 142 ungezählte Seiten, 3 ungezählte Blätter; 29 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_C-24.html<-L-5-STOP-><-VI-5-START->BSB-Ink C-24<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/m31751.htm<-L-5-STOP-><-VI-5-START->GW M31751<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW05874.htm<-L-5-STOP-><-VI-5-START->GW 5874 (Esslingen, Konrad Fyner)<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ic00027000<-L-5-STOP-><-VI-5-START->ISTC ic00027000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
154 von 156 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (braun, Kalb) mit Schliessen und Spuren einer vormaligen Kettenöse am oberen Rand des Rückdeckels und von Buckelbeschlägen auf beiden Deckeln, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Werner Zesiger
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit : De adhaerendo Deo / Johannes von Kastl. [Ulm: Johannes Zainer, um 1473]
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116863531505511<-L-11-STOP-><-VI-11-START->MUE Zesk 21 : 2<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991089086349705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Caesar, Gaius Iulius<-P-STOP->
<-P-START->Petrarca, Francesco<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Straßburg<-O-STOP->
<-P-START->Eggestein, Heinrich<-P-STOP->
<-O-START->Esslingen am Neckar<-O-STOP->
<-P-START->Fyner, Konrad<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Zesiger, Werner<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991089086349705501<-DOI-STOP->
<-SIGN-START->MUE Zesk 21 : 2<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05874nam a22006857c 4500
001 991089086349705501
005 20211215175646.0
008 950704s1473    gw ||||| |||| 00| ||lat d
019      |a Altbestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von Signaturen.    |5 IDSBB/10.3.1995/bestub/mes    
035      |a (swissbib)027867447-41slsp_network    
035      |a 027867447    |9 ExL    
035      |a (IDSBB)001124529DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991089086349705501    
035      |a (41SLSP_UBE)99116863531505511    |9 (41SLSP_UBE)99116863531505511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
072   7  |a mn    |2 SzZuIDS BS/BE    
072   7  |a ag    |2 SzZuIDS BS/BE    
082 1 4  |a 930    |2 15    
100 1    |a Caesar, Gaius Iulius    |d v100-v44    |0 (DE-588)118518275    |e Verfasser    |4 aut    
240 1 0  |a De bello Gallico    
245 1 0  |a Finiunt feliciter libri co[m]mentario[rum]/ Julij cesaris de bello gallico    |b ; [Vita Iulii Caesaris]    |c [Francesco Petrarca]    
246 1    |i Titel in normalisierter Form    |a Finiunt feliciter libri commentariorum Iulii Cesaris De bello Gallico    
246 1    |i Titel in Standard-Orthographie    |a Finiunt feliciter libri commentariorum Iulii Caesaris De bello Gallico    
246 1 0  |a Libri commentariorum Iulii Cesaris De bello Gallico    
246 1 0  |a Libri commentariorum Iulii Caesaris De bello Gallico    
246 1    |i Titel gemäss BSB-Ink, GW und ISTC    |a Commentarii de bello Gallico    
264   1  |a [Strassburg]    |b [Heinrich Eggestein?]    |c Anno D[omi]ni .M°.CCCC°.LXX° Tercio [1473]    
300      |a 163 ungezählte Seiten; 142 ungezählte Seiten, 3 ungezählte Blätter    |c 29 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, Titel gemäss zweitem Kolophon, Blatt [q₃] recto    
500      |a Text von Petrarca, Vita Iulii Caesaris, vorweggebunden (Blätter [a-g¹⁰, h¹²]), mit eigenem Kolophon (Blatt [h₁₂] recto)    
500      |a Im GW werden beide Texte separat beschrieben (GW M31751 für Petrarca: Vita Julii Caesaris, GW 05874 für Caesar: De bello Gallico), mit Hinweis, dass sie möglicherweise eine "Bucheinheit" bilden    
500      |a Druckort und Drucker gemäss GW und BSB-Ink    
500      |a Druckjahr gemäss erstem Kolophon, Blatt [h₁₂] recto: "Explicit Liber. Deo Gracias. [et]c Anno D[omi]ni . M°.CCCC°.LXX° Tercio"    
500      |a Druckerzuschreibung früher an Konrad Fyner in Esslingen (siehe GW 05874 und ISTC ic00027000); vergleiche aber K. Ohly in Gutenberg-Jahrbuch 1962, Seite 125    
500      |a Signaturformel (gemäss BSB-Ink): [a-g¹⁰, h¹²; a¹⁰, b¹², c¹⁰, d⁴, e¹⁰, f¹², g¹⁰, h⁶]    
500      |a Blatt [h₁₂] verso des Texts von Petrarca unbedruckt; Blätter [h₄]-[h₆] des Texts von Caesar unbedruckt    
510 4    |a BSB-Ink    |c C-24    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_C-24.html    
510 4    |a GW    |c M31751    |u http://www.gesamtkatalogderwiegendrucke.de/docs/m31751.htm    
510 4    |a GW    |c 5874 (Esslingen, Konrad Fyner)    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW05874.htm    
510 4    |a ISTC    |c ic00027000    |u http://data.cerl.org/istc/ic00027000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/bsb00072115/image_7    
561      |a Stempel auf vorderem fliegenden Blatt: "Dr. Zesiger"    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (braun, Kalb) mit Schliessen und Spuren einer vormaligen Kettenöse am oberen Rand des Rückdeckels und von Buckelbeschlägen auf beiden Deckeln, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln, diverse Papierüberklebungen und Titelschilder, teilweise aus Pergament, am Rücken: "D. Alberti M. Opuscula ...", weiter unten: "1473.", ganz unten: "et Cæs."    
563      |a Vorsätze: Vorne mit einem und hinten ohne fliegende Blätter    
563      |a Masse: 29.4 x 20.8 x 6.0 cm    
563      |a Zustand Einband: Schäden am Einbandleder, vorderer Falz, inklusive der Bünde vollständig gebrochen, diverse Papierunter- und Überklebungen am Rücken, zahlreiche Klebespuren oder Reste alter Papier-Etiketten auf beiden Deckeln; vormalige Buckelbeschläge und Kettenöse fehlend, Schliessenriemen und Hakenteile fehlend, hinterer Spiegel hoch gelöst, Rostspuren und Abklatsch einer Lederüberklebung am hinteren Spiegel verso    
590      |a Buchblockbeschreibung: 154 von 156 (82 und 74) Blättern, handschriftliche Lagensignatur in Graphit, jeweils auf dem ersten Blatt jeder Lage, handschriftliche Foliierung in Graphit; Pergamentverstärkung (Manuskriptmakulatur) in den Lagenmitten, leerer Platz für Anfangsinitialen, keine Rubrizierung    
590      |a Die unbedruckten Blätter [h₅] und [h₆] am Ende fehlen    
590      |a Bindefehler: 3 Lagen im Petrarca-Text falsch gebunden: Lage [c] (Blätter [21]-[30]) vor Lage [o] (Blatt [128]), Lage [f] (Blätter [51]-[60]) vor Lage [n] (Blatt [119]) und Lage [g] (Blätter [61]-[70]) vor Lage [l] (Blatt [105]) eingebunden    
590      |a Signaturformel der handschriftlichen Lagensignatur: a-g¹⁰, h¹²; i¹⁰, k¹², l¹⁰, m⁴, n¹⁰, o¹², p¹⁰, q⁶    
590      |a Zusammengebunden mit Johannes von Kastl: De adhaerendo Deo, [Ulm]: [Johannes Zainer], [um 1473]    
700 1 2  |a Caesar, Gaius Iulius    |d v100-v44    |t De bello Gallico    |0 (DE-588)4201260-0    
700 1    |a Petrarca, Francesco    |d 1304-1374    |0 (DE-588)118593234    |e Verfasser    |4 aut    
700 1 2  |a Petrarca, Francesco    |d 1304-1374    |t Vita Iulii Caesaris    |0 (DE-588)1153499800    
700 1    |a Eggestein, Heinrich    |d 1415-1488    |0 (DE-588)100965024    |e Drucker    |4 prt    
700 1    |a Zesiger, Werner    |d 1902-1958    |0 (DE-588)121027392    |e Früherer Eigentümer    |4 fmo    
751      |a Straßburg    |0 (DE-588)4057878-1    
852 4    |b B404    |c 404U3    |j MUE Zesk 21 : 2    |9 (41SLSP_UBE)99116863531505511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |z Zusammengebunden mit 1 weiteren Druck    |p 12    |j MUE Zesk 21 : 2    |b B404    |9 (41SLSP_UBE)99116863531505511    
986      |a (41SLSP_UBE)99116863531505511    |9 (41SLSP_UBE)99116863531505511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116863531505511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

