<-1-1-START->
Cleonides
<-1-1-STOP->

<-1-2-START->
Introductio Harmonica. — Vitruvius: De architectura. — Poliziano, Angelo: Panepistemon; Lamia. — Frontinus, Sextus Iulius: De aquaeductu urbis Romae
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit einem Widmungsbrief von Giorgio Valla an Victor Pisanus<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Venedig: Simone Bevilacqua, 03.08.1497
<-3-1-STOP->

<-4-1-START->
14 ungezählte Seiten, 1 ungezähltes Blatt, 126 ungezählte Seiten, 43 ungezählte Seiten: 7 Illustrationen, Holzschnittinitialen; 32 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_C-461.html<-L-5-STOP-><-VI-5-START->BSB-Ink C-461<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW07123.htm<-L-5-STOP-><-VI-5-START->GW 07123<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ic00742000<-L-5-STOP-><-VI-5-START->ISTC ic00742000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
94 von 94 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Velours, 15./16. Jahrhundert), mit Spuren von ursprünglich vier Verschlussbändern (Leder)
<-7-1-STOP->

<-8-1-START->
Provenienz: François Alligret; Barnabé Brisson; Jacques Bongars
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116906612705511<-L-11-STOP-><-VI-11-START->MUE Bong IV 842<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991013733879705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Cleonides<-P-STOP->
<-P-START->Valla, Giorgio<-P-STOP->
<-P-START->Vitruvius<-P-STOP->
<-P-START->Poliziano, Angelo<-P-STOP->
<-P-START->Frontinus, Sextus Iulius<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Bevilacqua, Simone<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Alligret, François<-P-STOP->
<-P-START->Brisson, Barnabé<-P-STOP->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991013733879705501<-DOI-STOP->
<-SIGN-START->MUE Bong IV 842<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 06173nam a2200793 c 4500
001 991013733879705501
005 20220309095348.0
008 100513s1497    it            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/12.02.2019/B404/faf    
035      |a (swissbib)06188751X-41slsp_network    
035      |a 06188751X    |9 ExL    
035      |a (IDSBB)005229299DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991013733879705501    
035      |a (41SLSP_UBE)99116906612705511    |9 (41SLSP_UBE)99116906612705511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
041 1    |a lat    |h grc    
245 0 0  |a Cleonidæ harmonicum introductorium    |c interprete Georgio Valla Placentino. L. Vitruuii Pollionis de Architectura libri decem. Sexti Iulii Frontini de Aquæductibus liber unus. Angeli policiani opusculum: quod Panepistemon inscribitur. Angeli Policiani in priora analytica prælectio : Cui Titulus est Lamia    
246 1    |i Beginn der Titelseite    |a Hoc in uolumine hæc opera continentur. Cleonidæ harmonicum introductorium ...    
246 1    |i Beginn der Titelseite in normalisierter Form    |a Hoc in volumine hæc opera continentur. Cleonidæ harmonicum introductorium ...    
246 1    |i Titel des 2. enthaltenen Werks in normalisierter Form    |a L. Vitruvii Pollionis de architectura libri decem    
246 1 0  |a Harmonicum introductorium    
246 1 0  |a De Architectura libri decem    
246 1 0  |a De Aquæductibus liber unus    
246 1 0  |a Opusculum quod Panepistemon inscribitur    
246 1 0  |a In priora analytica prælectio cui titulus est Lamia    
246 1    |i Titel gemäss GW    |a Harmonicum introductorium (Eisagogē harmonikē) etc    
264   1  |a Impressum Venetiis    |b per Simonem Papiensem dictum Biuilaquam    |c Anno ab incarnatione: M.CCCC.LXXXXVII. Die Tertio Augusti [03.08.1497]    
300      |a 14 ungezählte Seiten, 1 ungezähltes Blatt, 126 ungezählte Seiten, 43 ungezählte Seiten    |b 7 Illustrationen    |c 32 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit einem Widmungsbrief von Giorgio Valla an Victor Pisanus und einem Inhaltsverzeichnis zu Vitruvs De architectura    
500      |a Impressum gemäss Kolophon auf Blatt L₄ recto    
500      |a Signaturformel: []⁸, []², A-I⁶, K-L⁴, a-b⁶, aa⁶, bb⁴    
500      |a Blatt 1. []₈ und die Seiten 2. []₁ recto, L₄ verso und bb₄ verso sind unbedruckt    
500      |a Holzschnittinitialen    
505 0 0  |t Cleonidae Harmonicvm Introdvctorium Georgio Valla Placentino Interprete    |t L. Vitrvvii Pollionis Ad Caesarem Agvstvm De Architectvra Liber Primvs [-Decimvs]    |t [Panepistemon]    |t Angeli politiani prælectio in Priora Aristotelis Analytica. Titulus Lamia    |t Sexti Ivlii Frontini Viri Consvlaris De Aqvis Qvae In Vrbem Inflvvnt Libellvs Mirabilis    
510 4    |a BSB-Ink    |c C-461    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_C-461.html    
510 4    |a GW    |c 07123    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW07123.htm    
510 4    |a ISTC    |c ic00742000    |u http://data.cerl.org/istc/ic00742000    
530      |a Digitalisat (Exemplar der Universitätsbibliothek Freiburg i.Br.)    |u http://dl.ub.uni-freiburg.de/diglit/cleonides1497    
561      |a Handschriftliche Besitzvermerke auf Titelseite: "Appartient à Francois alligret" (durchgestrichen); "Brißon"; "bongarsij ex bibliotheca B. Brißonij"    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Velours, 15./16. Jh.), mit Spuren von ursprünglich vier Verschlussbändern (Leder); auf Rückdeckel aufgeklebter Papierstreifen mit handschriftlichem Titel in Tinte: "Cleonides. Vitruuius. Fro[n]tin[us]. Angelus policianus"    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 31.2 x 21.5 x 2 cm    
563      |a Zustand Einband: Einbandleder durch Abrieb und Schädlingsfrass stark geschädigt (Tintenschrift auf dem Rücken nur fragmentarisch erhalten), alle 4 Verschlussbänder fehlend, fliegende Blätter aus Japanpapier hinzugefügt    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 94 von 94 Blättern, vorgesehene Stellen für Initialen frei gelassen    
590      |a Zustand Buchblock: Rote Wachsreste auf Blatt 1. []₁ recto, Heftung in Lage 1. [] gelockert    
590      |a Bindefehler: 2. und 3. Doppelblatt der Lage B vertauscht    
590      |a Zahlreiche handschriftliche Annotationen und Unterstreichungen in Tinte, vor allem im Frontinus, unter anderem von Bongars    
590      |a Handschriftlicher Kaufvermerk auf vorderem Spiegel    
590      |a Historische Signatur auf vorderem Spiegel: "Math. N.° 61."; auf Titelseite: "Mathem. 103"    
590      |a Frühere Signaturen: Inc 204 a; Inc I 39; IX 19    
700 0    |a Cleonides    |d ca. 2. Jh.    |0 (DE-588)119374846    |e Verfasser    |4 aut    
700 1    |a Valla, Giorgio    |d 1447-1500    |0 (DE-588)124198643    |e Übersetzer    |e Verfasser von ergänzendem Text    |4 trl    |4 wst    
700 0    |a Vitruvius    |d ca. v1. Jh.    |0 (DE-588)118627252    |e Verfasser    |4 aut    
700 1    |a Poliziano, Angelo    |d 1454-1494    |0 (DE-588)118595512    |e Verfasser    |4 aut    
700 1    |a Frontinus, Sextus Iulius    |d 30-103    |0 (DE-588)118536443    |e Verfasser    |4 aut    
700 1    |a Bevilacqua, Simone    |d 1450-1518    |0 (DE-588)128983388    |e Drucker    |4 prt    
700 1    |a Alligret, François    |d -1556    |0 (DE-588)1177847086    |e Früherer Eigentümer    |4 fmo    
700 1    |a Brisson, Barnabé    |d 1531-1591    |0 (DE-588)123315352    |e Früherer Eigentümer    |4 fmo    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |e Annotierende Person    |4 fmo    |4 ann    
700 0 2  |a Cleonides    |d ca. 2. Jh.    |t Introductio Harmonica    |0 (DE-588)4424476-9    
700 0 2  |a Vitruvius    |d ca. v1. Jh.    |t De architectura    |0 (DE-588)4099392-9    
700 1 2  |a Poliziano, Angelo    |d 1454-1494    |t Panepistemon    |0 (DE-588)4780395-2    
700 1 2  |a Poliziano, Angelo    |d 1454-1494    |t Lamia    |0 (DE-588)4510065-2    
700 1 2  |a Frontinus, Sextus Iulius    |d 30-103    |t De aquaeductu urbis Romae    |0 (DE-588)4690227-2    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Bong IV 842    |9 (41SLSP_UBE)99116906612705511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc I 39    |c 404U3    |p 12    |j MUE Bong IV 842    |b B404    |9 (41SLSP_UBE)99116906612705511    
986      |a (41SLSP_UBE)99116906612705511    |9 (41SLSP_UBE)99116906612705511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116906612705511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116906612705511    
991      |a Bongars: 03199, 05676, 14488, 11368    |5 IZ UBE/B400/13.05.2010    |9 local    |9 (41SLSP_UBE)99116906612705511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

