<-1-1-START->
Cuba, Johannes von
<-1-1-STOP->

<-1-2-START->
Gart der Gesundheit
<-1-2-STOP->

<-2-1-START->
<-500-START->Gemäss BSB München Vorrede angeblich von Bernhard von Breydenbach<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Augsburg: Johann Schönsperger, 15.12.1488
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 520 ungezählte Seiten, 1 ungezähltes Blatt: Illustrationen, 1 Holzschnittinitiale; 29 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_W-99.html<-L-5-STOP-><-VI-5-START->BSB-Ink W-99<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M09757.htm<-L-5-STOP-><-VI-5-START->GW M09757<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ig00104000<-L-5-STOP-><-VI-5-START->ISTC ig00104000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
262 von 262 Blättern, Illustrationen koloriert
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln mit Schliessen (chamois, Schwein), Linien- und Ornament-Blindprägung auf beiden Deckeln, altes Signatur-Papierschild auf dem Rücken, Reste eines alten Signatur-Papierschildes auf dem Vorderdeckel
<-7-1-STOP->

<-8-1-START->
Provenienz: J.B. Holzinger; Werner Zesiger
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116863927605511<-L-11-STOP-><-VI-11-START->MUE Zesk 25<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991054514359705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Cuba, Johannes von<-P-STOP->
<-P-START->Breydenbach, Bernhard von<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Augsburg<-O-STOP->
<-P-START->Schönsperger, Johann<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Holzinger, J.B.<-P-STOP->
<-P-START->Zesiger, Werner<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991054514359705501<-DOI-STOP->
<-SIGN-START->MUE Zesk 25<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05401nam a2200709 c 4500
001 991054514359705501
005 20221206165727.0
008 950704s1488    gw            00| | ger d
019      |a Altbestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von Signaturen.    |5 IDSBB/16.03.1995/bestub/mes    
035      |a (swissbib)027869903-41slsp_network    
035      |a 027869903    |9 ExL    
035      |a (IDSBB)001124554DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991054514359705501    
035      |a (41SLSP_UBE)99116863927605511    |9 (41SLSP_UBE)99116863927605511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
072   7  |a bo    |2 SzZuIDS BS/BE    
072   7  |a mg    |2 SzZuIDS BS/BE    
082 1 4  |a 580    |2 15    
082 1 4  |a 610    |2 15    
100 1    |a Cuba, Johannes <<von>>    |d 14XX-1503    |0 (DE-588)100360483    |e Verfasser    |4 aut    
240 1 0  |a Gart der Gesundheit    
245 1 0  |a Herbarius zů teůtsch vnd von aller handt kreůteren    
246 1 3  |a <<Ein>> Garten der Gesundheit    
246 1 3  |a <<Ein>> Garten der Gesundtheit    
246 1 3  |a Ortus sanitatis    
246 1    |i Titel in modernern Orthografie    |a Herbarius zu deutsch und von allerhand Kräutern    
246 1    |i Titel in normalisierter Form    |a Herbarius zu teutsch und von aller handt kreuteren    
264   1  |a In der Keÿserlichen statt zů Augspurg    |b Gedruckt vnd volendet ... durch Hannsen schönsperger    |c am montag vor sant Thomas tag Anno MCCCC vnd in dem lxxxviij jare [15. Dezember 1488]    
300      |a 1 ungezähltes Blatt, 520 ungezählte Seiten, 1 ungezähltes Blatt    |b Illustrationen    |c 29 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Im 76. Kapitel (Blatt g₅ recto) bezeichnet sich der Verfasser als "meister Johan von cube"    
500      |a In der Vorrede (Bl. a₃ recto) weitere Titelvarianten genannt: "Vnd nennen dises bůch zů latein. Ortus sanitatis. auff teütsch. Ein garten der gesundtheit"    
500      |a Gemäss BSB München Vorrede angeblich von Bernhard von Breydenbach    
500      |a Kolophon (Blatt J₇ recto); Reihenfolge der Vorlage: "Gedruckt vnd volendet dÿser herbarius durch Hannsen schönsperger in der Keÿserlichen statt zů Augspurg am montag vor sant Thomas tag Anno MCCCC vnd in dem lxxxviij jare."    
500      |a Signaturformel: []⁴, a-v⁸, w⁸, x-z⁸, A-D⁸, E⁶, F⁸, G-H⁶, J⁸    
500      |a Blatt J₈ (letztes Blatt) unbedruckt    
500      |a 2-spaltiger Text, 1 ganzseitiger Holzschnitt, 394 Textholzschnitte (in Satzspiegel der Textspalten gedruckt; geringfügige Abweichungen bei einigen Tier- und Menschendarstellungen)    
500      |a Ganzseitiger Holzschnitt auf Blatt a₁ verso mit Darstellung fünf gelehrter Mediziner (Avicenna, Galenus, Plinius, Discorides, Serapion)    
510 4    |a BSB-Ink    |c W-99    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_W-99.html    
510 4    |a GW    |c M09757    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M09757.htm    
510 4    |a ISTC    |c ig00104000    |u http://data.cerl.org/istc/ig00104000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/bsb00032750/image_4    
561      |a Exlibris auf vorderem Spiegel (beschädigt): "Biblioth. Dris J.B. Holzinger"; Stempel auf der Titelseite: "Dr. Zesiger"    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln mit Schliessen (chamois, Schwein), Linien- und Ornament-Blindprägung auf beiden Deckeln, altes Signatur-Papierschild auf dem Rücken, Reste eines alten Signatur-Papierschildes auf dem Vorderdeckel    
563      |a Vorsätze: jeweils Makulaturblätter (lateinische, zweispaltige Textdrucke) als Spiegel ohne fliegende Blätter    
563      |a Masse Einband: 29.0 x 20.8 x 7.0 cm    
563      |a Zustand Einband: Einbandleder zum Teil stark abgerieben, beide Schliessenriemen und beide Hakenteile ergänzt    
590      |a Buchblockbeschreibung: 262 von 262 Blättern, Falz zwischen Blättern H₆ verso und I₁ recto von um letzte Lage gelegtem Einzelblatt als Spiegel, Pergamentstreifen als Verstärkung an Heftstationen um letzte Lage gelegt, Illustrationen koloriert (ausser Initiale Blatt a₂ recto)    
590      |a Zustand Buchblock: Bruch im vorderen Falz (Falz von vorderer Vorsatzkonstruktion nicht mehr vorhanden), zahlreiche Verfleckungen und Verbräunungen    
590      |a Annotationen (in vermutlich süddeutschem Dialekt und in Latein, 15. Jahrhundert) und Unterstreichungen in Tinte und Graphit auf vorderem Spiegel und in Marginalien    
648   7  |a Geschichte 500-1500    |2 gnd    
650   7  |a Kräuterbuch    |0 (DE-588)4165415-8    |2 gnd    
650   7  |a Kräuterbuch    |y Geschichte Mittelalter    |2 idsbb    
700 1 2  |a Cuba, Johannes <<von>>    |d 14XX-1503    |t Gart der Gesundheit    |0 (DE-588)4844581-2    
700 1    |a Breydenbach, Bernhard <<von>>    |d 1440-1497    |0 (DE-588)118660047    |e Verfasser eines Vorworts    |4 wpr    
700 1    |a Schönsperger, Johann    |d 1455-1521    |0 (DE-588)10230534X    |e Drucker    |4 prt    
700 1    |a Holzinger, J.B.    |e Früherer Eigentümer    |4 fmo    
700 1    |a Zesiger, Werner    |d 1902-1958    |0 (DE-588)121027392    |e Früherer Eigentümer    |4 fmo    
751      |a Augsburg    |0 (DE-588)4003614-5    
852 4    |b B404    |c 404U3    |j MUE Zesk 25    |9 (41SLSP_UBE)99116863927605511    
856 4    |3 Bild Titelblatt    |u \\ubnetapp02.unibe.ch\gruppen$\GRP91XX\ZHB Dienststelle Erschliessung und Vermittlung\Inkunabelprojekt\LinkInkunabelkatalog\Zesk 25_Titelblatt.JPG    |q bild    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Zesk 25    |b B404    |9 (41SLSP_UBE)99116863927605511    
986      |a (41SLSP_UBE)99116863927605511    |9 (41SLSP_UBE)99116863927605511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116863927605511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

