<-1-1-START->
Curtius Rufus, Quintus
<-1-1-STOP->

<-1-2-START->
Historiae Alexandri Magni
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
Mailand: Antonio Zarotto für Giovanni Da Legnano, 26.03.1481
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 248 ungezählte Seiten, 1 ungezähltes Blatt; 30 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW07873.htm<-L-5-STOP-><-VI-5-START->GW 07873<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ic01000000<-L-5-STOP-><-VI-5-START->ISTC ic01000000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
126 von 126 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 17./18. Jahrhundert)
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116678633305511<-L-11-STOP-><-VI-11-START->MUE Bong V 932<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991068865449705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Curtius Rufus, Quintus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Mailand<-O-STOP->
<-P-START->Zarotto, Antonio<-P-STOP->
<-O-START->Mailand<-O-STOP->
<-P-START->Da Legnano, Giovanni<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991068865449705501<-DOI-STOP->
<-SIGN-START->MUE Bong V 932<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03621nam a2200541 c 4500
001 991068865449705501
005 20211215184353.0
008 100526s1481    it            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/24.01.2018/B404/faf    
035      |a (swissbib)062435922-41slsp_network    
035      |a 062435922    |9 ExL    
035      |a (IDSBB)005234354DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991068865449705501    
035      |a (41SLSP_UBE)99116678633305511    |9 (41SLSP_UBE)99116678633305511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Curtius Rufus, Quintus    |d ca. 1./2. Jh.    |0 (DE-588)118523074    |e Verfasser    |4 aut    
240 1 0  |a Historiae Alexandri Magni    
245 1 0  |a Hos nouem. Q. Curtii libros de rebus gestis Alexa[n]dri Magni Regis Madedonu[m] quanaccuratissime recognitos ...    
246 1    |i Titel in normalisierter Form    |a Hos novem Q. Curtii libros de rebus gestis Alexandri Magni Regis Madedonum quanaccuratissime recognitos ...    
246 1    |i Incipit    |a Q. Cvrtii De Rebvs Gestis Alexandri Magni Regis Macedonvm Liber Tertivs    
246 1    |i Incipit in normalisierter Form    |a Q. Curtii de rebus gestis Alexandri Magni regis Macedonum liber tertius    
264   1  |a ... impressit Mediolani    |b Antonius Zarotus op[er]a & impendio Iohannis legnani    |c Anno domini. M.CCCCLXXXI. Die. xxvi. Martii. [26.03.1481]    
300      |a 1 ungezähltes Blatt, 248 ungezählte Seiten, 1 ungezähltes Blatt    |c 30 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, Titel gemäss Kolophon    
500      |a Impressum gemäss Kolophon    
500      |a Signaturformel: a–p⁸, q⁶    
500      |a Die Blätter a₁ und q₆ sind unbedruckt    
510 4    |a GW    |c 07873    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW07873.htm    
510 4    |a ISTC    |c ic01000000    |u http://data.cerl.org/istc/ic01000000    
530      |a Digitalisat (Exemplar der Staatsbibliothek zu Berlin)    |u http://resolver.staatsbibliothek-berlin.de/SBB0001E0B600000000    
561      |a Handschriftlicher Besitzvermerk auf Blatt a₂ recto: "JdeBongars."    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 17./18. Jahrhundert), Titelschild in Goldprägung auf dem Rücken: "Q. Curtii De Rebus Gestis Alex:"    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 29.5 x 21.8 x 3 cm    
563      |a Zustand Einband: Lederüberklebungen am Rücken, beide Vorsätze im Falz mit Japanpapierüberklebungen    
590      |a Buchblockbeschreibung: 126 von 126 Blättern, Blinddruckmarken als Buchstabenzeile an Blatt q₅ verso, vorgesehene Stellen für Initialen frei gelassen, Buchzählung in Tinte auf Rectoseiten als Kolumentitel eingetragen (3[us]-4[us], v[us]-ix[us])    
590      |a Zustand Buchblock: Zahlreiche Verfleckungen, Faltenbildung quer zum Bundsteg (Buchblock sperrt beim Blättern)    
590      |a Zahlreiche handschriftliche Annotationen, Anstreichungen und Randzeichnungen in Tinte    
590      |a Historische Signatur auf vorderem Spiegel: "Hist: Prof: 375."    
590      |a Frühere Signaturen: Inc 296; Inc III 45; XX 1    
700 1    |a Zarotto, Antonio    |0 (DE-588)133182452    |e Drucker    |4 prt    
700 1    |a Da Legnano, Giovanni    |0 (DE-588)1037566084    |e Verlag    |4 pbl    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 1 2  |a Curtius Rufus, Quintus    |d ca. 1./2. Jh.    |t Historiae Alexandri Magni    |0 (DE-588)4136898-8    
751      |a Mailand    |0 (DE-588)4037100-1    
852 4    |b B404    |c 404U3    |j MUE Bong V 932    |9 (41SLSP_UBE)99116678633305511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc III 45    |c 404U3    |p 12    |j MUE Bong V 932    |b B404    |9 (41SLSP_UBE)99116678633305511    
986      |a (41SLSP_UBE)99116678633305511    |9 (41SLSP_UBE)99116678633305511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116678633305511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116678633305511    
991      |a Bongars: 03731    |5 IZ UBE/B400/26.05.2010    |9 local    |9 (41SLSP_UBE)99116678633305511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

