<-1-1-START->
Dialogus Salomonis et Marcolfi
<-1-1-STOP->

<-1-2-START->
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
[Paris: Antoine Caillaut, um 1490]
<-3-1-STOP->

<-4-1-START->
19 ungezählte Seiten: Druckermarke; 21 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW12769.htm<-L-5-STOP-><-VI-5-START->GW 12769<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/is00097800<-L-5-STOP-><-VI-5-START->ISTC is00097800<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
10 von 10 Blättern
<-6-1-STOP->

<-7-1-START->
Halbbezogener einteiliger Kartoneinband (chamois, Papier, 18. Jahrhundert)
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 10 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116868117805511<-L-11-STOP-><-VI-11-START->MUE Bong IV 888 : 11<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991101008929705501
<-12-1-STOP->



<-REGISTER-1-START->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Paris<-O-STOP->
<-P-START->Caillaut, Antoine<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991101008929705501<-DOI-STOP->
<-SIGN-START->MUE Bong IV 888 : 11<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 02831nam a2200565 c 4500
001 991101008929705501
005 20211215185519.0
007 cr |||||||||||
008 100728s1490    fr            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/28.07.2010    
024 7    |a 10.3931/e-rara-17223    |2 doi    
035      |a (swissbib)062022229-41slsp_network    
035      |a 062022229    |9 ExL    
035      |a (IDSBB)005284693DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991101008929705501    
035      |a (41SLSP_UBE)99116868117805511    |9 (41SLSP_UBE)99116868117805511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
130 0    |a Dialogus Salomonis et Marcolfi    |0 (DE-588)4424873-8    
245 1 0  |a Salomonis et Marcolphi dialogus    
246 1    |i Titel gemäss GW    |a Salomon et Marcolfus    
246 1    |i Titel gemäss ISTC    |a Salomon et Marcolphus    
264   1  |a [Paris]    |b [Antoine Caillaut]    |c [um 1490]    
300      |a 19 ungezählte Seiten    |c 21 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b c    |2 rdamedia    
337      |b n    |2 rdamedia    
338      |b cr    |2 rdacarrier    
338      |b nc    |2 rdacarrier    
500      |a Impressum gemäss GW und ISTC    
500      |a Druckermarke von Antoine Caillaut auf der Titelseite (Renouard 116)    
500      |a Signaturformel: a⁶, b⁴    
510 4    |a GW    |c 12769    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW12769.htm    
510 4    |a ISTC    |c is00097800    |u http://data.cerl.org/istc/is00097800    
561      |a Sammlung Bongars    
563      |a Einbandbeschreibung: Halbbezogener einteiliger Kartoneinband (chamois, Papier, 18. Jh.)    
563      |a Vorsätze: Vorne mit 2 fliegenden Blättern und hinten mit 3 fliegenden Blättern    
563      |a Masse Einband: 20.8 x 14.8 x 4.7 cm    
563      |a Zustand Einband: Vormaliger Pergamentüberzug am Rücken vollständig durch Papier ergänzt    
590      |a Buchblockbeschreibung: 10 von 10 Blättern, vorgesehene Stellen für Initialen frei gelassen    
590      |a Zustand Buchblock: Verfleckungen, Graphitzeichen an Blättern b₁ verso und b₂ recto, nach Blatt b₄ Heftfäden-Enden sichtbar    
590      |a Handschriftliche Unterstreichungen in Tinte    
590      |a Zusammengebunden mit 10 weiteren Drucken in Sammelband    
590      |a Am Ende des Sammelbands sind 18 unbedruckte Blätter eingebunden    
590      |a Historische Signaturen auf vorderem Spiegel: "146" (durchgestrichen); "Hist. Prof. 242"    
590      |a Frühere Signaturen: Inc 579; Inc IV 42; XV 51    
700 1    |a Caillaut, Antoine    |d 14XX-1506    |0 (DE-588)128991100    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
751      |a Paris    |0 (DE-588)4044660-8    
852 4    |b B404    |c 404U3    |j MUE Bong IV 888 : 11    |9 (41SLSP_UBE)99116868117805511    
856 4    |u http://dx.doi.org/10.3931/e-rara-17223    |z Digitalisat in e-rara    
900      |a IDSIxhybrid-el    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc IV 42 : 11    |c 404U3    |z Zusammengebunden mit 10 weiteren Drucken in Sammelband    |p 12    |j MUE Bong IV 888 : 11    |b B404    |9 (41SLSP_UBE)99116868117805511    
986      |a (41SLSP_UBE)99116868117805511    |9 (41SLSP_UBE)99116868117805511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116868117805511    
990      |f erarabe    |9 LOCAL    |9 (41SLSP_UBE)99116868117805511    
990      |f lza-cc0    |9 LOCAL    |9 (41SLSP_UBE)99116868117805511    
990      |f medeabern    |9 LOCAL    |9 (41SLSP_UBE)99116868117805511    
991      |a Bongars: 12508    |5 IZ UBE/B400/28.07.2010    |9 LOCAL    |9 (41SLSP_UBE)99116868117805511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

