<-1-1-START->
Digestum novum
<-1-1-STOP->

<-1-2-START->
<-1-2-STOP->

<-2-1-START->
<-500-START->Zusammengestellt im Auftrag Justinians I.<-500-STOP->
<-500-START->Mit der Glossa ordinaria des Accursius<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Venedig: [Gabriele Grassi] für Giovanni Antonio Beretta, 1483
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 545 ungezählte Seiten; 46 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_C-585.html<-L-5-STOP-><-VI-5-START->BSB-Ink C-585<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW07707.htm<-L-5-STOP-><-VI-5-START->GW 07707<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ij00569200<-L-5-STOP-><-VI-5-START->ISTC ij00569200<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
273 von 274 Blättern, rot und blau ausgezeichnete Initialen, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (ursprünglich rot, Velours) mit Schliessen (2 von ursprünglich 4 Schliessen erhalten) sowie Spuren von Eck- und Mittelbeschlägen
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
Unvollständiges Exemplar: Das unbedruckte Blatt a₁ fehlt
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116832231705511<-L-11-STOP-><-VI-11-START->MUE Inc I 2<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991025310339705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Justinian I. (Kaiser von Byzanz)<-P-STOP->
<-P-START->Accursius, Franciscus (Senior)<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Grassi, Gabriele<-P-STOP->
<-O-START->Venedig<-O-STOP->
<-P-START->Beretta, Giovanni Antonio<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991025310339705501<-DOI-STOP->
<-SIGN-START->MUE Inc I 2<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04882nam a2200613 c 4500
001 991025310339705501
005 20211215174254.0
008 130404s1483    it       l    00| | lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/23.05.2017/B404/faf    
035      |a (swissbib)063910802-41slsp_network    
035      |a 063910802    |9 ExL    
035      |a (IDSBB)006100654DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991025310339705501    
035      |a (41SLSP_UBE)99116832231705511    |9 (41SLSP_UBE)99116832231705511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
130 0    |a Digestum novum    |0 (DE-588)1133310079    
245 1 0  |a Opus digesti noui preclarissimu[m] solerti cura eme[n]datu[m] ... finit    
246 1    |i Incipit (Kommentar)    |a Incipit liber trigesimusnonus digesto[rum] [et] primus huius libri R[ubr]ica De operis noui nuntiatione    
246 1    |i Incipit (Text)    |a D[omi]ni iustiniani sacratissimi pri[n]cipis perpetui semper augusti iuris enucleati ex omni ueteri iure collecti digesto[rum] seu pandecta[rum] explicit liber xxxviij. Incipit liber .xxxix    
246 1    |i Titel gemäss BSB-Ink    |a Corpus iuris civilis    |p Digestum novum    
246 1    |i Titel gemäss GW    |a Corpus iuris civilis    |p Digesta Iustiniani    |p Digestum novum    
246 1    |i Titel in normalisierter Form    |a Opus digesti novi preclarissimum solerti cura emendatum ... finit    
264   1  |a Divina arte impressus Venetijs    |b impensa Joha[n]nisantonij de Papia    |c Auno natalis d[omi]ni M.cccc.lxxxiij. [1483]    
300      |a 1 ungezähltes Blatt, 545 ungezählte Seiten    |c 46 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Zusammengestellt im Auftrag Justinians I.    
500      |a Mit der Glossa ordinaria des Accursius    
500      |a Keine Titelseite, Titel und Impressum gemäss Kolophon; Reihenfolge der Vorlage: "Opus digesti noui preclarissimu[m] solerti cura eme[n]datu[m]: ac impensa Joha[n]nisantonij de Papia: divina arte impressus Venetiijs feliciter finit: Auno natalis d[omi]ni M.cccc.lxxxiij."    
500      |a Gemäss BSB-Ink, GW und ISTC gedruckt von Gabriel de Grassis für Johannes Antonius Birreta    
500      |a Rot- und Schwarzdruck    
500      |a Signaturformel: a¹⁰, b–k⁸, l⁶, m–o⁸, p–s⁶, t–y⁸, z¹⁰, [et]¹⁰, [con]⁸, [rum]¹⁰, [rum][rum]⁸, [rum][rum][rum]⁶, A–F⁸, G⁶    
500      |a Blatt a₁ ist unbedruckt    
510 4    |a BSB-Ink    |c C-585    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_C-585.html    
510 4    |a GW    |c 07707    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW07707.htm    
510 4    |a ISTC    |c ij00569200    |u http://data.cerl.org/istc/ij00569200    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/~db/0005/bsb00050220/images    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (ursprünglich rot, Velours) mit Schliessen (2 von ursprünglich 4 Schliessen erhalten) sowie Spuren von Eck- und Mittelbeschlägen    
563      |a Vorsätze: Vorne mit einem und hinten mit 4 fliegenden Blättern    
563      |a Masse Einband: 45.7 x 31 x 8.5 cm    
563      |a Zustand Einband: Reste von roten Schliessenriemen an Stehkanten des Vorderdeckels, Schliessenriemen und mindestens 1 Hakenteil an Vorderkanten später hinzugefügt (2 unterschiedliche Hakenteile), Rücken und untere Ecke des Rückdeckels mit rotem Veloursleder ergänzt, vorderes Vorsatz im Falz mit Japanpapierfalz verstärkt, hinterer Spiegel mit Japanpapier ergänzt    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 273 von 274 Blättern, Foliierung in Tinte (j-cclxiij, fehlt ab Blatt F₅) und Graphit (2-274), rot und blau ausgezeichnete Initialen, Rubrizierung (rote und blaue Paragraphenzeichen), Buchzählung (I-XII) handschriftlich in Rot als Kolumnentitel auf Rectoseiten    
590      |a Unvollständiges Exemplar: Das unbedruckte Blatt a₁ fehlt    
590      |a Wenige handschriftliche Annotationen und Unterstreichungen in Tinte (z.B. Blatt g₂ verso)    
590      |a Handschriftliches Register auf erstem hinterem fliegendem Vorsatzblatt    
590      |a Historische Signatur auf vorderem Spiegel: "Jur: Pol: N. 16"    
590      |a Frühere Signatur: Inc 174    
700 0    |a Justinian    |b I.    |c Byzantinisches Reich, Kaiser    |d 482-565    |0 (DE-588)11855896X    |e Auftraggeber    |4 pat    
700 1    |a Accursius, Franciscus    |c Senior    |d 1185-1263    |0 (DE-588)100956599    |e Kommentarverfasser    |4 wac    
700 1    |a Grassi, Gabriele    |d ca. 15. Jh.    |0 (DE-588)1132735742    |e Drucker    |4 prt    
700 1    |a Beretta, Giovanni Antonio    |d -1496    |0 (DE-588)1037573951    |e Verlag    |4 pbl    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Inc I 2    |9 (41SLSP_UBE)99116832231705511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc I 2    |b B404    |9 (41SLSP_UBE)99116832231705511    
986      |a (41SLSP_UBE)99116832231705511    |9 (41SLSP_UBE)99116832231705511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116832231705511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

