<-1-1-START->
Flavio Biondo
<-1-1-STOP->

<-1-2-START->
Historiarum ab inclinatione Romani imperii decades III
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Gedichten auf den Autor von Johannes Antonius Campanus<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Venedig: Ottaviano Scoto, 16.07.1483
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 741 ungezählte Seiten; 32 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_B-551.html<-L-5-STOP-><-VI-5-START->BSB-Ink B-551<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW04419.htm<-L-5-STOP-><-VI-5-START->GW 04419<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ib00698000<-L-5-STOP-><-VI-5-START->ISTC ib00698000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
372 von 372 Blättern, rot und blau ausgezeichnete Initialen, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (braun, Schaf) mit Schliessen, Linien-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116800061905511<-L-11-STOP-><-VI-11-START->MUE Bong III 91<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991145310119705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Flavio Biondo<-P-STOP->
<-P-START->Campanus, Johannes Antonius<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Scoto, Ottaviano<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991145310119705501<-DOI-STOP->
<-SIGN-START->MUE Bong III 91<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04308nam a2200577 c 4500
001 991145310119705501
005 20211215193459.0
008 100423s1483    it            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/11.07.2018/B404/faf    
035      |a (swissbib)06068559X-41slsp_network    
035      |a 06068559X    |9 ExL    
035      |a (IDSBB)005218454DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991145310119705501    
035      |a (41SLSP_UBE)99116800061905511    |9 (41SLSP_UBE)99116800061905511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Flavio    |c Biondo    |d 1392-1463    |0 (DE-588)118658867    |e Verfasser    |4 aut    
240 1 0  |a Historiarum ab inclinatione Romani imperii decades III    
245 1 0  |a Finis historia[rum] Blo[n]di quas morte præue[n]tus no[n] co[m]pleuit    
246 1    |i Titel in normalisierter Form    |a Finis historiarum Blondi quas morte præventus non complevit    
246 1    |i Incipit    |a Blondi Flauii Forliuie[n]sis historiaru[m] ab inclinatio[n]e Romanoru[m] Imperii liber primus    
246 1    |i Incipit in normalisierter Form    |a Blondi Flavii Forliviensis historiarum ab inclinatione Romanorum imperii liber primus    
246 1    |i Titel gemäss BSB-Ink, GW und ISTC    |a Historiarum ab inclinatione Romanorum imperii decades    
264   1  |a Impressa[rum] Venetiis    |b p[er] Octauianu[m] Scotum Modoetie[n]sem    |c Anno salutis. M.CCCC.LXXXIII. XVII. Kale[n]das augusti Ioa[n]ne Mocenico Inclyto Venetia[rum] Duce [16.07.1483]    
300      |a 1 ungezähltes Blatt, 741 ungezählte Seiten    |c 32 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Gedichten auf den Autor von Johannes Antonius Campanus    
500      |a Keine Titelseite, Titel gemäss Kolophon    
500      |a Impressum gemäss Kolophon    
500      |a Signaturformel: a–l⁸, m–z¹⁰, A–C¹⁰, D–E⁸, F–M¹⁰, N–S⁸    
500      |a Blatt a₁ ist unbedruckt    
510 4    |a BSB-Ink    |c B-551    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_B-551.html    
510 4    |a GW    |c 04419    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW04419.htm    
510 4    |a ISTC    |c ib00698000    |u http://data.cerl.org/istc/ib00698000    
530      |a Digitalisat (Exemplar der Biblioteca de la Universidad de Sevilla)    |u http://fondosdigitales.us.es/fondos/libros/260    
561      |a Handschriftlicher Besitzvermerk auf Blatt a₂ recto: "Bongars"    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (braun, Schaf) mit Schliessen, Linien-Blindprägung auf beiden Deckeln und auf dem Rücken, Titelschild in Schwarzdruck auf dem Rücken: "Decades Blondi", in Tinte auf Papierstreifen auf dem Rückdeckel: "Decades blondj"    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 31.2 x 23 x 8.1 cm    
563      |a Zustand Einband: Massive Schäden am Einbandleder, Lederüberklebungen auf dem Vorderdeckel und dem Rücken mit Ergänzung der Blindprägung, Hakenteile und Schliessenriemen vollständig ergänzt, Vorsätze im Falz mit Japanpapier stabilisiert    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 372 von 372 Blättern, rot und blau ausgezeichnete Initialen, Rubrizierung (rote und blaue Paragraphenzeichen), Titel "39 Decades Blondi" in Tintenschrift auf Fussschnitt (Buch auf dem Rückdeckel liegend)    
590      |a Zustand Buchblock: Abrieb vor allem an blauem Farbmittel der ausgezeichneten Initialen und Rubrizierung, Feuchtigkeitsränder    
590      |a Historische Signaturen auf vorderem Spiegel: "Jnuent. 39"; "Hist: Prof: 341.", korrigiert zu "342" und weiter zu "368."    
590      |a Frühere Signaturen: Inc 177; Inc III 30    
700 1    |a Campanus, Johannes Antonius    |d 1429-1477    |0 (DE-588)118668137    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Scoto, Ottaviano    |d 14XX-1498    |0 (DE-588)104090030    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 1 2  |a Biondo, Flavio    |d 1392-1463    |t Historiarum ab inclinatione Romani imperii decades III    |0 (DE-588)1162590173    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Bong III 91    |9 (41SLSP_UBE)99116800061905511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc III 30    |c 404U3    |p 12    |j MUE Bong III 91    |b B404    |9 (41SLSP_UBE)99116800061905511    
986      |a (41SLSP_UBE)99116800061905511    |9 (41SLSP_UBE)99116800061905511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116800061905511    
990      |f medeabern    |9 LOCAL    |9 (41SLSP_UBE)99116800061905511    
991      |a Bongars: 01617    |5 IZ UBE/B400/23.04.2010    |9 LOCAL    |9 (41SLSP_UBE)99116800061905511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

