<-1-1-START->
Forèsti, Giacomo Filippo
<-1-1-STOP->

<-1-2-START->
De plurimis claris selectisque mulieribus
<-1-2-STOP->

<-2-1-START->
<-500-START->Herausgegeben von Albertus de Placentia und Augustinus de Casali Maiori<-500-STOP->
<-500-START->Mit Widmungsvorrede des Verfassers an Beatrice von Aragonien<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Ferrara: Lorenzo Rossi, 29.04.1497
<-500-START->Druckvariante zum Münchner Exemplar 2 Inc.c.a. 3437: Auf Blatt A₂ recto steht "Prologus." in Zeile 3 statt wie dort in einer eigenen Zeile<-500-STOP->
<-3-1-STOP->

<-4-1-START->
8 ungezählte Seiten, CLXX, das heisst CLXXII Blätter: 175 Illustrationen, Holzschnittinitialen, Druckermarke; 31 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_I-120.html<-L-5-STOP-><-VI-5-START->BSB-Ink I-120<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M10959.htm<-L-5-STOP-><-VI-5-START->GW M10959<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ij00204000<-L-5-STOP-><-VI-5-START->ISTC ij00204000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
176 von 176 Blättern, in der Illustration auf Blatt XIII verso die beschädigten Gesichter Evas und Abels von Hand ergänzt, Illustrationen auf Blatt CXXXXIX recto und verso mit Rot bearbeitet
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jahrhundert), Ornamentrollen-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Estienne Brot; Hans Rudolf Horn
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116842178905511<-L-11-STOP-><-VI-11-START->MUE Inc I 98<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991008428059705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Forèsti, Giacomo Filippo<-P-STOP->
<-P-START->Albertus de Placentia<-P-STOP->
<-P-START->Augustinus de Casali Maiori<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Ferrara<-O-STOP->
<-P-START->Rossi, Lorenzo<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Brot, Estienne<-P-STOP->
<-P-START->Horn, Hans Rudolf<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991008428059705501<-DOI-STOP->
<-SIGN-START->MUE Inc I 98<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05112nam a2200625 c 4500
001 991008428059705501
005 20221214110853.0
008 180117s1497    it |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/17.01.2018/B404/faf    
035      |a (swissbib)071712666-41slsp_network    
035      |a 071712666    |9 ExL    
035      |a (IDSBB)006766178DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991008428059705501    
035      |a (41SLSP_UBE)99116842178905511    |9 (41SLSP_UBE)99116842178905511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Forèsti, Giacomo Filippo    |d 1434-1520    |0 (DE-588)11909729X    |e Verfasser    |4 aut    
240 1 0  |a De plurimis claris selectisque mulieribus    
245 1 0  |a De plurimis claris sceletis q[ue] Mulieribus    |b Opus prope diuinum nouissime congestum    
246 1    |i Titel in normalisierter Form    |a De plurimis claris sceletis que mulieribus    |b opus prope divinum novissime congestum    
246 1    |i Kolophon    |a Opus de claris selectisq[ue] plurimis mulieribus a fratre Ja. philippo Bergomense editum explicit    |b maxi[m]a cum diligentia reuisum [et] castigatu[m]. per Reueren. sacre theologie doctorem Magistru[m] Albertum de place[n]tia: [et] fr[atr]em Augustinum de Casali maiori eiusde[m] facultatis Baccalariu[m] ordinis mi[n]o[rum]    
246 1    |i Titel gemäss BSB-Ink und GW    |a De claris selectisque mulieribus    
246 1    |i Titel gemäss ISTC    |a De claris mulieribus    
264   1  |a Ferrarie i[m]pressus    |b Opera [et] i[m]pensa Magistri Laurentij de rubeis de Valentia    |c tertio kal[endas]. maias. anno salutis n[ost]re. M.cccclxxxxvij. Religioso Inuictiss.q[ue] p[ri]ncipe: Diuo Hercule: Duce secundo: Ferrarie[n]sibus legiptime Imperante [29.04.1497]    
300      |a 8 ungezählte Seiten, CLXX, das heisst CLXXII Blätter    |b 175 Illustrationen    |c 31 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Widmungsvorrede des Verfassers an Beatrice von Aragonien und zwei Registern    
500      |a Impressum gemäss Kolophon    
500      |a Druckermarke am Ende    
500      |a Druckvariante zum Münchner Exemplar 2 Inc.c.a. 3437: Auf Blatt A₂ recto steht "Prologus." in Zeile 3 statt wie dort in einer eigenen Zeile    
500      |a Foliierungsfehler: Blattzahlen CXXII und CLIX wiederholt, mehrere weitere Fehler    
500      |a Holzschnittinitialen    
500      |a Bei der Illustration wurden einige Druckstöcke mehrfach verwendet, in einigen Fällen mit zusätzlichem Heiligenschein (siehe z.B. Blatt XXXVI recto und LXIX recto)    
500      |a Signaturformel: A⁴, a–e⁸, f⁶, g–p⁸ q⁶r⁸–v⁶x⁸, y–z⁶    
510 4    |a BSB-Ink    |c I-120    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_I-120.html    
510 4    |a GW    |c M10959    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M10959.htm    
510 4    |a ISTC    |c ij00204000    |u http://data.cerl.org/istc/ij00204000    
530      |a Digitalisat (Exemplar der Bibliothèques de l'Université de Liège)    |u http://hdl.handle.net/2268.1/2263    
561      |a Handschriftliche Widmung auf Blatt A₂ recto: "Jllustrissimo viro, mihiq[ue] plurimùm obseruando Johanni Rodolpho Horn ciuj Bernensj et Ædiromanorum præfecto Mæcenatj meo, reuerentiæ et obsequij charin, D.D. Ædiroman[us] Diaconus, Estienne Brot[?]. 1604."    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jh.), Ornamentrollen-Blindprägung auf beiden Deckeln, Linien-Blindprägung sowie Titelschild in Goldprägung auf dem Rücken    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 31 x 22.1 x 3.4 cm    
563      |a Zustand Einband: Schäden am Einbandleder zum Teil bereits zurückgeklebt    
590      |a Buchblockbeschreibung: 176 von 176 Blättern, in der Illustration auf Blatt XIII verso die beschädigten Gesichter Evas und Abels von Hand ergänzt, Illustrationen auf Blatt CXXXXIX recto und verso mit Rot bearbeitet    
590      |a Zustand Buchblock: Zahlreiche Verfleckungen und zum Teil starke Feuchtigkeitsränder, versteifende Reparaturen an den ersten Blättern (Fehlstellen und Falz-Ergänzung bzw. -Verstärkung), abriebempfindliche Graphit-Notationen mit Abklatschen    
590      |a Handschriftliche Annotationen, An- und Unterstreichungen in Tinte, Graphit und rotem Farbstift    
590      |a Frühere Signatur: Inc 320    
700 0    |a Albertus    |c de  Placentia    |d ca. 15. Jh.    |0 (DE-588)128909064    |e Herausgeber    |4 edt    
700 0    |a Augustinus    |c de Casali Maiori    |d ca. 15. Jh.    |0 (DE-588)102352739    |e Herausgeber    |4 edt    
700 1    |a Rossi, Lorenzo    |0 (DE-588)1037570626    |e Drucker    |4 prt    
700 1    |a Brot, Estienne    |0 (DE-588)115080355X    |e Beschriftende Person    |4 ins    |e Früherer Eigentümer    |4 fmo    
700 1    |a Horn, Hans Rudolf    |d 1562-1623    |0 (DE-588)1150799498    |e Widmungsempfänger    |4 dte    |e Früherer Eigentümer    |4 fmo    
700 1 2  |a Forèsti, Giacomo Filippo    |d 1434-1520    |t De plurimis claris selectisque mulieribus    |0 (DE-588)115078783X    
751      |a Ferrara    |0 (DE-588)4092153-0    
852 4    |b B404    |c 404U3    |j MUE Inc I 98    |9 (41SLSP_UBE)99116842178905511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc I 98    |b B404    |9 (41SLSP_UBE)99116842178905511    
986      |a (41SLSP_UBE)99116842178905511    |9 (41SLSP_UBE)99116842178905511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116842178905511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

