<-1-1-START->
Gaguin, Robert
<-1-1-STOP->

<-1-2-START->
Werke [lateinisch]
<-1-2-STOP->

<-2-1-START->
<-500-START->Teil 1 mit Briefen und einzelnen Reden (Epistole et orationes), Teil 2 (71 ungezählte Seiten) mit Traktaten, Reden und Epigrammata<-500-STOP->
<-500-START->"Prefatio" an Jodocus Badius Ascensius<-500-STOP->
<-500-START->Datierung des letzten Briefs am Ende von Teil 1: 22.10.1498<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Paris]: André Bocard für Durand Gerlier, 22.11.1498
<-3-1-STOP->

<-4-1-START->
lxiiii Blätter, 4, 71 ungezählte Seiten: Druckermarke, Holzschnittinitialen; 20 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->https://inkunabeln.digitale-sammlungen.de/Ausgabe_G-10.html<-L-5-STOP-><-VI-5-START->BSB-Ink G-10<-VI-5-STOP->; <-L-5-START->https://www.gesamtkatalogderwiegendrucke.de/docs/GW10438.htm<-L-5-STOP-><-VI-5-START->GW GW10438<-VI-5-STOP->; <-L-5-START->https://data.cerl.org/istc/ig00020000<-L-5-STOP-><-VI-5-START->ISTC ig00020000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
60 von 102 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Pergamenteinband auf Kartondeckeln mit durchzogenen Bünden und Stosskanten, Reste von Verschlussbändern (grün, Textil)
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 14 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
Unvollständiges Exemplar: die Blätter II-VII des Teil 1 und der ganze Teil 2 fehlen (Impressum gemäss Digitalisat der Herzog August Bibliothek Wolfenbüttel)
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116682946705511<-L-11-STOP-><-VI-11-START->MUE Bong IV 913 : 2<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991002768379705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Gaguin, Robert<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Paris<-O-STOP->
<-P-START->Gerlier, Durand<-P-STOP->
<-O-START->Paris<-O-STOP->
<-P-START->Bocard, André<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991002768379705501<-DOI-STOP->
<-SIGN-START->MUE Bong IV 913 : 2<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05705nam a2200709 c 4500
001 991002768379705501
005 20211215172813.0
008 100615s1498    fr            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/15.06.2010    
019      |a Nach Vorlage rekatalogisiert    |5 IDSBB/08.10.2020/B404/vha    
035      |a (swissbib)063680580-41slsp_network    
035      |a 063680580    |9 ExL    
035      |a (IDSBB)005245699DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991002768379705501    
035      |a (41SLSP_UBE)99116682946705511    |9 (41SLSP_UBE)99116682946705511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Gaguin, Robert    |d 1433-1501    |0 (DE-588)118986309    |e Verfasser    |4 aut    
240 1 0  |a Werke    |k Auswahl    
245 1 0  |a Roberti Gaguini iuris canonici interpretis epistole    |b ; Eiusdem quedam orationes ; Eiusdem de Conceptione virginis defensio ; Eiusdem de eade[m] conceptione ad fratres sui ordinis or[ati]o ; Eiusdem de arte metrificandi precepta ; Eiusdem epigrammata ; Eiusdem de christi morte at q[ue] resurrectione ; Item de miserijs humane vite et contra poesis detractores breues tractatuli metro scripti    
246 1    |i Titel mit einleitender Wendung    |a In hoc volumine hec continentur. Roberti gaguini iuris canonici interpretis epistole    
246 1 0  |a Epistole    
246 1 0  |a Epistolae    
246 1    |i Kolophon    |a Epistolaru[m] et orationu[m] tractatusq[ue] de virgineo Marie conceptu/ necnon epigra[m]matum alioru[m]q[ue] opusc[u]lorum d[omi]ni Roberti gaguini finis    
246 1    |i Kolophon in normalisierter Form    |a Epistolarum et orationum tractatusque de virgineo Marie conceptu, necnon epigrammatum aliorumque opusculorum domini Robet Gaguini finis    
246 1    |i Titel gemäss BSB-Ink, GW und ISTC    |a Opera varia    
264   1  |a [Paris]    |b Que o[mn]ia Durandi gerleri biblyopole parisiaci i[m]pensa impressa sunt/ Et in vico sancti Jacobi ad diui Dyonisij signu[m] e co[n]spectu ecclesie beati Maturini venalia habent[ur] ... p[er] mag[ist]r[u]m Andrea[m] bocard    |c Anno d[omi]ni M.cccc.xcviij. Noue[m]b[ris] secunda et vigesima [22.11.1498]    
300      |a lxiiii Blätter, 4, 71 ungezählte Seiten    |c 20 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Teil 1 (lxiiii Blätter, 4 ungezählte Seiten) mit Briefen und einzelnen Reden, Teil 2 (71 ungezählte Seiten) mit Traktaten, Reden und Epigrammata    
500      |a "Prefatio" an Jodocus Badius Ascensius (Blatt a₂ recto)    
500      |a Impressum gemäss Kolophon (Blatt E₄ recto), übertragen vom Digitalisat der Herzog August Bibliothek Wolfenbüttel    
500      |a Datierung des letzten Briefs am Ende von Teil 1: "Apud maturinos paris[iensis] xi. kal[endas] nouembris. 1498" [22.10.1498]    
500      |a Mit Druckermarke auf den Titelseiten (Renouard 56)    
500      |a Signaturformel: a-h⁸, i²; A-D⁸, E⁴    
500      |a Blatt E₄ verso unbedruckt    
500      |a Holzschnittinitialen    
505 0 0  |g Teil 1, Blatt h₂ verso    |t Eiusdem Roberti ga. ad eu[n]dem Jacobu[m] qui lilia francoru[m] marcessere scripserat ob remissa[m] ad patrem Margaretam austrie Epigra[m]ma    |g Teil 2, mit eigener Titelseite    |t Tractatus Roberti gagui[n]. de puritate conceptionis    
510 4    |a BSB-Ink    |c G-10    |u https://inkunabeln.digitale-sammlungen.de/Ausgabe_G-10.html    
510 4    |a GW    |c GW10438    |u https://www.gesamtkatalogderwiegendrucke.de/docs/GW10438.htm    
510 4    |a ISTC    |c ig00020000    |u https://data.cerl.org/istc/ig00020000    
530      |a Digitalisat, Teil 2 (Exemplar der Herzog August Bibliothek Wolfenbüttel)    |u http://diglib.hab.de/inkunabeln/45-9-poet-1/start.htm    
561      |a Sammlung Bongars    
563      |a Einbandbeschreibung: Ganzbezogener Pergamenteinband auf Kartondeckeln mit durchzogenen Bünden und Stosskanten, Reste von Verschlussbändern (grün, Textil); auf dem Rücken in Tinte: "Basil 1501. Par[is] 1498 ..." (zum Teil unleserlich wegen Reparatur durch überklebten Pergamentstreifen); auf dem Vorderdeckel Titel enthaltener Werke in Tinte    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt    
563      |a Masse: 19.9 x 15.5 x 4.0 cm    
563      |a Zustand Einband: Schädlingsfrass am Rückdeckel, bräunliche Verfärbungen, Japanpapierüberklebungen am Rücken, Verschlussbänder abgerissen    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 60 von 102 Blättern, keine Rubrizierung    
590      |a Zustand Buchblock: Feuchtigkeitsränder an den letzten Blättern    
590      |a Unvollständiges Exemplar: die Blätter II-VII (a₂₋₇) des Teil 1 und der ganze Teil 2 (Lagen A-D⁸, E⁴) fehlen    
590      |a Wenige handschriftliche Annotationen in Tinte (zum Beispiel Blätter xvii recto, xxxiv recto), Unterstreichungen    
590      |a Zusammengebunden mit 14 weiteren Drucken in Sammelband    
590      |a Frühere Signaturen: Inc V 124; Inc 490; Hortin [E spiegelverkehrt] I R 25    
700 1 2  |a Gaguin, Robert    |d 1433-1501    |t Epistole et orationes    |0 (DE-588)108803036X    
700 1 2  |a Gaguin, Robert    |d 1433-1501    |t Ob remissam ad patrem Margaretam Austrie Epigramma    |0 (DE-588)1237242401    
700 1 2  |a Gaguin, Robert    |d 1433-1501    |t De puritate conceptionis Beatae Mariae Virginis    |0 (DE-588)1088014895    
700 1    |a Gerlier, Durand    |d 14XX-15XX    |0 (DE-588)1037571010    |e Verlag    |4 pbl    
700 1    |a Bocard, André    |d 14XX-15XX    |0 (DE-588)1037573307    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
751      |a Paris    |0 (DE-588)4044660-8    
852 4    |b B404    |c 404U3    |j MUE Bong IV 913 : 2    |9 (41SLSP_UBE)99116682946705511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc V 124 : 2    |c 404U3    |z Zusammengebunden mit 14 weiteren Drucken in Sammelband    |p 12    |j MUE Bong IV 913 : 2    |b B404    |9 (41SLSP_UBE)99116682946705511    
986      |a (41SLSP_UBE)99116682946705511    |9 (41SLSP_UBE)99116682946705511    
990      |f medeabern    |c be-ink2    |9 local    |9 (41SLSP_UBE)99116682946705511    
991      |a Bongars: 05773    |5 IZ UBE/B400/15.06.2010    |9 local    |9 (41SLSP_UBE)99116682946705511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

