<-1-1-START->
Gerardus de Vliederhoven
<-1-1-STOP->

<-1-2-START->
Cordiale quattuor novissimorum [französisch]
<-1-2-STOP->

<-2-1-START->
<-500-START->Früher Dionysius dem Kartäuser zugeschrieben<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Paris: Antoine Caillaut, nicht vor 1485]
<-500-START->Abweichendes Druckjahr gemäss CIBN: um 1482-1483<-500-STOP->
<-3-1-STOP->

<-4-1-START->
118 ungezählte Seiten; 21 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW07531.htm<-L-5-STOP-><-VI-5-START->GW 7531<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ic00891700<-L-5-STOP-><-VI-5-START->ISTC ic00891700<-VI-5-STOP->; <-L-5-START->http://catalogue.bnf.fr/ark:/12148/cb33327805b<-L-5-STOP-><-VI-5-START->BnF FRBNF333278050000006<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
62 von 62 Blättern, rot ausgezeichnete Initialen, teilweise rubriziert
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (grün, Velours)
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 5 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116771060005511<-L-11-STOP-><-VI-11-START->MUE Inc IV 54 : 1<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991024615969705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Gerardus de Vliederhoven<-P-STOP->
<-P-START->Dionysius der Kartäuser<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Paris<-O-STOP->
<-P-START->Caillaut, Antoine<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991024615969705501<-DOI-STOP->
<-SIGN-START->MUE Inc IV 54 : 1<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03274nam a2200541 c 4500
001 991024615969705501
005 20221214135444.0
008 080813q14821483fr            00| | fre  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/29.04.2016/B400/az    
035      |a (swissbib)057025975-41slsp_network    
035      |a 057025975    |9 ExL    
035      |a (IDSBB)004578856DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991024615969705501    
035      |a (41SLSP_UBE)99116771060005511    |9 (41SLSP_UBE)99116771060005511    
040      |a SzZuIDS BS/BE B400    |e rda    |d CH-ZuSLS    
041 1    |a fre    |h lat    
100 0    |a Gerardus    |c de Vliederhoven    |d 13XX-1402    |0 (DE-588)118538616    |e Verfasser    |4 aut    
240 1 0  |a Cordiale quattuor novissimorum    
245 1 0  |a Cy commence leliure des quatre derrenieres choses qui sont a aduenir a ungchacun    
246 1    |i Explicit    |a Cy finist la dereniere partie de ce present liuret appelle cordial:lequel traicte des quatre choses qui sont a auenir dont la frequente memoire preserue de peche    
246 1    |i Explicit in normalisierter Form    |a Cy finist la derenière partie de ce present livret appellé Cordial, lequel traicte des quatre choses qui sont à avenir dont la fréquente memoire preserve de péché    
246 1    |i Titel in moderner Orthografie    |a Ci commence le livre des quatre dernières choses qui sont à advenir à un chacun    
246 1    |i Titel in normalisierter Form    |a Cy commence le livre des quatre derrenières choses qui sont a advenir a ung chacun    
264   1  |a [Paris]    |b [Antoine Caillaut]    |c [um 1482-1483]    
300      |a 118 ungezählte Seiten    |c 21 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, nur Kopftitel    
500      |a Früher Dionysius dem Kartäuser zugeschrieben    
500      |a Drucker und Druckort gemäss GW und ISTC    
500      |a Druckjahr gemäss BnF; Druckjahr gemäss GW und ISTC: nicht vor 1485    
500      |a Signaturformel: a-g⁸,h⁶    
500      |a Die Blätter a₁ und h₆ verso sind unbedruckt    
510 4    |a GW    |c 7531    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW07531.htm    
510 4    |a ISTC    |c ic00891700    |u http://data.cerl.org/istc/ic00891700    
510 4    |a BnF    |c FRBNF333278050000006    |u http://catalogue.bnf.fr/ark:/12148/cb33327805b    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (grün, Velours)    
563      |a Vorsätze: vorne zwei und hinten drei fliegende Blätter    
563      |a Masse Einband: 21.2 x 14.7 x 4.6 cm    
563      |a Zustand Einband: Schäden am Einbandleder, Fehlstellen mit Gewebe unterlegt, Deckel und Vorsätze ergänzt, Verschlussbänder fehlend    
590      |a Buchblockbeschreibung: 62 von 62 Blättern, rot ausgezeichnete Initialen; teilweise rubriziert    
590      |a Zusammengebunden mit fünf weiteren Drucken in Sammelband    
590      |a Historische Signatur auf vorderem fliegendem Vorsatzblatt: "Theol N° 414 403"    
700 0 2  |a Gerardus    |c de Vliederhoven    |d 13XX-1402    |t Cordiale de quatuor novissimis    |0 (DE-588)4721556-2    
700 0    |a Dionysius    |c der Kartäuser    |d 1402-1471    |0 (DE-588)118679716    |e Verfasser    |4 aut    
700 1    |a Caillaut, Antoine    |d 14XX-1506    |0 (DE-588)128991100    |e Drucker    |4 prt    
751      |a Paris    |0 (DE-588)4044660-8    
852 4    |b B404    |c 404U3    |j MUE Inc IV 54 : 1    |9 (41SLSP_UBE)99116771060005511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc IV 54 : 1    |b B404    |9 (41SLSP_UBE)99116771060005511    
986      |a (41SLSP_UBE)99116771060005511    |9 (41SLSP_UBE)99116771060005511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116771060005511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116771060005511    
991      |a AAK: 00212753    |5 IZ UBE/rekat-ubbe    |9 local    |9 (41SLSP_UBE)99116771060005511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

