<-1-1-START->
Guido de Cauliaco
<-1-1-STOP->

<-1-2-START->
Chirurgia magna. — Bonaventura de Castello: Recepta aquae balnei de Porrecta. — Bruno Longoburgensis: Chirurgia magna; Chirurgia parva. — Tederico dei Borgognoni (Bischof von Cervia): Chirurgia. — Rolandus Parmensis: Libellus de chirurgia. — Lanfrancus Mediolanensis: Chirurgia parva; Chirurgia magna. — Roger Baron: Practica medicinae. — Bertapaglia, Leonardo da: Chirurgia sive recollectae super quartum canonis Avicennae
<-1-2-STOP->

<-2-1-START->
<-500-START->Bei der enthaltenen "Practica magistri Rogerii" handelt es sich nicht um die "Practica chirurgiae" des Rogerus de Parma, sondern um die ihm oft fälschlich zugeschriebene "Practica medicinae" des Roger Baron<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Venedig: Boneto Locatello für Ottaviano Scoto, 21.11.1498
<-3-1-STOP->

<-4-1-START->
267 Blätter, 1 ungezähltes Blatt: Illustrationen, Holzschnittinitialen, Druckermarke; 33 cm (2°)
<-500-START->Bei den Illustrationen handelt es sich um kleine Holzschnitte in der "Chirurgia magna" des Lanfrancus, die geometrische und anatomische Figuren sowie chirurgische Instrumente zeigen<-500-STOP->
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW11696.htm<-L-5-STOP-><-VI-5-START->GW 11696<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ig00558000<-L-5-STOP-><-VI-5-START->ISTC ig00558000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
268 von 268 Blättern, auf Blatt 215 recto je eine rot und blau ausgezeichnete Initiale, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (chamois, Schwein) mit Schliessen sowie Spuren einer Kettenöse am oberen Rand der Rückdeckel, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Medizinische Communbibliothek (Bern)
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116832402605511<-L-11-STOP-><-VI-11-START->MUE Inc I 103<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991096214919705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Guido de Cauliaco<-P-STOP->
<-P-START->Bonaventura de Castello<-P-STOP->
<-P-START->Bruno Longoburgensis<-P-STOP->
<-P-START->Tederico dei Borgognoni (Bischof von Cervia)<-P-STOP->
<-P-START->Rolandus Parmensis<-P-STOP->
<-P-START->Lanfrancus Mediolanensis<-P-STOP->
<-P-START->Roger Baron<-P-STOP->
<-P-START->Bertapaglia, Leonardo da<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Locatello, Boneto<-P-STOP->
<-O-START->Venedig<-O-STOP->
<-P-START->Scoto, Ottaviano<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Medizinische Communbibliothek (Bern)<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991096214919705501<-DOI-STOP->
<-SIGN-START->MUE Inc I 103<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 07136nam a2200757 c 4500
001 991096214919705501
005 20211215183834.0
008 130403s1498    it            00| | lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/24.01.2018/B404/faf    
035      |a (swissbib)063867931-41slsp_network    
035      |a 063867931    |9 ExL    
035      |a (IDSBB)006100321DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991096214919705501    
035      |a (41SLSP_UBE)99116832402605511    |9 (41SLSP_UBE)99116832402605511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Guido    |c de Cauliaco    |d 1295-1386    |0 (DE-588)118639412    |e Verfasser    |4 aut    
240 1 0  |a Chirurgia magna    
245 1 0  |a Cyrurgia Guidonis de cauliaco    |b ; Et Cyrurgia Gruni. Theodorici. Rogerij. Rolandi. Bertapalie. Lanfranci    
246 1    |i Titel gemäss GW und ISTC    |a Chirurgia    
264   1  |a Venetijs Imp[re]ssaru[m]    |b ma[n]dato [et] expe[n]sis Nobilis Viri D[omi]ni Octauiani Scoti Ciuis Modoetie[n]sis Cura [et] ante Boneti Locatelli Bergome[n]sis    |c Anno a salutifero virginali partu. Millesimo q[ua]dringe[n]tesimo nonagesimo octauo. Undecimo Kale[n]das Decembres [21.11.1498]    
300      |a 267 Blätter, 1 ungezähltes Blatt    |b Illustrationen    |c 33 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Bei der enthaltenen "Practica magistri Rogerii" handelt es sich nicht um die "Practica chirurgiae" des Rogerus de Parma, sondern um die ihm oft fälschlich zugeschriebene "Practica medicinae" des Roger Baron    
500      |a Impressum gemäss Kolophon    
500      |a Druckermarke von Ottaviano Scoto am Ende    
500      |a Holzschnittinitialen    
500      |a Bei den Illustrationen handelt es sich um kleine Holzschnitte in der "Chirurgia magna" des Lanfrancus, die geometrische und anatomische Figuren sowie chirurgische Instrumente zeigen    
500      |a Signaturformel: A–Z⁸, [et]⁸, [con]⁸, [rum]¹⁰, AA–FF⁸, GG¹⁰    
500      |a Blatt GG₁₀ ist unbedruckt    
505 0 0  |t Cyrurgia Magistri Guidonis de Cauliaco. edita anno domini. 1363. in preclaro studio montis pessulani. Feliciter incipit    |t De balneis porectanis    |r ... edita per Egregium militem ac legu[m] doctore[m] [et] mag[ist]r[um] artiu[m] medici[n]e doctore[m] d[omi]n[u]m Tura[m] de castello Bononie ciue[m] ...    |t Incipit cyrurgia magna Bruni longoburgensis    |t Incipit cyrurgia minor Bruni Lo[n]goburgensis    |t Incipit Cyrurgia edita [et] [com]pilata a d[omi]no fratre Theodorico ep[iscop]o Ceruie[n]si ordinis p[re]dicato[rum]    |t Libellus de Cyrurgia editus siue compilatus a magistro Rolando feliciter incipit    |t Incipit parua cyrurgia magistri Lanfra[n]ci Mediolan[ensis]    |t Hic incipit practica magistri Lanfra[n]ci de Mediolano que dicitur ars co[m]pleta toti[us] cyrurgie    |t Incipit practica magistri Rogerij    |t He sunt recollecte habite sup[er] quarto Auice[n]ne ab egregio [et] singulari doctore Magistro Leonardo Bertapalia: [et] ibi sunt mirabilia secreta habita ab eo [et] per me experta    
510 4    |a GW    |c 11696    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW11696.htm    
510 4    |a ISTC    |c ig00558000    |u http://data.cerl.org/istc/ig00558000    
530      |a Digitalisat (Exemplar der Biblioteca Complutense Madrid)    |u http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=X531521558&idioma=0    
561      |a Exlibris auf vorderem Spiegel: "Medizinische Communbibliothek"; handschriftliches Monogramm auf Titelseite: "CP"; auf Blatt GG₁₀ verso handschriftlicher Eintrag: "16 bz. C.A.L."    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (chamois, Schwein) mit Schliessen sowie Spuren einer Kettenöse am oberen Rand der Rückdeckel, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln, Papierschild auf Vorderdeckel mit handschriftlichem Titel in Tinte: "Cirurgia Guidonis de cauliaco, aliorumque quos vide in principio.", handschriftlicher Rückentitel in Tinte: "Chirurgi Seculi Barba."    
563      |a Vorsätze: Keine mehr vorhanden    
563      |a Masse Einband: 32.5 x 22.5 x 6.5 cm    
563      |a Zustand Einband: Loch mit Rostabdruck am Rückdeckel von vormaliger Ankettung, Schäden am Einbandleder, Verschwärzung an Rücken und Rückdeckel von Feuchtigkeitsschaden, Vorsätze bis auf Falzreste vollständig herausgeschnitten, Reste eines Schutzumschlages sowie der vormaligen Anhaftung des ersten und letzten Blattes auf den Innendeckeln, Schliessen vollständig ergänzt    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 268 von 268 Blättern, Pergamentverstärkung in den Lagenmitten (Makulaturpergament), Pergament- und Papierfälze vor erstem und letztem Blatt von herausgetrennten Vorsatzkonstruktionen, auf Blatt 215 recto je eine rot und blau ausgezeichnete Initiale, Rubrizierung, auf Titelseite in Tinte Blattzahlen für die aufgeführten Werke eingetragen und "De balneis porrectanis" ergänzt    
590      |a Zustand Buchblock: Schäden an erstem und letztem Blatt von vormaliger Anhaftung an Deckeln (Fehlstellen an diesen Blättern mit Japanpapier geschlossen)    
590      |a Handschriftliche Annotationen und Unterstreichungen in Tinte    
590      |a Frühere Signatur: Med fol 17    
700 0    |a Bonaventura    |c de Castello    |d 1300-1352    |0 (DE-588)104041617    |e Verfasser    |4 aut    
700 0    |a Bruno    |c Longoburgensis    |d -1286    |0 (DE-588)100938353    |e Verfasser    |4 aut    
700 0    |a Tederico    |c dei Borgognoni, Cervia, Bischof    |d 1205-1298    |0 (DE-588)100962041    |e Verfasser    |4 aut    
700 0    |a Rolandus    |c Parmensis    |d ca. 13 Jh.    |0 (DE-588)103085408    |e Verfasser    |4 aut    
700 0    |a Lanfrancus    |c Mediolanensis    |d -1306    |0 (DE-588)118640313    |e Verfasser    |4 aut    
700 0    |a Roger    |c Baron    |d -1280    |0 (DE-588)1089281714    |e Verfasser    |4 aut    
700 1    |a Bertapaglia, Leonardo <<da>>    |d -1460    |0 (DE-588)102478635    |e Verfasser    |4 aut    
700 1    |a Locatello, Boneto    |0 (DE-588)1037496906    |e Drucker    |4 prt    
700 1    |a Scoto, Ottaviano    |d 14XX-1498    |0 (DE-588)104090030    |e Verlag    |4 pbl    
700 0 2  |a Guido    |c de Cauliaco    |d 1295-1386    |t Chirurgia magna    |0 (DE-588)4422502-7    
700 0 2  |a Bonaventura    |c de Castello    |d 1300-1352    |t Recepta aquae balnei de Porrecta    |0 (DE-588)108805837X    
700 0 2  |a Bruno    |c Longoburgensis    |d -1286    |t Chirurgia magna    |0 (DE-588)7737661-4    
700 0 2  |a Bruno    |c Longoburgensis    |d -1286    |t Chirurgia parva    |0 (DE-588)1151327808    
700 0 2  |a Theodoricus    |c de Cervia    |d 1205-1298    |t Chirurgia    |0 (DE-588)1151328316    
700 0 2  |a Rolandus    |c Parmensis    |d ca. 13 Jh.    |t Libellus de chirurgia    |0 (DE-588)1151329339    
700 0 2  |a Lanfrancus    |c Mediolanensis    |d -1306    |t Chirurgia parva    |0 (DE-588)4469560-3    
700 0 2  |a Lanfrancus    |c Mediolanensis    |d -1306    |t Chirurgia magna    |0 (DE-588)4304635-6    
700 0 2  |a Roger    |c Baron    |d -1280    |t Practica medicinae    |0 (DE-588)1151350834    
700 1 2  |a Bertapaglia, Leonardo <<da>>    |d -1460    |t Chirurgia sive recollectae super quartum canonis Avicennae    |0 (DE-588)1151354031    
710 2    |a Medizinische Communbibliothek    |g Bern    |0 (DE-588)1085730808    |e Früherer Eigentümer    |4 fmo    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Inc I 103    |9 (41SLSP_UBE)99116832402605511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc I 103    |b B404    |9 (41SLSP_UBE)99116832402605511    
986      |a (41SLSP_UBE)99116832402605511    |9 (41SLSP_UBE)99116832402605511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116832402605511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

