<-1-1-START->
Historia Alexandri Magni [lateinisch]
<-1-1-STOP->

<-1-2-START->
<-1-2-STOP->

<-2-1-START->
<-500-START->Der griechische Alexander-Roman in der lateinischen Fassung des Leo von Neapel (Archipresbyter)<-500-STOP->
<-500-START->Mit einem kurzen Exzerpt aus der "Disciplina clericalis" des Petrus Alfonsi unter dem Titel "De sepultura alexandri"<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Straßburg: [Georg Husner], 17.03.1489
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 72 ungezählte Seiten, 1 ungezähltes Blatt; 30 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_H-291.html<-L-5-STOP-><-VI-5-START->BSB-Ink H-291<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW00877.htm<-L-5-STOP-><-VI-5-START->GW 00877<-VI-5-STOP->; <-L-5-START->https://data.cerl.org/istc/ia00398000<-L-5-STOP-><-VI-5-START->ISTC ia00398000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
38 von 38 Blättern, rot ausgezeichnete Initialen, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Kalb) mit Schliessen und Spuren einer vormaligen Kettenöse am oberen Rand des Rückdeckels, Platten-Blindprägung (Platten wie bei MUE Inc III 59) und Linien-Blindprägung an beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 3 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116774345705511<-L-11-STOP-><-VI-11-START->MUE Inc IV 23 : 2<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991123401869705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Leo von Neapel<-P-STOP->
<-P-START->Petrus Alfonsi<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Straßburg<-O-STOP->
<-P-START->Husner, Georg<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991123401869705501<-DOI-STOP->
<-SIGN-START->MUE Inc IV 23 : 2<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03941nam a2200577 c 4500
001 991123401869705501
005 20211215202118.0
008 130501s1489    fr            00| | lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/25.10.2016/B404/az    
035      |a (swissbib)066216540-41slsp_network    
035      |a 066216540    |9 ExL    
035      |a (IDSBB)006121863DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991123401869705501    
035      |a (41SLSP_UBE)99116774345705511    |9 (41SLSP_UBE)99116774345705511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
041 1    |a lat    |h grc    
130 0    |a Historia Alexandri Magni    |0 (DE-588)4141817-7    
245 1 0  |a Historia Alexa[n]dri magni regis macedonie de prelijs    
246 1    |i Explicit    |a Historia Alexandri magni finit feliciter    
246 1    |i Titel in normalisierter Form    |a Historia Alexandri Magni regis Macedonie de preliis    
264   1  |a Impressa Argentine    |b [Georg Husner]    |c Anno domini. M.cccc.lxxxix. Finita in die s[an]cte Gerdrudis v[ir]ginis [17.03.1489]    
300      |a 1 ungezähltes Blatt, 72 ungezählte Seiten, 1 ungezähltes Blatt    |c 30 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Der griechische Alexander-Roman in der lateinischen Fassung des Leo von Neapel (Archipresbyter)    
500      |a Mit einem kurzen Exzerpt aus der "Disciplina clericalis" des Petrus Alfonsi unter dem Titel "De sepultura alexandri" (Blatt f₅ verso)    
500      |a Druckort und Druckdatum gemäss Kolophon    
500      |a Drucker gemäss BSB-Ink, GW und ISTC (dort teils angegeben als Drucker des Jordanus von Quedlinburg, mittlerweile mit Georg Husner identifiziert)    
500      |a Signaturformel: a⁸, b–f⁶    
500      |a Blatt a₁ ohne Lagensignatur, Blätter a₂-a₅ mit Signaturen a-a4 bezeichnet    
500      |a Blatt f₆ ist unbedruckt    
510 4    |a BSB-Ink    |c H-291    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_H-291.html    
510 4    |a GW    |c 00877    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW00877.htm    
510 4    |a ISTC    |c ia00398000    |u https://data.cerl.org/istc/ia00398000    
530      |a Digitalisat (Exemplar der Herzog August Bibliothek Wolfenbüttel)    |u http://diglib.hab.de/inkunabeln/288-2-hist-2f-2/start.htm    
563      |a Ganzbezogener Ledereinband auf Kartondeckeln (braun, Kalb) mit Schliessen und Spuren einer vormaligen Kettenöse am oberen Rand des Rückdeckels, Platten-Blindprägung (Platten wie bei Inc III 59) und Linien-Blindprägung an beiden Deckeln, Papiertitelschild in Blindprägung auf dem Rücken: "Margarita Decreti"    
563      |a Vorsätze: Hinten mit einem fliegenden Blatt aus dickem Japanpapier    
563      |a Masse Einband: 29.2 x 20.8 x 7.6 cm    
563      |a Zustand Einband: Lederrücken neu bezogen (unter Original-Einbandleder der Deckel gezogen) mit aufgeklebten Fragmenten des Original-Einbandleders, ergänzte Schliessenriemen und Schliessenhaken, Loch im Rückdeckel von vormaliger Ankettung, beide Vorsätze inkl. Spiegel ergänzt    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 38 von 38 Blättern, rot ausgezeichnete Initialen, Rubrizierung    
590      |a Handschriftliche Annotationen in Tinte    
590      |a Zusammengebunden mit 3 weiteren Drucken in Sammelband    
590      |a Historische Signatur auf der Titelseite des ersten Drucks im Sammelband: "Iur. Pol. 100"    
590      |a Frühere Signatur: Inc 100    
600 0 7  |a Alexander    |b III.    |c Makedonien, König    |d v356-v323    |0 (DE-588)118501828    |2 gnd    
700 0    |a Leo    |c von Neapel    |d ca. 10. Jh.    |0 (DE-588)119508796    |e Übersetzer    |4 trl    
700 0    |a Petrus    |c Alfonsi    |d 1057-1130    |0 (DE-588)118740423    |e Verfasser    |4 aut    
700 1    |a Husner, Georg    |d 14XX-1505    |0 (DE-588)136216064    |e Drucker    |4 prt    
751      |a Straßburg    |0 (DE-588)4057878-1    
852 4    |b B404    |c 404U3    |j MUE Inc IV 23 : 2    |9 (41SLSP_UBE)99116774345705511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |z Zusammengebunden mit 3 weiteren Drucken in Sammelband    |p 12    |j MUE Inc IV 23 : 2    |b B404    |9 (41SLSP_UBE)99116774345705511    
986      |a (41SLSP_UBE)99116774345705511    |9 (41SLSP_UBE)99116774345705511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116774345705511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

