<-1-1-START->
Iodocus Erfordensis
<-1-1-STOP->

<-1-2-START->
Vocabularius iuris utriusque
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Vorwort des Verfassers<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Strassburg: Georg Reyser, nicht nach 1477]
<-500-START->Teilweise auch Michael Greyff in Reutlingen zugeschrieben<-500-STOP->
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 492 ungezählte Seiten; 30 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->https://inkunabeln.digitale-sammlungen.de/Ausgabe_I-259.html<-L-5-STOP-><-VI-5-START->BSB-Ink I-259<-VI-5-STOP->; <-L-5-START->https://www.gesamtkatalogderwiegendrucke.de/docs/M12663.htm<-L-5-STOP-><-VI-5-START->GW M12663<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/iv00337200<-L-5-STOP-><-VI-5-START->ISTC iv00337200<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
246 von 247 Blättern, rot ausgezeichnete Initialen, erste Initiale "Q" auf Blatt [a₂] recto rot, grün und blau koloriert mit Schmuckbordüre, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (hellbraun getönt, Schwein) mit Schliessen, Linien- und Ornamentstempel-Blindprägungen sowie Punzungen auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Franziskanerkloster Bozen; L. Aegerter
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
Unvollständiges Exemplar: Blatt [a₁] (unbedruckt) fehlt
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116750508705511<-L-11-STOP-><-VI-11-START->MUE Inc VI 9<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991031615709705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Iodocus Erfordensis<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Straßburg<-O-STOP->
<-P-START->Reyser, Georg<-P-STOP->
<-O-START->Reutlingen<-O-STOP->
<-P-START->Greyff, Michael<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Aegerter, L.<-P-STOP->
<-P-START->Franziskanerkloster Bozen<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991031615709705501<-DOI-STOP->
<-SIGN-START->MUE Inc VI 9<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05699nam a2200613 c 4500
001 991031615709705501
005 20211215162324.0
008 130515s1477    gw            00| | lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/23.07.2014/B400/vha    
035      |a (swissbib)066692768-41slsp_network    
035      |a 066692768    |9 ExL    
035      |a (IDSBB)006126370DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991031615709705501    
035      |a (41SLSP_UBE)99116750508705511    |9 (41SLSP_UBE)99116750508705511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Iodocus    |c Erfordensis    |d 1420-14XX    |0 (DE-588)131707841    |e Verfasser    |4 aut    
245 1 0  |a [Vocabularius iuris utriusque]    
246 1    |i Incipit Blatt [a₂]    |a [Q]Voniam iuri op[er]am daturum prius nosse op[er]et vnde nome[n] iuris descendat ...    
246 1    |i Incipit in normalisierter Form    |a Quoniam iuri operam daturum prius nosse operet unde nomen iuris descendat ...    
246 1    |i Titel gemäss GW    |a Vocabularius utriusque iuris    
246 1    |i Titel gemäss ISTC    |a Vocabularius juris utriusque    
264   1  |a [Strassburg]    |b [Georg Reyser]    |c [nicht nach 1477]    
300      |a 1 ungezähltes Blatt, 492 ungezählte Seiten    |c 30 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite    
500      |a Impressum gemäss BSB-Ink, GW und ISTC; Druckjahr aufgrund der Datierung "1477" eines Rubrikators in einem Exemplar der Bayerischen Staatsbibliothek München (2 Inc.s.a. 883#Beibd.1)    
500      |a Gemäss ISTC wird der Druck teilweise auch Michael Greyff, Reutlingen, zugeschrieben    
500      |a Signaturformel: [a¹⁰, b-c⁸, d–g¹⁰, h–k⁸, l¹⁰, m⁶-¹, n-o¹⁰, p-q⁸, r¹⁰, s–v⁸, x-y¹⁰, z⁸, A¹², B–E⁸]    
500      |a Blatt [a₁] unbedruckt    
510 3    |a BSB-Ink    |c I-259    |u https://inkunabeln.digitale-sammlungen.de/Ausgabe_I-259.html    
510 4    |a GW    |c M12663    |u https://www.gesamtkatalogderwiegendrucke.de/docs/M12663.htm    
510 4    |a ISTC    |c iv00337200    |u http://data.cerl.org/istc/iv00337200    
530      |a Digitalisat (Exemplar der Universitäts- und Landesbibliothek Darmstadt)    |u http://tudigit.ulb.tu-darmstadt.de/show/inc-iv-550    
561      |a Handschriftlicher Besitzvermerk auf Blatt [a₂] in Tinte: "pro Conuentu Bulz: Fr[atr]u[m] Min: Franciscanoru[m]"    
561      |a 1938 erworben von "L. Aegerter" (Erwerbungsjournal)    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (hellbraun getönt, Schwein) mit Schliessen, Linien- und Ornamentstempel-Blindprägungen sowie Punzungen auf beiden Deckeln, Titelschild (Papier) in Tintenschrift auf dem Rücken: "Vocabularius vtriusque Iuris ...[?] ab breviaturas; Titel in Tinte auf Vorderdeckel (verblasst): "Vocabularius Juris", auf vorderem Schnitt: "Vo. juris" und auf unterem Schnitt: "Voca[us] Iuris"    
563      |a Vorsätze: vorne und hinten ohne fliegende Blätter    
563      |a Masse Einband: 30.0 x 22.1 x 6.9 cm    
563      |a Zustand Einband: Ergänzter unterer Schliessenriemen, oberer Riemen angerissen mit leicht gelöster Hakeöse, angebrochene bzw. gestauchte Häubchenecken beider Holzdeckel mit Rissen und Fehlstellen im Lederbezug (Einband knackt beim Öffnen), Mörtelverfleckung auf dem Kopfschnitt, Einband klebrig mit anhaftenden Fasern, Schädlingsfrass an den Deckelinnenseiten    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 246 von 247 Blättern, handschriftliche Lagensignatur in Graphit, jeweils auf der ersten Recto-Seite jeder Lage unten rechts, Lagenmarkierung mit Blinddruckmarken unter dem Textbild im Bundsteg z.B. an Lagen a, b und d; Pergamentverstärkung (Velours) im Innenfalz der ersten und letzten Lage; rot ausgezeichnete Initialen; erst Initiale "Q" auf Blatt [a₂] recto rot, grün und blau koloriert, mit Schmuckbordüre; Rubrizierung; Buchstabe im Alphabet des Wörterbuchs jeweils in Rot auf den Recto-Seiten oben    
590      |a Zustand Buchblock: Initialverzierung auf Blatt [a₁] recto mit massiven Schäden: Schwärzung der "Vergoldung" mit Zwischenmetall und Brüche im Bolusgrund, Abrieb und Verwischungen sowie Fehlstellen vor allem im blauen und grünen Farbauftrag, Verbräunungen vergleichbar mit Abzeichnung eingelegter Feuchtemedien vor dem Druckvorgang (z.B. Doppelblatt [f₅/f₆]), Riss an Blatt [s₄] und Fehlstelle an Blatt [b₁] aus Schwachstelle des Schöpfvorgangs, Riss oben an Blatt [x₈]; Rissüberklebung an letztem Blatt [E₈]; Doppelblatt [s₄/s₅] zeigt nahezu die Schöpfgrösse (Ecken mit Knautschungen und Schöpfrändern)    
590      |a Blatt [a₁] (unbedruckt) fehlt, vorletztes (unbedrucktes) Blatt von Lage [m] weggeschnitten, Blattrest im Falz    
590      |a Handschriftliche Annotationen, Anstreichungen, Unterstreichungen und Handzeichen in Tinte    
590      |a Historische Signatur(?) in Tinte auf Blatt [a₂] recto: "E. 27"    
700 0 2  |a Iodocus    |c Erfordensis    |d 1420-14XX    |t Vocabularius iuris utriusque    |0 (DE-588)1142275647    
700 1    |a Reyser, Georg    |d 1435-1504    |0 (DE-588)118600095    |e Drucker    |4 prt    
700 1    |a Greyff, Michael    |d 1445-1512    |0 (DE-588)136138195    |e Drucker    |4 prt    
700 1    |a Aegerter, L.    |e Früherer Eigentümer    |4 fmo    
710 2    |a Franziskanerkloster Bozen    |0 (DE-588)1194872611    |e Früherer Eigentümer    |4 fmo    
751      |a Straßburg    |0 (DE-588)4057878-1    
751      |a Reutlingen    |0 (DE-588)4049657-0    
852 4    |b B404    |c 404U3    |j MUE Inc VI 9    |9 (41SLSP_UBE)99116750508705511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc VI 9    |b B404    |9 (41SLSP_UBE)99116750508705511    
986      |a (41SLSP_UBE)99116750508705511    |9 (41SLSP_UBE)99116750508705511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116750508705511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

