<-1-1-START->
Isidorus Hispalensis
<-1-1-STOP->

<-1-2-START->
Etymologiae
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Briefwechsel zwischen Isidor Hispalensis und Braulio Caesaraugustanus<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Strassburg: Johann Mentelin, um 1473]
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 283 ungezählte Seiten: 7 Diagramme; 43 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://incunables.bodleian.ox.ac.uk/record/I-036<-L-5-STOP-><-VI-5-START->Bod-Inc I-036<-VI-5-STOP->; <-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_I-628.html<-L-5-STOP-><-VI-5-START->BSB-Ink I-628<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M15263.htm<-L-5-STOP-><-VI-5-START->GW M15263<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ii00182000<-L-5-STOP-><-VI-5-START->ISTC ii00182000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
142 von 142 Blättern, rot oder blau ausgezeichnete Initialen, grössere Zierinitialen zu Beginn der einzelnen Bücher rot, blau und violett ausgezeichnet; Rubrizierung
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband (rot, Ziege) auf Holzdeckeln mit Schliessen
<-7-1-STOP->

<-8-1-START->
Provenienz: Julius Heinrich Jeidels; Werner Zesiger
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116902570805511<-L-11-STOP-><-VI-11-START->MUE Zesk 10<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991142998499705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Isidorus Hispalensis<-P-STOP->
<-P-START->Braulio Caesaraugustanus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Straßburg<-O-STOP->
<-P-START->Mentelin, Johann<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Jeidels, Julius Heinrich<-P-STOP->
<-P-START->Zesiger, Werner<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991142998499705501<-DOI-STOP->
<-SIGN-START->MUE Zesk 10<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04699nam a2200637 c 4500
001 991142998499705501
005 20220221160147.0
008 950302s1473    gw            00| | lat d
019      |a Altbestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von Signaturen.    |5 IDSBB/7.2.1994/bestub/mes    
035      |a (swissbib)028457269-41slsp_network    
035      |a 028457269    |9 ExL    
035      |a (IDSBB)001082821DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991142998499705501    
035      |a (41SLSP_UBE)99116902570805511    |9 (41SLSP_UBE)99116902570805511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
072   7  |a aw    |2 SzZuIDS BS/BE    
072   7  |a kp    |2 SzZuIDS BS/BE    
082 1 4  |a 930    |2 15    
100 0    |a Isidorus    |c Hispalensis    |d 560-636    |0 (DE-588)118555995    |e Verfasser    |4 aut    
240 1 0  |a Etymologiae    
245 1 0  |a [Etymologiae]    |c [Isidorus Hispalensis]    
264   1  |a [Strassburg]    |b [Johann Mentelin]    |c [ca. 1473]    
300      |a 1 ungezähltes Blatt, 283 ungezählte Seiten    |b 7 Diagramme    |c 43 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite    
500      |a Blatt [a₂] und [a₃] mit Briefwechsel zwischen Isidor Hispalensis und Braulio    
500      |a Blatt [a₃] mit "Tabula Generalis" (Inhaltsverzeichnis)    
500      |a Blatt [a₃] verso: "Incipit Liber Primvs Ethimologiarvm Isidori Hispalensis ..."    
500      |a Impressum gemäss BSB-Ink, GW und ISTC    
500      |a Holzschnitt-Diagramme auf den Blättern [c₉], [c₁₀], [d₄] recto und [d₅] verso    
500      |a Signaturformel: [a–n¹⁰, o¹²]    
500      |a Blatt [a₁] unbedruckt    
510 4    |a Bod-Inc    |c I-036    |u http://incunables.bodleian.ox.ac.uk/record/I-036    
510 4    |a BSB-Ink    |c I-628    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_I-628.html    
510 4    |a GW    |c M15263    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M15263.htm    
510 4    |a ISTC    |c ii00182000    |u http://data.cerl.org/istc/ii00182000    
530      |a Digitalisat (Exemplar der Universitäts- und Landesbibliothek Darmstadt)    |u http://tudigit.ulb.tu-darmstadt.de/show/inc-v-1/0001    
561      |a Exlibris auf vorderem Spiegel: "Ex Libris Iul. H. Ieidels, Francofvrt." (darüber Schiff auf stürmischer See, umrahmt vom Motto: "Per Vndas Et Procellas"; entworfen von P. Halm 1893)    
561      |a Stempel auf erstem, unbedrucktem Blatt recto, vor Blatt [a₂]: "Dr. Zesiger"    
561      |a Stempel auf erstem Blatt verso: "JHJ", darunter in Graphit: "1921/1448"    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband (rot, Ziege) auf Holzdeckeln mit Schliessen; Titelschild auf vorderem Deckel mit Verfasser in Tinte: "Ysidorus"    
563      |a Vorsätze: Vorne und hinten ohne fliegende Blätter    
563      |a Masse: 42.4 x 29.5 x 5.4 cm    
563      |a Zustand Einband: Schäden im Einbandleder mit Kratzern und Fehlstellen an den Stehkanten    
590      |a Buchblockbeschreibung: 142 von 142 Blättern, handschriftliche Lagensignatur und Foliierung einiger Blätter in Graphit; Pergamentverstärkung in den Lagenmitten, Papierfalz an den Blättern [a₁] recto und [a₁₀] verso gehört zu einer äusseren Lagenverstärkung mit Papier; rot oder blau ausgezeichnete Initialen, grössere Zierinitialen zu Beginn der einzelnen Bücher rot, blau und violett ausgezeichnet; Rubrizierung; Titel in Tinte auf dem Schnitt: "Isidori Etimologicvm."    
590      |a Zustand Buchblock: Pergamentfalz hinter erster Lage [a] aus vormaliger Verklebung mit Lage [b] gelöst, mit Rissen im Blatt [b₁]; Letztes Blatt [o₁₂] stark verknickt und verschmutzt, sowie grösstenteils aus dem Lagenverbund getrennt, Pergamentfalz im hinteren Falz von letztem Blatt abgetrennt (vormalige Verklebung unklar); Spuren einer vormaligen Überklebung mit einem Shirtingband im hinteren Falz, Papierüberklebungen an Fehlstellen des letzten Blattes [o₁₂], auffällige gelbe Verflecklungen an Blättern [a₁₀] und [b₁]    
590      |a Wenige handschriftliche Annotationen in Tinte    
590      |a Historische Signatur auf erstem Blatt recto: "F II (310) 311"    
700 0 2  |a Isidorus    |c Hispalensis    |d 560-636    |t Etymologiae    |0 (DE-588)4406765-3    
700 0    |a Braulio    |c Caesaraugustanus    |d 581-651    |0 (DE-588)100938272    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Mentelin, Johann    |d 1410-1478    |0 (DE-588)118783319    |e Drucker    |4 prt    
700 1    |a Jeidels, Julius Heinrich    |d 1852-1902    |0 (DE-588)140643680    |e Früherer Eigentümer    |4 fmo    
700 1    |a Zesiger, Werner    |d 1902-1958    |0 (DE-588)121027392    |e Früherer Eigentümer    |4 fmo    
751      |a Straßburg    |0 (DE-588)4057878-1    
852 4    |b B404    |c 404U3    |j MUE Zesk 10    |9 (41SLSP_UBE)99116902570805511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Zesk 10    |b B404    |9 (41SLSP_UBE)99116902570805511    
986      |a (41SLSP_UBE)99116902570805511    |9 (41SLSP_UBE)99116902570805511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116902570805511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

