<-1-1-START->
Iustinianus, Bernardus
<-1-1-STOP->

<-1-2-START->
Reden [lateinisch]; Briefe [lateinisch]. — Isocrates: Ad Nicoclem [lateinisch]. — Giustiniani, Leonardo: Briefe [lateinisch]
<-1-2-STOP->

<-2-1-START->
<-500-START->Isokrates' "Ad Nicoclem" in der Übersetzung des Bernardus Iustinianus, mit einem Vorwort an Ludovicus Gonzaga von Mantua<-500-STOP->
<-500-START->Enthält auch eine Rede von Leonardo Giustiniani, einen Brief von Papst Sixtus IV. an Bernardus Iustinianus und einen Leonardo Giustiniani zugeschriebenen Brief von Leonardo Bruni<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Venedig: Bernardinus Benalius, [1492?]
<-500-START->Variante zu dem digitalisierten Münchner Exemplar: Blatt h₂ trägt fälschlicherweise die Signatur "g ii" statt "h ii"<-500-STOP->
<-3-1-STOP->

<-4-1-START->
131 ungezählte Seiten; 32 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_I-664.html<-L-5-STOP-><-VI-5-START->BSB-Ink I-664<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M15541.htm<-L-5-STOP-><-VI-5-START->GW M15541<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ij00611000<-L-5-STOP-><-VI-5-START->ISTC ij00611000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
66 von 66 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jahrhundert)
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit: Mythologiae; Expositio sermonum antiquorum / Fabius Planciades Fulgentius. Mailand: Ulrich Scinzenzeler, 1498
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116838017105511<-L-11-STOP-><-VI-11-START->MUE Bong IV 854 : 2<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991048452149705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Iustinianus, Bernardus<-P-STOP->
<-P-START->Isocrates<-P-STOP->
<-P-START->Giustiniani, Leonardo<-P-STOP->
<-P-START->Sixtus IV. (Papst)<-P-STOP->
<-P-START->Bruni, Leonardo<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Benalius, Bernardinus<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991048452149705501<-DOI-STOP->
<-SIGN-START->MUE Bong IV 854 : 2<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04967nam a2200661 c 4500
001 991048452149705501
005 20220309100415.0
008 100616s1492    it            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/13.03.2019/B404/faf    
035      |a (swissbib)063881624-41slsp_network    
035      |a 063881624    |9 ExL    
035      |a (IDSBB)005247356DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991048452149705501    
035      |a (41SLSP_UBE)99116838017105511    |9 (41SLSP_UBE)99116838017105511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Iustinianus, Bernardus    |d 1409-1489    |0 (DE-588)100366392    |e Verfasser    |4 aut    
245 1 0  |a Bernardi Iustiniani Oratoris Clarissimi Orationes    |b ; Eiusdem nonnullæ Epistolę. Eiusdem traductio in Isocratis libellum ad Nicoclem Regem. Leonardi Iustiniani Epistolæ    
246 1    |i Beginn der Titelseite    |a Hoc in uolumine continentur. Bernardi Iustiniani Oratoris Clarissimi Orationes ...    
246 1    |i Beginn der Titelseite in normalisierter Form    |a Hoc in volumine continentur. Bernardi Iustiniani oratoris clarissimi orationes ...    
246 1    |i Titel gemäss BSB-Ink    |a Orationes et epistulae    
264   1  |a Impressum Venetiis    |b per Bernardinum Benalium    |c [1492?]    
300      |a 131 ungezählte Seiten    |c 32 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Enthält auch eine Rede von Leonardo Giustiniani, einen Brief von Papst Sixtus IV. an Bernardus Iustinianus und einen Leonardo Giustiniani zugeschriebenen Brief von Leonardo Bruni; mit einem Vorwort von Bernardus Iustinianus zu seiner Übersetzung von Isokrates' "Ad Nicoclem", adressiert an Ludovicus Gonzaga von Mantua    
500      |a Variante zu dem digitalisierten Münchner Exemplar: Blatt h₂ trägt fälschlicherweise die Signatur "g ii" statt "h ii"    
500      |a Druckort und Drucker gemäss Kolophon    
500      |a Mutmassliches Druckjahr gemäss ISTC    
500      |a Signaturformel: a-h⁶, i⁴, K⁶, l⁸    
505 0 0  |t Bernardi Iustitiani Patricii Veneti Senatorii Equestrisq[ue] ordinis uiri amplissimi oratorisq[ue] Clarissimi: Eiusdem Orationes & Epistolæ    |t Isocratis Sermo de regno ad ipsum Nicoclem Regem    |t Eiusdem .D. Bernardi Epistolę    
510 4    |a BSB-Ink    |c I-664    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_I-664.html    
510 4    |a GW    |c M15541    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M15541.htm    
510 4    |a ISTC    |c ij00611000    |u http://data.cerl.org/istc/ij00611000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/~db/0005/bsb00054740/images    
561      |a Handschriftlicher Besitzvermerk auf Titelseite: "Bongars"    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jh.), Titelschild in Goldprägung auf dem Rücken: "Fulgenti Placiad: Enarrat: Allegor: Fabula:", dazu handschriftlich in Tinte: "Venet 1414", letzte zwei Ziffern korrigiert zu "??"    
563      |a Vorsätze: Vorne und hinten mit 3 fliegenden Blättern    
563      |a Masse Einband: 32 x 22.2 x 2.9 cm    
563      |a Zustand Einband: Schäden am Einbandleder, Lederüberklebungen am Rücken und an den Deckelecken, Japanpapierüberklebung zwischen vorderem Vorsatz und Buchblock    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 66 von 66 Blättern, vorgesehene Stellen für Initialen frei gelassen    
590      |a Zustand Buchblock: Zum Teil massive Verfleckungen und Feuchtigkeitsränder    
590      |a Zusammengebunden mit: Enarrationes allegoricæ fabularum / Fabius Planciades Fulgentius. Mailand : Scinzenzeler, 1498    
590      |a Historische Signatur auf vorderem Spiegel: "Lit. 248." (über älterer Signatur); auf Titelseite des vorgebundenen Drucks: "Lit. A. 96."    
590      |a Frühere Signaturen: Inc 167; Inc I 101    
700 0    |a Isocrates    |d v436-v338    |0 (DE-588)118556010    |e Verfasser    |4 aut    
700 1    |a Giustiniani, Leonardo    |d 1388-1446    |0 (DE-588)118717707    |e Verfasser    |4 aut    
700 0    |a Sixtus    |b IV.    |c Papst    |d 1414-1484    |0 (DE-588)118797476    |e Verfasser    |4 aut    
700 1    |a Bruni, Leonardo    |d 1370-1444    |0 (DE-588)118516132    |e Verfasser    |4 aut    
700 1    |a Iustinianus, Bernardus    |d 1409-1489    |0 (DE-588)100366392    |e Übersetzer    |4 trl    
700 1    |a Benalius, Bernardinus    |d 1458-1550    |0 (DE-588)128981180    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 1 2  |a Iustinianus, Bernardus    |d 1409-1489    |t Reden    |0 (DE-588)1180511581    
700 1 2  |a Iustinianus, Bernardus    |d 1409-1489    |t Briefe    |0 (DE-588)1180511557    
700 0 2  |a Isocrates    |d v436-v338    |t Ad Nicoclem    |0 (DE-588)4276460-9    
700 1 2  |a Giustiniani, Leonardo    |d 1388-1446    |t Briefe    |0 (DE-588)1180511530    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Bong IV 854 : 2    |9 (41SLSP_UBE)99116838017105511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc I 101 : 2    |c 404U3    |z Zusammengebunden mit 1 weiteren Druck in Sammelband    |p 12    |j MUE Bong IV 854 : 2    |b B404    |9 (41SLSP_UBE)99116838017105511    
986      |a (41SLSP_UBE)99116838017105511    |9 (41SLSP_UBE)99116838017105511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116838017105511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116838017105511    
991      |a Bongars: 06127, 06129, 07663    |5 IZ UBE/B400/16.06.2010    |9 local    |9 (41SLSP_UBE)99116838017105511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

