<-1-1-START->
Ladislaus Vetesius
<-1-1-STOP->

<-1-2-START->
Oratio ad Sixtum IV. pro praestanda oboedientia Mathiae Hungarorum regis
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
[Rom: Stephan Plannck, zwischen 1481 und 1487]
<-3-1-STOP->

<-4-1-START->
14 ungezählte Seiten, 1 ungezähltes Blatt; 21 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->https://inkunabeln.digitale-sammlungen.de/Ausgabe_V-186.html<-L-5-STOP-><-VI-5-START->BSB-Ink V-186<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M50337.htm<-L-5-STOP-><-VI-5-START->GW M50337<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/iv00266500<-L-5-STOP-><-VI-5-START->ISTC iv00266500<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
8 von 8 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (chamois, Schwein, 17. Jahrhundert), Reste vormaliger Verschlussbänder (grün, Textil), Linien- und Ornamentstempel- sowie Ornamentrollen-Blindprägung an beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 35 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116725538305511<-L-11-STOP-><-VI-11-START->MUE Bong IV 918 : 6<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991014187109705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Ladislaus Vetesius<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Rom<-O-STOP->
<-P-START->Plannck, Stephan<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991014187109705501<-DOI-STOP->
<-SIGN-START->MUE Bong IV 918 : 6<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04358nam a2200589 c 4500
001 991014187109705501
005 20211215163731.0
008 100804q14811487it            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/04.08.2020/B404/faf    
035      |a (swissbib)062377353-41slsp_network    
035      |a 062377353    |9 ExL    
035      |a (IDSBB)005287903DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991014187109705501    
035      |a (41SLSP_UBE)99116725538305511    |9 (41SLSP_UBE)99116725538305511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Ladislaus    |c Vetesius    |d ca. 2. Hälfte 15. Jh.    |0 (DE-588)103193605X    |e Verfasser    |4 aut    
240 1 0  |a Oratio ad Sixtum IV. pro praestanda oboedientia Mathiae Hungarorum regis    
245 1 0  |a Ladislai Uetesij Pannonij Cubicularij apostolici oratio ad summum Sanctissimumq[ue] Pontificem Sixtum quartum. pro prestanda obedientia nomine Iunctissimi principis diui Mathie serenissimi Hungarorum ac Bohemorum Regis Quarto nonas Februarij. Mcccclxxv    
246 1    |i Titel in normalisierter Form    |a Ladislai Vetesii Pannonii cubicularii apostolici oratio ad summum sanctissimumque pontificem Sixtum quartum pro prestanda obedientia nomine iunctissimi principis divi Mathie serenissimi Hungarorum ac Bohemorum regis quarto nonas Februarii MCCCCLXXV    
246 1 0  |a Oratio ad summum sanctissimumque pontificem Sixtum quartum pro prestanda obedientia nomine iunctissimi principis divi Mathie serenissimi Hungarorum ac Bohemorum regis    
246 1    |i Titel gemäss BSB-Ink    |a Oratio pro praestanda oboedientia Matthiae Hungarorum regis    
246 1    |i Titel gemäss GW    |a Oratio ad Sixtum IV. pro oboedientia Hungarorum    
264   1  |a [Rom]    |b [Stephan Plannck]    |c [zwischen 1481 und 1487]    
300      |a 14 ungezählte Seiten, 1 ungezähltes Blatt    |c 21 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, nur Kopftitel    
500      |a Impressum gemäss BSB-Ink und ISTC    
500      |a Signaturformel: [a⁸]    
500      |a Blatt a₈ ist unbedruckt    
510 4    |a BSB-Ink    |c V-186    |u https://inkunabeln.digitale-sammlungen.de/Ausgabe_V-186.html    
510 4    |a GW    |c M50337    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M50337.htm    
510 4    |a ISTC    |c iv00266500    |u http://data.cerl.org/istc/iv00266500    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u https://daten.digitale-sammlungen.de/0006/bsb00061734/images    
561      |a Sammlung Bongars    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (chamois, Schwein, 17. Jh.), Reste vormaliger Verschlussbänder (grün, Textil), Linien- und Ornamentstempel- sowie Ornamentrollen-Blindprägung an beiden Deckeln, verblasste Tintenschrift auf dem Rücken    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 20.7 x 16 x 8.6 cm    
563      |a Zustand Einband: Verschlussbänder fehlend, Deckel leicht deformiert, Abrieb am Einbandleder des Rückens, Tintenschrift auf dem Rücken kaum mehr lesbar, Schädlingsfrass am Spiegel des Rückdeckels    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 8 von 8 Blättern, vorgesehene Stelle für Initiale frei gelassen    
590      |a Zustand Buchblock: Blätter wirken stark geglättet, Feuchtigkeitsränder, auffällig süsslich-blumiger Geruch    
590      |a Handschriftliche Annotationen und Unterstreichungen in Tinte    
590      |a Zusammengebunden mit 35 weiteren Drucken in Sammelband    
590      |a Partielles handschriftliches Inhaltsverzeichnis des Sammelbands auf vorderem fliegendem Vorsatzblatt verso    
590      |a Historische Signatur auf vorderem Spiegel: "K. 163"; auf Titelseite des ersten Drucks im Sammelband: "Iur Pol. B 2"    
590      |a Frühere Signaturen: Inc 451; Inc V 143; I R 13    
700 1    |a Plannck, Stephan    |d 1457-1501    |0 (DE-588)101669968    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 0 2  |a Ladislaus    |c Vetesius    |d ca. 2. Hälfte 15. Jh.    |t Oratio ad Sixtum IV. pro praestanda oboedientia Mathiae Hungarorum regis    |0 (DE-588)1215210647    
751      |a Rom    |0 (DE-588)4050471-2    
852 4    |b B404    |c 404U3    |j MUE Bong IV 918 : 6    |9 (41SLSP_UBE)99116725538305511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc V 143 : 6    |c 404U3    |z Zusammengebunden mit 35 weiteren Drucken in Sammelband    |p 12    |j MUE Bong IV 918 : 6    |b B404    |9 (41SLSP_UBE)99116725538305511    
986      |a (41SLSP_UBE)99116725538305511    |9 (41SLSP_UBE)99116725538305511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116725538305511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116725538305511    
991      |a Bongars: 14319    |5 IZ UBE/B400/04.08.2010    |9 local    |9 (41SLSP_UBE)99116725538305511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

