<-1-1-START->
Lambertus de Monte Domini
<-1-1-STOP->

<-1-2-START->
Copulata super tres libros Aristotelis De anima iuxta doctrinam Thomae de Aquino
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
[Köln: Heinrich Quentell, um 1488]
<-3-1-STOP->

<-4-1-START->
2 ungezählte Seiten, cii Blätter, 4 ungezählte Seiten, 1 ungezähltes Blatt; 29 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_L-33.html<-L-5-STOP-><-VI-5-START->BSB-Ink L-33<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M16773.htm<-L-5-STOP-><-VI-5-START->GW M16773<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/im00837500<-L-5-STOP-><-VI-5-START->ISTC im00837500<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
106 von 106 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jahrhundert), Ornamentrollen-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit: Copulata circa VIII libros Physicorum Aristotelis cum textu iuxta doctrinam doctoris sancti Thomae de Aquino / Lambertus de Monte Domini. [Köln: Heinrich Quentell, nicht nach 1488]
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116832419305511<-L-11-STOP-><-VI-11-START->MUE Inc I 60 : 2<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991161292129705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Lambertus de Monte Domini<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Köln<-O-STOP->
<-P-START->Quentell, Heinrich<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991161292129705501<-DOI-STOP->
<-SIGN-START->MUE Inc I 60 : 2<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04060nam a2200541 c 4500
001 991161292129705501
005 20211215201339.0
008 130403s1488    gw            00| | lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/19.10.2017/B404/faf    
035      |a (swissbib)063867656-41slsp_network    
035      |a 063867656    |9 ExL    
035      |a (IDSBB)006100319DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991161292129705501    
035      |a (41SLSP_UBE)99116832419305511    |9 (41SLSP_UBE)99116832419305511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Lambertus    |c de Monte Domini    |d 1430-1499    |0 (DE-588)100975704    |e Verfasser    |4 aut    
240 1 0  |a Copulata super tres libros Aristotelis De anima iuxta doctrinam Thomae de Aquino    
245 1 0  |a Copulata super tres libros de Anima Arestotelis cum textu. iuxta doctrina[m] excellentissimi doctoris sa[n]cti Thome de Aquino    
246 1    |i Explicit    |a Nota dilige[n]ter visa [et] p[er]uigili cura iterum eme[n]data circa tres libros de A[n]i[m]a Arestotelis Lamberti de monte artiu[m] magistri ac sacre theologie p[ro]fessoris iuxa doctrina[m] insignis [et] sa[n]cti doctoris Thome de Aquino ordinis fratru[m] p[re]dicato[rum] expliciu[n]t feliciter    
246 1    |i Explicit in normalisierter Form    |a Nota diligenter visa et pervigili cura iterum emendata circa tres libros de anima Arestotelis Lamberti de Monte artium magistri ac sacre theologie professoris iuxa doctrinam insignis et sancti doctoris Thome de Aquino ordinis fratrum predicatorum expliciunt feliciter    
246 1    |i Titel gemäss BSB-Ink    |a Copulata super tres libros De anima Aristotelis iuxta doctrinam Thomae Aquinatis cum textu    
246 1    |i Titel gemäss GW    |a Copulata super tres libros de anima Aristotelis    
264   1  |a [Köln]    |b [Heinrich Quentell]    |c [um 1488]    
300      |a 2 ungezählte Seiten, cii Blätter, 4 ungezählte Seiten, 1 ungezähltes Blatt    |c 29 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Inhaltsverzeichnis    
500      |a Impressum gemäss BSB-Ink, GW und ISTC    
500      |a Signaturformel: a-b⁸, c⁶, d⁸, e⁶, f⁸, g⁶, h⁸, i⁶, k⁸, l-n⁶, o-p⁸    
500      |a Blatt p₈ ist unbedruckt    
510 4    |a BSB-Ink    |c L-33    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_L-33.html    
510 4    |a GW    |c M16773    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M16773.htm    
510 4    |a ISTC    |c im00837500    |u http://data.cerl.org/istc/im00837500    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/~db/0004/bsb00043232/images    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jh.), Ornamentrollen-Blindprägung auf beiden Deckeln sowie Linien-Blindprägung und Titelschild in Goldprägung auf dem Rücken    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 28.5 x 21.5 x 5.2 cm    
563      |a Zustand Einband: Einbandleder am Rücken und den Bundstationen abgerieben    
590      |a Buchblockbeschreibung: 106 von 106 Blättern, vorgesehene Stellen für Initialen frei gelassen    
590      |a Zustand Buchblock: Unterschiedliche Verbräunungen, Schädlingsfrass mit geringem Textverlust    
590      |a Handschriftliche Annotationen, An- und Unterstreichungen in Tinte    
590      |a Zusammengebunden mit: Copulata circa VIII libros Physicorum Aristotelis cum textu iuxta doctrinam doctoris sancti Thomae de Aquino / Lambertus de Monte Domini. [Köln] : [Heinrich Quentell], [nicht nach 1488]    
590      |a Historische Signatur auf der Titelseite: "Phil 170"    
590      |a Frühere Signatur: Inc 231    
700 1    |a Quentell, Heinrich    |d 14XX-1501    |0 (DE-588)102359229    |e Drucker    |4 prt    
700 0 2  |a Lambertus    |c de Monte Domini    |d 1430-1499    |t Copulata super tres libros Aristotelis De anima iuxta doctrinam Thomae de Aquino    |0 (DE-588)112231275X    
751      |a Köln    |0 (DE-588)4031483-2    
852 4    |b B404    |c 404U3    |j MUE Inc I 60 : 2    |9 (41SLSP_UBE)99116832419305511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |z Zusammengebunden mit 1 weiteren Druck in Sammelband    |p 12    |j MUE Inc I 60 : 2    |b B404    |9 (41SLSP_UBE)99116832419305511    
986      |a (41SLSP_UBE)99116832419305511    |9 (41SLSP_UBE)99116832419305511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116832419305511    
991      |a AAK: 00616184    |5 IZ UBE/21.07.2014/B400/vha    |9 LOCAL    |9 (41SLSP_UBE)99116832419305511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

