<-1-1-START->
Lambertus de Monte Domini
<-1-1-STOP->

<-1-2-START->
Copulata super tres libros Aristotelis De anima iuxta doctrinam Thomae de Aquino
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
[Köln: Heinrich Quentel, um 1487]
<-500-START->Druckjahr gemäss GW: um 1485<-500-STOP->
<-3-1-STOP->

<-4-1-START->
187 ungezählte Seiten; 28 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_L-32.html<-L-5-STOP-><-VI-5-START->BSB-Ink L-32<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M16768.htm<-L-5-STOP-><-VI-5-START->GW M16768<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/im00837000<-L-5-STOP-><-VI-5-START->ISTC im00837000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
94 von 94 Blättern, rot oder blau ausgezeichnete Initialen, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Pergamenteinband auf Kartondeckeln (18. Jahrhundert) mit durchzogenen Bünden
<-7-1-STOP->

<-8-1-START->
Provenienz: Johannes Siber
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit: Positiones circa libros physicorum et de anima Aristotelis. [Köln : Heinrich Quentel], 1494
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116868786505511<-L-11-STOP-><-VI-11-START->MUE Inc IV 19 : 1<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991067145279705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Lambertus de Monte Domini<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Köln<-O-STOP->
<-P-START->Quentell, Heinrich<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Siber, Johannes<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991067145279705501<-DOI-STOP->
<-SIGN-START->MUE Inc IV 19 : 1<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04411nam a2200577 c 4500
001 991067145279705501
005 20211215183241.0
008 081025s1487    gw            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/23.05.2017/B404/vha    
035      |a (swissbib)060251735-41slsp_network    
035      |a 060251735    |9 ExL    
035      |a (IDSBB)004649948DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991067145279705501    
035      |a (41SLSP_UBE)99116868786505511    |9 (41SLSP_UBE)99116868786505511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Lambertus    |c de Monte Domini    |d 1430-1499    |0 (DE-588)100975704    |e Verfasser    |4 aut    
240 1 0  |a Copulata super tres libros Aristotelis De anima iuxta doctrinam Thomae de Aquino    
245 1 0  |a Copulata i[n] libros de anima arestotelis    
246 1 3  |a Copulata in libros de anima Aristotelis    
246 1    |i Titel gemäss BSB-Ink    |a Copulata super tres libros De anima Aristotelis iuxta doctrinam Thomae Aquinatis    
246 1    |i Titel gemäss GW    |a Copulata super tres libros de anima Aristotelis    
246 1    |i Titel in normalisierter Form    |a Copulata in libros de anima Arestotelis    
264   1  |a [Köln]    |b [Heinrich Quentel]    |c [um 1487]    
300      |a 187 ungezählte Seiten    |c 28 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Explicit (Blatt n₆ verso, vor dem Register): "Notata diligenter visa et p[er]vigili cura auscultata circa tres libros de Anima Arestotelis Lamberti de monte artiu[m] magistri ac sacre theologie professoris iuxta doctrinam insignis et sancti doctoris Thome de Aquino ordinis fratrum p[rae]dicatorum expliciun feliciter"    
500      |a Druckort und Drucker gemäss BSB-Ink, GW und ISTC    
500      |a Erscheinungsjahr gemäss BSB-Ink und ISTC; GW: um 1485    
500      |a Signaturformel: a–c⁸, d–h⁶, i–n⁸    
500      |a Blatt n₈ verso (letzte Seite) unbedruckt    
510 4    |a BSB-Ink    |c L-32    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_L-32.html    
510 4    |a GW    |c M16768    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M16768.htm    
510 4    |a ISTC    |c im00837000    |u http://data.cerl.org/istc/im00837000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München; Blatt a₈ fälschlich vor Blatt a₂ eingebunden)    |u http://daten.digitale-sammlungen.de/bsb00039780/image_7    
561      |a Handschriftlicher Besitzvermerk auf Blatt a₂ recto: "De lib[ris] Doctor[is] Siber"    
563      |a Einbandbeschreibung: Ganzbezogener Pergamenteinband auf Kartondeckeln (18. Jahrhundert) mit durchzogenen Bünden; Titel in Tinte auf dem Rücken "De Monte Libri ... [verblasst] 1499. Coloniae Agr."    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 28.0 x 21.3 x 3.4 cm    
563      |a Zustand Einband: beide Vorsätze im Falz mit Japanpapier stabilisiert, hinterer Spiegel mit Japanpapier ergänzt    
590      |a Buchblockbeschreibung: 94 von 94 Blättern, handschriftliche Foliierung in Tinte ab Blatt a₃ (= "2") auf Recto-Seiten rechts oben (15./16. Jahrhundert), zum Teil weggeschnitten; rot oder blau ausgezeichnete Initialen; Rubrizierung, rote und teilweise blaue Paragraphenzeichen    
590      |a Zustand Buchblock: Abrieb an blauem Farbmittel, Reste eines Blattweisers aus Pergament an Blatt a₂; Titelblatt an äusseren Ecken beschädigt (mit Textverlust auf der Verso-Seite), Fehlstellen mit Japanpapier ergänzt    
590      |a Handschriftlichen Annotationen in Tinte (teils rot, zum Beispiel Blätter l₂ verso, l₃ recto), teils rote Unterstreichungen    
590      |a Zusammengebunden mit: Positiones circa libros physicorum et de anima Aristotelis. [Köln] : [Heinrich Quentel], [1494]    
590      |a Historische Signatur auf der Titelseite (neben dem handschriftlich hinzugfügten Verfassernamen "Lambertus de Mo[n]te"): "182. Philos"    
590      |a Frühere Signatur: Inc 81    
700 1    |a Quentell, Heinrich    |d 14XX-1501    |0 (DE-588)102359229    |e Verlag    |4 pbl    
700 1    |a Siber, Johannes    |d 14XX-1502    |0 (DE-588)1091070172    |e Früherer Eigentümer    |4 fmo    
700 0 2  |a Lambertus    |c de Monte Domini    |d 1430-1499    |t Copulata super tres libros Aristotelis De anima iuxta doctrinam Thomae de Aquino    |0 (DE-588)112231275X    
751      |a Köln    |0 (DE-588)4031483-2    
852 4    |b B404    |c 404U3    |j MUE Inc IV 19 : 1    |9 (41SLSP_UBE)99116868786505511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc IV 19 : 1    |b B404    |9 (41SLSP_UBE)99116868786505511    
986      |a (41SLSP_UBE)99116868786505511    |9 (41SLSP_UBE)99116868786505511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116868786505511    
990      |f medeabern    |9 LOCAL    |9 (41SLSP_UBE)99116868786505511    
991      |a MedeaB400: 00616186    |5 IZ UBE/rekat-ubbe    |9 LOCAL    |9 (41SLSP_UBE)99116868786505511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

