<-1-1-START->
Lambertus de Monte Domini
<-1-1-STOP->

<-1-2-START->
Copulata super tres libros Aristotelis De anima iuxta doctrinam Thomae de Aquino
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
[Köln]: [Konrad Welker], 1486
<-500-START->Gemäss Voulliéme gedruckt von Welker mit Typen Diederich Molners<-500-STOP->
<-3-1-STOP->

<-4-1-START->
5 ungezählte Seiten, lxxxix Blätter; 30 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_L-31.html<-L-5-STOP-><-VI-5-START->BSB-Ink L-31<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M16771.htm<-L-5-STOP-><-VI-5-START->GW M16771<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/im00836000<-L-5-STOP-><-VI-5-START->ISTC im00836000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
92 von 92 Blättern, rot und braun ausgezeichnete Initiale auf Blatt i recto, Rubrizierung nur auf Blatt lvij
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (braun, Kalb) mit Schliessen und umstepptem Kapital sowie Spuren einer Kettenöse am oberen Rand des Rückdeckels, Linien- und Ornament- sowie Schriftstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit: Copulata circa VIII libros Physicorum Aristotelis cum textu iuxta doctrinam doctoris sancti Thomae de Aquino / Lambertus de Monte Domini. [Köln: Diederich Molner, um 1485]
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116868636005511<-L-11-STOP-><-VI-11-START->MUE Inc II 70 : 2<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991099451339705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Lambertus de Monte Domini<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Köln<-O-STOP->
<-P-START->Welker, Konrad<-P-STOP->
<-O-START->Köln<-O-STOP->
<-P-START->Diederich Molner<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991099451339705501<-DOI-STOP->
<-SIGN-START->MUE Inc II 70 : 2<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05388nam a2200613 c 4500
001 991099451339705501
005 20211215185012.0
008 081025s1486    gw            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/18.10.2017/B404/faf    
035      |a (swissbib)060251727-41slsp_network    
035      |a 060251727    |9 ExL    
035      |a (IDSBB)004649947DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991099451339705501    
035      |a (41SLSP_UBE)99116868636005511    |9 (41SLSP_UBE)99116868636005511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Lambertus    |c de Monte Domini    |d 1430-1499    |0 (DE-588)100975704    |e Verfasser    |4 aut    
240 1 0  |a Copulata super tres libros Aristotelis De anima iuxta doctrinam Thomae de Aquino    
245 1 0  |a Notata diligenter visa et p[er]uigili cura auscultata circa tres libros de Anima Arestotilis. Laberti de mo[n]te artium magistri ac sacre theologie p[ro]fessoris iuxta doctrina[m] insignis et sancti doctoris Thome de Aquino ordinis fratrum p[re]dicatorum. Expliciunt feliciter    
246 1    |i Incipit (Haupttext)    |a Circa inicium libri de A[n]i[m]a Queritur primo ...    
246 1    |i Incipit (Tabula)    |a Incipiunt tituli questionum triu[m] libro[rum] de anima s[ecundu]m nu[meru]m folio[rum] assignati. post quos ponuntur autoritates. et figura que pri[n]cipalem materia[m] totius libri in se comprehendit ...    
246 1    |i Titel gemäss BSB-Ink    |a Copulata super tres libros De anima Aristotelis iuxta doctrinam Thomae Aquinatis    
246 1    |i Titel gemäss GW    |a Copulata super tres libros De anima Aristotelis    
246 1    |i Titel in normalisierter Form    |a Notata diligenter visa et pervigili cura auscultata circa tres libros de anima Arestotilis Laberti de Monte artium magistri ac sacre theologie professoris iuxta doctrinam insignis et sancti doctoris Thome de Aquino ordinis fratrum predicatorum. Expliciunt feliciter    
264   1  |a [Köln]    |b [Konrad Welker]    |c Anno d[omi]ni. Mcccc.lxxxvi. [1486]    
300      |a 5 ungezählte Seiten, lxxxix Blätter    |c 30 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Inhaltsverzeichnis und einer tabellarischen Darstellung    
500      |a Keine Titelseite, Titel und Druckjahr gemäss Explicit    
500      |a Druckort und Drucker gemäss BSB-Ink, GW und ISTC; gemäss Voulliéme gedruckt von Welker mit Typen Diederich Molners    
500      |a Signaturformel: a⁸, B-J⁸, K⁶, L⁸, M⁶    
500      |a Blätter a₁-a₃ ohne Lagensignatur, Blatt i (a₄) mit Signatur a i bezeichnet    
500      |a Blatt a₁ recto ist unbedruckt    
510 4    |a BSB-Ink    |c L-31    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_L-31.html    
510 4    |a GW    |c M16771    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M16771.htm    
510 4    |a ISTC    |c im00836000    |u http://data.cerl.org/istc/im00836000    
530      |a Digitalisat (Exemplar der Universitäts- und Landesbibliothek Darmstadt)    |u http://tudigit.ulb.tu-darmstadt.de/show/inc-iii-86    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (braun, Kalb) mit Schliessen und umstepptem Kapital sowie Spuren einer Kettenöse am oberen Rand des Rückdeckels, Linien- und Ornament- sowie Schriftstempel-Blindprägung auf beiden Deckeln    
563      |a Vorsätze: Vorne und hinten ohne fliegende Blätter, Makulaturpergament (vorne Notenhandschrift, hinten lateinische astronomisch-astrologische Handschrift des 15. Jh.) auf beiden Spiegeln    
563      |a Masse Einband: 29.5 x 22.5 x 5.9 cm    
563      |a Zustand Einband: Brüche, Schnitte und Abplatzungen am Einbandleder, Lederüberklebungen an Rücken und Ecken, beide Hakenteile und Schliessenriemen ergänzt, hinterer Spiegel partiell hochgelöst und beschnitten mit Fehlstellen, Loch mit Rostabdrücken von vormaliger Ankettung    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 92 von 92 Blättern, Pergamentfalz zwischen den Lagen L und M gehört zur Konstruktion der Deckelverbindung, Pergamentverstärkung in der Lagenmitte der Lage M, rot und braun ausgezeichnete Initiale auf Blatt i recto, vorgesehene Stellen für weitere Initialen frei gelassen, Rubrizierung nur auf Blatt lvij, Schriftspuren am Kopfschnitt    
590      |a Zustand Buchblock: Farbabklatsch von Initiale an Blatt i auf gegenüberliegender Seite, Risse an den Blättern i und lxxxi, letzte Blätter stark verbräunt mit Schädlingsfrass    
590      |a Handschriftliche Annotationen und Unterstreichungen in Tinte    
590      |a Zusammengebunden mit: Copulata circa VIII libros Physicorum Aristotelis cum textu iuxta doctrinam doctoris sancti Thomae de Aquino / Lambertus de Monte Domini. [Köln] : [Diederich Molner], [um 1485]    
590      |a Historische Signatur auf Blatt ij recto des vorgebundenen Drucks: "Phil 178"    
590      |a Frühere Signaturen: Inc 23; Inc 34    
590      |a Dublette: Inc IV 77 : 2    
700 1    |a Welker, Konrad    |0 (DE-588)136160883    |e Drucker    |4 prt    
700 0    |a Diederich    |c Molner    |d ca. 15. Jh.    |0 (DE-588)137426046    |e Drucker    |4 prt    
700 0 2  |a Lambertus    |c de Monte Domini    |d 1430-1499    |t Copulata super tres libros Aristotelis De anima iuxta doctrinam Thomae de Aquino    |0 (DE-588)112231275X    
751      |a Köln    |0 (DE-588)4031483-2    
852 4    |b B404    |c 404U3    |j MUE Inc II 70 : 2    |9 (41SLSP_UBE)99116868636005511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |z Zusammengebunden mit 1 weiteren Druck in Sammelband    |p 12    |j MUE Inc II 70 : 2    |b B404    |9 (41SLSP_UBE)99116868636005511    
986      |a (41SLSP_UBE)99116868636005511    |9 (41SLSP_UBE)99116868636005511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116868636005511    
990      |f medeabern    |9 LOCAL    |9 (41SLSP_UBE)99116868636005511    
991      |a MedeaB400: 00616185    |5 IZ UBE/rekat-ubbe    |9 LOCAL    |9 (41SLSP_UBE)99116868636005511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

