<-1-1-START->
Lambertus de Monte Domini
<-1-1-STOP->

<-1-2-START->
Copulata circa VIII libros Physicorum Aristotelis cum textu iuxta doctrinam doctoris sancti Thomae de Aquino
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
[Köln: Heinrich Quentell, nicht nach 1488]
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, clxv Blätter, 3 ungezählte Seiten; 29 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_L-27.html<-L-5-STOP-><-VI-5-START->BSB-Ink L-27<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M16781.htm<-L-5-STOP-><-VI-5-START->GW M16781<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/im00831500<-L-5-STOP-><-VI-5-START->ISTC im00831500<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
168 von 168 Blättern, teilweise Rubrizierung (nur Blätter i recto-ii recto)
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jahrhundert), Ornamentrollen-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit: Copulata super tres libros Aristotelis De anima iuxta doctrinam Thomae de Aquino / Lambertus de Monte Domini. [Köln: Heinrich Quentell, um 1488]
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116832580905511<-L-11-STOP-><-VI-11-START->MUE Inc I 60 : 1<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991152041349705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Lambertus de Monte Domini<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Köln<-O-STOP->
<-P-START->Quentell, Heinrich<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991152041349705501<-DOI-STOP->
<-SIGN-START->MUE Inc I 60 : 1<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04353nam a2200565 c 4500
001 991152041349705501
005 20211215192125.0
008 130403s1488    gw            00| | lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/18.10.2017/B404/faf    
035      |a (swissbib)063867311-41slsp_network    
035      |a 063867311    |9 ExL    
035      |a (IDSBB)006100317DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991152041349705501    
035      |a (41SLSP_UBE)99116832580905511    |9 (41SLSP_UBE)99116832580905511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Lambertus    |c de Monte Domini    |d 1430-1499    |0 (DE-588)100975704    |e Verfasser    |4 aut    
240 1 0  |a Copulata circa VIII libros Physicorum Aristotelis cum textu iuxta doctrinam doctoris sancti Thomae de Aquino    
245 1 0  |a Copulata super octo libros Phisico[rum] Arestotelis cum textu. iuxta doctrina[m] excelle[n]tissimi doctoris sa[n]cti Thome de Aquino    
246 1    |i Explicit    |a Copulata diligenti studio primo correcta. Atq[ue] s[e]c[un]do eme[n]data (circa octo libros phisico[rum] Arestotilis) Lamberti de Monte artiu[m] ac sacre theologie p[ro]fessoris. iuxta doctrina[m] exellentissimi doctoris Sancti Thome de Aquino ordinis p[re]dicato[rum] feliciter finem habent    
246 1    |i Titel gemäss BSB-Ink    |a Copulata super octo libros Physicorum Aristotelis iuxta doctrinam Thomae Aquinatis cum textu    
246 1    |i Titel gemäss GW    |a Copulata super octo libros physicorum Aristotelis    
246 1    |i Titel gemäss ISTC    |a Copulata super octo libros Physicorum Aristotelis iuxta doctrinam doctoris Thomae de Aquino cum textu    
246 1    |i Titel in normalisierter Form    |a Copulata super octo libros Phisicorum Arestotelis cum textu iuxta doctrinam excellentissimi doctoris sancti Thome de Aquino    
264   1  |a [Köln]    |b [Heinrich Quentell]    |c [nicht nach 1488]    
300      |a 1 ungezähltes Blatt, clxv Blätter, 3 ungezählte Seiten    |c 29 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Inhaltsverzeichnis    
500      |a Impressum gemäss BSB-Ink, GW und ISTC    
500      |a Zur Datierung: Ein Frankfurter Exemplar trägt einen Besitzvermerk von 1488    
500      |a Signaturformel: a–h⁸, i–k⁶, l⁸, m–n⁶, o–p⁸, q⁶, r⁸, s-z⁶, [et]⁶    
500      |a Blatt a₁ ohne Lagensignatur, Blatt a₂ mit Signatur a.i. bezeichnet    
510 4    |a BSB-Ink    |c L-27    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_L-27.html    
510 4    |a GW    |c M16781    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M16781.htm    
510 4    |a ISTC    |c im00831500    |u http://data.cerl.org/istc/im00831500    
530      |a Digitalisat (Exemplar der Universitäts- und Landesbibliothek Darmstadt)    |u http://tudigit.ulb.tu-darmstadt.de/show/inc-iv-230    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jh.), Ornamentrollen-Blindprägung auf beiden Deckeln sowie Linien-Blindprägung und Titelschild in Goldprägung auf dem Rücken    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 28.5 x 21.5 x 5.2 cm    
563      |a Zustand Einband: Einbandleder am Rücken und den Bundstationen abgerieben    
590      |a Buchblockbeschreibung: 168 von 168 Blättern, vorgesehene Stellen für Initialen frei gelassen, teilweise Rubrizierung (nur Blätter i recto-ii recto)    
590      |a Zustand Buchblock: Unterschiedliche Verbräunungen, Schädlingsfrass mit geringem Textverlust, Fehlstelle an Blatt [et]₆ (ohne Textverlust) durch Herausschneiden    
590      |a Handschriftliche Annotationen und Unterstreichungen in Tinte, vor allem zu Buch 1    
590      |a Zusammengebunden mit: Copulata super tres libros Aristotelis De anima iuxta doctrinam Thomae de Aquino / Lambertus de Monte Domini. [Köln] : [Heinrich Quentell], [um 1488]    
590      |a Historische Signatur auf der Titelseite: "Phil 170"    
590      |a Frühere Signatur: Inc 231    
700 1    |a Quentell, Heinrich    |d 14XX-1501    |0 (DE-588)102359229    |e Drucker    |4 prt    
700 0 2  |a Lambertus    |c de Monte Domini    |d 1430-1499    |t Copulata circa VIII libros Physicorum Aristotelis cum textu iuxta doctrinam doctoris sancti Thomae de Aquino    |0 (DE-588)1141806258    
751      |a Köln    |0 (DE-588)4031483-2    
852 4    |b B404    |c 404U3    |j MUE Inc I 60 : 1    |9 (41SLSP_UBE)99116832580905511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |z Zusammengebunden mit 1 weiteren Druck in Sammelband    |p 12    |j MUE Inc I 60 : 1    |b B404    |9 (41SLSP_UBE)99116832580905511    
986      |a (41SLSP_UBE)99116832580905511    |9 (41SLSP_UBE)99116832580905511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116832580905511    
991      |a AAK: 00616184    |5 IZ UBE/21.07.2014/B400/vha    |9 LOCAL    |9 (41SLSP_UBE)99116832580905511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

