<-1-1-START->
Lambertus de Monte Domini
<-1-1-STOP->

<-1-2-START->
Copulata circa VIII libros Physicorum Aristotelis cum textu iuxta doctrinam doctoris sancti Thomae de Aquino
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
[Köln: Diederich Molner, um 1485]
<-3-1-STOP->

<-4-1-START->
cxxxxij Blätter, 6 ungezählte Seiten, 1 ungezähltes Blatt; 30 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M16780.htm<-L-5-STOP-><-VI-5-START->GW M16780<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/im00830000<-L-5-STOP-><-VI-5-START->ISTC im00830000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
146 von 146 Blättern, teilweise rot und/oder braun ausgezeichnete Initialen, teilweise Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (braun, Kalb) mit Schliessen und umstepptem Kapital sowie Spuren einer Kettenöse am oberen Rand des Rückdeckels, Linien- und Ornament- sowie Schriftstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Gotfredus (Frater); Werner Derfelden; Moritz Bischof; Johannes Huldricus
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit: Copulata super tres libros Aristotelis De anima iuxta doctrinam Thomae de Aquino / Lambertus de Monte Domini. [Köln: Konrad Welker], 1486
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116842853105511<-L-11-STOP-><-VI-11-START->MUE Inc II 70 : 1<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991066773379705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Lambertus de Monte Domini<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Köln<-O-STOP->
<-P-START->Diederich Molner<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Derfelden, Werner<-P-STOP->
<-P-START->Gotfredus (Frater)<-P-STOP->
<-P-START->Bischof, Moritz<-P-STOP->
<-P-START->Huldricus, Johannes<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991066773379705501<-DOI-STOP->
<-SIGN-START->MUE Inc II 70 : 1<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 06124nam a2200685 c 4500
001 991066773379705501
005 20211215183129.0
007 cr#|||||||||||
008 130419s1485    gw            00| | lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/18.10.2017/B404/faf    
024 7    |a 10.3931/e-rara-88777    |2 doi    
035      |a (swissbib)065701275-41slsp_network    
035      |a 065701275    |9 ExL    
035      |a (IDSBB)006117261DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991066773379705501    
035      |a (41SLSP_UBE)99116842853105511    |9 (41SLSP_UBE)99116842853105511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Lambertus    |c de Monte Domini    |d 1430-1499    |0 (DE-588)100975704    |e Verfasser    |4 aut    
240 1 0  |a Copulata circa VIII libros Physicorum Aristotelis cum textu iuxta doctrinam doctoris sancti Thomae de Aquino    
245 1 0  |a Copulata p[re]diligenti studio correcta circa octo libros phisicorum Arestotilis La[m]berti de Monte artiu[m] ac sacre theologie p[ro]fessoris iuxta doctrinam excellentissimi doctoris sancti Thome de Aq[ui]no ordinis p[re]dicato[rum] hic feliciter finem habent    
246 1    |i Incipit    |a Circa inicium libri Phisicorum. Queritur Ut[rum] n[e]cc[ess]e sit homine[m] habere sci[enti]am ...    
246 1    |i Titel gemäss GW    |a Copulata circa octo libros physicorum Aristotelis    
246 1    |i Titel gemäss ISTC    |a Copulata super octo libros Physicorum Aristotelis iuxta doctrinam doctoris Thomae de Aquino    
246 1    |i Titel in normalisierter Form    |a Copulata prediligenti studio correcta circa octo libros phisicorum Arestotilis Lamberti de Monte artium ac sacre theologie professoris iuxta doctrinam excellentissimi doctoris sancti Thome de Aquino ordinis predicatorum hic feliciter finem habent    
264   1  |a [Köln]    |b [Diederich Molner]    |c [um 1485]    
300      |a cxxxxij Blätter, 6 ungezählte Seiten, 1 ungezähltes Blatt    |c 30 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
337      |b c    |2 rdamedia    
338      |b nc    |2 rdacarrier    
338      |b cr    |2 rdacarrier    
500      |a Mit Inhaltsverzeichnis    
500      |a Keine Titelseite, Titel gemäss Explicit    
500      |a Impressum gemäss ISTC    
500      |a Signaturformel: a–b⁸, c⁶, d-e⁸, f⁶, g⁸, h⁶, i⁸, k⁶, l⁸, m⁶, n-o⁸, p⁶, q⁸, r⁶, s⁸, t⁶, u¹⁰    
500      |a Die Blätter a₁ und u₁₀ sind unbedruckt    
510 4    |a GW    |c M16780    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M16780.htm    
510 4    |a ISTC    |c im00830000    |u http://data.cerl.org/istc/im00830000    
561      |a Getilgter handschriftlicher Besitzvermerk auf Blatt a₁ recto: "De libris fratris wernheri derfelden conventus basiliensis ordinis predicatorum"; teilweise getilgter handschriftlicher Schenkungsvermerk auf Blatt ij recto: "Mauritius Episcopius Bern[ensis] Jo. suo Huldrico D.D. 1538"; auf Blatt u₇ handschriftliche Lesenotiz: "finivi e[go] f[rater] gotf[re]d[us] libr[orum] phi[sicorum] a[n]no d[omi]ni 1491 F[er]ia 5ta i[n]f[ra] oct[ava] visita[ti]o[n]is"    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (braun, Kalb) mit Schliessen und umstepptem Kapital sowie Spuren einer Kettenöse am oberen Rand des Rückdeckels, Linien- und Ornament- sowie Schriftstempel-Blindprägung auf beiden Deckeln    
563      |a Vorsätze: Vorne und hinten ohne fliegende Blätter, Makulaturpergament (vorne Notenhandschrift, hinten lateinische astronomisch-astrologische Handschrift des 15. Jh.) auf beiden Spiegeln    
563      |a Masse Einband: 29.5 x 22.5 x 5.9 cm    
563      |a Zustand Einband: Brüche, Schnitte und Abplatzungen am Einbandleder, Lederüberklebungen an Rücken und Ecken, beide Hakenteile und Schliessenriemen ergänzt, hinterer Spiegel partiell hochgelöst und beschnitten mit Fehlstellen, Loch mit Rostabdrücken von vormaliger Ankettung    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 146 von 146 Blättern, Pergamentfalz zwischen den Lagen a und b gehört zur Konstruktion der Deckelverbindung, Pergamentverstärkung in den Lagenmitten der Lagen a und b, Blinddruckmarken an Blatt u₇ recto zu Beginn und Ende der Leerkolumne und an Blatt u₉ verso am Ende beider Kolumnen und an der linken Seite der Leerkolumne, zum Teil rot und/oder braun ausgezeichnete Initialen (andere vorgesehene Stellen frei gelassen), teilweise Rubrizierung, Schriftspuren am Kopfschnitt    
590      |a Zustand Buchblock: Radierte Tintenschrift an Blatt ij recto, Schädlingsfrass an den ersten Blättern    
590      |a Handschriftliche Annotationen und Unterstreichungen in Tinte    
590      |a Handschriftlicher Vermerk auf Blatt a₁ recto: "iste liber [con]cessus est", weiter unten Kaufvermerk "vno flore mi[nus] trib[us] alb[is] colonien[sibus] Anno d[omi]ni 1486."    
590      |a Zusammengebunden mit: Copulata super tres libros Aristotelis De anima iuxta doctrinam Thomae de Aquino / Lambertus de Monte Domini. [Köln] : [Konrad Welker], 1486    
590      |a Historische Signatur auf Blatt ij recto: "Phil 178"    
590      |a Frühere Signaturen: Inc 23; Inc 34    
700 0    |a Diederich    |c Molner    |d ca. 15. Jh.    |0 (DE-588)137426046    |e Drucker    |4 prt    
700 1    |a Derfelden, Werner    |d ca. 15. Jh.    |0 (DE-588)1201456061    |e Früherer Eigentümer    |4 fmo    
700 1    |a Gotfredus    |c Frater    |e Früherer Eigentümer    |4 fmo    
700 1    |a Bischof, Moritz    |d 15XX-1568    |0 (DE-588)1201499240    |e Früherer Eigentümer    |e Beschriftende Person    |4 fmo    |4 ins    
700 1    |a Huldricus, Johannes    |e Früherer Eigentümer    |e Widmungsempfänger    |4 fmo    |4 dte    
700 0 2  |a Lambertus    |c de Monte Domini    |d 1430-1499    |t Copulata circa VIII libros Physicorum Aristotelis cum textu iuxta doctrinam doctoris sancti Thomae de Aquino    |0 (DE-588)1141806258    
751      |a Köln    |0 (DE-588)4031483-2    
852 4    |b B404    |c 404U3    |j MUE Inc II 70 : 1    |9 (41SLSP_UBE)99116842853105511    
856 4    |u https://doi.org/10.3931/e-rara-88777    |z Digitalisat in e-rara    
900      |a IDSIxunikat    
900      |a IDSIxhybrid-el    
900      |a NOMERGEALEX    
949      |c 404U3    |z Zusammengebunden mit 1 weiteren Druck in Sammelband    |p 12    |j MUE Inc II 70 : 1    |b B404    |9 (41SLSP_UBE)99116842853105511    
986      |a (41SLSP_UBE)99116842853105511    |9 (41SLSP_UBE)99116842853105511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116842853105511    
990      |f erarabe    |9 local    |9 (41SLSP_UBE)99116842853105511    
990      |f lza-cc0    |9 local    |9 (41SLSP_UBE)99116842853105511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

