<-1-1-START->
Maillard, Olivier
<-1-1-STOP->

<-1-2-START->
La confession
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
[Paris: Antoine Caillaut, zwischen 1482 und 1484]
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 34 ungezählte Seiten; 21 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M19959.htm<-L-5-STOP-><-VI-5-START->GW M19959<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/im00067800<-L-5-STOP-><-VI-5-START->ISTC im00067800<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
18 von 18 Blättern, rot ausgezeichnete Initialen, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (grün, Velours)
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 5 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116778787105511<-L-11-STOP-><-VI-11-START->MUE Inc IV 54 : 5<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991155487999705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Maillard, Olivier<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Paris<-O-STOP->
<-P-START->Caillaut, Antoine<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991155487999705501<-DOI-STOP->
<-SIGN-START->MUE Inc IV 54 : 5<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 02074nam a2200409 c 4500
001 991155487999705501
005 20211215193617.0
008 160506q14821484fr |||||      00| ||fre d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/06.05.2016/B404/az    
035      |a (swissbib)07266696X-41slsp_network    
035      |a 07266696X    |9 ExL    
035      |a (IDSBB)006499922DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991155487999705501    
035      |a (41SLSP_UBE)99116778787105511    |9 (41SLSP_UBE)99116778787105511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Maillard, Olivier    |d 1430-1502    |0 (DE-588)100173594    |e Verfasser    |4 aut    
245 1 0  |a <<La>> confession    |c frere oliuier maillard    
264   1  |a [Paris]    |b [Antoine Caillaut]    |c [zwischen 1482 und 1484]    
300      |a 1 ungezähltes Blatt, 34 ungezählte Seiten    |c 21 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Impressum gemäss GW und ISTC    
500      |a Signaturformel: a⁸,b⁶,c⁴    
500      |a Das erste Blatt ist unbedruckt    
510 4    |a GW    |c M19959    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M19959.htm    
510 4    |a ISTC    |c im00067800    |u http://data.cerl.org/istc/im00067800    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (grün, Velours)    
563      |a Vorsätze: vorne 2 und hinten drei fliegende Blätter    
563      |a Masse Einband: 21.2 x 14.7 x 4.6 cm    
563      |a Zustand Einband: Schäden am Einbandleder, Fehlstellen mit Gewebe unterlegt, Deckel und Vorsätze ergänzt, Verschlussbänder fehlend    
590      |a Buchblockbeschreibung: 18 von 18 Blättern, rot ausgezeichnete Initialen; Rubrizierung    
590      |a Zusammengebunden mit 5 weiteren Drucken in Sammelband    
590      |a Historische Signatur auf vorderem fliegendem Vorsatzblatt: "Theol N° 414 403"    
700 1 2  |a Maillard, Olivier    |d 1430-1502    |t <<La>> confession    |0 (DE-588)1144995582    
700 1    |a Caillaut, Antoine    |d 14XX-1506    |0 (DE-588)128991100    |e Drucker    |4 prt    
751      |a Paris    |0 (DE-588)4044660-8    
852 4    |b B404    |c 404U3    |j MUE Inc IV 54 : 5    |9 (41SLSP_UBE)99116778787105511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc IV 54 : 5    |b B404    |9 (41SLSP_UBE)99116778787105511    
986      |a (41SLSP_UBE)99116778787105511    |9 (41SLSP_UBE)99116778787105511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116778787105511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

