<-1-1-START->
Margarita Davidica
<-1-1-STOP->

<-1-2-START->
<-1-2-STOP->

<-2-1-START->
<-500-START->Psalmenexegese mit Texten von Hieronymus, Augustinus und Cassiodorus<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Augsburg: Günther Zainer, nicht nach 1476]
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, ii-Cxxii Blätter, 3 ungezählte Seiten: Holzschnittinitialen; 31 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_M-171.html<-L-5-STOP-><-VI-5-START->BSB-Ink M-171<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M20961.htm<-L-5-STOP-><-VI-5-START->GW M20961<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/im00262000<-L-5-STOP-><-VI-5-START->ISTC im00262000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
124 von 124 Blättern, rot ausgezeichnete Initialen nur bis Blatt viiii (und Blatt xvi), Rubrizierung nur bis Blatt v
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband auf Holzdeckeln (braun, Ziege), mittige Schliesse
<-7-1-STOP->

<-8-1-START->
Provenienz: Werner Zesiger
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116801857805511<-L-11-STOP-><-VI-11-START->MUE Zesk 20<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991141909429705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Hieronymus, Sophronius Eusebius<-P-STOP->
<-P-START->Augustinus, Aurelius<-P-STOP->
<-P-START->Cassiodorus, Flavius Magnus Aurelius<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Augsburg<-O-STOP->
<-P-START->Günther Zainer<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Zesiger, Werner<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991141909429705501<-DOI-STOP->
<-SIGN-START->MUE Zesk 20<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04218nam a2200589 c 4500
001 991141909429705501
005 20211215191556.0
008 950614s1476    gw            00| | lat d
019      |a Altbestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von Signaturen.    |5 IDSBB/24.2.1995/bestub/mes    
035      |a (swissbib)027033295-41slsp_network    
035      |a 027033295    |9 ExL    
035      |a (IDSBB)001116884DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991141909429705501    
035      |a (41SLSP_UBE)99116801857805511    |9 (41SLSP_UBE)99116801857805511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
072   7  |a th    |2 SzZuIDS BS/BE    
130 0    |a Margarita Davidica    |0 (DE-588)115241707X    
245 1 0  |a Liber margarita. Dauitica nuncupatus    |c ex Sacris Eccl[es]ie sancte luminibus: Hieronimo: Augustino: Ac Cassiodoro: originaliter ac su[m]arie sumptus    
246 1    |i Titel in normalisierter Form    |a Liber margarita Davitica nuncupatus    
246 1 0  |a Margarita Davitica    
246 1    |i Incipit    |a Incipiunt tituli psalmorum et expositio eorum    
246 1    |i Titel gemäss BSB-Ink und ISTC    |a Margarita Davitica seu expositio psalmorum    
246 1    |i Titel gemäss GW    |a Margarita davidica    
264   1  |a [Augsburg]    |b [Günther Zainer]    |c [nicht nach 1476]    
300      |a 1 ungezähltes Blatt, ii-Cxxii Blätter, 3 ungezählte Seiten    |c 31 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Kein Titelblatt, Titel gemäss Kolophon und Textbeginn auf Blatt [i]    
500      |a Kolophon ohne Impressum    
500      |a Impressum gemäss BSB-Ink, GW und ISTC; Druckjahr aufgrund der Datierung 1476 eines Rubrikators im Exemplar der Universitätsbibliothek Wien    
500      |a Holzschnittinitialen für Kapitelanfänge, zwei grosse Holzschnittinitialen auf den Blättern i und ii (auf Blatt ii mit Holzschnitt-Bordüre)    
500      |a Signaturformel: [a–k¹⁰, l⁶, m–n⁸, *²]    
500      |a Die Lage [*] ("Registrum expositionum libri psalmorum ...", 3 ungezählte Seiten) ist häufig an den Anfang gebunden    
510 4    |a BSB-Ink    |c M-171    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_M-171.html    
510 4    |a GW    |c M20961    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M20961.htm    
510 4    |a ISTC    |c im00262000    |u http://data.cerl.org/istc/im00262000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/bsb00043384/image_2    
561      |a Stempel auf vorderem und hinterem Spiegel: "Dr. Zesiger"    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband auf Holzdeckeln (braun, Ziege), mittige Schliesse    
563      |a Vorsätze: Vorne und hinten ohne fliegende Blätter    
563      |a Masse: 21.6 x 30.9 x 4.0 cm    
563      |a Zustand Einband: Lederrücken später hinzugefügt, Ledernarben am Rücken löst sich ab, Hakenschliesse und Schliessenriemen fehlend, Rückdeckel auffällig deformiert, Schädlingsfrass an beiden Deckeln    
590      |a Buchblockbeschreibung: 124 von 124 Blättern; handschriftliche Lagensignatur (Nummerierung) in Graphit, jeweils auf dem ersten Blatt unten rechts; Pergamentverstärkung in den Lagenmitten, Papierfalz und Pergamentfalz vor Lage [n] gehören zur Vorsatzkonstruktion; rot ausgezeichnete Initialen nur bis Blatt viiii (und Blatt xvi), Rubrizierung nur bis Blatt v    
590      |a Zustand Buchblock: Schädlingsfrass, Heftung in Lage [a] gerissen, Blätter [a]₁ und [a]₂ teilweise miteinander verklebt (Blatt [a]₂ teilweise in Falz gerissen), Papierfalz an Blatt [a]₁ recto als Ansatzfalz oder Verstärkung    
590      |a Lage [*] an den Anfang gebunden    
590      |a Signaturformel der handschriftlichen Lagensignatur: *², 1-10¹⁰, 11⁶, 12–13⁸    
590      |a Wenige handschriftliche Annotationen in Tinte    
590      |a Historische Signatur auf vorderem Spiegel, unter dem Stempel "Dr. Zesiger", in Graphit (durchgestrichen): "H IV 374"    
700 0    |a Günther    |c Zainer    |d 1430-1478    |0 (DE-588)118636111    |e Drucker    |4 prt    
700 1    |a Zesiger, Werner    |d 1902-1958    |0 (DE-588)121027392    |e Früherer Eigentümer    |4 fmo    
751      |a Augsburg    |0 (DE-588)4003614-5    
852 4    |b B404    |c 404U3    |j MUE Zesk 20    |9 (41SLSP_UBE)99116801857805511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Zesk 20    |b B404    |9 (41SLSP_UBE)99116801857805511    
986      |a (41SLSP_UBE)99116801857805511    |9 (41SLSP_UBE)99116801857805511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116801857805511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

