<-1-1-START->
Martianus Capella
<-1-1-STOP->

<-1-2-START->
De nuptiis Philologiae et Mercurii
<-1-2-STOP->

<-2-1-START->
<-500-START->Das Gesamtwerk (auch "Artes liberales") mit seinen neun Büchern, ist nach den ersten beiden Büchern benannt<-500-STOP->
<-500-START->Mit Widmungsbrief des Herausgebers Francanzano da Montalboddo (Franciscus Vitalis Bodianus) an Johannes Chieregatus (Bischof von Cattaro, das ist Kotor, Montenegro)<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Vicenza: Enrico di Ca' Zeno, 16.12.1499
<-3-1-STOP->

<-4-1-START->
248 ungezählte Seiten: Druckermarke; 31 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->https://inkunabeln.digitale-sammlungen.de/Ausgabe_M-205.html<-L-5-STOP-><-VI-5-START->BSB-Ink M-205<-VI-5-STOP->; <-L-5-START->https://www.gesamtkatalogderwiegendrucke.de/docs/M21307.htm<-L-5-STOP-><-VI-5-START->GW M21307<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ic00117000<-L-5-STOP-><-VI-5-START->ISTC ic00117000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
124 von 124 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Kalb, 16./17. Jahrhundert), Linien-Blindprägung auf beiden Deckeln, Ornamentstempel-Goldprägung auf beiden Deckeln und dem Rücken
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit: Non vulgaris litteraturae libri octo / Curio Lancilotto Pasio. Reggio nell'Emilia : Francesco Mazzali, 1504
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116772432105511<-L-11-STOP-><-VI-11-START->MUE Bong VI 262 : 1<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991155103219705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Martianus Capella<-P-STOP->
<-P-START->Fracanzano da Montalboddo<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Vicenza<-O-STOP->
<-P-START->Ca' Zeno, Enrico di<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991155103219705501<-DOI-STOP->
<-SIGN-START->MUE Bong VI 262 : 1<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04798nam a2200637 c 4500
001 991155103219705501
005 20211215193639.0
008 100707s1499    it            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/07.07.2010    
035      |a (swissbib)061007196-41slsp_network    
035      |a 061007196    |9 ExL    
035      |a (IDSBB)005275692DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991155103219705501    
035      |a (41SLSP_UBE)99116772432105511    |9 (41SLSP_UBE)99116772432105511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Martianus    |c Capella    |d ca. 5. Jh.    |0 (DE-588)118578278    |e Verfasser    |4 aut    
240 1 0  |a De nuptiis Philologiae et Mercurii    
245 1 0  |a Opus Martiani Capelle de Nuptijs Philologie [et] Mercurij libri duo    |b ; de grammatica. de dialectica. de rhetorica. de geometria. de arithmetica. de astronomia. de musica libri septem    
246 1    |i Titel in normalisierter Form    |a Opus Martiani Capelle de nuptiis Philologie et Mercurii libri duo    
246 1 0  |a De nuptiis Philologie et Mercurii libri duo    
246 1 0  |a Opus de nuptiis Philologie et Mercurii libri duo    
246 1    |i Titel in moderner Orthografie    |a Opus Martiani Capellae de nuptiis Philologiae et Mercurii libri duo    
246 1 0  |a De nuptiis Philologiae et Mercurii libri duo    
246 1 0  |a Opus de nuptiis Philologiae et Mercurii libri duo    
264   1  |a Impressus Vicentiæ    |b per Henricum de Sancto Vrso    |c Anno Salutis M.ccccxcix xvii. Kalendas Ianuarias [16.12.1499]    
300      |a 248 ungezählte Seiten    |c 31 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Das Gesamtwerk (auch "Artes liberales") mit seinen neun Büchern, ist nach den ersten beiden Büchern benannt    
500      |a Herausgeber: Franciscus Vitalis Bodianus (Fracanzano da Montalboddo)    
500      |a Blatt a₁ verso mit Widmungsbrief von Franciscus Vitalis Bodianus an Johannes Chieregatus, Bischof von Cattaro (das ist Kotor, Montenegro)    
500      |a Impressum gemäss Kolophon (Blatt u₅ verso); Reihenfolge der Vorlage: "Martiani Capellæ Liber finit: Impressus Vicentiæ Anno Salutis M.ccccxcix xvii. Kalendas Ianuarias per Henricum de Sancto Vrso Cum gratia & priuilegio decem annorum: ne imprimatur neq[ue] cum Commentariis: neq[ue] sine: & cætera: quæ in ipso priuilegio continentur. Laus Deo & beatæ Virgini."    
500      |a Druckermarke auf Blatt u₆ verso (letzte Seite)    
500      |a Signaturformel: a-b⁸, c-i⁶, K⁶, l–u⁶    
510 4    |a BSB-Ink    |c M-205    |u https://inkunabeln.digitale-sammlungen.de/Ausgabe_M-205.html    
510 4    |a GW    |c M21307    |u https://www.gesamtkatalogderwiegendrucke.de/docs/M21307.htm    
510 4    |a ISTC    |c ic00117000    |u http://data.cerl.org/istc/ic00117000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/bsb00067961/image_1    
561      |a Sammlung Bongars    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Kalb, 16./ 17. Jahrhundert), Linien-Blindprägung auf beiden Deckeln, Ornamentstempel-Goldprägung auf beiden Deckeln und dem Rücken, geprägtes Titelschild auf dem Rücken: "Marti: Cap Lanci: Pasius"    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 30.7 x 21.4 x 4.5 cm    
563      |a Zustand Einband: Schäden am Einbandleder, Lederüberklebungen am Rücken und beiden Deckeln mit Ergänzung der Blindlinierung    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 124 von 124 Blättern, Pergamentfalz nach vorderem fliegenden Blatt gehört zur Vorsatzkonstruktion, vorgesehene Stellen für Initialen frei gelassen, keine Rubrizierung    
590      |a Zustand Buchblock: farbige Schwemmränder aus Schnittausrüstung an ersten Blättern    
590      |a Zusammengebunden mit Pasio, Curio Lancilotto: [Non vulgaris litteraturae libri 8]. - Reggio nell'Emilia : Francesco Mazzali, 1504    
590      |a Historische Signatur auf der Titelseite: "Phil 149"    
590      |a Frühere Signaturen: Inc V 43; Inc 322; Hortin XII 19    
700 0 2  |a Martianus    |c Capella    |d ca. 5. Jh.    |t De nuptiis Philologiae et Mercurii    |0 (DE-588)4285130-0    
700 0    |a Fracanzano    |c da Montalboddo    |0 (DE-588)100637140    |e Herausgeber    |4 edt    
700 1    |a Chieregatus, Johannes    |d ca. 15./16. Jh.    |0 (DE-588)128995025    |e Widmungsempfänger    |4 dte    
700 1    |a Ca' Zeno, Enrico <<di>>    |d ca. 15./16. Jh.    |0 (DE-588)1037572149    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
751      |a Vicenza    |0 (DE-588)4063445-0    
852 4    |b B404    |c 404U3    |j MUE Bong VI 262 : 1    |9 (41SLSP_UBE)99116772432105511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc V 43 : 1    |c 404U3    |z Zusammengebunden mit einem weiteren Druck    |p 12    |j MUE Bong VI 262 : 1    |b B404    |9 (41SLSP_UBE)99116772432105511    
986      |a (41SLSP_UBE)99116772432105511    |9 (41SLSP_UBE)99116772432105511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116772432105511    
990      |f medeabern    |9 LOCAL    |9 (41SLSP_UBE)99116772432105511    
991      |a Bongars: 09291    |5 IZ UBE/B400/07.07.2010    |9 LOCAL    |9 (41SLSP_UBE)99116772432105511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

