<-1-1-START->
Matheolus Perusinus
<-1-1-STOP->

<-1-2-START->
De memoria augenda
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
[Burgdorf: Drucker von Jacobus de Clusa, De apparitionibus animarum (H 9349), ca. 1475]
<-3-1-STOP->

<-4-1-START->
16 ungezählte Seiten; 19 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M21630.htm<-L-5-STOP-><-VI-5-START->GW M21630<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/im000356500<-L-5-STOP-><-VI-5-START->ISTC im00356500<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
8 von 8 Blättern
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert) mit Sprenkelpapier, Linien-Goldprägung auf dem Rücken
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit: Sermo de humana miseria. [Burgdorf: Drucker des Jacobus de Clusa, ca. 1475]
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116693000005511<-L-11-STOP-><-VI-11-START->MUE Inc III 121 : 1<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991155433179705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Matheolus Perusinus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Burgdorf<-O-STOP->
<-P-START->Drucker von Jacobus de Clusa, De apparitionibus animarum (H 9349)<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991155433179705501<-DOI-STOP->
<-SIGN-START->MUE Inc III 121 : 1<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 02854nam a2200541 c 4500
001 991155433179705501
005 20211215193647.0
007 cr |||||||||||
008 900606s1475    sz            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/15.07.2010/baa    
024 7    |a 10.3931/e-rara-3719    |2 doi    
035      |a (swissbib)061410136-41slsp_network    
035      |a 061410136    |9 ExL    
035      |a (IDSBB)005279260DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991155433179705501    
035      |a (41SLSP_UBE)99116693000005511    |9 (41SLSP_UBE)99116693000005511    
040      |a ISTC    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Matheolus    |c Perusinus    |d -1470    |0 (DE-588)100304893    |e Verfasser    |4 aut    
240 1 0  |a De memoria augenda    
245 1 0  |a Tractat[us] clarissimi philosophi et medici Matheoli perusini de memoria augenda p[er] regulas et medicinas    
246 1 0  |a De memoria augenda per regulas et medicinas    
246 1 0  |a Tractatus de memoria    
246 1 3  |a Tractatus clarissimi philosophi et medici Matheoli Perusini De memoria augenda per regulas et medicinas    
246 1    |i Explicit    |a Explicit tractat[us] de memoria editus in Jtalia a d[omi]no Matheolo medicine doctore ...    
246 1    |i Titel gemäss GW    |a De memoria augenda    
246 1    |i Titel gemäss Wikipedia (englisch)    |a Tractatus artis memorativae    
264   1  |a [Burgdorf]    |b [Drucker von Jacobus de Clusa, De apparitionibus animarum (H 9349)]    |c [ca. 1475]    
300      |a 16 ungezählte Seiten    |c 19 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b c    |2 rdamedia    
337      |b n    |2 rdamedia    
338      |b cr    |2 rdacarrier    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, nur Kopftitel    
500      |a Druckort und Drucker gemäss GW und ISTC, Druckjahr gemäss ISTC    
500      |a Signaturformel: [a]⁸    
510 4    |a GW    |c M21630    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M21630.htm    
510 4    |a ISTC    |c im00356500    |u http://data.cerl.org/istc/im000356500    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert) mit Sprenkelpapier, Linien-Goldprägung sowie Titelschild auf dem Rücken: "Matheolus - Bernardus"    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 19 x 13.9 x 0.7 cm    
590      |a Buchblockbeschreibung: 8 von 8 Blättern    
590      |a Zusammengebunden mit: Bernardus Claraevallensis: Sermo de humana miseria. Burgdorf: Drucker des Jacobus de Clusa, 1475    
700 0 2  |a Matheolus    |c Perusinus    |d -1470    |t De memoria augenda    |0 (DE-588)1121050484    
700 0    |a Drucker von Jacobus de Clusa De apparitionibus animarum (H 9349)    |d ca. 15. Jh.    |0 (DE-588)1028579837    |e Drucker    |4 prt    
751      |a Burgdorf    |g Kanton Bern    |0 (DE-588)4088664-5    
852 4    |b B404    |c 404U3    |j MUE Inc III 121 : 1    |9 (41SLSP_UBE)99116693000005511    
856 4    |u http://dx.doi.org/10.3931/e-rara-3719    |z Digitalisat in e-rara    
900      |a IDSIxhybrid-el    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc III 121 : 1    |b B404    |9 (41SLSP_UBE)99116693000005511    
986      |a (41SLSP_UBE)99116693000005511    |9 (41SLSP_UBE)99116693000005511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116693000005511    
990      |f erarabe    |9 LOCAL    |9 (41SLSP_UBE)99116693000005511    
990      |f lza-cc0    |9 LOCAL    |9 (41SLSP_UBE)99116693000005511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

