<-1-1-START->
Matthaeus Silvaticus
<-1-1-STOP->

<-1-2-START->
Liber pandectarum medicinae
<-1-2-STOP->

<-2-1-START->
<-500-START->Basiert teilweise auf dem wenige Jahrzehnte zuvor erschienenen Werk von Simon Genuensis: Synonyma medicinae<-500-STOP->
<-500-START->Enthält Textauszüge von Simon Ianuensis, Gaius Plinius Secundus, Galenus und anderen<-500-STOP->
<-500-START->Incipit mit Widmung an Robert von Anjou, König von Neapel<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Venedig: Bernardino Stagnino, 27.03.1499
<-3-1-STOP->

<-4-1-START->
154 Blätter: Holzschnittinitiale; 33 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_S-396.html<-L-5-STOP-><-VI-5-START->BSB-Ink S-396<-VI-5-STOP->; <-L-5-START->http://gesamtkatalogderwiegendrucke.de/docs/M42145.htm<-L-5-STOP-><-VI-5-START->GW M42145<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/is00518000<-L-5-STOP-><-VI-5-START->ISTC is00518000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
146 von 154 Blättern
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband auf Holzdeckeln (chamois, Velours) mit genagelter Lederkante und Schliessen
<-7-1-STOP->

<-8-1-START->
Provenienz: Jehan Proz
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
Unvollständiges Exemplar: Blätter 137-144 (Lage s) fehlen
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116771507205511<-L-11-STOP-><-VI-11-START->MUE Inc IV 76<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991100665019705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Matthaeus Silvaticus<-P-STOP->
<-P-START->Simon Ianuensis<-P-STOP->
<-P-START->Plinius Secundus, Gaius<-P-STOP->
<-P-START->Galenus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Stagnino, Bernardino<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Proz, Jehan<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991100665019705501<-DOI-STOP->
<-SIGN-START->MUE Inc IV 76<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05472nam a2200673 c 4500
001 991100665019705501
005 20221214140202.0
008 180515s1499    it |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/15.05.2018/B404/az    
019      |a Nach Vorlage rekatalogisiert    |5 IDSBB/14.10.2020/B404/vha    
035      |a (swissbib)075544679-41slsp_network    
035      |a 075544679    |9 ExL    
035      |a (IDSBB)006797570DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991100665019705501    
035      |a (41SLSP_UBE)99116771507205511    |9 (41SLSP_UBE)99116771507205511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Matthaeus    |c Silvaticus    |d 1285-1342    |0 (DE-588)100953387    |e Verfasser    |4 aut    
240 1 0  |a Liber pandectarum medicinae    
245 1 0  |a Opus pandectarum Matthei siluatici    |b cum Simone ianuense et cu[m] quotationibus auctoritatum Plinii galieni [et] alioru[m] aucto[rum] in locis suis    
246 1    |i Titel in normalisierter Form    |a Opus pandectarum Matthei Silvatici    |b cum Simone Ianuense et cum quotationibus auctoritatum Plinii, Galieni et aliorum auctorum in locis suis    
246 1 0  |a Opus pandectarum    
246 1    |i Titel gemäss GW    |a Pandectae medicinae    
264   1  |a Venetijs    |b Per Bernardinu[m] stagnin de Tridino mo[n]tisserrati    |c M.cccc.lxxxxix. Die vero. xxvij. Marcij [27.03.1499]    
300      |a 154 Blätter    |c 33 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Basiert teilweise auf dem wenige Jahrzehnte zuvor erschienenen Werk von Simon Genuensis: Synonyma medicinae    
500      |a Incipit mit Widmung: "Opus Pandectarum quod aggregauit Eximius artiu[m] [et] medicine doctor Matheus Siluaticus ad serenissimum sicilie Regem Robertum, ... 1317. ..." (das ist Robert von Anjou, König von Neapel)    
500      |a Impressum gemäss Kolophon ("Venetiis" am Schluss, hinter dem Datum genannt)    
500      |a Signaturformel: a–s⁸, t¹⁰    
500      |a Titelblatt (a₁) verso und Blatt 154 (t₁₀) verso unbedruckt    
500      |a Holzschnittinitiale (Schmuckinitiale) auf Blatt a₂ recto    
510 4    |a BSB-Ink    |c S-396    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_S-396.html    
510 4    |a GW    |c M42145    |u http://gesamtkatalogderwiegendrucke.de/docs/M42145.htm    
510 4    |a ISTC    |c is00518000    |u http://data.cerl.org/istc/is00518000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u https://app.digitale-sammlungen.de/bookshelf/bsb00060630    
561      |a Wappen-Exlibris mit steigendem Löwen auf vorderem Spiegel    
561      |a Handschriftlicher Besitzvermerk auf der Titelseite: "Je Jehan Proz ay achetté ce présent livre le 22 de février 1565 ..."; darunter weiterer Vermerk von anderer Hand (unleserlich)    
561      |a Handschriftlicher Besitzvermerk auf Blatt 154 verso: "Ce présent livre apartient à moi Jehan Proz app[otecaire(?)] et l'ay achetté le vint deuxieme de fevrier 1565" (mit Monogramm)    
561      |a Handschriftlicher Besitzvermerk auf hinterem fliegenden Blatt (dreimal geschrieben!): "Sum Johannis Buffeti ...oni[?] pueri"; darunter Motto mit weiterem Besitzvermerk: "Vita breuis Ars longa Experientia periculosa Jo: ...[?]" (unleserlich)    
561      |a Bibliotheksstempel auf der Titelseite: "Stadtbibliothek Bern, 1903"    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband auf Holzdeckeln (chamois, Velours) mit genagelter Lederkante und Schliessen    
563      |a Vorsätze: vorne ohne fliegendes Blatt, hinten mit einem; auf hinterem Spiegel Makulatur eines Drucks mit Holzschnittinitialen    
563      |a Masse Einband: 33.0 x 22.3 x 4.5 cm    
563      |a Zustand Einband: Lederüberklebungen am Rücken, genagelte Lederkante neueren Datums (korrodierte Nägel der alten Nagelung innen an hinterem Spiegel sichtbar), Schliessen vollständig ergänzt, vorderer Spiegel manipuliert (hoch gelöst, mit Textilverstärkung über Nagelkante zurück geklebt), hinterer Holzdeckel an Bruchstelle gekittet, Abspaltungen und Schädlingsfrass an beiden Deckeln    
590      |a Buchblockbeschreibung: 146 von 154 Blättern, Pergamentfalz (Manuskriptmakulatur, Velours) nach dem letzten Blatt gehört zur Vorsatzkonstruktion; keine Rubrizierung    
590      |a Zustand Buchblock: Zahlreiche Verfleckungen und durchgehend Feuchtigkeitsränder, Schimmelverfleckungen an hinterem fliegenden Blatt, Insektengespinst zwischen Blättern t₄ und t₅ mit Lochfrass, beginnender Tintenfrass am Titelblatt (a₁)    
590      |a Unvollständiges Exemplar: Blätter 137-144 (Lage s) fehlen    
590      |a Wenige handschriftliche Annotationen in Tinte; längere Notiz auf hinterem fliegenden Blatt    
700 0 2  |a Matthaeus    |c Silvaticus    |d 1285-1342    |t Liber pandectarum medicinae    |0 (DE-588)119709332X    
700 0    |a Simon    |c Ianuensis    |d ca. 13. Jh.    |0 (DE-588)100960928    |e Mitwirkender    |4 ctb    
700 1    |a Plinius Secundus, Gaius    |d 23-79    |0 (DE-588)118595083    |e Mitwirkender    |4 ctb    
700 0    |a Galenus    |d 129-199    |0 (DE-588)118537202    |e Mitwirkender    |4 ctb    
700 0    |a Simon    |c Ianuensis    |d ca. 13. Jh.    |t Synonyma medicinae    |0 (DE-588)1197093451    |i basiert auf    
700 1    |a Stagnino, Bernardino    |d 14XX-15XX    |0 (DE-588)118975854    |e Drucker    |4 prt    
700 0    |a Robert    |b I.    |c Neapel, König    |d 1278-1343    |0 (DE-588)118789066    |e Widmungsempfänger    |4 dte    
700 1    |a Proz, Jehan    |e Früherer Eigentümer    |4 fmo    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Inc IV 76    |9 (41SLSP_UBE)99116771507205511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc IV 76    |b B404    |9 (41SLSP_UBE)99116771507205511    
986      |a (41SLSP_UBE)99116771507205511    |9 (41SLSP_UBE)99116771507205511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116771507205511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

