<-1-1-START->
Montanus, Marcus
<-1-1-STOP->

<-1-2-START->
Oratio pro Rhodiorum obedientia ad Alexandrum VI
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit einem Brief des Verfassers an Guillaume Caoursin<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Rom: Eucharius Silber, nicht vor 10.03.1493]
<-3-1-STOP->

<-4-1-START->
8 ungezählte Seiten: Holzschnittinitiale; 21 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->https://inkunabeln.digitale-sammlungen.de/Ausgabe_M-563.html<-L-5-STOP-><-VI-5-START->BSB-Ink M-563<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M25307.htm<-L-5-STOP-><-VI-5-START->GW M25307<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/im00824000<-L-5-STOP-><-VI-5-START->ISTC im00824000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
4 von 4 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (chamois, Schwein, 17. Jahrhundert), Reste vormaliger Verschlussbänder (grün, Textil), Linien- und Ornamentstempel- sowie Ornamentrollen-Blindprägung an beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 35 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116718724805511<-L-11-STOP-><-VI-11-START->MUE Bong IV 918 : 7<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991067860069705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Montanus, Marcus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Rom<-O-STOP->
<-P-START->Silber, Eucharius<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991067860069705501<-DOI-STOP->
<-SIGN-START->MUE Bong IV 918 : 7<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03662nam a2200577 c 4500
001 991067860069705501
005 20211215183628.0
008 100709s1493    it            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/05.08.2020/B404/faf    
035      |a (swissbib)061145904-41slsp_network    
035      |a 061145904    |9 ExL    
035      |a (IDSBB)005276809DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991067860069705501    
035      |a (41SLSP_UBE)99116718724805511    |9 (41SLSP_UBE)99116718724805511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Montanus, Marcus    |d 14XX-1506    |0 (DE-588)12904542X    |e Verfasser    |4 aut    
240 1 0  |a Oratio pro Rhodiorum obedientia ad Alexandrum VI    
245 1 0  |a Oratio Rhodiorum    
246 1    |i Kopftitel auf Blatt [a₂] recto    |a Marci Montani Rhodii Archiepiscopi & Oratoris ad Alexandrum .vi. Pont. Max. pro Rhodiorum obedientia Oratio    
246 1    |i Titel auf Blatt [a₄] verso    |a Obedientia Rhodiorum    
246 1    |i Titel gemäss BSB-Ink    |a Oratio pro Rhodiorum oboedientia ad Alexandrum VI. pontificem maximum    
246 1    |i Titel gemäss GW    |a Oratio pro Rhodiorum oboedientia ad Alexandrum VI    
264   1  |a [Rom]    |b [Eucharius Silber]    |c [nicht vor 10.03.1493]    
300      |a 8 ungezählte Seiten    |c 21 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit einem Brief des Verfassers an Guillaume Caoursin    
500      |a Impressum gemäss BSB-Ink und ISTC    
500      |a Signaturformel: [a⁴]    
500      |a Holzschnittinitiale    
510 4    |a BSB-Ink    |c M-563    |u https://inkunabeln.digitale-sammlungen.de/Ausgabe_M-563.html    
510 4    |a GW    |c M25307    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M25307.htm    
510 4    |a ISTC    |c im00824000    |u http://data.cerl.org/istc/im00824000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/0006/bsb00063983/images    
561      |a Sammlung Bongars    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (chamois, Schwein, 17. Jh.), Reste vormaliger Verschlussbänder (grün, Textil), Linien- und Ornamentstempel- sowie Ornamentrollen-Blindprägung an beiden Deckeln, verblasste Tintenschrift auf dem Rücken    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 20.7 x 16 x 8.6 cm    
563      |a Zustand Einband: Verschlussbänder fehlend, Deckel leicht deformiert, Abrieb am Einbandleder des Rückens, Tintenschrift auf dem Rücken kaum mehr lesbar, Schädlingsfrass am Spiegel des Rückdeckels    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 4 von 4 Blättern    
590      |a Zustand Buchblock: Blätter wirken stark geglättet, Feuchtigkeitsränder, auffällig süsslich-blumiger Geruch    
590      |a Zusammengebunden mit 35 weiteren Drucken in Sammelband    
590      |a Partielles handschriftliches Inhaltsverzeichnis des Sammelbands auf vorderem fliegendem Vorsatzblatt verso    
590      |a Historische Signatur auf vorderem Spiegel: "K. 163"; auf Titelseite des ersten Drucks im Sammelband: "Iur Pol. B 2"    
590      |a Frühere Signaturen: Inc 451; Inc V 143; I R 13    
700 1    |a Silber, Eucharius    |d -1509    |0 (DE-588)129070149    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 1 2  |a Montanus, Marcus    |d 14XX-1506    |t Oratio pro Rhodiorum obedientia ad Alexandrum VI.    |0 (DE-588)1215225709    
751      |a Rom    |0 (DE-588)4050471-2    
852 4    |b B404    |c 404U3    |j MUE Bong IV 918 : 7    |9 (41SLSP_UBE)99116718724805511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc V 143 : 7    |c 404U3    |z Zusammengebunden mit 35 weiteren Drucken in Sammelband    |p 12    |j MUE Bong IV 918 : 7    |b B404    |9 (41SLSP_UBE)99116718724805511    
986      |a (41SLSP_UBE)99116718724805511    |9 (41SLSP_UBE)99116718724805511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116718724805511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116718724805511    
991      |a Bongars: 09783    |5 IZ UBE/B400/09.07.2010    |9 local    |9 (41SLSP_UBE)99116718724805511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

