<-1-1-START->
Nanni, Giovanni
<-1-1-STOP->

<-1-2-START->
De futuris christianorum triumphis in Saracenos
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
Genua: Baptista Cavalus, 08.12.1480
<-500-START->Gemäss Kolophon wurde das Werk am 31.03.1480 vollendet und am 08.12. gedruckt<-500-STOP->
<-3-1-STOP->

<-4-1-START->
95 ungezählte Seiten; 21 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW02017.htm<-L-5-STOP-><-VI-5-START->GW 02017<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ia00750000<-L-5-STOP-><-VI-5-START->ISTC ia00750000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
48 von 48 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun), mit Spuren von Verschlussbändern (Leder), Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars; ... de Saint Pern; Lucens Velatus
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116720527205511<-L-11-STOP-><-VI-11-START->MUE Bong I 505<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991148101339705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Nanni, Giovanni<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Genua<-O-STOP->
<-P-START->Cavalus, Baptista<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-P-START->Saint Pern, ... de<-P-STOP->
<-P-START->Velatus, Lucens<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991148101339705501<-DOI-STOP->
<-SIGN-START->MUE Bong I 505<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05142nam a2200625 c 4500
001 991148101339705501
005 20230207141905.0
008 940309s1480    it            00| | lat|d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/26.03.2010    
035      |a (swissbib)064067394-41slsp_network    
035      |a 064067394    |9 ExL    
035      |a (IDSBB)005199943DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991148101339705501    
035      |a (41SLSP_UBE)99116720527205511    |9 (41SLSP_UBE)99116720527205511    
040      |a GyGoGBV    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Nanni, Giovanni    |d 1432-1502    |0 (DE-588)119062380    |e Verfasser    |4 aut    
240 1 0  |a De futuris christianorum triumphis in Saracenos    
245 1 0  |a Explicit opus. Magistri Joannis nannis de futuris [christ]iano[rum] triu[m]phis in turchos [et] sarace[n]os    
246 1    |i Titel in normalisierter Form    |a Explicit opus Magistri Joannis Nannis de futuris Christianorum triumphis in Turchos et Saracenos    
246 1    |i Titel in normalisierter Form    |a De futuris Christianorum triumphis in Turchos et Saracenos    
246 1    |i Titel am Ende der Conclusiones (Blatt a₂ verso)    |a Magistri Joannis uiterbiensis ordinis predicatorum. de futuris christianorum triu[m]phis contra turchos [et] maumethanos omnes    
246 1    |i Titel am Ende der Conclusiones in normalisierter Form    |a Magistri Joannis Viterbiensis Ordinis Predicatorum, de futuris Christianorum triumphis contra Turchos et Maumethanos omnes    
246 1    |i Kolophon    |a De futuris Christianorum triumphis contra Turchos et Maumethanos omnes    
246 1    |i Titel gemäss ISTC    |a De futuris Christianorum triumphis in Saracenos, seu glossa super Apocalypsin    
264   1  |a Impressa genue    |b per Reuerendu[m] Magistrum Baptistam Caualum. ordinis carmelitarum    |c M°.cccc°.lxxx.° ... die. viij. dece[m]bris [08.12.1480]    
300      |a 95 ungezählte Seiten    |c 21 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, Titel gemäss Kolophon    
500      |a Druckort und Drucker gemäss Impressum am Ende der Conclusiones (Blatt a₂ verso), Druckdatum gemäss Kolophon (Blatt f₈ recto)    
500      |a Impressum am Ende der Conclusiones: "Expliciunt capitula huius edictionis. Magistri Joannis uiterbiensis ordinis predicatorum. de futuris christianorum triu[m]phis contra turchos [et] maumethanos omnes. Impressa genue per Reuerendu[m] Magistrum Baptistam Caualum. ordinis carmelitarum. In domo sancte marie cruciferorum."    
500      |a Kolophon: "Ex genua. M°.cccc°.lxxx.° die. xxxi. martij in sabbato sancto completum: Impressum genue eode[m] anno. die. viij. dece[m]bris Explicit opus. Magistri Joannis nannis de futuris [christ]iano[rum] triu[m]phis in turchos [et] sarace[n]os. Ad beatissimu[m] po[n]tifice[m] maximu[m]: sixtu[m] q[ua]rtu[m]. Et r[e]ges p[ri]ncipes ac senatus christianos"    
500      |a Signaturformel: a-f⁸    
510 4    |a GW    |c 02017    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW02017.htm    
510 4    |a ISTC    |c ia00750000    |u http://data.cerl.org/istc/ia00750000    
561      |a Handschriftliche Besitzvermerke auf Blatt a₁ recto, oben: "De St. Pern", unten: "Lucens Velatus dohý"    
561      |a Sammlung Bongars    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun), mit Spuren von Verschlussbändern (Leder), Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln    
563      |a Vorsätze: Vorne und hinten mit drei fliegenden Blättern    
563      |a Masse Einband: 20.7 x 14.8 x 1.7 cm    
563      |a Zustand Einband: Schädlingsfrass am Einbandleder und den Vorsätzen, Deckel deformiert, Verschlussbänder fehlend, Lederüberklebungen am Rücken und beiden Deckeln    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 48 von 48 Blättern, Metallstift-Durchstreichungen an Blatt e₅ verso, Blinddruckmarken und teilweise mitgedruckte Leerzeichen an Blättern a₅ verso und a₆ recto; vorgesehene Stellen für Initialen frei gelassen, keine Rubrizierung    
590      |a Zustand Buchblock: Kleine Fehlstelle an Blatt f₅ (auf unterster Textzeile)    
590      |a Annotation in Tinte auf Blatt a₁ recto, neben dem Besitzvermerk von De St. Pern    
590      |a Nachzeichnung des Wasserzeichens (Hand neben Stern) in Graphit auf hinteren fliegenden Blättern    
590      |a Historische Signatur auf vorderem Spiegel: "Theol. No. 272."; 272 durchgestrichen, daneben: "466."    
590      |a Frühere Signaturen: Inc III 103; Inc 583; Hortin XIII 41    
700 1 2  |a Nanni, Giovanni    |d 1432-1502    |t De futuris christianorum triumphis in Saracenos    |0 (DE-588)1164198599    
700 1    |a Cavalus, Baptista    |0 (DE-588)1164201190    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 1    |a Saint Pern, ... <<de>>    |e Früherer Eigentümer    |4 fmo    
700 1    |a Velatus, Lucens    |e Früherer Eigentümer    |4 fmo    
751      |a Genua    |0 (DE-588)4020185-5    
852 4    |b B404    |c 404U3    |j MUE Bong I 505    |9 (41SLSP_UBE)99116720527205511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc III 103    |c 404U3    |p 12    |j MUE Bong I 505    |b B404    |9 (41SLSP_UBE)99116720527205511    
986      |a (41SLSP_UBE)99116720527205511    |9 (41SLSP_UBE)99116720527205511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116720527205511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116720527205511    
991      |a Bongars: 00451    |5 IZ UBE/B400/26.03.2010    |9 local    |9 (41SLSP_UBE)99116720527205511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

