<-1-1-START->
Nanni, Giovanni
<-1-1-STOP->

<-1-2-START->
Antiquitates variae; Etrusca simul et Italica emendatissima chronographia; De primis temporibus et quatuor ac viginti regibus primis hispaniae et eius antiquitate
<-1-2-STOP->

<-2-1-START->
<-500-START->Anthologie von 17 angeblich antiken Texten, mit Kommentar; alle Texte stammen von Nanni selbst<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Rom: Eucharius Silber, 03.08.1498
<-500-START->Mit päpstlichem Privileg in einem Teil der Exemplare auf Blatt b₄ verso; hier ohne Privileg<-500-STOP->
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 20 ungezählte Seiten, 1 ungezähltes Blatt, 407 ungezählte Seiten: 1 Illustration; 33 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://incunables.bodleian.ox.ac.uk/record/A-299<-L-5-STOP-><-VI-5-START->Bod-Ink A-299<-VI-5-STOP->; <-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_A-541.html<-L-5-STOP-><-VI-5-START->BSB-Ink A-541<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW02015.htm<-L-5-STOP-><-VI-5-START->GW 02015<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ia00748000<-L-5-STOP-><-VI-5-START->ISTC ia00748000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
216 von 216 Blättern, teilweise Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jahrhundert)
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116680609405511<-L-11-STOP-><-VI-11-START->MUE Inc III 36<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991082107349705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Nanni, Giovanni<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Rom<-O-STOP->
<-P-START->Silber, Eucharius<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991082107349705501<-DOI-STOP->
<-SIGN-START->MUE Inc III 36<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 06309nam a2200661 c 4500
001 991082107349705501
005 20230207141531.0
007 cr#|||||||||||
008 170822s1498    it |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/22.08.2017/B404/vha    
024 7    |a 10.3931/e-rara-89115    |2 doi    
035      |a (swissbib)072563605-41slsp_network    
035      |a 072563605    |9 ExL    
035      |a (IDSBB)006724813DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991082107349705501    
035      |a (41SLSP_UBE)99116680609405511    |9 (41SLSP_UBE)99116680609405511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Nanni, Giovanni    |d 1432-1502    |0 (DE-588)119062380    |e Verfasser    |4 aut    
240 1 0  |a Antiquitates variae    
245 1 0  |a Co[m]mentaria fratris Ioannis Annii Viterbe[n]sis ordinis p[rae]dicato[rum] Theologi[a]e p[ro]fessoris super opera diuersorum auctorum de Antiquitatibus ...    
246 1    |i Titel gemäss BSB-Ink    |a Commentaria super opera diversorum auctorum de antiquitatibus    
246 1    |i Titel gemäss GW und ISTC    |a Auctores vetustissimi    
246 1    |i Titel in normalisierter Form    |a Commentaria fratris Ioannis Annii Viterbensis ordinis praedicatorum Theologiae professoris super opera diversorum auctorum de Antiquitatibus ...    
264   1  |a Rom[a]e in Campo Flor[a]e    |b Impressa per Eucharium Silber al[ia]s Franck ...    |c Anno d[omi]ni .M.cccc.xcviii. Die. iii. me[n]sis Augusti [03.08.1498]    
300      |a 1 ungezähltes Blatt, 20 ungezählte Seiten, 1 ungezähltes Blatt, 407 ungezählte Seiten    |b 1 Illustration    |c 33 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
337      |b c    |2 rdamedia    
338      |b nc    |2 rdacarrier    
338      |b cr    |2 rdacarrier    
500      |a Anthologie von 17 angeblich antiken Texten, mit Kommentar; alle Texte stammen von Nanni selbst    
500      |a Titel gemäss 1. und 2. Kolophon; vollständig und in der Reihenfolge der Vorlage (2. Kolophon, Blatt k₆ recto): "Co[m]mentaria fratris Ioannis Annii Viterbe[n]sis ordinis p[rae]dicato[rum] Theologi[a]e p[ro]fessoris super opera diuersorum auctorum de Antiquitatibus loquentiu[m] confecta finiunt. Rom[a]e in Campo Flor[a]e Anno d[omi]ni .M.cccc.xcviii. Die. iii. me[n]sis Augusti Impressa per Eucharium Silber al[ia]s Franck. Sedente sanctissimo in xp[ist]o patre & d[omi]no .d. Alexandro Papa .vi. Anno eius Sexto. Laus deo."    
500      |a Das 1. Kolophon (Blatt &₄ recto) ist identisch mit dem 2., mit Ausnahme des Datums: "Die .x. mensis Iulii" (10.07.1498)    
500      |a Signaturformel: a⁸, b⁴, A–D⁶, E⁸, F-G⁶, H-I⁸, K-L⁶, M-N⁸, O–Y⁶, Z⁸, &⁴, c⁸, d–k⁶    
500      |a Blätter a₁ und b₄ unbedruckt; Blatt &₄ verso und k₆ verso unbedruckt    
500      |a Blatt b₄ verso mit päpstlichem Privileg in einem Teil der Exemplare; hier ohne Privileg    
500      |a Holzschnitt (schematische Darstellung der Stadt Rom) auf Blatt M₁ verso    
505 0 0  |g Widmungsbrief (Blatt a₂ recto), Incipit    |t Fratris Ioannis Annii Viterbensis Theologiæ professoris ordinis predicato[rum] comentariis Antiquitatu[m] ad Christianissimos Hispaniarum Reges/ Ferdinandu[m] & consortem eius Elisabetham Epistola incipit    |g Praefatio (Blatt a₃ recto), Incipit    |t Fratris Ioannis Annii Viterbensis ordinis pr[a]edicatoru[m] Theologiæ professoris: super opera de Antiquitatibus co[n]fecta Prefatio incipit    |g Blatt &₁ recto    |t Eiusdem fratris Ioannis Annii Viterbensis ... Etrusca simul & Italica emendatissima chronographia incipit    |g Blatt f₄ recto    |t Fratris Ioannis Annii Viterbensis ... ad consobrinu[m] suu[m] fratrem Thoma[m] Anniu[m]: eiusdem disciplin[a]e atq[ue] ordinis professorem: epistola responsiua incipit: qua[m] pro eius interrogatis rescripsit    |g Blatt k₁ recto (Bogensignatur fälschlich i)    |t De primis temporibus & quatuor ac uiginti regibus primis hispani[a]e & eius antiquitate    
510 4    |a Bod-Ink    |c A-299    |u http://incunables.bodleian.ox.ac.uk/record/A-299    
510 4    |a BSB-Ink    |c A-541    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_A-541.html    
510 4    |a GW    |c 02015    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW02015.htm    
510 4    |a ISTC    |c ia00748000    |u http://data.cerl.org/istc/ia00748000    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18, Jahrhundert), Titelschild in Goldprägung auf dem Rücken: "I*annii Coment:" (Sternchen statt o!), darüber in Tinte: "Romae", unter dem Schild in Tinte: "1498"    
563      |a Vorsätze: Vorne mit vier, hinten mit drei fliegenden Blättern    
563      |a Masse Einband: 32.8 x 22.4 x 5.2 cm    
563      |a Zustand Einband: Schäden am Einbandleder, Fragmente teilweise zurück geklebt, Vorsätze im Falz mit Japanpapier verstärkt    
590      |a Buchblockbeschreibung: 216 von 216 Blättern, handschriftliche Foliierung in Tinte ab Blatt a₂ (= "1") bis Blatt k₅ (= "214") jeweils auf den Recto-Seiten oben; teilweise Rubrizierung auf den Blättern a₂-a₄, A₁-C₂ und F₆-I₇    
590      |a Annotationen in schwarzer oder roter Tinte    
590      |a Von Blatt B₂ bis Blatt Z₈ Namen der im Text behandelten Autoren in Tinte jeweils auf den Recto-Seiten rechts oben; Lage &: "Chronog[ra]phia", Blatt c₁: "Institutiones", Blatt c₈: "Tabule", Blatt f₄: "Questio[n]es Annij" jeweils rechts oben    
590      |a Beigelegte Ankündigungsblätter bzw. Inhaltsübersichten, wie in GW und ISTC erwähnt, im vorliegenden Exemplar nicht vorhanden    
590      |a Frühere Signatur: Inc 289    
700 1 2  |a Nanni, Giovanni    |d 1432-1502    |t Antiquitates variae    |0 (DE-588)4298365-4    
700 1 2  |a Nanni, Giovanni    |d 1432-1502    |t Etrusca simul et Italica emendatissima chronographia    |0 (DE-588)1138716871    
700 1 2  |a Nanni, Giovanni    |d 1432-1502    |t De primis temporibus et quatuor ac viginti regibus primis hispaniae et eius antiquitate    |0 (DE-588)1138717169    
700 1    |a Silber, Eucharius    |d -1509    |0 (DE-588)129070149    |e Drucker    |4 prt    
751      |a Rom    |0 (DE-588)4050471-2    
852 4    |b B404    |c 404U3    |j MUE Inc III 36    |9 (41SLSP_UBE)99116680609405511    
856 4    |u https://doi.org/10.3931/e-rara-89115    |z Digitalisat in e-rara    
900      |a IDSIxunikat    
900      |a IDSIxhybrid-el    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc III 36    |b B404    |9 (41SLSP_UBE)99116680609405511    
986      |a (41SLSP_UBE)99116680609405511    |9 (41SLSP_UBE)99116680609405511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116680609405511    
990      |f erarabe    |9 local    |9 (41SLSP_UBE)99116680609405511    
990      |f lza-cc0    |9 local    |9 (41SLSP_UBE)99116680609405511    
991      |a AAK: 0021949    |5 IZ UBE/22.08.2017/B404/vha    |9 local    |9 (41SLSP_UBE)99116680609405511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

