<-1-1-START->
Nicolaus de Lyra
<-1-1-STOP->

<-1-2-START->
Postillae perpetuae in vetus et novum testamentum. — Guilelmus Brito (Exegeta): Expositio in prologos Biblie. — Paulus Burgensis: Additiones. — Doering, Matthias: Defensorium postillae Nicolai de Lyra contra Paulum Burgensem
<-1-2-STOP->

<-2-1-START->
<-500-START->Expositiones, Additiones und Defensorium jeweils zu jedem biblischen Buch<-500-STOP->
<-500-START->Herausgeber: Matthias Doering<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Straßburg: Drucker des Henricus Ariminensis, das ist Georg Reyser, nicht nach 14.04.1477]
<-3-1-STOP->

<-4-1-START->
2478 ungezählte Seiten; 46 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->https://inkunabeln.digitale-sammlungen.de/Ausgabe_N-112.html<-L-5-STOP-><-VI-5-START->BSB-Ink N-112<-VI-5-STOP->; <-L-5-START->https://www.gesamtkatalogderwiegendrucke.de/docs/NICOLYR.htm#M26630<-L-5-STOP-><-VI-5-START->GW M26532<-VI-5-STOP->; <-L-5-START->https://data.cerl.org/istc/in00134000<-L-5-STOP-><-VI-5-START->ISTC in00134000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
Fragment: 46 von 1239 Blättern, rot oder blau ausgezeichnete Initialen; Schmuckinitialen rot und blau ausgezeichnet; Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ohne Einband! In Mappe mit Schuber, beide aus Graupappe, zusammengefasste Einzelblätter
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
Unvollständiges Exemplar; vorhandene 46 Blätter: [a₂-a₄, a₇, a₉-₁₀, b₁-₅, b₇-₁₀, c₃-₆, c₈, p₁-₂, p₉-₁₀, q₄-q₇, s₁, s₁₀, t₁-₁₀, v₅-₁₀] (Teile der "Exposicio Prologi Biblie", und der Texte zu den Büchern Genesis, Leviticus, Numeri und Deuteronomium), letztes Blatt: Ende des Prologs und Anfang der Postilla zu Aggeus (Bogensignatur unklar)
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116833965305511<-L-11-STOP-><-VI-11-START->MUE Inc II 6 a<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991041889499705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Nicolaus de Lyra<-P-STOP->
<-P-START->Guilelmus Brito (Exegeta)<-P-STOP->
<-P-START->Paulus Burgensis<-P-STOP->
<-P-START->Doering, Matthias<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Straßburg<-O-STOP->
<-P-START->Reyser, Georg<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991041889499705501<-DOI-STOP->
<-SIGN-START->MUE Inc II 6 a<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05059nam a2200493 c 4500
001 991041889499705501
005 20211215173555.0
008 200304s1477    fr |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/05.03.2020/B404/vha    
035      |a (swissbib)075473178-41slsp_network    
035      |a 075473178    |9 ExL    
035      |a (IDSBB)007174069DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991041889499705501    
035      |a (41SLSP_UBE)99116833965305511    |9 (41SLSP_UBE)99116833965305511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Nicolaus    |c de Lyra    |d 1270-1349    |0 (DE-588)119238683    |e Verfasser    |4 aut    
240 1 0  |a Postillae perpetuae in vetus et novum testamentum    
245 1 0  |a [Postillae perpetuae in vetus et novum testamentum]    
246 1    |i Incipit    |a Prologus prim[us] Venerabilis fratris Nicolai de lira In testamentu[m] vetus De reco[m]mendat[i]one sacre scripture in generali incipit    
246 1    |i Incipit in normalisierter Form    |a Prologus primus venerabilis fratris Nicolai de Lira in testamentum vetus de recommendatione sacre scripture in generali incipit    
264   1  |a [Straßburg]    |b [Drucker des Henricus Ariminensis, das ist Georg Reyser]    |c [nicht nach 14.04.1477]    
300      |a 2478 ungezählte Seiten    |c 46 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Expositiones von Guilelmus Brito, Additiones von Paulus Burgensis und Replicae gegen Paulus Burgensis von Matthias Doering (zum Beispiel Angaben Blatt [c₃] recto)    
500      |a Impressum gemäss BSB-Ink, GW und ISTC; die Identität des früher als "Drucker des Henricus Ariminensis" bezeichneten Druckers mit Georg Reyser gilt als gesichert    
500      |a Gemäss ISTC spätestes Druckdatum aufgrund eines Besitzvermerks im Exemplar der Bibliothèque humaniste de Sélestat (Schlettstadt, Elsass)    
500      |a Signaturformel (gemäss BSB-Ink): [a–n¹⁰, o¹²-¹, p–z¹⁰, A–D¹⁰, E⁸, F–Q¹⁰, R–T⁸, V–Z¹⁰, aa–bb¹⁰, cc⁸, dd–kk¹⁰, ll⁸, mm⁶–¹, nn–vv¹⁰, xx⁴, yy–zz¹⁰, AA–BB⁸, CC–DD¹⁰, EE–FF⁸, GG–NN¹⁰, OO⁸, PP¹², QQ–ZZ¹⁰, aaa¹⁰, bbb⁸, ccc¹⁰, ddd–mmm¹⁰, nnn¹², ooo–qqq¹⁰, rrr⁶, sss⁸, ttt–zzz¹⁰, AAA–DDD¹⁰, EEE⁸, FFF¹⁰–¹, GGG–NNN¹⁰]    
500      |a Blätter [a₁], [ccc₁₀] und [NNN₁₀] unbedruckt; Blatt [xx₄] verso unbedruckt    
510 4    |a BSB-Ink    |c N-112    |u https://inkunabeln.digitale-sammlungen.de/Ausgabe_N-112.html    
510 4    |a GW    |c M26532    |u https://www.gesamtkatalogderwiegendrucke.de/docs/NICOLYR.htm#M26630    
510 4    |a ISTC    |c in00134000    |u https://data.cerl.org/istc/in00134000    
563      |a Einbandbeschreibung: Ohne Einband! In Mappe mit Schuber, beide aus Graupappe, zusammengefasste Einzelblätter    
563      |a Masse Einband (Mappe!): 45.5 x 30.8 cm    
590      |a Buchblockbeschreibung: Fragment: 46 von 1239 Blättern; handschriftliche Lagensignatur in Graphit gemäss BSB-Ink auf jeder Recto-Seite unten rechts, rot oder blau ausgezeichnete Initialen; Schmuckinitiale auf Blättern [a₂] recto und [c₄] recto rot und blau ausgezeichnet; Rubrizierung, handschriftliche Kopftitel in Rot    
590      |a Zustand Buchblock: 46 lose Blätter (dienten als Einbandmaterial in den Bänden MUE Gross L 77 : 1-4, dort herausgelöst), teilweise stark beschädigt und mit Textverlusten; Blätter [a₂] und [a₃] recto, [b₅] und [c₈] verso, [q₇] recto und [v₅] verso mit rot-braunem Stift durch Striche (Zeichen?), quer über den Text, markiert    
590      |a Vorhandene Blätter: [a₂-a₄, a₇, a₉-₁₀, b₁-₅, b₇-₁₀, c₃-₆, c₈, p₁-₂, p₉-₁₀, q₄-q₇, s₁, s₁₀, t₁-₁₀, v₅-₁₀] (Teile der "Exposicio Prologi Biblie", und der Texte zu den Büchern Genesis, Leviticus, Numeri und Deuteronomium), letztes Blatt: Ende des Prologs und Anfang der Postilla zu Aggeus (Bogensignatur unklar)    
700 0 2  |a Nicolaus    |c de Lyra    |d 1270-1349    |t Postillae perpetuae in vetus et novum testamentum    |0 (DE-588)4372198-9    
700 0    |a Guilelmus    |c Brito, Exegeta    |d -1275    |0 (DE-588)102482799    |e Verfasser von ergänzendem Text    |4 wst    
700 0    |a Paulus    |c Burgensis    |d 1352-1435    |0 (DE-588)119105144    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Doering, Matthias    |d 1390-1469    |0 (DE-588)100964664    |e Herausgeber    |e Verfasser von ergänzendem Text    |4 edt    |4 wst    
700 1    |a Reyser, Georg    |d 1435-1504    |0 (DE-588)118600095    |e Drucker    |4 prt    
751      |a Straßburg    |0 (DE-588)4057878-1    
852 4    |b B404    |c 404U3    |j MUE Inc II 6 a    |9 (41SLSP_UBE)99116833965305511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |z Fragment (46 Blätter)    |p 12    |j MUE Inc II 6 a    |b B404    |9 (41SLSP_UBE)99116833965305511    
986      |a (41SLSP_UBE)99116833965305511    |9 (41SLSP_UBE)99116833965305511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116833965305511    
991      |a AAK: 646363    |5 IZ UBE/05.03.2020/B404/vha    |9 local    |9 (41SLSP_UBE)99116833965305511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

