<-1-1-START->
Nider, Johannes
<-1-1-STOP->

<-1-2-START->
<<Die>> vierundzwanzig goldenen Harfen
<-1-2-STOP->

<-2-1-START->
<-500-START->Beim Werk handelt es sich um eine freie Bearbeitung und Übersetzung von Johannes Cassianus' "Collationes patrum"<-500-STOP->
<-500-START->Mit lateinischem Vorwort von Meister Hans, Pfarrer der Stiftskirche St. Moritz in Augsburg, und "Register" (Inhaltsverzeichnis) am Ende<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Straßburg: Martin Schott, 03.08.1493
<-3-1-STOP->

<-4-1-START->
210 ungezählte Seiten: 25 Illustrationen; 29 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_N-182.html<-L-5-STOP-><-VI-5-START->BSB-Ink N-182<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M26863.htm<-L-5-STOP-><-VI-5-START->GW M26863<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/in00225000<-L-5-STOP-><-VI-5-START->ISTC in00225000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
105 von 105 Blättern
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband auf Holzdeckeln mit mittiger Schliesse
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99117228728605511<-L-11-STOP-><-VI-11-START->MUE GDA Gut 1<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991170831834405501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Nider, Johannes<-P-STOP->
<-P-START->Meister Hans<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Straßburg<-O-STOP->
<-P-START->Martin Schott<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991170831834405501<-DOI-STOP->
<-SIGN-START->MUE GDA Gut 1<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03497nam a2200541 c 4500
001 991170831834405501
005 20230207145808.0
008 211214s1493    fr ||||      |00| ||ger d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 UBE/B404/20211214/faf    
035      |a (EXLNZ-41SLSP_NETWORK)991170831834405501    
035      |a (41SLSP_UBE)99117228728605511    |9 (41SLSP_UBE)99117228728605511    
040      |a CH-ZuSLS UBE    |b ger    |e rda    
082 7 4  |a 230    |2 23sdnb    
100 1    |a Nider, Johannes    |d 1380-1438    |0 (DE-588)119546477    |e Verfasser    |4 aut    
240 1 0  |a <<Die>> vierundzwanzig goldenen Harfen    
245 1 0  |a <<Die>> vier vnd zwenzig gulden harpfen    
246 1    |i Incipit    |a Hie hebt sich an das aller nüczzelihest bůch genant die vierundzweinzig guldin harpffen    
246 1    |i Kolophon    |a Hie endet sich d[as] löblich vn[d] nüczlich bůch die vier vndzweinczig guldin harpffen    
246 1    |i Titel gemäss GW    |a <<Die>> 24 goldenen Harfen    
264   1  |a Gedruckt vn[d] volle[n]det in der löblichen stat Straßburg    |b von Marten schotten    |c am dritten tag des monats Augusti, do man zalt nach cristi geburt M.CCCC. vn[d] in de[m] LXXXXIII. jar [03.08.1493]    
300      |a 210 ungezählte Seiten    |b 25 Illustrationen    |c 29 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Beim Werk handelt es sich um eine freie Bearbeitung und Übersetzung von Johannes Cassianus' "Collationes patrum"    
500      |a Mit lateinischem Vorwort von Meister Hans Pfarrer zů Sant Mauricien zů Augspurg und "Register" (Inhaltsverzeichnis) am Ende    
500      |a Verfasser gemäss Blatt a₂ recto und verso    
500      |a Impressum gemäss Kolophon    
500      |a Rot- und Schwarzdruck    
500      |a Bei der Illustration wurden einige Druckstöcke mehrfach verwendet    
500      |a Signaturformel: a¹⁰, b–n⁶, o⁸, p⁶, q⁸, []¹    
510 4    |a BSB-Ink    |c N-182    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_N-182.html    
510 4    |a GW    |c M26863    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M26863.htm    
510 4    |a ISTC    |c in00225000    |u http://data.cerl.org/istc/in00225000    
530      |a Digitalisat (Exemplar der Herzog August Bibliothek Wolfenbüttel)    |u http://diglib.hab.de/inkunabeln/7-theol/start.htm    
561      |a Depositum der Gesellschaft der Freunde des Gutenbergmuseums    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband auf Holzdeckeln mit mittiger Schliesse    
563      |a Vorsätze: Vorne ohne fliegendes Blatt, hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 28.9 x 21.3 x 3.5 cm    
563      |a Zustand Einband: Zahlreiche Fehlstellen am Einbandleder, Bünde teilweise freigelegt, Schliessenriemen und Hakenteil der Schliesse fehlen    
590      |a Buchblockbeschreibung: 105 von 105 Blättern, handschriftliche Foliierung in Graphit, vorgesehene Stellen für Initialen frei gelassen    
590      |a Unterstreichungen und wenige handschriftliche Annotationen in Tinte (z.B. Blatt a₄ recto)    
590      |a Dublette: Inc I 79    
700 1 2  |a Nider, Johannes    |d 1380-1438    |t <<Die>> vierundzwanzig goldenen Harfen    |0 (DE-588)7845616-2    
700 0    |a Hans    |c Meister    |d ca. 15. Jh.    |0 (DE-588)1123233691    |e Verfasser eines Vorworts    |4 wpr    
700 0    |a Martin    |c Schott    |d -1499    |0 (DE-588)138421315    |e Drucker    |4 prt    
710 2    |a Gesellschaft der Freunde des Gutenbergmuseums    |4 own    |0 (DE-588)2137933-6    
751      |a Straßburg    |0 (DE-588)4057878-1    
852 4    |b B404    |c 404U3    |j MUE GDA Gut 1    |9 (41SLSP_UBE)99117228728605511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |z Depositum der Gesellschaft der Freunde des Gutenbergmuseums    |p 12    |j MUE GDA Gut 1    |b B404    |9 (41SLSP_UBE)99117228728605511    
986      |a (41SLSP_UBE)99117228728605511    |9 (41SLSP_UBE)99117228728605511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99117228728605511    
990      |n HB404N2112    |9 local    |9 (41SLSP_UBE)99117228728605511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

