<-1-1-START->
Nider, Johannes
<-1-1-STOP->

<-1-2-START->
<<Die>> vierundzwanzig goldenen Harfen
<-1-2-STOP->

<-2-1-START->
<-500-START->Beim Werk handelt es sich um eine freie Bearbeitung und Übersetzung von Johannes Cassianus' "Collationes patrum"<-500-STOP->
<-500-START->Mit lateinischem Vorwort von Meister Hans, Pfarrer der Stiftskirche St. Moritz in Augsburg<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Straßburg: Martin Schott, 03.08.1493
<-3-1-STOP->

<-4-1-START->
207 ungezählte Seiten: 25 Illustrationen; 29 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_N-182.html<-L-5-STOP-><-VI-5-START->BSB-Ink N-182<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M26863.htm<-L-5-STOP-><-VI-5-START->GW M26863<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/in00225000<-L-5-STOP-><-VI-5-START->ISTC in00225000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
104 von 104 Blättern, Illustrationen, Zierbordüren und figürliche Zierinitialen koloriert, kleinere Initialen teilweise koloriert
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband (chamois, Schwein) auf Holzdeckeln mit mittiger Schliesse, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Katherina Nussbaum; Kloster Stetten
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116857516105511<-L-11-STOP-><-VI-11-START->MUE Inc I 79<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991065137679705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Nider, Johannes<-P-STOP->
<-P-START->Meister Hans<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Straßburg<-O-STOP->
<-P-START->Martin Schott<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Nussbaum, Katherina<-P-STOP->
<-P-START->Kloster Stetten<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991065137679705501<-DOI-STOP->
<-SIGN-START->MUE Inc I 79<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04826nam a2200625 c 4500
001 991065137679705501
005 20211215182302.0
008 130410s1493    fr            00| | ger d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/21.07.2014/B400/vha    
035      |a (swissbib)064259153-41slsp_network    
035      |a 064259153    |9 ExL    
035      |a (IDSBB)006103545DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991065137679705501    
035      |a (41SLSP_UBE)99116857516105511    |9 (41SLSP_UBE)99116857516105511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Nider, Johannes    |d 1380-1438    |0 (DE-588)119546477    |e Verfasser    |4 aut    
240 1 0  |a <<Die>> vierundzwanzig goldenen Harfen    
245 1 0  |a <<Die>> vier vnd zwenzig gulden harpfen    
246 1    |i Incipit    |a Hie hebt sich an das aller nüczzelihest bůch genant die vierundzweinzig guldin harpffen    
246 1    |i Kolophon    |a Hie endet sich d[as] löblich vn[d] nüczlich bůch die vier vndzweinczig guldin harpffen    
246 1    |i Titel gemäss GW    |a <<Die>> 24 goldenen Harfen    
264   1  |a Gedruckt vn[d] volle[n]det in der löblichen stat Straßburg    |b von Marten schotten    |c am dritten tag des monats Augusti, do man zalt nach cristi geburt M.CCCC. vn[d] in de[m] LXXXXIII. jar [03.08.1493]    
300      |a 207 ungezählte Seiten    |b 25 Illustrationen    |c 29 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Beim Werk handelt es sich um eine freie Bearbeitung und Übersetzung von Johannes Cassianus' "Collationes patrum"    
500      |a Mit lateinischem Vorwort von Meister Hans Pfarrer zů Sant Mauricien zů Augspurg    
500      |a Verfasser gemäss Blatt a₂ recto und verso    
500      |a Impressum gemäss Kolophon    
500      |a Rot- und Schwarzdruck    
500      |a Bei der Illustration wurden einige Druckstöcke mehrfach verwendet    
500      |a Signaturformel: a¹⁰, b–n⁶, o⁸, p⁶, q⁸    
510 4    |a BSB-Ink    |c N-182    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_N-182.html    
510 4    |a GW    |c M26863    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M26863.htm    
510 4    |a ISTC    |c in00225000    |u http://data.cerl.org/istc/in00225000    
530      |a Digitalisat (Exemplar der Herzog August Bibliothek Wolfenbüttel)    |u http://diglib.hab.de/inkunabeln/7-theol/start.htm    
561      |a Handschriftlicher Vermerk auf Titelseite: "Gen gnadental bey stetten vnder hohe[n]zoller vo[n] [Schwester?] katherina nußbömyn vo[n] straßburg"; auf hinterem Spiegel handschriftlich: "ab Maria"    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband (chamois, Schwein) auf Holzdeckeln mit mittiger Schliesse, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln, Rest eines handschriftlichen Titels in Tinte an oberer Kante des Lederbezugs des Vorderdeckels    
563      |a Vorsätze: Ohne fliegende Blätter    
563      |a Masse Einband: 28.7 x 20.5 x 3.1 cm    
563      |a Zustand Einband: Schädlingsfrass an Rücken und Deckeln mit grosser Fehlstelle am Rückdeckel, Lederüberklebungen am Rücken, Schliessenriemen und Hakenteil der Schliesse ergänzt, Einband inkl. Holzdeckel gefettet    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 104 von 104 Blättern, Makulaturpergamentstreifen als Verstärkung an Heftstationen um erste und letzte Lage gelegt, Falz von jeweils um erste und letzte Lage gelegtem Einzelblatt zwischen Blatt a₁₀ verso und b₁ recto sowie p₆ verso und q₁ recto, Illustrationen, Zierbordüren und figürliche Zierinitialen koloriert, kleinere Initialen teilweise koloriert, teilweise vorgesehene Stellen für Initialen frei gelassen    
590      |a Zustand Buchblock: Schädlingsfrass teils mit grossflächigem Textverlust (Blatt a₄-a₅), Fehlstellen zum Teil ergänzt, teilweise historische Reparaturen mit Büttenpapierüberklebungen    
590      |a Ohne das in manchen Exemplaren vorhandene "Register" (Inhaltsverzeichnis)    
590      |a Wenige handschriftliche Annotationen in Tinte (z.B. Blatt o₂ recto)    
590      |a Frühere Signatur: Inc 104    
590      |a Dublette: GDA Gut 1    
700 1 2  |a Nider, Johannes    |d 1380-1438    |t <<Die>> vierundzwanzig goldenen Harfen    |0 (DE-588)7845616-2    
700 0    |a Hans    |c Meister    |d ca. 15. Jh.    |0 (DE-588)1123233691    |e Verfasser eines Vorworts    |4 wpr    
700 0    |a Martin    |c Schott    |d -1499    |0 (DE-588)138421315    |e Drucker    |4 prt    
700 1    |a Nussbaum, Katherina    |e Früherer Eigentümer    |4 fmo    
710 2    |a Kloster Stetten    |0 (DE-588)7708935-2    |e Früherer Eigentümer    |4 fmo    
751      |a Straßburg    |0 (DE-588)4057878-1    
852 4    |b B404    |c 404U3    |j MUE Inc I 79    |9 (41SLSP_UBE)99116857516105511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc I 79    |b B404    |9 (41SLSP_UBE)99116857516105511    
986      |a (41SLSP_UBE)99116857516105511    |9 (41SLSP_UBE)99116857516105511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116857516105511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

