<-1-1-START->
Othloh von Sankt Emmeram
<-1-1-STOP->

<-1-2-START->
Vita sancti Wolfkangi episcopi
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
Burgdorf: [Drucker von Jacobus de Clusa, De apparitionibus animarum (H 9349)], 1475
<-3-1-STOP->

<-4-1-START->
40 ungezählte Seiten; 30 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M51767.htm<-L-5-STOP-><-VI-5-START->GW M51767<-VI-5-STOP->; <-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_O-101.html<-L-5-STOP-><-VI-5-START->BSB-Ink O-101<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/iw00068000<-L-5-STOP-><-VI-5-START->ISTC iw00068000<-VI-5-STOP->; <-VI-5-START->Hain16221<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
20 von 20 Blättern, rot ausgezeichnete Initialen, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert), Linien-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116838238605511<-L-11-STOP-><-VI-11-START->MUE Inc IV 12<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991083690749705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Othloh von Sankt Emmeram<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Burgdorf<-O-STOP->
<-P-START->Drucker von Jacobus de Clusa, De apparitionibus animarum (H 9349)<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991083690749705501<-DOI-STOP->
<-SIGN-START->MUE Inc IV 12<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03136nam a2200529 c 4500
001 991083690749705501
005 20221208163537.0
007 cr#|||||||||||
008 100716s1475    sz            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/30.11.2016/B404/az    
024 7    |a 10.3931/e-rara-3721    |2 doi    
035      |a (swissbib)061497185-41slsp_network    
035      |a 061497185    |9 ExL    
035      |a (IDSBB)005280077DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991083690749705501    
035      |a (41SLSP_UBE)99116838238605511    |9 (41SLSP_UBE)99116838238605511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Othloh    |c von Sankt Emmeram    |d 1010-1070    |0 (DE-588)118590677    |e Verfasser    |4 aut    
240 1 0  |a Vita sancti Wolfkangi episcopi    
245 1 0  |a Legenda sancti wolfgangi episcopi Ratisponensis cu[m] officio vespera[rum] matutina[rum] et misse de eode[m]    
246 1    |i Titel gemäss GW    |a Legenda et officium Sancti Wolfgangi    
246 1    |i Titel gemäss ISTC    |a Legenda Sancti Wolfgangi    
264   1  |a Impressum in opido Burgdorf    |b [Drucker von Jacobus de Clusa, De apparitionibus animarum (H 9349)]    |c Anno domini .Mcccclxxv. [1475]    
300      |a 40 ungezählte Seiten    |c 30 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b c    |2 rdamedia    
337      |b n    |2 rdamedia    
338      |b cr    |2 rdacarrier    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, Titel gemäss Incipit, Blatt a₁ verso    
500      |a Druckort und Druckjahr gemäss Kolophon, Drucker gemäss BSB-Ink, GW und ISTC    
500      |a Signaturformel: [a–b¹⁰]    
510 4    |a GW    |c M51767    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M51767.htm    
510 4    |a BSB-Ink    |c O-101    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_O-101.html    
510 4    |a ISTC    |c iw00068000    |u http://data.cerl.org/istc/iw00068000    
510 4    |a Hain    |c 16221    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert), Linien-Goldprägung auf dem Rücken, rotes Titelschild: "Legenda S. Wolfgangi, 1475", Linien-Blindprägung auf beiden Deckeln    
563      |a Vorsätze: vorne und hinten mit 2 fliegenden Blättern, teilweise Marmorpapier    
563      |a Masse Einband: 29.6 x 21.4 x 1.2 cm    
590      |a Buchblockbeschreibung: Rotschnitt (alle drei Seiten), Foliierung und Lagensignatur in Graphit, vollflächig verklebte Verstärkung aus Makulaturpergament in den Lagenmitten, rot ausgezeichnete Initialen, Rubrizierung von Hand (Strichelungen, Unterstreichungen)    
590      |a Masse Buchblock: 29.2 x 21 x 0.5 cm    
590      |a Zustand Buchblock: starke Feuchtigkeitsränder und Verbräunungen innerhalb des Textspiegels, Japanpapierverstärkung im vorderen Vorsatzfalz    
700 0 2  |a Othloh    |c von Sankt Emmeram    |d 1010-1083    |t Vita sancti Wolfkangi episcopi    |0 (DE-588)1120531667    
700 0    |a Drucker von Jacobus de Clusa De apparitionibus animarum (H 9349)    |d ca. 15. Jh.    |0 (DE-588)1028579837    |e Drucker    |4 prt    
751      |a Burgdorf    |g Kanton Bern    |0 (DE-588)4088664-5    
852 4    |b B404    |c 404U3    |j MUE Inc IV 12    |9 (41SLSP_UBE)99116838238605511    
856 4    |u http://dx.doi.org/10.3931/e-rara-3721    |z Digitalisat in e-rara    
900      |a IDSIxhybrid-el    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc IV 12    |b B404    |9 (41SLSP_UBE)99116838238605511    
986      |a (41SLSP_UBE)99116838238605511    |9 (41SLSP_UBE)99116838238605511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116838238605511    
990      |f erarabe    |9 local    |9 (41SLSP_UBE)99116838238605511    
990      |f lza-cc0    |9 local    |9 (41SLSP_UBE)99116838238605511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

