<-1-1-START->
Ovidius Naso, Publius
<-1-1-STOP->

<-1-2-START->
Ars amatoria; Remedia amoris
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Kommentar von Bartholomaeus Merula, Widmungsbrief von Merula an Franciscus, Sohn des Georgius Cornelius, und Gedichten von Marco Antonio Antimaco und Domicus Palladius<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Venedig: Giovanni Tacuino, 05.05.1494
<-3-1-STOP->

<-4-1-START->
111 ungezählte Seiten: Holzschnittinitialen, Druckermarke; 32 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_O-109.html<-L-5-STOP-><-VI-5-START->BSB-Ink O-109<-VI-5-STOP->; <-L-5-START->http://gesamtkatalogderwiegendrucke.de/docs/M28636.htm<-L-5-STOP-><-VI-5-START->GW M28636<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/io00142000<-L-5-STOP-><-VI-5-START->ISTC io00142000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
56 von 56 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, 16. Jahrhundert), Linien- und Ornamentrollen-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit: De raptu Proserpinae / Claudius Claudianus. [Venedig: Giovanni und Bernardino Rosso?, ca. 1510?]
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116692752405511<-L-11-STOP-><-VI-11-START->MUE Bong VI 250 : 1<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991068010529705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Ovidius Naso, Publius<-P-STOP->
<-P-START->Merula, Bartholomaeus<-P-STOP->
<-P-START->Antimaco, Marco Antonio<-P-STOP->
<-P-START->Palladius, Domicus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Tacuino, Giovanni<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991068010529705501<-DOI-STOP->
<-SIGN-START->MUE Bong VI 250 : 1<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04173nam a2200625 c 4500
001 991068010529705501
005 20211215183611.0
008 100713s1494    it            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/13.07.2010    
035      |a (swissbib)061330728-41slsp_network    
035      |a 061330728    |9 ExL    
035      |a (IDSBB)005278487DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991068010529705501    
035      |a (41SLSP_UBE)99116692752405511    |9 (41SLSP_UBE)99116692752405511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Ovidius Naso, Publius    |d v43-17    |0 (DE-588)118590995    |e Verfasser    |4 aut    
240 1 0  |a Ars amatoria    
245 1 0  |a Ovidio De Arte Amandi    |b ; Et De Remedio Amoris : Cum Comento    
246 1 0  |a De arte amandi    
246 1    |i Kolophon    |a Enarrationes in Ouidiu[m] de Arte Amandi. & de Remedio amoris diligenter: & accurate co[m]positas a Bartholomæo Merula Mantuano    
246 1    |i Titel gemäss GW    |a Ars amandi    
264   1  |a Impressit Venetiis    |b Vir solers & Industrius Ioannes de Tridino alias Tacuinus    |c Anno salutis .M.cccc.lxxxxiiii. Tertio Nonas Maias [05.05.1494]    
300      |a 111 ungezählte Seiten    |c 32 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Kommentar von Bartholomaeus Merula, Widmungsbrief von Merula an Franciscus, Sohn des Georgius Cornelius, und Gedichten von Marco Antonio Antimaco und Domicus Palladius    
500      |a Impressum gemäss Kolophon    
500      |a Druckermarke am Ende    
500      |a Holzschnittinitialen    
500      |a Signaturformel: a-g⁶, A⁶, B-C⁴    
510 4    |a BSB-Ink    |c O-109    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_O-109.html    
510 4    |a GW    |c M28636    |u http://gesamtkatalogderwiegendrucke.de/docs/M28636.htm    
510 4    |a ISTC    |c io00142000    |u http://data.cerl.org/istc/io00142000    
530      |a Digitalisat (Exemplar der Herzog August Bibliothek Wolfenbüttel)    |u http://diglib.hab.de/inkunabeln/11-3-poet-2f-2/start.htm    
561      |a Sammlung Bongars    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, 16. Jh.), Linien- und Ornamentrollen-Blindprägung auf beiden Deckeln, blindgeprägter Rückentitel: "Ovidii Ars Amandi."    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 32 x 22.5 x 2.6 cm    
563      |a Zustand Einband: Lederrücken vollständig überklebt, Lederüberklebungen an beiden Deckeln, Spiegel partiell hochgelöst vorne und teilweise herausgerissen hinten, darunter vorne Manuskriptmakulatur mit Noten, hinten Druckmakulatur (Aeneis)    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 56 von 56 Blättern, handschriftliche Foliierung in Tinte ab Blatt a₂: 1-55, Blinddruckmarken (Zeile mit Einzellettern) an Blatt C₄ unterhalb der Druckermarke    
590      |a Zustand Buchblock: Riss an Blatt a₁    
590      |a Zahlreiche Annotationen und Unterstreichungen in Tinte, hauptsächlich am Anfang    
590      |a Zusammengebunden mit: Claudianus de raptu Proserpinae / Claudius Claudianus. [Venedig] : [Johannes Rubeus Vercellensis and Benardinus Rubeus Vercellensis?], [ca. 1510?]    
590      |a Historische Signatur auf Titelseite: "Poet 44"    
590      |a Frühere Signaturen: Inc 197; Inc II 37; XII 15    
700 1    |a Merula, Bartholomaeus    |d ca. 15./16. Jh.    |0 (DE-588)119760347    |e Kommentarverfasser    |e Herausgeber    |4 wac    |4 edt    
700 1 2  |a Ovidius Naso, Publius    |d v43-17    |t Ars amatoria    |0 (DE-588)4139610-8    
700 1 2  |a Ovidius Naso, Publius    |d v43-17    |t Remedia amoris    |0 (DE-588)4343850-7    
700 1    |a Antimaco, Marco Antonio    |d 1473-1572    |0 (DE-588)124394213    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Palladius, Domicus    |d 1460-1533    |0 (DE-588)121066096    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Tacuino, Giovanni    |d 14XX-15XX    |0 (DE-588)119845156    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Bong VI 250 : 1    |9 (41SLSP_UBE)99116692752405511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc II 37 : 1    |c 404U3    |z Zusammengebunden mit 1 weiteren Druck in Sammelband    |p 12    |j MUE Bong VI 250 : 1    |b B404    |9 (41SLSP_UBE)99116692752405511    
986      |a (41SLSP_UBE)99116692752405511    |9 (41SLSP_UBE)99116692752405511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116692752405511    
990      |f medeabern    |9 LOCAL    |9 (41SLSP_UBE)99116692752405511    
991      |a Bongars: 10450    |5 IZ UBE/B400/13.07.2010    |9 LOCAL    |9 (41SLSP_UBE)99116692752405511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

