<-1-1-START->
Papias
<-1-1-STOP->

<-1-2-START->
Elementarium doctrinae rudimentum
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Gedicht des Herausgebers Boninus Mombritius an den Leser<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Venedig: Theodorus de Ragazonibus, 17.03.1491
<-3-1-STOP->

<-4-1-START->
100 82, das heisst 193 Blätter, 1 ungezähltes Blatt; 32 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_P-12.html<-L-5-STOP-><-VI-5-START->BSB-Ink P-12<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M29307.htm<-L-5-STOP-><-VI-5-START->GW M29307<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ip00078500<-L-5-STOP-><-VI-5-START->ISTC ip00078500<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
194 von 194 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (braun, Schaf) mit Schliessen, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: François Briçonnet; Claudius Abassor; François Daniel; Jacques Bongars
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116692975305511<-L-11-STOP-><-VI-11-START->MUE Bong IV 867<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991068047459705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Papias<-P-STOP->
<-P-START->Mombritius, Boninus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Ragazonibus, Theodorus de<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Abassor, Claudius<-P-STOP->
<-P-START->Briçonnet, François<-P-STOP->
<-P-START->Daniel, François<-P-STOP->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991068047459705501<-DOI-STOP->
<-SIGN-START->MUE Bong IV 867<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05260nam a2200625 c 4500
001 991068047459705501
005 20211215183611.0
008 100714s1491    it            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/13.06.2019/B404/faf    
035      |a (swissbib)061375977-41slsp_network    
035      |a 061375977    |9 ExL    
035      |a (IDSBB)005278940DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991068047459705501    
035      |a (41SLSP_UBE)99116692975305511    |9 (41SLSP_UBE)99116692975305511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Papias    |d ca. 11. Jh.    |0 (DE-588)118739212    |e Verfasser    |4 aut    
240 1 0  |a Elementarium doctrinae rudimentum    
245 1 0  |a Papias    
246 1    |i Titel gemäss GW    |a Vocabularius    
246 1    |i Titel gemäss ISTC    |a Vocabularium    
264   1  |a Impressum venetiis    |b p[er] Theodo[rum] de regazonibus de asula    |c Anno domini .M.cccc.lxxxxi. die .xvii. Martii. Regnante inclyto principe Augustino Barbarico [17.03.1491]    
300      |a 100 82, das heisst 193 Blätter, 1 ungezähltes Blatt    |c 32 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Gedicht des Herausgebers Boninus Mombritius an den Leser    
500      |a Impressum gemäss Kolophon    
500      |a Signaturformel: a-t⁸, u¹⁶, x-y⁸, z¹⁰    
500      |a Nach Blatt u₂ (100 53) sind vier zusätzliche Doppelblätter mit den Lagensignaturen "u iii" bis "u 6" eingebunden; die ursprünglichen Blätter "u iii" und "u iiii" bilden jetzt die Blätter u₁₁-₁₂. Die zusätzlichen Blätter schliessen inhaltlich die Lücke zwischen den Einträgen "Sanctus" und "Sexus" auf Blatt u₂ verso, wobei der Eintrag "Sandapila" bis auf die letzte Zeile fehlt und die Einträge von Blatt u₂ verso ab "Sexus" wiederholt werden    
500      |a Die Blattzahlen ab 101 werden mit 100 1 etc. wiedergegeben    
500      |a Foliierungsfehler: Blattzahl 87 wiederholt, Blätter u₃-₁₀ ohne Foliierung, auf Blatt 100 78 (z₃) folgen die Blätter z₄-₇ ohne Foliierung, dann Blatt z₈ mit falscher Blattzahl 100 85 und Blatt z₉ mit falscher Blattzahl 100 82, mehrere weitere Fehler    
510 4    |a BSB-Ink    |c P-12    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_P-12.html    
510 4    |a GW    |c M29307    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M29307.htm    
510 4    |a ISTC    |c ip00078500    |u http://data.cerl.org/istc/ip00078500    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/~db/0005/bsb00057499/images    
561      |a Handschriftliche Besitzvermerke auf vorderem Spiegel: "Ex libris Claudij Abassor[?] ex peculio quond. Francisci Briconneti/ cui[us] a[n]i[m]a R[e]q[ui]escit In pace."", "Nunc verò est Franciscj Danielis Aurelij. 1558."; auf der Titelseite: "Sum Franciscj Danielis" (über älterem Vermerk), "Bongars"; drei weitere Besitzvermerke François Daniels am Ende    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (braun, Schaf) mit Schliessen, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln, Titelschild in Goldprägung auf dem Rücken: "Papiæ Lexicon", handschriftlich ergänzt: "1491", darüber handschriftlich: "Venet:"    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 31.1 x 22.2 x 4.4 cm    
563      |a Zustand Einband: Lederüberklebungen an den Deckeln und am Rücken mit Ergänzung der Blindlinierung, Schliessen und Schliessenriemen ergänzt    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 194 von 194 Blättern, Pergamentfalz (Manuskriptmakulatur) vor Blatt a₁ und nach Blatt z₁₀ gehört zur Vorsatzkonstruktion, Blinddruckmarken in Versalienform an Blatt z₁₀ recto, vorgesehene Stellen für Initialen frei gelassen    
590      |a Zustand Buchblock: Zahlreiche Verfleckungen und Feuchtigkeitsränder    
590      |a Bindefehler: Doppelblatt f₄-₅ (44-45) vor Blatt f₃ (43) eingebunden    
590      |a Handschriftliche Annotationen und Unterstreichungen in Tinte; Kaufvermerk auf vorderem Spiegel    
590      |a Historische Signatur auf vorderem Spiegel: "Lit. 260"; auf der Titelseite: "Lit. A. 103."    
590      |a Frühere Signaturen: Inc 184; Inc III 19; III 15    
700 1    |a Mombritius, Boninus    |d 1424-1482    |0 (DE-588)118734644    |e Herausgeber    |e Verfasser von ergänzendem Text    |4 edt    |4 wst    
700 1    |a Ragazonibus, Theodorus <<de>>    |d ca. 15. Jh.    |0 (DE-588)1037570421    |e Drucker    |4 prt    
700 1    |a Abassor, Claudius    |e Früherer Eigentümer    |4 fmo    
700 1    |a Briçonnet, François    |e Früherer Eigentümer    |4 fmo    
700 1    |a Daniel, François    |d 1535-1617    |0 (DE-588)1188762796    |e Früherer Eigentümer    |4 fmo    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 0 2  |a Papias    |d ca. 11. Jh.    |t Elementarium doctrinae rudimentum    |0 (DE-588)1188359797    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Bong IV 867    |9 (41SLSP_UBE)99116692975305511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc III 19    |c 404U3    |p 12    |j MUE Bong IV 867    |b B404    |9 (41SLSP_UBE)99116692975305511    
986      |a (41SLSP_UBE)99116692975305511    |9 (41SLSP_UBE)99116692975305511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116692975305511    
990      |f medeabern    |9 LOCAL    |9 (41SLSP_UBE)99116692975305511    
991      |a Bongars: 10592    |5 IZ UBE/B400/14.07.2010    |9 LOCAL    |9 (41SLSP_UBE)99116692975305511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

