<-1-1-START->
Perger, Bernhard
<-1-1-STOP->

<-1-2-START->
Oratio in funere Friderici III
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
[Rom: Stephan Plannck, nicht vor 08.12.1493]
<-3-1-STOP->

<-4-1-START->
7 ungezählte Seiten: Holzschnittinitiale; 21 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->https://inkunabeln.digitale-sammlungen.de/Ausgabe_P-209.html<-L-5-STOP-><-VI-5-START->BSB-Ink P-209<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M31042.htm<-L-5-STOP-><-VI-5-START->GW M31042<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ip00283000<-L-5-STOP-><-VI-5-START->ISTC ip00283000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
4 von 4 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (chamois, Schwein, 17. Jahrhundert), Reste vormaliger Verschlussbänder (grün, Textil), Linien- und Ornamentstempel- sowie Ornamentrollen-Blindprägung an beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 35 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116692771505511<-L-11-STOP-><-VI-11-START->MUE Bong IV 918 : 10<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991129177559705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Perger, Bernhard<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Rom<-O-STOP->
<-P-START->Plannck, Stephan<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991129177559705501<-DOI-STOP->
<-SIGN-START->MUE Bong IV 918 : 10<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03863nam a2200589 c 4500
001 991129177559705501
005 20211215192934.0
008 100715s1493    it            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/05.08.2020/B404/faf    
035      |a (swissbib)06144104X-41slsp_network    
035      |a 06144104X    |9 ExL    
035      |a (IDSBB)005279549DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991129177559705501    
035      |a (41SLSP_UBE)99116692771505511    |9 (41SLSP_UBE)99116692771505511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Perger, Bernhard    |d 144X-1502    |0 (DE-588)100957420    |e Verfasser    |4 aut    
240 1 0  |a Oratio in funere Friderici III    
245 1 0  |a Oratio in funere sancte memorie Friderici .iij. Romanoru[m] Imperatoris wienne habita    |c per Spectabilem virum dominum Bernhardum Perger illic in Consilio Ciuium wiennensium pro inuictissimo Romanorum Rege vicegerentem    
246 1    |i Titel in normalisierter Form    |a Oratio in funere sancte memorie Friderici III. Romanorum imperatoris Wienne habita    
246 1    |i Titel gemäss BSB-Ink    |a Oratio in funere Friderici III. Romanorum imperatoris    
246 1    |i Titel gemäss GW    |a Oratio habita super funere imperatoris Friderici III    
246 1    |i Titel gemäss ISTC    |a Oratio in funere Friderici III imperatoris Viennae habita    
264   1  |a [Rom]    |b [Stephan Plannck]    |c [nicht vor 08.12.1493]    
300      |a 7 ungezählte Seiten    |c 21 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, nur Kopftitel    
500      |a Impressum gemäss BSB-Ink und ISTC    
500      |a Zur Datierung: Das Begräbnis fand am 7. Dezember 1493 statt    
500      |a Signaturformel: [a⁴]    
500      |a Holzschnittinitiale    
510 4    |a BSB-Ink    |c P-209    |u https://inkunabeln.digitale-sammlungen.de/Ausgabe_P-209.html    
510 4    |a GW    |c M31042    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M31042.htm    
510 4    |a ISTC    |c ip00283000    |u http://data.cerl.org/istc/ip00283000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/~db/0005/bsb00057904/images    
561      |a Sammlung Bongars    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (chamois, Schwein, 17. Jh.), Reste vormaliger Verschlussbänder (grün, Textil), Linien- und Ornamentstempel- sowie Ornamentrollen-Blindprägung an beiden Deckeln, verblasste Tintenschrift auf dem Rücken    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 20.7 x 16 x 8.6 cm    
563      |a Zustand Einband: Verschlussbänder fehlend, Deckel leicht deformiert, Abrieb am Einbandleder des Rückens, Tintenschrift auf dem Rücken kaum mehr lesbar, Schädlingsfrass am Spiegel des Rückdeckels    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 4 von 4 Blättern    
590      |a Zustand Buchblock: Blätter wirken stark geglättet, Feuchtigkeitsränder, auffällig süsslich-blumiger Geruch    
590      |a Zusammengebunden mit 35 weiteren Drucken in Sammelband    
590      |a Partielles handschriftliches Inhaltsverzeichnis des Sammelbands auf vorderem fliegendem Vorsatzblatt verso    
590      |a Historische Signatur auf vorderem Spiegel: "K. 163"; auf Titelseite des ersten Drucks im Sammelband: "Iur Pol. B 2"    
590      |a Frühere Signaturen: Inc 451; Inc V 143; I R 13    
700 1    |a Plannck, Stephan    |d 1457-1501    |0 (DE-588)101669968    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 1 2  |a Perger, Bernhard    |d 144X-1502    |t Oratio in funere Friderici III.    |0 (DE-588)1215234708    
751      |a Rom    |0 (DE-588)4050471-2    
852 4    |b B404    |c 404U3    |j MUE Bong IV 918 : 10    |9 (41SLSP_UBE)99116692771505511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc V 143 : 10    |c 404U3    |z Zusammengebunden mit 35 weiteren Drucken in Sammelband    |p 12    |j MUE Bong IV 918 : 10    |b B404    |9 (41SLSP_UBE)99116692771505511    
986      |a (41SLSP_UBE)99116692771505511    |9 (41SLSP_UBE)99116692771505511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116692771505511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116692771505511    
991      |a Bongars: 10822    |5 IZ UBE/B400/15.07.2010    |9 local    |9 (41SLSP_UBE)99116692771505511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

