<-1-1-START->
Persius Flaccus, Aulus
<-1-1-STOP->

<-1-2-START->
Saturae
<-1-2-STOP->

<-2-1-START->
<-500-START->Herausgeber: Philippinus Italus<-500-STOP->
<-500-START->Mit Gedicht von Philippinus Italus am Ende<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Angers: Drucker von Persius, Satyrae (RSuppl 155), 1477?]
<-3-1-STOP->

<-4-1-START->
33 ungezählte Seiten; 30 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-VI-5-START->CIBNP-137<-VI-5-STOP->; <-L-5-START->https://www.gesamtkatalogderwiegendrucke.de/docs/M31347.htm<-L-5-STOP-><-VI-5-START->GW M31347<-VI-5-STOP->; <-L-5-START->https://data.cerl.org/istc/ip00335500<-L-5-STOP-><-VI-5-START->ISTC ip00335500<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
17 von 17 Blättern, rot ausgezeichnete Initale und Rubrizierung nur auf Blatt [a₁] recto
<-6-1-STOP->

<-7-1-START->
Flexibler Pergamenteinband mit durchzogenen Bünden und Stosskanten (16. Jahrhundert)
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars; Pierre Daniel
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit: Saturae / Decimus Iunius Iuvenalis. Pinerolo: Jacobus Rubeus, 1479
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116753642005511<-L-11-STOP-><-VI-11-START->MUE Bong VI 252 : 2<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991135114069705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Persius Flaccus, Aulus<-P-STOP->
<-P-START->Philippinus Italus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Angers<-O-STOP->
<-P-START->Drucker von Persius, Satyrae (RSuppl 155)<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-P-START->Daniel, Pierre<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991135114069705501<-DOI-STOP->
<-SIGN-START->MUE Bong VI 252 : 2<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05083nam a2200709 c 4500
001 991135114069705501
005 20211215200512.0
007 cr#|||||||||||
008 090224s1477    fr            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/16.07.2010    
024 7    |a 10.3931/e-rara-87937    |2 doi    
035      |a (swissbib)05887383X-41slsp_network    
035      |a 05887383X    |9 ExL    
035      |a (IDSBB)004775820DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991135114069705501    
035      |a (41SLSP_UBE)99116753642005511    |9 (41SLSP_UBE)99116753642005511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Persius Flaccus, Aulus    |d 34-62    |0 (DE-588)118592815    |e Verfasser    |4 aut    
240 1 0  |a Saturae    
245 1 0  |a A.P.F. Satyroru[m] pri[n]cipis liber feliciter finit    |c Philippinus italus poeta lauro insignitus    
246 1    |i Titel in normalisierter Form    |a A.P.F. Satyrorum principis liber feliciter finit    
246 1    |i Titel in normalisierter Form    |a Satyrorum principis liber    
246 1    |i Kopftitel Blatt a₁ recto    |a Auli persii flacci in satyrarum librum prologus    
246 1    |i Incipit    |a In satyrarum librum prologus    
246 1    |i Titel gemäss GW und ISTC    |a Satyrae    
264   1  |a [Angers]    |b [Drucker von Persius, Satyrae]    |c [1477?]    
300      |a 33 ungezählte Seiten    |c 30 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
337      |b c    |2 rdamedia    
338      |b nc    |2 rdacarrier    
338      |b cr    |2 rdacarrier    
500      |a Keine Titelseite, Titel gemäss Kolophon    
500      |a Philippinus Italus ist Herausgeber    
500      |a Gedicht von Philippinus Italus am Ende (eine Art Kolophon) mit Nennung des Erscheinungsorts; vollständig: "Excepit claros andegauense poetas / vt studium! Persi tu cito sculptus ades. / Gallorum egregias sic sculptus perge per vrbes / vt possit spacium cernere glosa suum;"; darunter: "Philippinus italus poeta lauro insignitus"    
500      |a Drucker und Druckjahr gemäss GW und ISTC    
500      |a Signaturformel: [a⁸, b⁸+¹]    
500      |a Bibliothèque Nationale, Catalogue des incunables (CIBN P-137) mit Abbildung von Blatt [a₁] recto (Band 2, Seite 378)    
510 4    |a CIBN    |c P-137    
510 4    |a GW    |c M31347    |u https://www.gesamtkatalogderwiegendrucke.de/docs/M31347.htm    
510 4    |a ISTC    |c ip00335500    |u https://data.cerl.org/istc/ip00335500    
561      |a Sammlung Bongars    
561      |a Handschriftlicher Besitzvermerk auf dem Vorderdeckel (auf dem Kopf stehend): "Pour Mons.r Daniel aduocat au siege p[re]sidial d'orleans pres Ste Croix"    
563      |a Einbandbeschreibung: Flexibler Pergamenteinband mit durchzogenen Bünden und Stosskanten (16. Jahrhundert); auf dem Vorderdeckel am unteren Rand, auf dem Kopf stehend: "Jvvenalis", darüber Besitzvermerk    
563      |a Vorsätze: Vorne und hinten ohne fliegende Blätter    
563      |a Masse Einband: 29.1 x 21.8 x 2.2 cm    
563      |a Zustand Einband: Einbandpergament stark verzogen, vormalige Stosskanten nur durch ursprüngliche Falzung zu erkennen, eingefärbte Japanpapier-Überklebungen an den Deckeln, Japanpapier-Überklebungen innen an den Deckeln sowie im Deckelfalz, Reste eines übergeklebten Lederrückens auf dem hinteren Spiegel sichtbar, Verbräunung des Pergaments durch vormalig überklebten Lederrücken, überklebtes Loch am Vorderdeckeln und Verbräunung des Pergaments mittig auf den Deckeln weisen auf ein fehlendes vormaliges Bindeband mit Knopfschliesse hin    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 17 von 17 Blättern, rot ausgezeichnete Initale nur auf Blatt [a₁], sonst vorgesehene Stellen für Initialen frei gelassen, Rubrizierung nur auf Blatt [a]₁ recto    
590      |a Zustand Buchblock: Zahlreiche Verfleckungen und Feuchtigkeitsränder, Japanpapierüberklebungen an den letzten beiden Blättern, Ausbrüche im Farbauftrag der rot ausgezeichneten Initialen auf Blatt [a]₁ recto    
590      |a Zahlreiche handschriftliche Annotationen in Tinte, am Rand und zwischen den Zeilen    
590      |a Zusammengebunden mit: Iuvenalis, Decimus Iunius: Saturae. Pinerolo : Jacobus Rubeus, 1479    
590      |a Historische Signatur auf vorderem Spiegel in Graphit: "Poet. 48"    
590      |a Frühere Signaturen: Inc II 64; Inc 287; Hortin XIIX 11    
700 1 2  |a Persius Flaccus, Aulus    |d 34-62    |t Saturae    |0 (DE-588)4271837-5    
700 0    |a Philippinus    |c Italus    |0 (DE-588)117845522X    |e Herausgeber    |4 edt    
700 1    |a Drucker von Persius, Satyrae (RSuppl 155)    |d ca. 15. Jh.    |0 (DE-588)1173255613    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 1    |a Daniel, Pierre    |d 1530-1603    |0 (DE-588)101087934    |e Früherer Eigentümer    |4 fmo    
751      |a Angers    |0 (DE-588)4002024-1    
852 4    |b B404    |c 404U3    |j MUE Bong VI 252 : 2    |9 (41SLSP_UBE)99116753642005511    
856 4    |u https://doi.org/10.3931/e-rara-87937    |z Digitalisat in e-rara    
900      |a IDSIxunikat    
900      |a IDSIxhybrid-el    
900      |a NOMERGEALEX    
949      |i ZB Inc II 64 : 2    |c 404U3    |z Zusammengebunden mit 1 weiteren Druck in Sammelband    |p 12    |j MUE Bong VI 252 : 2    |b B404    |9 (41SLSP_UBE)99116753642005511    
986      |a (41SLSP_UBE)99116753642005511    |9 (41SLSP_UBE)99116753642005511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116753642005511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116753642005511    
990      |f erarabe    |9 local    |9 (41SLSP_UBE)99116753642005511    
990      |f lza-cc0    |9 local    |9 (41SLSP_UBE)99116753642005511    
991      |a Bongars: 10857    |5 IZ UBE/B400/16.07.2010    |9 local    |9 (41SLSP_UBE)99116753642005511    
991      |a MedeaB400: 00681841    |5 IZ UBE/rekat-ubbe    |9 local    |9 (41SLSP_UBE)99116753642005511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

