<-1-1-START->
Persius Flaccus, Aulus
<-1-1-STOP->

<-1-2-START->
Saturae. — Locher, Jakob: Elegia de poetis
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Kommentar und verschiedenen Beiträgen von Jakob Locher<-500-STOP->
<-500-START->Mit kurzen Lobgedichten von Martin Mölfel, Gabriel Muntzdaell, Hieronymus Charus und Ulrich Zasius<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Freiburg im Breisgau: Friedrich Riedrer, zwischen 1493 und 1499]
<-3-1-STOP->

<-4-1-START->
55 ungezählte Seiten; 22 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->https://www.gesamtkatalogderwiegendrucke.de/docs/M31343.htm<-L-5-STOP-><-VI-5-START->GW M31343<-VI-5-STOP->; <-L-5-START->https://data.cerl.org/istc/ip00351200<-L-5-STOP-><-VI-5-START->ISTC<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
28 von 28 Blättern, mit kleineren Zetteln unregelmässig durchschossenes Exemplar, gedruckte Zierinitialen rot koloriert (ausser auf Titelblatt), teilweise Rubrizierung
<-6-1-STOP->

<-7-1-START->
Flexibler Pergamenteinband mit durchzogenen Bünden (Velours-Manuskriptmakulatur, mittelalterliche Notenhandschrift, Heftung 20. Jahrhundert)
<-7-1-STOP->

<-8-1-START->
Provenienz: O. Krneta
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116881814105511<-L-11-STOP-><-VI-11-START->MUE Inc V 204<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991146921149705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Persius Flaccus, Aulus<-P-STOP->
<-P-START->Locher, Jakob<-P-STOP->
<-P-START->Moelfel, Martin<-P-STOP->
<-P-START->Muntzdaell, Gabriel<-P-STOP->
<-P-START->Charus, Hieronymus<-P-STOP->
<-P-START->Zasius, Ulrich<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Freiburg im Breisgau<-O-STOP->
<-P-START->Riedrer, Friedrich<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Krneta, O.<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991146921149705501<-DOI-STOP->
<-SIGN-START->MUE Inc V 204<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04840nam a2200625 c 4500
001 991146921149705501
005 20221214141128.0
008 181123q14931499gw |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/23.11.2018/B404/vha    
035      |a (swissbib)069884986-41slsp_network    
035      |a 069884986    |9 ExL    
035      |a (IDSBB)006850957DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991146921149705501    
035      |a (41SLSP_UBE)99116881814105511    |9 (41SLSP_UBE)99116881814105511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Persius Flaccus, Aulus    |d 34-62    |0 (DE-588)118592815    |e Verfasser    |4 aut    
240 1 0  |a Saturae    
245 1 0  |a Satyre Persii flacci    |c cu[m] argumentis et emendatione iacobi locher philomusi    
246 1 0  |a Satyre    
246 1    |i Titel in moderner Orthografie    |a Satyrae Persii Flacci    
246 1    |i Titel gemäss GW und ISTC    |a Satyrae    
264   1  |a [Freiburg im Breisgau]    |b [Friedrich Riedrer]    |c [zwischen 1493 und 1499]    
300      |a 55 ungezählte Seiten    |c 22 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit verschiedenen Beiträgen und Gedichten von Jakob Locher    
500      |a Mit kurzen Lobgedichten von Martin Mölfel, Gabriel Muntzdaell, Hieronymus Charus (Blatt e₃ recto) und Ulrich Zasius (Blatt e₃ verso)    
500      |a Impressum gemäss GW und ISTC    
500      |a Signaturformel: a-d⁶, e⁴    
505 0 0  |g Blatt d₆ recto    |t Elegia de poetis Jacobi locher philomusi    
510 4    |a GW    |c M31343    |u https://www.gesamtkatalogderwiegendrucke.de/docs/M31343.htm    
510 4    |a ISTC    |b ip00351200    |u https://data.cerl.org/istc/ip00351200    
530      |a Digitalisat (Exemplar der Staatsbibliothek zu Berlin)    |u http://resolver.staatsbibliothek-berlin.de/SBB0002051900000000    
561      |a Beiliegende Karte des Hess-Antiquariat, Bern, auf "Herrn Dr. Krneta" mit Notiz: "von Herrn Dr. Krneta angekauft Febr 1941"; Hess-Antiquariat, Bern "hatte das Büchlein zur Begutachtung und einige Zeit in Kommission"    
563      |a Einbandbeschreibung: flexibler Pergamenteinband mit durchzogenen Bünden (Velours-Manuskriptmakulatur, mittelalterliche Notenhandschrift, Heftung 20. Jahrhundert)    
563      |a Vorsätze: vorne und hinten ohne fliegende Blätter    
563      |a Masse Einband: 21.9 x 16.4 x 1.0 cm    
563      |a Zustand Einband: Verfleckungen und Abrieb an den farbig ausgezeichneten Zierbuchstaben    
590      |a Buchblockbeschreibung: 28 von 28 Blättern, mit kleineren Zetteln unregelmässig durchschossenes Exemplar, Pergamentverstärkung (Velours-Manuskriptmakulatur) innen in den Lagen und aussen an der letzten Lage e; gedruckte Zierinitialen rot koloriert (ausser auf Titelblatt recto und verso), teilweise Rubrizierung (Unterstreichungen)    
590      |a Zustand Buchblock: Spuren eines abgelösten Blattweisers (Leder) am Titelblatt, Abdrücke (Blindpressung) von eingelegten Zetteln korrespondieren nicht mit jetziger Position der eingefügten Notationszettel    
590      |a Zahlreiche handschriftliche Annotationen in Tinte auf der Titelseite und auf der letzten, unbedruckten Seite, zwischen den Zeilen, am Rand und auf den zusätzlich eingebundenen Zetteln    
590      |a Beiliegend ein Brief eines Herrn Meyer, Schweizerische Landesbibliothek, datiert "Bern, den 26. Juli 1939." an "Herrn Dr. O. Krneta" mit einer Auskunft vom Gesamtkatalog der Wiegendrucke. Dort wurde der Druck aufgrund der Typen "Haebler 2 und den Initialen b und c" als ein Druck von Friedrich Riederer in Freiburg im Breisgau identifiziert    
590      |a Weitere beiliegende Karte mit Beschreibung der Ausgabe und des Exemplars handschriftlich in Englisch, mit Titelangabe und Exemplarbeschreibung ("... this copy must have been used by a student, although the spares and margins are covered with many written notes")    
700 1 2  |a Persius Flaccus, Aulus    |d 34-62    |t Saturae    
700 1    |a Locher, Jakob    |d 1471-1528    |0 (DE-588)118780247    |e Herausgeber    |e Kommentarverfasser    |4 edt    |4 wac    
700 1 2  |a Locher, Jakob    |d 1471-1528    |t Elegia de poetis    |0 (DE-588)1172116970    
700 1    |a Moelfel, Martin    |d ca. Ende 15. Jh.    |0 (DE-588)1172119902    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Muntzdaell, Gabriel    |d ca. Ende 15. Jh.    |0 (DE-588)1172120382    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Charus, Hieronymus    |d ca. Ende 15. Jh.    |0 (DE-588)1172121222    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Zasius, Ulrich    |d 1461-1535    |0 (DE-588)118772295    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Riedrer, Friedrich    |d 1450-1510    |0 (DE-588)104096012    |e Drucker    |4 prt    
700 1    |a Krneta, O.    |e Früherer Eigentümer    |4 fmo    
710 2    |a Hess-Antiquariat    |g Bern    |0 (DE-588)117223180X    |e Verkäufer    |4 sll    
751      |a Freiburg im Breisgau    |0 (DE-588)4018272-1    
852 4    |b B404    |c 404U3    |j MUE Inc V 204    |9 (41SLSP_UBE)99116881814105511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc V 204    |b B404    |9 (41SLSP_UBE)99116881814105511    
986      |a (41SLSP_UBE)99116881814105511    |9 (41SLSP_UBE)99116881814105511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116881814105511    
991      |a AAK: 681845    |5 IZ UBE/23.11.2018/B404/vha    |9 local    |9 (41SLSP_UBE)99116881814105511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

