<-1-1-START->
Persius Flaccus, Aulus
<-1-1-STOP->

<-1-2-START->
Saturae. — Fonte, Bartolomeo: Commentum in Persium; Vita Persii
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Widmungsbriefen von Bartolomeo Fonte an Lorenzo de Medici und Francesco Sassetti<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Venedig: Reynaldus de Novimagio, 24.12.1482
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 41 ungezählte Seiten; 32 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_P-246.html<-L-5-STOP-><-VI-5-START->BSB-Ink P-246<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M31373.htm<-L-5-STOP-><-VI-5-START->GW M31373<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ip00345000<-L-5-STOP-><-VI-5-START->ISTC ip00345000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
22 von 22 Blättern, rot ausgezeichnete Initialen, nur teilweise Rubrizierung
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband auf Holzdeckeln (braun) mit mittiger Schliesse, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit: Saturae / Decimus Iunius Iuvenalis. Venedig: Torti, 1485
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116754162705511<-L-11-STOP-><-VI-11-START->MUE Inc III 32 : 2<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991003708829705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Persius Flaccus, Aulus<-P-STOP->
<-P-START->Fonte, Bartolomeo<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Reynaldus de Novimagio<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991003708829705501<-DOI-STOP->
<-SIGN-START->MUE Inc III 32 : 2<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04505nam a2200649 c 4500
001 991003708829705501
005 20230207151440.0
008 170815s1482    it |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/15.08.2017/B404/vha    
035      |a (swissbib)072258942-41slsp_network    
035      |a 072258942    |9 ExL    
035      |a (IDSBB)006722544DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991003708829705501    
035      |a (41SLSP_UBE)99116754162705511    |9 (41SLSP_UBE)99116754162705511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Persius Flaccus, Aulus    |d 34-62    |0 (DE-588)118592815    |e Verfasser    |4 aut    
240 1 0  |a Saturae    
245 1 0  |a Auli flacci Persii poetæ Satyraru[m] opus    
246 1 0  |a Satyrarum finis    
246 1 0  |a Satyrarum opus    
246 1    |i Kolophon    |a A. Persii Flacci Satyrarum Finis    
246 1    |i Titel gemäss BSB-Ink    |a Satirae    
246 1    |i Titel gemäss GW und ISTC    |a Satyrae    
246 1    |i Titel in normalisierter Form    |a Auli Flacci Persii poetae Satyrarum opus    
264   1  |a Venetiis impressum    |b Per me Magistru[m] Renaldu[m] De Nouimagio Theutonicu[m]    |c Anno. M.CCCC.LXXXII. Me[n]sis Dece[m]bris Die: XXIIII. [24.12.1482]    
300      |a 1 ungezähltes Blatt, 41 ungezählte Seiten    |c 32 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Kommentar von Bartolomeo Fonte    
500      |a Mit Widmungsbriefen von Bartolomeo Fonte an Lorenzo de Medici (Blatt a₂ recto) und Francesco Sassetti ("Francisco Saxetto"; Blatt d₅ verso, hinter Kolophon)    
500      |a Impressum gemäss Kolophon (Blatt d₅ verso); Reihenfolge der Vorlage: "A. Persii Flacci Satyrarum Finis. Anno. M.CCCC.LXXXII. Me[n]sis Dece[m]bris Die: XXIIII. Per me Magistru[m] Renaldu[m] De Nouimagio Theutonicu[m] Venetiis impressum"    
500      |a Signaturformel: a-b⁶, c⁴, d⁶    
500      |a Blatt a₁ unbedruckt; Blatt d₆ verso unbedruckt    
505 0 0  |g Blatt d₆ recto    |t Vita Persii    |r [Bartolomeo Fonte]    
510 4    |a BSB-Ink    |c P-246    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_P-246.html    
510 4    |a GW    |c M31373    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M31373.htm    
510 4    |a ISTC    |c ip00345000    |u http://data.cerl.org/istc/ip00345000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/bsb00083069/image_13    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband auf Holzdeckeln (braun) mit mittiger Schliesse, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln; am Kopfrand des Vorderdeckels Papierstreifen mit Aufschrift in Tinte: "Juuenalis cum persio & commentariis"    
563      |a Ein weiterer Papierstreifen als Rückenschild wurde 1946 abgelöst und auf vorderen Innendeckel geklebt; Aufschrift mit Tinte: "Iuvenalis Com[m]entarii Calderini 1485, Persius 1482"    
563      |a Vorsätze: keine fliegenden Blätter    
563      |a Masse Einband: 31.6 x 22.2 x 3.5 cm    
563      |a Zustand Einband: Schäden am Einbandleder, Lederüberklebungen am Rücken, Titelschild vom Rücken abgelöst und auf neuen Spiegel geklebt, Vorsätze ergänzt, Schliesse vollständig ergänzt    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 22 von 22 Blättern, Papierfalz zwischen vorletzter und letzter Lage ist ein Rest der ursprünglichen Vorsatzkonstruktion; rot ausgezeichnete Initialen, nur teilweise Rubrizierung    
590      |a Zustand Buchblock: Verbräunungen und Verfleckungen, vereinzelt Feuchtigkeitsränder, stellenweise Schädlingsfrass    
590      |a Zusammengebunden mit: Iuvenalis, Decimus Iunius: Saturae. Venedig: Torti, 1485    
590      |a Historische Signatur auf Blatt a₁ recto: "No 87."    
590      |a Frühere Signatur: Inc 179 : 2    
700 1 2  |a Persius Flaccus, Aulus    |d 34-62    |t Saturae    |0 (DE-588)4271837-5    
700 1 2  |a Fonte, Bartolomeo    |d 1445-1513    |t Vita Persii    |0 (DE-588)1177415224    
700 1    |a Fonte, Bartolomeo    |d 1445-1513    |0 (DE-588)100278760    |e Kommentarverfasser    |e Widmender    |4 wac    |4 dto    
700 1    |a Medici, Lorenzo <<de'>>    |d 1449-1492    |0 (DE-588)118574418    |e Widmungsempfänger    |4 dte    
700 1    |a Sassetti, Francesco    |d 1421-1490    |0 (DE-588)119060574    |e Widmungsempfänger    |4 dte    
700 0    |a Reynaldus    |c de Novimagio    |0 (DE-588)1037659260    |e Drucker    |4 prt    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Inc III 32 : 2    |9 (41SLSP_UBE)99116754162705511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc III 32 : 2    |b B404    |9 (41SLSP_UBE)99116754162705511    
986      |a (41SLSP_UBE)99116754162705511    |9 (41SLSP_UBE)99116754162705511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116754162705511    
991      |a AAK: 0681843    |5 IZ UBE/15.08.2017/B404/vha    |9 local    |9 (41SLSP_UBE)99116754162705511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

