<-1-1-START->
Philelphus, Franciscus
<-1-1-STOP->

<-1-2-START->
Il commento dei sonetti e canzoni del Petrarca. — Petrarca, Francesco: Canzoniere
<-1-2-STOP->

<-2-1-START->
<-500-START->Text von Petrarca umgeben vom Kommentar<-500-STOP->
<-500-START->In BSB-Ink, GW und ISTC unter Francesco Petrarca als Hauptverfasser erfasst<-500-STOP->
<-500-START->Teil 2 einer zweiteiligen Ausgabe; Teil 1 ein Kommentar von Bernardo da Siena zu Francisco Petrarca: Trionfi, datiert: 06.02.1478<-500-STOP->
<-500-START->In BSB-Ink und ISTC beide Teile gemeinsam erfasst, in GW getrennt (M31641 und M31696)<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Venedig: Theodorus de Reynsburch und Reynaldus de Novimagio, 30.03.1478
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 177 ungezählte Seiten; 30 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->https://inkunabeln.digitale-sammlungen.de/Ausgabe_P-280.html<-L-5-STOP-><-VI-5-START->BSB-Ink P-280<-VI-5-STOP->; <-L-5-START->https://www.gesamtkatalogderwiegendrucke.de/docs/M31641.htm<-L-5-STOP-><-VI-5-START->GW M31641<-VI-5-STOP->; <-L-5-START->https://data.cerl.org/istc/ip00381000<-L-5-STOP-><-VI-5-START->ISTC ip00381000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
90 von 90 Blättern, rot oder blau ausgezeichnete Initialen nur zu Beginn
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband über einteiligem Kartoneinband (braun, Schaf), mit Spuren von Verschlussbändern (Leder, jeweils eins an den Stehkanten und zwei an der Vorderkante)
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars; ... Briçonnet; ... Puysollet; A. de Gynis; Bernardinus Coyrus
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116693024605511<-L-11-STOP-><-VI-11-START->MUE Bong VI 254<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991124202039705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Philelphus, Franciscus<-P-STOP->
<-P-START->Petrarca, Francesco<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Theodorus de Reynsburch<-P-STOP->
<-O-START->Venedig<-O-STOP->
<-P-START->Reynaldus de Novimagio<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-P-START->Briçonnet, ..<-P-STOP->
<-P-START->Puysollet, ..<-P-STOP->
<-P-START->Gynis, A. de<-P-STOP->
<-P-START->Coyrus, Bernardinus<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991124202039705501<-DOI-STOP->
<-SIGN-START->MUE Bong VI 254<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05643nam a2200709 c 4500
001 991124202039705501
005 20211215202715.0
008 100716s1478    it            00| | ita  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/16.07.2010    
035      |a (swissbib)061485764-41slsp_network    
035      |a 061485764    |9 ExL    
035      |a (IDSBB)005279961DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991124202039705501    
035      |a (41SLSP_UBE)99116693024605511    |9 (41SLSP_UBE)99116693024605511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Philelphus, Franciscus    |d 1398-1481    |0 (DE-588)118687182    
240 1 0  |a <<Il>> commento dei sonetti e canzoni del Petrarca    
245 1 0  |a Finisse il commento deli sonetti et cançone del Petrarcha    |c composto per el prestantissimo oratore et poeta messer Francesco Philelpho    
246 1 0  |a <<Il>> commento deli sonetti et cançone del Petrarcha    
246 1    |i Titel in moderner Orthographie    |a <<Il>> commento dei sonetti e canzoni del Petrarca    
246 1    |i Titel gemäss BSB-Ink und ISTC (Titel von Teil 1, unter Petrarca als Hauptverfasser)    |a Trionfi    
246 1    |i Titel gemäss GW (unter Petrarca als Hauptverfasser)    |a Sonetti e canzoni    
264   1  |a Impresso nella inclita citta da Venexia    |b per Theodorum de Reynsburch et Reynaldum de nouimagio Todeschi et compagni    |c nel anni del signore. M.cccc.lxxviij. adi. xxx. março. [30.03.1478]    
300      |a 1 ungezähltes Blatt, 177 ungezählte Seiten    |c 30 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, Titel gemäss Kolophon    
500      |a In BSB-Ink, GW und ISTC unter Francesco Petrarca als Hauptverfasser erfasst    
500      |a Impressum gemäss Kolophon    
500      |a Text von Petrarca umgeben vom Kommentar von Philelphus    
500      |a Teil 2 einer zweiteiligen Ausgabe; Teil 1 ein Kommentar von Bernardo da Siena zu Francisco Petrarca: Trionfi, datiert: 6.02.1478    
500      |a In BSB-Ink und ISTC beide Teile gemeinsam in einer Aufnahme; in GW getrennt erfasst (M31641 und M31696), mit Anmerkungen: "Der bibliographische Zusammenhang mit [dem jeweils anderen Teil] ist noch zu klären".    
500      |a Signaturformel: a⁸, b⁶, c⁸, d–f⁶, g⁸, h–o⁶    
500      |a Blatt a₁ recto und Blatt o₆ verso unbedruckt    
510 4    |a BSB-Ink    |c P-280    |u https://inkunabeln.digitale-sammlungen.de/Ausgabe_P-280.html    
510 4    |a GW    |c M31641    |u https://www.gesamtkatalogderwiegendrucke.de/docs/M31641.htm    
510 4    |a ISTC    |c ip00381000    |u https://data.cerl.org/istc/ip00381000    
530      |a Digitalisat (Exemplar der Boston Public Library, mit Teil 1 hinter Teil 2 eingebunden)    |u https://archive.org/details/trionfiecanzonie00petr/page/n5    
561      |a Sammlung Bongars    
561      |a Handschriftlicher Besitzvermerk auf vorderem Spiegel (drei Mal!): "Briconnet"; auf Blatt a₁ recto (zwei Mal) und auf Blatt a₂ recto: "Puysollet"; auf Blatt a₁ recto ausserdem: "Ex libris A. de Gynis"; auf dem hinteren Spiegel: "B[er]nardi[n]us Coyrus 1481" (ein weiteres Mal ohne Jahr)    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband über einteiligem Kartoneinband (braun, Schaf), mit Spuren von Verschlussbändern (Leder, jeweils eins an den Stehkanten und zwei an der Vorderkante)    
563      |a Vorsätze: vorne ohne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 29.2 x 21.2 x 2.8 cm    
563      |a Zustand Einband: Schädlingsfrass an beiden Deckeln, Schäden am Einbandleder, Lederüberklebungen am Rücken und beiden Deckeln, Deckel stark deformiert, Buchbock ragt über die Deckel hinaus, Reste eines zweiten Blattes auf dem vorderen Spiegel (korrespondierend mit der Verfleckung an Blatt a₁), Japanpapierüberklebungen in vorderem Falz und an hinterem Vorsatz, Verschlussbänder fehlend    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 90 von 90 Blättern, auf den Blättern a₁ verso und a₂ recto rot bzw. blau ausgezeichnete Initialen, keine Rubrizierung    
590      |a Zustand Buchblock: Bruch im Buchblock zwischen Lagen a und b, Blatt a₈ fast vollständig gelöst, starke Schimmelverfleckung und zahlreiche Feuchtigkeitstränder, Japanpapier-Überklebungen an Blatt a₁, massive Schäden an blauem Farbauftrag der Initialen (Abrieb und Anhaftungen) an Blättern a₁ und a₂    
590      |a Teil 1 (Trionfi) fehlt    
590      |a Historische Signatur auf Blatt a₁ recto: "Poet 66"    
590      |a Frühere Signaturen: Inc II 75; Inc 172; Hortin XIIX 12    
700 1 2  |a Philelphus, Franciscus    |d 1398-1481    |t <<Il>> commento dei sonetti e canzoni del Petrarca    |0 (DE-588)1179422570    
700 1 2  |a Petrarca, Francesco    |d 1304-1374    |t Canzoniere    
700 0    |a Theodorus    |c de Reynsburch    |0 (DE-588)1037659252    |e Drucker    |4 prt    
700 0    |a Reynaldus    |c de Novimagio    |0 (DE-588)1037659260    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 1    |a Briçonnet, ..    |e Früherer Eigentümer    |4 fmo    
700 1    |a Puysollet, ..    |e Früherer Eigentümer    |4 fmo    
700 1    |a Gynis, A. <<de>>    |e Früherer Eigentümer    |4 fmo    
700 1    |a Coyrus, Bernardinus    |d ca. 15. Jh.    |0 (DE-588)1089785968    |e Früherer Eigentümer    |4 fmo    
700 1    |a Francesco    |c Petrarca    |d 1304-1374    |t Canzoniere    |0 (DE-588)4317742-6    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Bong VI 254    |9 (41SLSP_UBE)99116693024605511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc II 75    |c 404U3    |p 12    |j MUE Bong VI 254    |b B404    |9 (41SLSP_UBE)99116693024605511    
986      |a (41SLSP_UBE)99116693024605511    |9 (41SLSP_UBE)99116693024605511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116693024605511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116693024605511    
991      |a Bongars: 10882    |5 IZ UBE/B400/16.07.2010    |9 local    |9 (41SLSP_UBE)99116693024605511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

