<-1-1-START->
Porcia, Jacopo di
<-1-1-STOP->

<-1-2-START->
De reipublicae Venetae administratione
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit einem Brief von Bartholomaeus Uranius an den Verfasser, einem Widmungsbrief des Verfassers an Sebastianus Priolus und einem Gedicht von Johannes Baptista Uranius<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Treviso: Gerardo de Fiandra, um 1492]
<-3-1-STOP->

<-4-1-START->
28 ungezählte Seiten; 21 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_P-718.html<-L-5-STOP-><-VI-5-START->BSB-Ink P-718<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M36646.htm<-L-5-STOP-><-VI-5-START->GW M36646<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ip01137000<-L-5-STOP-><-VI-5-START->ISTC ip01137000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
14 von 14 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Pergamenteinband auf Kartondeckeln (17. Jahrhundert) mit durchzogenen Bünden und Stosskanten, Spuren von Verschlussbändern (grün, Textil)
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 20 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116838312905511<-L-11-STOP-><-VI-11-START->MUE Bong V 249 : 15<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991068281499705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Porcia, Jacopo di<-P-STOP->
<-P-START->Uranius, Bartholomaeus<-P-STOP->
<-P-START->Uranius, Johannes Baptista<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Treviso<-O-STOP->
<-P-START->Gerardo de Fiandra<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991068281499705501<-DOI-STOP->
<-SIGN-START->MUE Bong V 249 : 15<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03730nam a2200577 c 4500
001 991068281499705501
005 20230207173654.0
008 100721s1492    it            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/19.07.2018/B404/faf    
035      |a (swissbib)06165440X-41slsp_network    
035      |a 06165440X    |9 ExL    
035      |a (IDSBB)005281400DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991068281499705501    
035      |a (41SLSP_UBE)99116838312905511    |9 (41SLSP_UBE)99116838312905511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Porcia, Jacopo <<di>>    |d 1462-1538    |0 (DE-588)119792737    |e Verfasser    |4 aut    
240 1 0  |a De reipublicae Venetae administratione    
245 1 0  |a De Reipvblicæ Venetæ Administratione    
246 1    |i Titel auf Blatt a₂ verso    |a Iacobi Comitis Pvrliliarvm De Reipvb. Venetæ Administratione Domi Et Foris Liber    
246 1    |i Titel auf Blatt a₂ verso in normalisierter Form    |a Iacobi Comitis Purliliarum de reipub. Venetæ administratione domi Ee foris liber    
246 1    |i Titel gemäss BSB-Ink    |a De rei publicae Venetae administratione    
246 1    |i Titel gemäss GW    |a De administratione rei publicae Venetae    
246 1    |i Titel gemäss ISTC    |a De administratione reipublicae Venetae    
264   1  |a [Treviso]    |b [Gerardo de Fiandra]    |c [um 1492]    
300      |a 28 ungezählte Seiten    |c 21 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit einem Brief von Bartholomaeus Uranius an den Verfasser, einem Widmungsbrief des Verfassers an Sebastianus Priolus und einem Gedicht von Johannes Baptista Uranius    
500      |a Impressum gemäss BSB-Ink, GW und ISTC    
500      |a Signaturformel: a⁸, b⁶    
510 4    |a BSB-Ink    |c P-718    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_P-718.html    
510 4    |a GW    |c M36646    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M36646.htm    
510 4    |a ISTC    |c ip01137000    |u http://data.cerl.org/istc/ip01137000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/0006/bsb00069292/images    
561      |a Handschriftlicher Besitzvermerk auf der Titelseite: "Bongars"    
563      |a Einbandbeschreibung: Ganzbezogener Pergamenteinband auf Kartondeckeln (17. Jahrhundert) mit durchzogenen Bünden und Stosskanten, Spuren von Verschlussbändern (grün, Textil)    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 20.6 x 16.2 x 4.7 cm    
563      |a Zustand Einband: Deckel verzogen, Stosskanten deformiert, vollflächige Papierüberklebung am Rücken, Verschlussbänder fehlend    
590      |a Buchblockbeschreibung: 14 von 14 Blättern, vorgesehene Stellen für Initialen frei gelassen    
590      |a Zustand Buchblock: Titelseite mit zahlreichen Verfleckungen und starker Verbräunung    
590      |a Zusammengebunden mit 20 weiteren Drucken in Sammelband    
590      |a Historische Signatur auf Titelseite des ersten Drucks im Sammelband: "hist prof B 134"    
590      |a Frühere Signaturen: Klein w 40; [E spiegelverkehrt] I R 6    
700 1    |a Uranius, Bartholomaeus    |d 1450-1520    |0 (DE-588)129074284    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Uranius, Johannes Baptista    |d ca. 15./16. Jh.    |0 (DE-588)129074292    |e Verfasser von ergänzendem Text    |4 wst    
700 0    |a Gerardo    |c de Fiandra    |d 14XX-1499    |0 (DE-588)102501270    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 1 2  |a Porcia, Jacopo <<di>>    |d 1462-1538    |t De reipublicae Venetae administratione    |0 (DE-588)1163043257    
751      |a Treviso    |0 (DE-588)4119702-1    
852 4    |b B404    |c 404U3    |j MUE Bong V 249 : 15    |9 (41SLSP_UBE)99116838312905511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Klein w 40 : 15    |c 404U3    |z Zusammengebunden mit 20 weiteren Drucken in Sammelband    |p 12    |j MUE Bong V 249 : 15    |b B404    |9 (41SLSP_UBE)99116838312905511    
986      |a (41SLSP_UBE)99116838312905511    |9 (41SLSP_UBE)99116838312905511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116838312905511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116838312905511    
991      |a Bongars: 11528    |5 IZ UBE/B400/21.07.2010    |9 local    |9 (41SLSP_UBE)99116838312905511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

