<-1-1-START->
Prebusinus, Urban
<-1-1-STOP->

<-1-2-START->
Oratio mordacissima
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
[Strassburg: Johannes Grüninger, um 1500]
<-3-1-STOP->

<-4-1-START->
18 ungezählte Seiten, 1 ungezähltes Blatt: 1 Illustration; 20 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_P-734.html<-L-5-STOP-><-VI-5-START->BSB-Ink P-734<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M35268.htm<-L-5-STOP-><-VI-5-START->GW M35268<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ip00958000<-L-5-STOP-><-VI-5-START->ISTC ip00958000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
10 von 10 Blättern
<-6-1-STOP->

<-7-1-START->
Halbbezogener Pergamenteinband auf Kartondeckeln mit Papier (beige, 17./18. Jahrhundert)
<-7-1-STOP->

<-8-1-START->
Provenienz: Johannes Ellin
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 6 weiteren Drucken und 4 Handschriften in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116774654705511<-L-11-STOP-><-VI-11-START->MUE Inc III 105 : 8<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991138908349705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Prebusinus, Urban<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Straßburg<-O-STOP->
<-P-START->Grüninger, Johannes<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Ellin, Johannes<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991138908349705501<-DOI-STOP->
<-SIGN-START->MUE Inc III 105 : 8<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03914nam a2200529 c 4500
001 991138908349705501
005 20211215202401.0
008 130501s1500    fr            00| | lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/24.07.2014/B400/vha    
035      |a (swissbib)066200660-41slsp_network    
035      |a 066200660    |9 ExL    
035      |a (IDSBB)006121737DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991138908349705501    
035      |a (41SLSP_UBE)99116774654705511    |9 (41SLSP_UBE)99116774654705511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Prebusinus, Urban    |0 (DE-588)119794217    |e Verfasser    |4 aut    
240 1 0  |a Oratio mordacissima    
245 1 0  |a Oratio mordacissima Vrbani prebusini    |b oste[n]dens damnu[m] q[uo]d omnibus se colentibus: affera[n]t virtutes. & lauda[n]s vicia: que cu[m] ad opima b[e]n[e]ficia co[n]seq[ue]nda. virtutib[us] m[u]lto su[n]t co[n]ducibiliora ea vicia i[n]numeras nobis adduce[n]tia cruciatus, o[mn]i[u]m facultatu[m] ph[ilosoph]i sequentes. virtutes q[ue] vnicenos a p[er]turbatio[n]ibus liberant Libertatemq[ue] aniorum prestant fastidientes se suapte ambitione q[uam] miserrime perdant    
246 1    |i Kopftitel Blatt a₂    |a Oratio Vrbani Prebvsini de Brvn in q[ua] fili[us] docet patre[m] q[uo]d in n[ost]ro seculo virtus nocet    |b sed viciu[m] co[n]ducit ho[min]ibus: & ideo omniu[m] facultatu[m] philosopha[n]tes sese suapte ambitione perdant"    
246 1    |i Kopftitel Blatt a₂ in normalisierter Form    |a Oratio Urbani Prebusini de Brun in qua filius docet patrem quod in nostro seculo virtus nocet    
246 1    |i Titel gemäss BSB-Ink    |a Oratio mordacissima in qua filius docet patrem    
246 1    |i Titel in normalisierter Form    |a Oratio mordacissima Urbani Prebusini    
264   1  |a [Strassburg]    |b [Johannes Grüninger]    |c [um 1500]    
300      |a 18 ungezählte Seiten, 1 ungezähltes Blatt    |b 1 Illustration    |c 20 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Impressum gemäss BSB-Ink, GW und ISTC    
500      |a Signaturformel: a⁴, b⁶    
500      |a Blatt b₆ unbedruckt    
500      |a Holzschnitt auf der Rückseite der Titelseite    
510 4    |a BSB-Ink    |c P-734    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_P-734.html    
510 4    |a GW    |c M35268    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M35268.htm    
510 4    |a ISTC    |c ip00958000    |u http://data.cerl.org/istc/ip00958000    
530      |a Digitalisat (Exemplar der Herzog August Bibliothek, Wolfenbüttel)    |u http://diglib.hab.de/inkunabeln/202-71-quod-6/start.htm    
561      |a Früherer Eigentümer (erkennbar an den Handschriften im Band): Dr. Johannes Ellin, genannt Dr. Barbatus, Stadtarzt von Bern    
563      |a Einbandbeschreibung: Halbbezogener Pergamenteinband auf Kartondeckeln mit Papier (beige, 17./18. Jahrhundert); auf dem Rücken die Titel in Tinte; darunter, längs zum Rücken: "Sanctoru[m] Legenda"    
563      |a Vorsätze: vorne und hinten mit 2 fliegenden Blättern    
563      |a Masse Einband: 19.8 x 14.9 x 2.6 cm    
563      |a Zustand Einband: Fliegende Blätter an hinterem Vorsatz an oberer Falzkante nicht aufgeschnitten    
590      |a Buchblockbeschreibung: 10 von 10 Blättern, handschriftliche Foliierung in Graphit auf Recto-Seiten rechts oben (f.1 - 10), vorgesehene Stellen für Anfangs-Initiale (Blatt a₂ recto) frei gelassen, keine Rubrizierung    
590      |a Zusammengebunden mit 6 weiteren Drucken und 4 Handschriften in Sammelband    
590      |a Frühere Signatur: Inc 596    
700 1 2  |a Prebusinus, Urban    |t Oratio mordacissima    |0 (DE-588)1124955496    
700 1    |a Grüninger, Johannes    |d 1455-1531    |0 (DE-588)118698451    |e Drucker    |4 prt    
700 1    |a Ellin, Johannes    |d ca. 2. H. 15. Jh.    |0 (DE-588)1194516130    |e Früherer Eigentümer    |4 fmo    
751      |a Straßburg    |0 (DE-588)4057878-1    
852 4    |b B404    |c 404U3    |j MUE Inc III 105 : 8    |9 (41SLSP_UBE)99116774654705511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |z Zusammengebunden mit weiteren Drucken und Handschriften    |p 12    |j MUE Inc III 105 : 8    |b B404    |9 (41SLSP_UBE)99116774654705511    
986      |a (41SLSP_UBE)99116774654705511    |9 (41SLSP_UBE)99116774654705511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116774654705511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

