<-1-1-START->
Proba, Faltonia Betitia
<-1-1-STOP->

<-1-2-START->
Cento Vergilianus
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit kurzem Auszug aus "De viris illustribus" von Isidorus Hispalensis zu Faltonia Petita Proba<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Basel: Michael Wenssler, ca. 1474]
<-500-START->Erscheinungsjahr laut GW: um 1473<-500-STOP->
<-3-1-STOP->

<-4-1-START->
24 ungezählte Seiten; 29 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_P-779.html<-L-5-STOP-><-VI-5-START->BSB-Ink P-779<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M35485.htm<-L-5-STOP-><-VI-5-START->GW M35485<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ip00984000<-L-5-STOP-><-VI-5-START->ISTC ip00984000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
12 von 12 Blättern, blau ausgezeichnete Initiale zu Beginn; Rubrizierung
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert) mit Sprenkelpapier (braun)
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 5 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116838250005511<-L-11-STOP-><-VI-11-START->MUE Bong I 512 : 2<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991011609519705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Proba, Faltonia Betitia<-P-STOP->
<-P-START->Isidorus Hispalensis<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Basel<-O-STOP->
<-P-START->Wenssler, Michael<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991011609519705501<-DOI-STOP->
<-SIGN-START->MUE Bong I 512 : 2<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03369nam a2200553 c 4500
001 991011609519705501
005 20211215161829.0
008 100721s1474    sz            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/21.07.2010    
035      |a (swissbib)061652431-41slsp_network    
035      |a 061652431    |9 ExL    
035      |a (IDSBB)005281387DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991011609519705501    
035      |a (41SLSP_UBE)99116838250005511    |9 (41SLSP_UBE)99116838250005511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Proba, Faltonia Betitia    |d ca. 4. Jh.    |0 (DE-588)11879342X    |e Verfasser    |4 aut    
240 1 0  |a Cento Vergilianus    
245 1 0  |a Explicit virgilio ce[n]tona probe ...    
246 1 0  |a Virgilio centona    
246 1    |i Titel in normalisierter Form    |a Explicit Virgilio centona Probae    
246 1    |i Titel gemäss GW    |a Carmina seu Centones Virgilii    
246 1    |i Titel gemäss ISTC    |a Carmina, sive Centones Vergilii    
264   1  |a [Basel]    |b [Michael Wenssler]    |c [ca. 1474]    
300      |a 24 ungezählte Seiten    |c 29 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Textbeginn mit kurzem Auszug aus "De viris illustribus" von Isidor von Sevilla, zu Faltonia Petita Proba: "Isidor[us] in cathologo illustriu[m] viro[rum] ..."    
500      |a Impressum gemäss BSB-Ink und ISTC (Erscheinungsjahr laut GW: um 1473)    
500      |a Signaturformel: [a¹²]    
510 4    |a BSB-Ink    |c P-779    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_P-779.html    
510 4    |a GW    |c M35485    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M35485.htm    
510 4    |a ISTC    |c ip00984000    |u http://data.cerl.org/istc/ip00984000    
530      |a Digitalisat (Exemplar der UB Basel)    |u http://www.e-rara.ch/bau_1/content/titleinfo/4451020    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert) mit Sprenkelpapier (braun), Linien-Blindprägung sowie Titelschild auf dem Rücken    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 28.5 x 21.5 x 3.0 cm    
563      |a Zustand Einband: Abrieb im Papierbezug dunkel eingefärbt    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Rot rubriziert; eine blaue Initiale    
590      |a Buchblockbeschreibung: 12 von 12 Blättern; Foliierung in Tinte am Kopf der Rectoseiten von "172" bis "183"; blau ausgezeichnete Initiale auf Blatt [a₁] recto; Rubrizierung    
590      |a Zustand Buchblock (gesamter Sammelband): Reste von vormaliger Pergamentverstärkungen (Makulatur) in den Lagenmitten, Feuchtigkeitsränder an rot ausgezeichneten Initialen, Abrieb an blau ausgezeichneten Initialen in Teilen 1 bis 5    
590      |a Zusammengebunden mit 5 weiteren Drucken in Sammelband    
590      |a Frühere Signaturen: Inc IV 21; Inc 41; V 9    
700 1 2  |a Proba, Faltonia Betitia    |d ca. 4. Jh.    |t Cento Vergilianus    |0 (DE-588)7752013-0    
700 0    |a Isidorus    |c Hispalensis    |d 560-636    |0 (DE-588)118555995    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Wenssler, Michael    |d 14XX-1512    |0 (DE-588)134121260    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
751      |a Basel    |0 (DE-588)4004617-5    
852 4    |b B404    |c 404U3    |j MUE Bong I 512 : 2    |9 (41SLSP_UBE)99116838250005511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc IV 21 : 2    |c 404U3    |z Zusammengebunden mit 5 weiteren Drucken in Sammelband    |p 12    |j MUE Bong I 512 : 2    |b B404    |9 (41SLSP_UBE)99116838250005511    
986      |a (41SLSP_UBE)99116838250005511    |9 (41SLSP_UBE)99116838250005511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116838250005511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116838250005511    
991      |a Bongars: 11585    |5 IZ UBE/B400/21.07.2010    |9 local    |9 (41SLSP_UBE)99116838250005511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

