<-1-1-START->
Problemata Aristotelis. Omnes homines ... [deutsch]
<-1-1-STOP->

<-1-2-START->
<-1-2-STOP->

<-2-1-START->
<-500-START->Anonyme Zusammenstellung, oft fälschlich Aristoteles zugeschrieben und mit seinen Problemata verwechselt<-500-STOP->
<-500-START->Im Titel dieser Ausgabe werden neben Aristoteles auch Avicenna, Galenus und Albertus Magnus als Autoren benannt<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Ulm: Johannes Zainer, 1499
<-3-1-STOP->

<-4-1-START->
44 ungezählte Seiten: Illustrationen; 21 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW02466.htm<-L-5-STOP-><-VI-5-START->GW 2466<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ia01039150<-L-5-STOP-><-VI-5-START->ISTC ia01039150<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
22 von 22 Blätter
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (braun, Schaf) mit mittiger Schliesse, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Simon Horman
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 6 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116781511105511<-L-11-STOP-><-VI-11-START->MUE Inc IV 34 : 5<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991016747269705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Aristoteles<-P-STOP->
<-P-START->Avicenna<-P-STOP->
<-P-START->Galenus<-P-STOP->
<-P-START->Albertus Magnus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Ulm<-O-STOP->
<-P-START->Zainer, Johannes<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Horman, Simon<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991016747269705501<-DOI-STOP->
<-SIGN-START->MUE Inc IV 34 : 5<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04124nam a2200601 c 4500
001 991016747269705501
005 20211215165015.0
007 cr#|||||||||||
008 161104s1499    gw |||||      00| ||ger d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/04.11.2016/B404/az    
024 7    |a 10.3931/e-rara-88386    |2 doi    
035      |a (swissbib)072855592-41slsp_network    
035      |a 072855592    |9 ExL    
035      |a (IDSBB)006644049DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991016747269705501    
035      |a (41SLSP_UBE)99116781511105511    |9 (41SLSP_UBE)99116781511105511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
041 1    |a ger    |h lat    
130 0    |a Problemata Aristotelis    |g Omnes homines ...    |0 (DE-588)1135159009    
245 1 0  |a <<Ain>> Büchlin das durch die natürlichen mayster Arestotelem, Auicennam, Galienum, Albertum un[d] andern natürlichen maystern von mancherlay seltzamen wunderlichen Fragen beschriben un[d] der menschlichen Natur gar nutzlich zewissen ist, unnd haysst Propleumata Arestoteles    
246 1    |i Incipit    |a <<Ain>> tractat mancherlay frag menschlicher. In thierlicher natur vnd geschicklichayt    
246 1    |i Titel in moderner Orthografie    |a <<Ein>> Büchlein, das durch die natürlichen Meister Aristotelem, Avicennam, Galienum, Albertum und anderen natürlichen Meistern von mancherlei seltsamen wunderlichen Fragen beschrieben und der menschlichen Natur gar nutzlich zu wissen ist, und heisst Problemata Aristoteles    
246 1 3  |a <<Ein>> Büchlein das durch die natürlichen Meister Aristoteles, Avicenna, Galenus, Albertus und andere natürliche Meister von mancherlei seltsamen wunderlichen Fragen beschrieben und der menschlichen Natur gar nutzlich zu wissen ist, und heisst Problemata Aristoteles    
246 1    |i Incipit in moderner Orthografie    |a <<Ein>> Traktat mancherlei Frag menschlicher in tierlicher Natur und Geschicklichkeit    
264   1  |a Gedruckt zů Ulm    |b Von Hannsen Zainer    |c Jm.lxxxxviiij.iar. [1499]    
300      |a 44 ungezählte Seiten    |b Illustrationen    |c 21 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
337      |b c    |2 rdamedia    
338      |b nc    |2 rdacarrier    
338      |b cr    |2 rdacarrier    
500      |a Anonyme Zusammenstellung oft fälschlich Aristoteles zugeschrieben und mit seinen Problemata verwechselt. Vgl. BSB-Ink P-784    
500      |a Signaturformel: a⁸, b⁶, c⁸    
500      |a Druckort, Drucker und Druckjahr gemäss Kolophon    
510 4    |a GW    |c 2466    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW02466.htm    
510 4    |a ISTC    |c ia01039150    |u http://data.cerl.org/istc/ia01039150    
561      |a Handschriftlicher Besitzvermerk auf vorderem Spiegel: "Simon Horman 1596"    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (braun, Schaf) mit mittiger Schliesse, Linien- und Ornamentstempel- Blindprägung auf beiden Deckeln    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 21.2 x 15.0 x 5.6 cm    
563      |a Zustand Einband: Lederrücken vollständig ergänzt, Lederüberklebungen an den Ecken sowie am Rückdeckel, neue Vorsätze aus Japanpapier eingefügt, Kapitalumstechung gesichert    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 22 von 22 Blättern; keine Rubrizierung    
590      |a Zusammengebunden mit sechs weiteren Werken in Sammelband    
700 0    |a Aristoteles    |d v384-v322    |0 (DE-588)118650130    |e Verfasser    |4 aut    
700 0    |a Albertus    |c Magnus, Heiliger    |d 1193-1280    |0 (DE-588)118637649    |e Verfasser    |4 aut    
700 0    |a Avicenna    |d 980-1037    |0 (DE-588)118505254    |e Verfasser    |4 aut    
700 0    |a Galenus    |d 129-199    |0 (DE-588)118537202    |e Verfasser    |4 aut    
700 1    |a Zainer, Johannes    |d 1470-1541    |0 (DE-588)1037047877    |e Drucker    |4 prt    
700 1    |a Horman, Simon    |d ca. 16./17. Jh.    |e Früherer Eigentümer    |4 fmo    
751      |a Ulm    |0 (DE-588)4061529-7    
852 4    |b B404    |c 404U3    |j MUE Inc IV 34 : 5    |9 (41SLSP_UBE)99116781511105511    
856 4    |u https://doi.org/10.3931/e-rara-88386    |z Digitalisat in e-rara    
900      |a IDSIxunikat    
900      |a IDSIxhybrid-el    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc IV 34 : 5    |b B404    |9 (41SLSP_UBE)99116781511105511    
986      |a (41SLSP_UBE)99116781511105511    |9 (41SLSP_UBE)99116781511105511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116781511105511    
990      |f erarabe    |9 local    |9 (41SLSP_UBE)99116781511105511    
990      |f lza-cc0    |9 local    |9 (41SLSP_UBE)99116781511105511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

