<-1-1-START->
Reuchlin, Johannes
<-1-1-STOP->

<-1-2-START->
De verbo mirifico
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit einem Brief von Conradus Leontorius an Jakob Wimpfeling, datiert Speyer, 21.04.1494, und einem Vorwort Reuchlins mit Widmung an Johann von Dalberg (Bischof von Worms)<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Basel: Johannes Amerbach, nicht vor 21.04.1494]
<-500-START->Der Drucker wird im Brief des Conradus Leontorius genannt<-500-STOP->
<-500-START->Datierung gemäss BSB-Ink: "nach 1494.11.19"<-500-STOP->
<-3-1-STOP->

<-4-1-START->
99 ungezählte Seiten; 32 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_R-140.html<-L-5-STOP-><-VI-5-START->BSB-Ink R-140<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M37887.htm<-L-5-STOP-><-VI-5-START->GW M37887<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ir00154000<-L-5-STOP-><-VI-5-START->ISTC ir00154000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
50 von 50 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (braun, Schaf, 16. Jahrhundert) mit Spuren von Schliessen und einer vormaligen Ankettung am Rückdeckel, Linien-Blindprägung an beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Nicolaus Artopoeus
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 2 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116682671705511<-L-11-STOP-><-VI-11-START->MUE Artopoeus 20 : 1<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991113970079705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Reuchlin, Johannes<-P-STOP->
<-P-START->Leontorius, Conradus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Basel<-O-STOP->
<-P-START->Amerbach, Johannes<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Artopoeus, Nicolaus<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991113970079705501<-DOI-STOP->
<-SIGN-START->MUE Artopoeus 20 : 1<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04176nam a2200565 c 4500
001 991113970079705501
005 20211215164558.0
008 980707s1494    sz            00| | lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/29.07.2020/B404/faf    
035      |a (swissbib)032912196-41slsp_network    
035      |a 032912196    |9 ExL    
035      |a (IDSBB)001528261DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991113970079705501    
035      |a (41SLSP_UBE)99116682671705511    |9 (41SLSP_UBE)99116682671705511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Reuchlin, Johannes    |d 1455-1522    |0 (DE-588)118744658    |e Verfasser    |4 aut    
240 1 0  |a De verbo mirifico    
245 1 0  |a De Verbo Mirifico    
246 1    |i Kolophon    |a Ioannis Revchlin Phorcensis Capnion Vel De Verbo Mirifico Liber Tertivs Finit Foeliciter    
246 1    |i Kolophon in normalisierter Form    |a Ioannis Reuchlin Phorcensis Capnion vel de verbo mirifico liber tertius finit foeliciter    
246 1    |i Titel gemäss GW    |a Capnion, seu de verbo mirifico    
264   1  |a [Basel]    |b [Johannes Amerbach]    |c [nicht vor 21.04.1494]    
300      |a 99 ungezählte Seiten    |c 32 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit einem Brief von Conradus Leontorius an Jakob Wimpfeling, datiert "Spiræ .xj. Kal. Maias .M.cccc.xciiij.", und einem Vorwort Reuchlins mit Widmung an Johann von Dalberg, Bischof von Worms    
500      |a Impressum gemäss GW und ISTC; BSB-Ink datiert mit Sack: "nach 1494.11.19"; der Drucker Johannes Amerbach wird im Brief des Conradus Leontorius genannt    
500      |a Signaturformel: a⁸, b⁶, c⁸, d-e⁶, f-g⁸    
510 4    |a BSB-Ink    |c R-140    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_R-140.html    
510 4    |a GW    |c M37887    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M37887.htm    
510 4    |a ISTC    |c ir00154000    |u http://data.cerl.org/istc/ir00154000    
530      |a Digitalisat (Exemplar der Universitätsbibliothek Basel)    |u https://doi.org/10.3931/e-rara-14622    
561      |a Handschriftliche Besitzvermerke auf der Titelseite: "Su[m] Nicola. Baling."    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (braun, Schaf, 16. Jh.) mit Spuren von Schliessen und einer vormaligen Ankettung am Rückdeckel, Linien-Blindprägung an beiden Deckeln, Titelschild in Goldprägung auf dem Rücken: "Reuchlini Et V. Zasii. Opera.", Spuren verblasster Tintenschrift auf dem Vorderdeckel    
563      |a Vorsätze: Vorne mit drei und hinten mit sieben fliegenden Blättern    
563      |a Masse Einband: 31.6 x 22.8 x 4.8 cm    
563      |a Zustand Einband: Loch mit Rostbildung am Rückdeckel, beide Deckel stark verzogen, Lederüberklebungen am Rücken mit Nachbildung der Blindlinierung    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 50 von 50 Blättern, vorgesehene Stellen für Initialen frei gelassen, Blattweiser    
590      |a Zustand Buchblock: Bräunliche Verfleckungen, Papierergänzungen (gleiche Qualität wie Vorsatzpapier) im oberen Drittel der Blätter a₁-a₃ (mit bedeutendem Textverlust), Blattweiser an Blatt a₁ ausgebrochen mit angrenzendem Schädlingsfrass, Blattweiser an Blatt c₂ abgebrochen    
590      |a Handschriftliche Annotationen und Unterstreichungen von Artopoeus in Tinte    
590      |a Zusammengebunden mit 2 weiteren Drucken in Sammelband    
590      |a Historische Signatur auf vorderem Spiegel: "Lit. 239", darübergeschrieben: "Lit. 257"; auf der Titelseite: "Lit. [...?] 101."    
590      |a Frühere Signatur: Inc I 23    
700 1    |a Leontorius, Conradus    |d 1460-1511    |0 (DE-588)129039462    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Amerbach, Johannes    |d 1440-1513    |0 (DE-588)123073189    |e Drucker    |4 prt    
700 1    |a Artopoeus, Nicolaus    |d 1500-1553    |0 (DE-588)128632380    |e Früherer Eigentümer    |e Annotierende Person    |4 fmo    |4 ann    
700 1 2  |a Reuchlin, Johannes    |d 1455-1522    |t De verbo mirifico    |0 (DE-588)4537393-0    
751      |a Basel    |0 (DE-588)4004617-5    
852 4    |b B404    |c 404U3    |j MUE Artopoeus 20 : 1    |9 (41SLSP_UBE)99116682671705511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc I 23 : 1    |c 404U3    |z Zusammengebunden mit 2 weiteren Drucken in Sammelband    |p 12    |j MUE Artopoeus 20 : 1    |b B404    |9 (41SLSP_UBE)99116682671705511    
986      |a (41SLSP_UBE)99116682671705511    |9 (41SLSP_UBE)99116682671705511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116682671705511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

