<-1-1-START->
Sallustius Crispus, Gaius
<-1-1-STOP->

<-1-2-START->
Werke [lateinisch]. — Declamatio in Lucium Sergium Catilinam. — Cicero, Marcus Tullius: In Sallustium invectiva. — Bonacursus de Montemagno (Iunior): Oratio pro L. Catilina contra M. T. Ciceronem
<-1-2-STOP->

<-2-1-START->
<-500-START->Herausgegeben von Iulius Pomponius Laetus, überarbeitet von Giovanni Britannico<-500-STOP->
<-500-START->Mit Kommentaren von Laurentius Valla und Omnibonus Leonicenus zu De coniuratione Catilinae, Kommentar von Johannes Chrysostomus Soldus zu De bello Iugurthino, Widmungsbrief an Augustinus Maffeius und Vita Sallustii von Iulius Pomponius Laetus und Widmungsbriefen von Johannes Chrysostomus Soldus an seinen Bruder Bartholomaeus Soldus<-500-STOP->
<-500-START->Die "Declamatio in Lucium Sergium Catilinam" wird fälschlich dem Marcus Porcius Latro zugeschrieben; auch die Zuschreibung der "In Sallustium invectiva" an Cicero geschieht zu Unrecht<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Venedig: Giovanni Tacuino, 20.07.1500
<-3-1-STOP->

<-4-1-START->
CXIII Blätter, das heisst 111 Blätter, 1 ungezähltes Blatt: 1 Illustration; 32 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_S-52.html<-L-5-STOP-><-VI-5-START->BSB-Ink S-52<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M39618.htm<-L-5-STOP-><-VI-5-START->GW M39618<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/is00085000<-L-5-STOP-><-VI-5-START->ISTC is00085000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
112 von 112 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jahrhundert), Ornamentrollen-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Severinus Oreander; Leonhard Wirth; Johannes Fädminger
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116827637905511<-L-11-STOP-><-VI-11-START->MUE Hospinian 86<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991025575139705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Sallustius Crispus, Gaius<-P-STOP->
<-P-START->Porcius Latro, Marcus<-P-STOP->
<-P-START->Bonacursus de Montemagno (Iunior)<-P-STOP->
<-P-START->Cicero, Marcus Tullius<-P-STOP->
<-P-START->Valla, Lorenzo<-P-STOP->
<-P-START->Omnibonus Leonicenus<-P-STOP->
<-P-START->Soldus, Johannes Chrysostomus<-P-STOP->
<-P-START->Britannico, Giovanni<-P-STOP->
<-P-START->Pomponius Laetus, Iulius<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Tacuino, Giovanni<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Oreander, Severinus<-P-STOP->
<-P-START->Wirth, Leonhard<-P-STOP->
<-P-START->Fädminger, Johannes<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991025575139705501<-DOI-STOP->
<-SIGN-START->MUE Hospinian 86<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05317nam a2200697 c 4500
001 991025575139705501
005 20230208104147.0
008 990731s1500    it            00| | lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/23.09.2016/B404/az    
035      |a (swissbib)031858511-41slsp_network    
035      |a 031858511    |9 ExL    
035      |a (IDSBB)001421617DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991025575139705501    
035      |a (41SLSP_UBE)99116827637905511    |9 (41SLSP_UBE)99116827637905511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Sallustius Crispus, Gaius    |d v86-v34    |0 (DE-588)118605097    |e Verfasser    |4 aut    
240 1 0  |a Werke    
245 1 0  |a [Opera]    |c [Gaius Sallustius Crispus] ; Romæ per Pomponium emendata Brixiæque pe[r] Ioannem Brianni cum diligentissime reuisa    
246 1    |i Titel gemäss GW    |a Opera    
264   1  |a Impressum Venetiis    |b Opera et impensa solertissimi uiri Ioannis Tacuini de Tridino    |c ... Anno domini M.ccccc. die .xx. Lui [20.07.1500]    
300      |a CXIII Blätter, das heisst 111 Blätter, 1 ungezähltes Blatt    |b 1 Illustration    |c 32 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Impressum nach Kolophon    
500      |a Signaturformel: a-e⁶, f⁴, g-t⁶    
500      |a Blatt t₆ ist unbedruckt    
500      |a Fehler in Foliierung: Übersprung von 40 auf 43, Setzfehler bei 92 (LXXXII) und 95 (LXXXIII)    
500      |a Titelholzschnitt    
505 0 0  |g Hoc in uolumine hæc continentur    |t Pomponii Epistola ad Augustinum Mapheum    |t C. Crispi Salustii bellu[m] catilinarium cu[m] co[m]mento Laurentii Vallensis & Oiboni Leoniceni    |t Portii Latronis Declamatio contra L. Catilina[m]    |t C. Crispi Salustii bellu[m] iugurtinum com commentariis præclarissimi fratris Ioannis chrysostomi Soldi Brixiani    |t C. Crispi Salustii uariæ rationes ex libris eiusdem historiarum exceptæ. C. Crispi Salustii uita    
505 0 0  |g Enthält auch    |t Widmungsbriefen von Johannes Chrysostomus Soldus an seinen Bruder Bartholomaeus Soldus    |t Epistulae ad Gaium Iulium Caesarem de re publica    |t Invectiva in Marcum Tullium Ciceronem    |t Declamatio contra Catilinam    |r Pseudo Marcus Porcius Latro    |t Responsio seu invectiva in Gaium Sallustium    |r Pseudo Cicero    |t Oratio responsiva in Marcum Tullium Ciceronem    |r Pseudo Catilina    
510 4    |a BSB-Ink    |c S-52    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_S-52.html    
510 4    |a GW    |c M39618    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M39618.htm    
510 4    |a ISTC    |c is00085000    |u http://data.cerl.org/istc/is00085000    
510 4    |a Ineichen, Elisabeth: Standort-Katalog "Hospinian". [Bern : Stadt- und Universitätsbibliothek, 1972]    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/0006/bsb00065987/images    
561      |a Handschriftlicher Besitzvermerk auf Titelblatt "Est Severini Oreandri Anno MDXX" (stark verblasst)    
561      |a Weitere Besitzer auf Schuber gelistet: Leonhard Hospinian (Leonhard Wirth) und sein Schwiegersohn Johannes Fädminger    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jh.), Ornamentrollen- Blindprägung auf beiden Deckeln, Ornamentlinien-Blindprägung sowie Titelschild in Goldprägung am Rücken, Publikationsdatum und -ort in Tintenschrift am Rücken    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 31.6 x 22.1 x 2.4 cm    
563      |a Zustand Einband: Abspaltungen und Kratzer am Leder mit Fettungsmittel behandelt    
563      |a Detaillierte Beschreibung im Inkunabel-Einbandkatalog (Lindt/Mülinen)    
590      |a Buchblockbeschreibung: 112 von 112 Blättern, Notationen sowie Durch- und Unterstreichungen in brauner Tintenschrift und Graphit    
590      |a Zustand Buchblock: Risse und Fehlstellen an den ersten Blättern zum Teil mit historischen Reparaturen    
590      |a Frühere Signatur: Inc I 46    
700 1 2  |a Sallustius Crispus, Gaius    |d v86-v34    |t Werke    |0 (DE-588)128044052X    
700 1    |a Porcius Latro, Marcus    |d ca. v55 - v4    |0 (DE-588)119442884    |e Verfasser    |4 aut    
700 1    |a Cicero, Marcus Tullius    |d v106-v43    |0 (DE-588)118520814    |e Verfasser    |4 aut    
700 1    |a Valla, Lorenzo    |d 1407-1457    |0 (DE-588)118626000    |e Kommentarverfasser    |4 wac    
700 0    |a Omnibonus    |c Leonicenus    |d 1412-1474    |0 (DE-588)11883827X    |e Kommentarverfasser    |4 wac    
700 1    |a Soldus, Johannes Chrysostomus    |d ca. 15. Jh.    |0 (DE-588)119833956    |e Kommentarverfasser    |4 wac    
700 1    |a Britannico, Giovanni    |d -1518    |0 (DE-588)119630249    |e Herausgeber    |4 edt    
700 1    |a Pomponius Laetus, Iulius    |d 1428-1497    |0 (DE-588)100958656    |e Herausgeber    |4 edt    
700 1    |a Maffeius, Augustinus    |d 1431-1496    |0 (DE-588)129041017    |e Adressat    |4 rcp    
700 1    |a Soldus, Bartholomaeus    |d ca. 15. Jh.    |0 (DE-588)129070947    |e Adressat    |4 rcp    
700 1    |a Oreander, Severinus    |d 1500-1570    |0 (DE-588)1115207202    |e Früherer Eigentümer    |4 fmo    
700 1    |a Wirth, Leonhard    |d 1505-1564    |0 (DE-588)121204618    |e Früherer Eigentümer    |4 fmo    
700 1    |a Fädminger, Johannes    |d 1520-1586    |0 (DE-588)1115209973    |e Früherer Eigentümer    |4 fmo    
700 1    |a Tacuino, Giovanni    |d 14XX-15XX    |0 (DE-588)119845156    |e Drucker    |4 prt    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Hospinian 86    |9 (41SLSP_UBE)99116827637905511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc I 46    |c 404U3    |p 12    |j MUE Hospinian 86    |b B404    |9 (41SLSP_UBE)99116827637905511    
986      |a (41SLSP_UBE)99116827637905511    |9 (41SLSP_UBE)99116827637905511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116827637905511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

