<-1-1-START->
Salomon und Markolf. Spruchdichtung
<-1-1-STOP->

<-1-2-START->
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
Ulm: Johannes Zainer, 1498
<-3-1-STOP->

<-4-1-START->
27 ungezählte Seiten: 17 Illustrationen; 21 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW12786.htm<-L-5-STOP-><-VI-5-START->GW 12786<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/is00103210<-L-5-STOP-><-VI-5-START->ISTC is00103210<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
14 von 14 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (braun, Schaf) mit mittiger Schliesse, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Simon Horman
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 6 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116781673005511<-L-11-STOP-><-VI-11-START->MUE Inc IV 34 : 7<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991119443119705501
<-12-1-STOP->



<-REGISTER-1-START->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Ulm<-O-STOP->
<-P-START->Zainer, Johannes<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Horman, Simon<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991119443119705501<-DOI-STOP->
<-SIGN-START->MUE Inc IV 34 : 7<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 02924nam a2200541 c 4500
001 991119443119705501
005 20211215203006.0
007 cr#|||||||||||
008 161104s1498    gw |||||      00| ||ger d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/04.11.2016/B404/az    
024 7    |a 10.3931/e-rara-87910    |2 doi    
035      |a (swissbib)072856289-41slsp_network    
035      |a 072856289    |9 ExL    
035      |a (IDSBB)006644054DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991119443119705501    
035      |a (41SLSP_UBE)99116781673005511    |9 (41SLSP_UBE)99116781673005511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
130 0    |a Salomon und Markolf    |g Spruchdichtung    |0 (DE-588)4219048-4    
245 1 0  |a Frag vnd antwurt Künig Salomons vnd Marcolffus    
246 1    |i Titel gemäss GW    |a Salomon et Marcolfus    
246 1    |i Titel gemäss ISTC    |a Salomon et Marcolphus    
246 1    |i Titel in moderner Orthografie    |a Fragen und Antworten König Salomons und Marcolfus    
246 1    |i Titel in normalisierter Form    |a Frag und Antwurt Künig Salomons und Marcolffus    
264   1  |a Gedruckt zů Ulm    |b von Hannsen Zainer    |c Jm.xcviij.Jar. [1498]    
300      |a 27 ungezählte Seiten    |b 17 Illustrationen    |c 21 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
337      |b c    |2 rdamedia    
338      |b nc    |2 rdacarrier    
338      |b cr    |2 rdacarrier    
500      |a Druckort, Drucker und Druckjahr gemäss Kolophon    
500      |a Signaturformel: a⁸, b⁶    
500      |a Blatt b₆ verso ist unbedruckt    
510 4    |a GW    |c 12786    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW12786.htm    
510 4    |a ISTC    |c is00103210    |u http://data.cerl.org/istc/is00103210    
561      |a Handschriftlicher Besitzvermerk auf vorderem Spiegel: "Simon Horman 1596"    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (braun, Schaf) mit mittiger Schliesse, Linien- und Ornamentstempel- Blindprägung auf beiden Deckeln    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 21.2 x 15.0 x 5.6 cm    
563      |a Zustand Einband: Lederrücken vollständig ergänzt, Lederüberklebungen an den Ecken sowie am Rückdeckel, neue Vorsätze aus Japanpapier eingefügt, Kapitalumstechung gesichert    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 14 von 14 Blättern; keine Rubrizierung, vorgesehene Stellen für Initialen freigelassen    
590      |a Zusammengebunden mit sechs weiteren Werken in Sammelband    
700 1    |a Zainer, Johannes    |d 1470-1541    |0 (DE-588)1037047877    |e Drucker    |4 prt    
700 1    |a Horman, Simon    |d ca. 16./17. Jh.    |e Früherer Eigentümer    |4 fmo    
751      |a Ulm    |0 (DE-588)4061529-7    
852 4    |b B404    |c 404U3    |j MUE Inc IV 34 : 7    |9 (41SLSP_UBE)99116781673005511    
856 4    |u http://dx.doi.org/10.3931/e-rara-87910    |z Digitalisat in e-rara    
900      |a IDSIxunikat    
900      |a IDSIxhybrid-el    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc IV 34 : 7    |b B404    |9 (41SLSP_UBE)99116781673005511    
986      |a (41SLSP_UBE)99116781673005511    |9 (41SLSP_UBE)99116781673005511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116781673005511    
990      |f erarabe    |9 local    |9 (41SLSP_UBE)99116781673005511    
990      |f lza-cc0    |9 local    |9 (41SLSP_UBE)99116781673005511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

