<-1-1-START->
Sánchez de Arévalo, Rodrigo
<-1-1-STOP->

<-1-2-START->
Speculum vitae humanae
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Widmungsvorrede an Papst Paul II.<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Beromünster]: Helias Helye von Laufen, 30.07.1473
<-3-1-STOP->

<-4-1-START->
216 ungezählte Seiten; 27 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_S-62.html<-L-5-STOP-><-VI-5-START->BSB-Ink S-62<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M38461.htm<-L-5-STOP-><-VI-5-START->GW M38461<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ir00219000<-L-5-STOP-><-VI-5-START->ISTC ir00219000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
108 von 108 Blättern, Initialen nur teilweise rot ausgezeichnet, teilweise Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert), Linien-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116865676605511<-L-11-STOP-><-VI-11-START->MUE Inc IV 16<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991089324769705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Sánchez de Arévalo, Rodrigo<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Beromünster<-O-STOP->
<-P-START->Helye von Laufen, Helias<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991089324769705501<-DOI-STOP->
<-SIGN-START->MUE Inc IV 16<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05036nam a2200541 c 4500
001 991089324769705501
005 20211215175545.0
008 170516s1473    sz |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/17.05.2017/B404/vha    
035      |a (swissbib)069251681-41slsp_network    
035      |a 069251681    |9 ExL    
035      |a (IDSBB)006700013DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991089324769705501    
035      |a (41SLSP_UBE)99116865676605511    |9 (41SLSP_UBE)99116865676605511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Sánchez de Arévalo, Rodrigo    |d 1404-1470    |0 (DE-588)119222345    |e Verfasser    |4 aut    
240 1 0  |a Speculum vitae humanae    
245 1 0  |a Finit liber dictus. Speculum vite humane    |b quia in eo & cesarea potestas .& regalis dignitas bubulcorum etiam genus sibi speculatur saluberrima simul spiritualisq[ue] vite viros secu[m] aduehens. papam scilicet cardinales. arciepiscopos. clericos & ceteros ecclesie ministros. rectam & hys speculandi prescribendo normam    
246 1 0  |a Speculum vite humane    |b quia in eo et Cesarea potestas et regalis dignitas bubulcorum etiam genus sibi speculatur saluberrima simul spiritualisque vite viros secum advehens, papam scilicet cardinales, arciepiscopos, clericos et ceteros ecclesie ministros, rectam & hys speculandi prescribendo normam    
246 1    |i Incipit    |a Ad sanctissimum &. B. dominum dominum Paulum secundu[m] pontificem maximum. liber incipit dictus speculum vite humane    
246 1    |i Incipit in moderner Orthografie    |a Ad sanctissimum & B. dominum dominum Paulum secundum pontificem maximum, liber incipit dictus speculum vitae humanae    
264   1  |a [Beromünster]    |b a: Helya helye alias de. Louffen. Canonico. Ecclesie ville. Beronensis i[n] pago. Ergowie site absq[ue] calami exaratione    |c feria sexta Post festum beati: Iacobi apostoli Sub Anno domini. Millesimo Quadringentesimo Septuagesimo Tertio. [30.07.1473]    
300      |a 216 ungezählte Seiten    |c 27 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, Titel gemäss Kolophon (Blatt [l₆] verso)    
500      |a Mit Widmungsvorrede an Papst Paul II.    
500      |a Impressum gemäss Kolophon    
500      |a Signaturformel: [a-k¹⁰, l⁸]    
510 4    |a BSB-Ink    |c S-62    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_S-62.html    
510 4    |a GW    |c M38461    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M38461.htm    
510 4    |a ISTC    |c ir00219000    |u http://data.cerl.org/istc/ir00219000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/bsb00063132/image_5    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert), Linien-Blindprägung auf beiden Deckeln. Linien-Goldprägung sowie Titelschild in Goldprägung auf dem Rücken: "Rodorici Speculum 1473"    
563      |a Vorsätze: vorne und hinten mit zwei fliegenden Blättern (mit Marmorpapier)    
563      |a Masse Einband: 27.1 x 20.4 x 3.2 cm    
563      |a Zustand Einband: Schäden am Einbandleder, vorderes Vorsatz im Falz mit Japanpapier stabilisiert    
590      |a Buchblockbeschreibung: 108 von 108 Blättern, handschriftliche Paginierung in Tinte ab Blatt [a₄] recto ("3"), bis zur letzten Seite ("212"); Anfangsinitiale (Blatt [a₁] recto) und Initialen auf den Blättern [a₅] verso bis [c₁] verso rot ausgezeichnet, vorgesehene Stellen sonst frei gelassen oder Buchstabe nur klein daneben geschrieben; Rubrizierung nur bis Blatt [i₇] recto    
590      |a Zustand Buchblock: Schwach- und Fehlstellen an Blatt [a₁] mit Büttenpapier stabilisiert; Lagenkonstruktion der Lage [a] nicht eindeutig, Papierfalz an Blatt [a₃] verso ist nicht zuzuordnen; starke Verfleckungen an den ersten und letzten Blättern, Verbräunungen, Feuchtigkeitsränder und Knautschfalten sowie Brüche im Papier innerhalb der Satzspiegel z.B. an Blättern [h₂], [h₄], [h₆] und [l₂]    
590      |a Sehr wenige handschriftliche Annotationen in Tinte (Blatt [a₂] verso, [b₅] verso und [b₆] recto, [b₇] verso und [b₈] recto)    
590      |a Titel handschriftlich in Tinte am Kopf von Blatt [a₁]: "Speculum Vitæ Humanæ Rodorici", darunter radiert, noch schwach erkennbar: "Zamorensis"    
590      |a Im alphabetischen Register (Blatt [l₆] verso bis [l₈] verso) sind hinter den Einträgen jeweils die Seitenzahlen (als "fol. ...") zur handschriftlichen Paginierung eingetragen    
590      |a Frühere Signatur: Inc 391    
700 1 2  |a Sánchez de Arévalo, Rodrigo    |d 1404-1470    |t Speculum vitae humanae    |0 (DE-588)1072829207    
700 0    |a Paul    |b II.    |c Papst    |d 1417-1471    |0 (DE-588)11923212X    |e Widmungsempfänger    |4 dte    
700 1    |a Helye von Laufen, Helias    |d 1400-1475    |0 (DE-588)124210635    |e Drucker    |4 prt    
751      |a Beromünster    |0 (DE-588)4080381-8    
852 4    |b B404    |c 404U3    |j MUE Inc IV 16    |9 (41SLSP_UBE)99116865676605511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc IV 16    |b B404    |9 (41SLSP_UBE)99116865676605511    
986      |a (41SLSP_UBE)99116865676605511    |9 (41SLSP_UBE)99116865676605511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116865676605511    
991      |a AAK: 773413    |5 IZ UBE/17.05.2017/B404/vha    |9 LOCAL    |9 (41SLSP_UBE)99116865676605511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

