<-1-1-START->
Schleusinger, Eberhard
<-1-1-STOP->

<-1-2-START->
De cometis
<-1-2-STOP->

<-2-1-START->
<-500-START->Verfasser (als "Zürcher Arzt" bezeichnet) wahrscheinlich Eberhard Schleusinger, obwohl gemäss ISTC auch Konrad Heingarter als Verfasser vermutet wurde<-500-STOP->

<-2-1-STOP->

<-3-1-START->
[Beromünster: Helias Heliae, nach April 1472]
<-500-START->Erscheinungsdatum gemäss dem im Text behandelten Auftauchen des Kometen<-500-STOP->
<-3-1-STOP->

<-4-1-START->
24 ungezählte Seiten; 29 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_S-202.html<-L-5-STOP-><-VI-5-START->BSB-Ink S-202<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW07252.htm<-L-5-STOP-><-VI-5-START->GW 07252<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ic00784000<-L-5-STOP-><-VI-5-START->ISTC ic00784000<-VI-5-STOP->; <-VI-5-START->CIBNC-532<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
12 von 12 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert), Linien- Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116865715805511<-L-11-STOP-><-VI-11-START->MUE Inc IV 13<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991087214989705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Schleusinger, Eberhard<-P-STOP->
<-P-START->Heingarter, Konrad<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Beromünster<-O-STOP->
<-P-START->Helye von Laufen, Helias<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991087214989705501<-DOI-STOP->
<-SIGN-START->MUE Inc IV 13<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 02811nam a2200481 c 4500
001 991087214989705501
005 20211215185905.0
008 170516s1472    sz |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/16.05.2017/B404/vha    
035      |a (swissbib)07475596X-41slsp_network    
035      |a 07475596X    |9 ExL    
035      |a (IDSBB)006699438DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991087214989705501    
035      |a (41SLSP_UBE)99116865715805511    |9 (41SLSP_UBE)99116865715805511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Schleusinger, Eberhard    |d 1430-1499    |0 (DE-588)100329683    |e Verfasser    |4 aut    
240 1 0  |a De cometis    
245 1 0  |a Thurecensis phisiti Tractatus de Cometis Incipit    
246 1 0  |a Tractatus de cometis    
246 1    |i Titel mit korrigiertem Druckfehler    |a Thurecensis phisici Tractatus de Cometis Incipit    
264   1  |a [Beromünster]    |b [Helias Heliae]    |c [nach April 1472]    
300      |a 24 ungezählte Seiten    |c 29 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Verfasser ("Thurecensis physicus") gemäss BSB-Ink und ZB Zürich: Eberhard Schleusinger; gemäss ISTC und CIBN wahrscheinlich Eberhard Schleusinger, obwohl auch Conrad Heingarter als möglicher Verfasser genannt wird    
500      |a Druckort und Drucker gemäss BSB-Ink, GW und ISTC; Erscheinungsdatum gemäss dem im Text besprochenen Auftauchen des Kometen    
500      |a Signaturformel: [a¹²]    
510 4    |a BSB-Ink    |c S-202    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_S-202.html    
510 4    |a GW    |c 07252    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW07252.htm    
510 4    |a ISTC    |c ic00784000    |u http://data.cerl.org/istc/ic00784000    
510 4    |a CIBN    |c C-532    
530      |a Digitalisat (Exemplar der Zentralbibliothek Zürich)    |u http://dx.doi.org/10.3931/e-rara-8684    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert), Linien- Blindprägung auf beiden Deckeln, Linien- Goldprägung sowie Titelschild auf dem Rücken    
563      |a Vorsätze: vorne und hinten mit 2 fliegenden Blättern, teilweise Marmorpapier    
563      |a Masse Einband: 28.3 x 19.8 x 0.7 cm    
563      |a Zustand Einband: Fragmente am Einbandleder zurückgeklebt, Vorsätze mit Japanpapierfälzen verstärkt    
590      |a Buchblockbeschreibung: 12 von 12 Blättern, keine Rubrizierung    
590      |a Zustand Buchblock: Ränder von Feuchtigkeitsschaden am Kopfschnitt    
590      |a Frühere Signatur: Inc 388    
700 1 2  |a Schleusinger, Eberhard    |d 1430-1499    |t De cometis    |0 (DE-588)1132168902    
700 1    |a Helye von Laufen, Helias    |d 1400-1475    |0 (DE-588)124210635    |e Drucker    |4 prt    
751      |a Beromünster    |0 (DE-588)4080381-8    
852 4    |b B404    |c 404U3    |j MUE Inc IV 13    |9 (41SLSP_UBE)99116865715805511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc IV 13    |b B404    |9 (41SLSP_UBE)99116865715805511    
986      |a (41SLSP_UBE)99116865715805511    |9 (41SLSP_UBE)99116865715805511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116865715805511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

