<-1-1-START->
Secreta mulierum
<-1-1-STOP->

<-1-2-START->
<-1-2-STOP->

<-2-1-START->
<-500-START->Anonymes Werk, fälschlich Albertus Magnus zugeschrieben<-500-STOP->
<-500-START->Mit Kommentar<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Straßburg: Drucker des Breviarium Ratisponense ("Georgius de Spira"), um 1480]
<-500-START->Früher auch Johann und Conrad Hist in Speyer zugeschrieben<-500-STOP->
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 79 ungezählte Seiten, 1 ungezähltes Blatt: Holzschnittinitialen; 22 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_A-195.html<-L-5-STOP-><-VI-5-START->BSB-Ink A-195<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW00724.htm<-L-5-STOP-><-VI-5-START->GW 00724<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ia00304000<-L-5-STOP-><-VI-5-START->ISTC ia00304000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
42 von 42 Blättern, rot ausgezeichnete Initialen, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (rot eingefärbt, Ziege), Verschlussbänder fehlend, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 5 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116735867005511<-L-11-STOP-><-VI-11-START->MUE Inc III 68 : 3<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991058714239705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Albertus Magnus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Straßburg<-O-STOP->
<-P-START->Drucker des Breviarium Ratisponense ("Georgius de Spira")<-P-STOP->
<-O-START->Speyer<-O-STOP->
<-P-START->Hist, Johann<-P-STOP->
<-O-START->Speyer<-O-STOP->
<-P-START->Hist, Conrad<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991058714239705501<-DOI-STOP->
<-SIGN-START->MUE Inc III 68 : 3<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04498nam a2200625 c 4500
001 991058714239705501
005 20211215174917.0
008 180704s1480    fr |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/04.07.2018/B404/faf    
035      |a (swissbib)071022899-41slsp_network    
035      |a 071022899    |9 ExL    
035      |a (IDSBB)006810724DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991058714239705501    
035      |a (41SLSP_UBE)99116735867005511    |9 (41SLSP_UBE)99116735867005511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
130 0    |a Secreta mulierum    |0 (DE-588)4225751-7    
245 1 0  |a Incipiunt Secreta mulierum [et] viro[rum] ab Alberto magno [com]posita    
246 1    |i Titel in normalisierter Form    |a Incipiunt secreta mulierum et virorum ab Alberto Magno composita    
246 1    |i Incipit (Kommentar)    |a Scribit ph[ilosophus] ph[ilosoph]oru[m] princeps 4°. ethico[rum] [Hom]o est optimu[m] eorum q[ui] sunt in mundo ...    
246 1    |i Incipit (Kommentar) in normalisierter Form    |a Scribit philosophus philosophorum princeps quarto ethicorum homo est optimum eorum qui sunt in mundo ...    
246 1    |i Explicit    |a Finis hui[us] tractatuli venerabil[is] Alberti magni    
246 1    |i Explicit in normalisierter Form    |a Finis huius tractatuli venerabilis Alberti magni    
246 1    |i Titel gemäss BSB-Ink, GW und ISTC    |a Secreta mulierum et virorum    
264   1  |a [Straßburg]    |b [Drucker des Breviarium Ratisponense ("Georgius de Spira")]    |c [um 1480]    
300      |a 1 ungezähltes Blatt, 79 ungezählte Seiten, 1 ungezähltes Blatt    |c 22 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Anonymes Werk, fälschlich Albertus Magnus zugeschrieben    
500      |a Mit Kommentar    
500      |a Keine Titelseite, Titel gemäss Incipit des Haupttextes auf Blatt a₂ verso    
500      |a Impressum gemäss GW; früher Johann und Conrad Hist in Speyer zugeschrieben    
500      |a Holzschnittinitialen    
500      |a Signaturformel: [a-b⁸, c⁶, d⁸, e-f⁶]    
500      |a Die Blätter [a₁] und [f₆] sind unbedruckt    
510 4    |a BSB-Ink    |c A-195    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_A-195.html    
510 4    |a GW    |c 00724    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW00724.htm    
510 4    |a ISTC    |c ia00304000    |u http://data.cerl.org/istc/ia00304000    
530      |a Digitalisat (Exemplar der Universitäts- und Landesbibliothek Darmstadt)    |u http://tudigit.ulb.tu-darmstadt.de/show/inc-ii-369    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (rot eingefärbt, Ziege), Verschlussbänder fehlend, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln, handschriftlich mit Tinte auf Vorderdeckel: "Michael Scotus, Secreta mulie[rum], Tractat[us] de [...?]"    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 22 x 15.6 x 4 cm    
563      |a Zustand Einband: Schädlingsfrass an Vorsätzen und Deckeln, Verschlussbänder vollständig fehlend, starke Verfleckungen an beiden Deckeln, Brüche im Einbandleder am Rücken, Lederüberklebungen am Rücken und an den Ecken, hinterer Spiegel teilweise hochgelöst    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 42 von 42 Blättern, handschriftliche Lagensignaturen in Tinte (teilweise abgeschnitten), Pergamentverstärkung in den Lagenmitten zum Teil auf einzelne Bundstationen beschränkt, rot ausgezeichnete Initialen, Rubrizierung, auf letzten Blättern der Lagen handschriftliche Kustoden in Tinte (teilweise abgeschnitten)    
590      |a Einzelne Unterstreichungen in Tinte    
590      |a Zusammengebunden mit 5 weiteren Drucken in Sammelband    
590      |a Historische Signatur auf vorderem Spiegel: "Lit: 517."; auf Titelseite des ersten Drucks im Sammelband: "Liter. 26[?]", korrigiert zu "Phil 88"    
590      |a Frühere Signatur: Inc 410    
700 0    |a Albertus    |c Magnus, Heiliger    |d 1193-1280    |0 (DE-588)118637649    |e Verfasser    |4 aut    
700 0    |a Drucker des Breviarium Ratisponense ("Georgius de Spira")    |0 (DE-588)107053515X    |e Drucker    |4 prt    
700 1    |a Hist, Johann    |d ca. 15. Jh.    |0 (DE-588)129032077    |e Drucker    |4 prt    
700 1    |a Hist, Conrad    |d 14XX-1531    |0 (DE-588)129032050    |e Drucker    |4 prt    
751      |a Straßburg    |0 (DE-588)4057878-1    
751      |a Speyer    |0 (DE-588)4056179-3    
852 4    |b B404    |c 404U3    |j MUE Inc III 68 : 3    |9 (41SLSP_UBE)99116735867005511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |z Zusammengebunden mit 5 weiteren Drucken in Sammelband    |p 12    |j MUE Inc III 68 : 3    |b B404    |9 (41SLSP_UBE)99116735867005511    
986      |a (41SLSP_UBE)99116735867005511    |9 (41SLSP_UBE)99116735867005511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116735867005511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

