<-1-1-START->
Secreta mulierum
<-1-1-STOP->

<-1-2-START->
<-1-2-STOP->

<-2-1-START->
<-500-START->Anonymes Werk, fälschlich Albertus Magnus zugeschrieben<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Leipzig: Konrad Kachelofen, um 1490]
<-3-1-STOP->

<-4-1-START->
103 ungezählte Seiten; 19 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/GW00729.htm<-L-5-STOP-><-VI-5-START->GW 00729<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/ia00309000<-L-5-STOP-><-VI-5-START->ISTC ia00309000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
52 von 52 Blättern; Anfangsinitiale 'S' mit brauner Tinte ausgezeichnet
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Ziege, 20. Jahrhundert), Ornamentrollen-Blindprägung an den Einschlägen und dem Lederfalz auf den Innendeckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Adolf Liechti
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116782110905511<-L-11-STOP-><-VI-11-START->MUE Rar alt 30<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991116001039705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Albertus Magnus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Leipzig<-O-STOP->
<-P-START->Kachelofen, Konrad<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Liechti, Adolf<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991116001039705501<-DOI-STOP->
<-SIGN-START->MUE Rar alt 30<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04076nam a22005297c 4500
001 991116001039705501
005 20230208105627.0
007 cr#|||||||||||
008 960916s1490    gw            00| | lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von Signaturen.    |5 IDSBB/16.09.1996/bestub/mes    
024 7    |a 10.3931/e-rara-92144    |2 doi    
035      |a (swissbib)034504796-41slsp_network    
035      |a 034504796    |9 ExL    
035      |a (IDSBB)001293921DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991116001039705501    
035      |a (41SLSP_UBE)99116782110905511    |9 (41SLSP_UBE)99116782110905511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
130 0    |a Secreta mulierum    |0 (DE-588)4225751-7    
245 1 0  |a Albertus Magnus de secretis mulierum et virorum    
246 1 0  |a De secretis mulierum et virorum    
246 1    |i Titel gemäss GW und ISTC    |a Secreta mulierum et virorum    
264   1  |a [Leipzig]    |b [Konrad Kachelofen]    |c [um 1490]    
300      |a 103 ungezählte Seiten    |c 19 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
337      |b c    |2 rdamedia    
338      |b nc    |2 rdacarrier    
338      |b cr    |2 rdacarrier    
500      |a Anonymes Werk, im Mittelalter fälschlich Albertus Magnus zugeschrieben    
500      |a Impressum gemäss GW und ISTC    
500      |a Signaturformel: a–e⁸, f-g⁶    
500      |a Blatt g₆ verso (letzte Seite) unbedruckt    
510 4    |a GW    |c 00729    |u http://www.gesamtkatalogderwiegendrucke.de/docs/GW00729.htm    
510 4    |a ISTC    |c ia00309000    |u http://data.cerl.org/istc/ia00309000    
561      |a Exlibris auf dem dritten fliegenden Blatt vorne: "Adolf Liechti, 1898-1946", gestaltet von Egbert Moehsnang (signiert und nummeriert mit Bleistift: "165/169")    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Ziege, 20. Jahrhundert), Titel-Goldprägung auf dem Rücken ("Albertus Magnus - De Secretis"), Ornamentrollen-Blindprägung an den Einschlägen und dem Lederfalz auf den Innendeckeln (Franzbandtechnik, Spiegel aus Kleisterpapier)    
563      |a Vorsätze: Vorne und hinten mit fünf fliegenden Blättern    
563      |a Masse: 18.5 x 13.0 x 1.2 cm    
563      |a Zustand: Abrieb im Einbandleder am Rücken und den Deckelkanten    
590      |a Buchblockbeschreibung: 52 von 52 Blättern; Anfangsinitiale 'S' auf Blatt a₂ recto mit brauner Feder ausgezeichnet, Initiale 'd' auf Blatt a₂ verso nur als kleiner Repräsentant in Tinte eingefügt, keine Rubrizierung    
590      |a Zustand Buchblock: Gelblich getöntes oder gleichmässig verbräuntes Papier, Initiale an Blatt a₂ recto mit Graphit und Tintenauszeichnung mit Abklatsch auf gegenüber liegender Seite und Durchschlag auf Rectoseite, unsauberer Druck mit versetzt gedruckten Lettern an Blättern b₂ recto und b₃ recto, mitgedruckte Kolumnenränder (zum Beispiel an Blättern b₂ verso und b₃ recto), seltener mitgedruckte Schultern der Lettern (zum Beispiel Blatt c₅ verso), Textabklatsch an Blatt b₅ recto (unklar, ob von gegenüberliegenden Bundsteg), Faseranhaftungen und unvollständig gedruckte Lettern an Blatt f₁ recto, Schrift teilweise flau oder abgerieben (Blätter f₃, g₃ und g₄ verso), Blätter restauriert (Überfaserung mit helleren Papierfasern an den unteren Blattkanten überwiegend in Kreisform als Ergänzung für vormalige Fehl- oder Schwachstelle, Rissschliessung durch Überfaserung(?) inkl. Retusche mit Graphit und Tinte an dritter Textzeile von unten an Blatt g₅ recto) und geglättet (kein Druckrelief); Anmutung wie Nachdruck    
700 0    |a Albertus    |c Magnus, Heiliger    |d 1193-1280    |0 (DE-588)118637649    |e Verfasser    |4 aut    
700 1    |a Kachelofen, Konrad    |d 1450-1529    |0 (DE-588)137785410    |e Drucker    |4 prt    
700 1    |a Liechti, Adolf    |d 1898-1946    |0 (DE-588)121027422    |e Früherer Eigentümer    |4 fmo    
751      |a Leipzig    |0 (DE-588)4035206-7    
852 4    |b B404    |c 404U3    |j MUE Rar alt 30    |9 (41SLSP_UBE)99116782110905511    
856 4    |u https://doi.org/10.3931/e-rara-92144    |z Digitalisat in e-rara    
900      |a IDSIxunikat    
900      |a IDSIxhybrid-el    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Rar alt 30    |b B404    |9 (41SLSP_UBE)99116782110905511    
986      |a (41SLSP_UBE)99116782110905511    |9 (41SLSP_UBE)99116782110905511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116782110905511    
990      |f erarabe    |9 local    |9 (41SLSP_UBE)99116782110905511    
990      |f lza-cc0    |9 local    |9 (41SLSP_UBE)99116782110905511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

