<-1-1-START->
Seneca, Lucius Annaeus (Iunior)
<-1-1-STOP->

<-1-2-START->
Epistulae morales ad Lucilium; De paupertate; De moribus; De remediis fortuitorum; De clementia; De beneficiis; Dialogi; Naturales quaestiones. — Epistulae Senecae ad Paulum et Pauli ad Senecam. — Martin von Braga: Formula vitae honestae. — Seneca, Lucius Annaeus (Senior): Excerpta controversiarum; Oratorum et rhetorum sententiae divisiones colores. — Proverbia Senecae
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Vorwort des Hieronymus zu den Epistulae Senecae ad Paulum et Pauli ad Senecam und einer Vita Senecae<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Venedig: Giovanni und Gregorio de Gregori, um 1492]
<-3-1-STOP->

<-4-1-START->
2 ungezählte Blätter, CCXXXV Blätter, 1 ungezähltes Blatt; 32 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_S-269.html<-L-5-STOP-><-VI-5-START->BSB-Ink S-269<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M41247.htm<-L-5-STOP-><-VI-5-START->GW M41247<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/is00372000<-L-5-STOP-><-VI-5-START->ISTC is00372000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
230 von 230 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (chamois, Schwein) mit Schliessen, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Nicolaus Artopoeus
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 2 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116756110705511<-L-11-STOP-><-VI-11-START->MUE Artopoeus 12 : 3<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991145263009705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Seneca, Lucius Annaeus (Iunior)<-P-STOP->
<-P-START->Seneca, Lucius Annaeus (Senior)<-P-STOP->
<-P-START->Hieronymus, Sophronius Eusebius<-P-STOP->
<-P-START->Martin von Braga<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Gregori, Giovanni de<-P-STOP->
<-O-START->Venedig<-O-STOP->
<-P-START->Gregori, Gregorio de<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Artopoeus, Nicolaus<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991145263009705501<-DOI-STOP->
<-SIGN-START->MUE Artopoeus 12 : 3<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05721nam a2200733 c 4500
001 991145263009705501
005 20230208110535.0
008 990731s1492    it            00| | lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/18.04.2017/B404/az    
035      |a (swissbib)031140882-41slsp_network    
035      |a 031140882    |9 ExL    
035      |a (IDSBB)001512317DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991145263009705501    
035      |a (41SLSP_UBE)99116756110705511    |9 (41SLSP_UBE)99116756110705511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Seneca, Lucius Annaeus    |c Philosophus    |d -65    |0 (DE-588)118613200    |e Verfasser    |4 aut    
245 1 0  |a Opvs Senecae    
246 1    |i Titel in normalisierter Form    |a Opus Senecae    
246 1    |i Titel gemäss ISTC    |a Opera philosophica    |b Epistolae    
246 1    |i Titel gemäss GW    |a Opera    
264   1  |a [Venedig]    |b [Johannes und Gregorius de Gregoriis]    |c [um 1492]    
300      |a 2 ungezählte Blätter, CCXXXV Blätter, 1 ungezähltes Blatt    |c 32 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Impressum gemäss BSB-Ink und ISTC    
500      |a Signaturformel: []², a¹⁰, b–z⁸, &⁸, [con]⁸, [rum]⁸, A–B⁸, C¹⁰    
500      |a Blatt C₁₀ ist unbedruckt    
500      |a Mit Fehlern in der Foliierung    
505 0 0  |t Prologus super epistolis Pauli ad Senecam et Senecae ad Paulum    |t Epistolae ad Lucilium    |t De paupertate    |t De moribus    |t De quattuor virtutibus cardinalibus    |t De remediis fortuitorum    |t De clementiae    |t De beneficiis    |t De ira    |t De mundi gubernatione    |t De vita beata    |t De consolatione    |t De tranquillitate vitae    |t Quomodo in sapientem non cadit iniuriae    |t De brevitate vitae    |t De liberalibus studiis    |t Proverbia Senecae    |t Quaestiones naturales    |t Vita Senecae    |t Epistolae Declamationes    |t Suasoriae & Controversiae    
510 4    |a BSB-Ink    |c S-269    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_S-269.html    
510 4    |a GW    |c M41247    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M41247.htm    
510 4    |a ISTC    |c is00372000    |u http://data.cerl.org/istc/is00372000    
530      |a Digitalisat (Exemplar der Staatsbibliothek Bayern)    |u http://daten.digitale-sammlungen.de/0006/bsb00061081/images    
561      |a Handschriftlicher Besitzvermerk auf vorderem Spiegel: "Sum Nicolai Artopoei Balingij" und ein Kaufvermerk; handschriftliche Einträge auf fliegendem Vorsatz und zahlreiche Randglossen; handschriftliche Marginalien von Artopoeus und einem andern Gelehrten    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (chamois, Schwein) mit Schliessen, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln sowie auf dem Rücken, Titel und Publikationsdatum sowie -ort in Tintenschrift auf dem Rücken, Titel handschriftlich auf dem Vorderschnitt    
563      |a Vorsätze: ohne fliegende Blätter (um ersten und letzte Lage gelegte Einzelblätter als Spiegel)    
563      |a Masse Einband: 32.4 x 23 x 9.5 cm    
563      |a Zustand Einband: Einband restauriert, hinteres Vorsatz zum Teil im Falz verstärkt sowie Fehlstellen am Spiegel ergänzt, Lederüberklebungen am Rücken, beide Schliessenriemen sowie unteres Hakenteil der Schliesse ergänzt, Einband gefettet    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 230 von 230 Blättern, Blattweiser aus Goldleder, vorgesehene Stellen für handgezeichnete Initialen frei gelassen    
590      |a Zustand Buchblock: Zum Teil starke Verbräunungen und Feuchtigkeitsränder sowie Schädlingsfrass mit Ausbrüchen von Blattweisern    
590      |a Wenige handschriftliche Annotationen in Tinte    
590      |a Zusammengebunden mit 2 weiteren Drucken in Sammelband (3. Druck)    
590      |a Falsch gebunden: Blatt []₁₋₂ vor dem 2. Druck    
700 1 2  |a Seneca, Lucius Annaeus    |c Philosophus    |d -65    |t Epistulae morales ad Lucilium    |0 (DE-588)4203762-1    
700 1 2  |a Seneca, Lucius Annaeus    |c Philosophus    |d -65    |t De paupertate    |0 (DE-588)4388399-0    
700 1 2  |a Seneca, Lucius Annaeus    |c Philosophus    |d -65    |t De moribus    |0 (DE-588)4723850-1    
700 1 2  |a Seneca, Lucius Annaeus    |c Philosophus    |d -65    |t De remediis fortuitorum    |0 (DE-588)4396920-3    
700 1 2  |a Seneca, Lucius Annaeus    |c Philosophus    |d -65    |t De clementia    |0 (DE-588)4387058-2    
700 1 2  |a Seneca, Lucius Annaeus    |c Philosophus    |d -65    |t De beneficiis    |0 (DE-588)4387070-3    
700 1 2  |a Seneca, Lucius Annaeus    |c Philosophus    |d -65    |t De ira    |0 (DE-588)4315081-0    
700 1 2  |a Seneca, Lucius Annaeus    |c Philosophus    |d -65    |t De vita beata    |0 (DE-588)4356912-2    
700 1 2  |a Seneca, Lucius Annaeus    |c Philosophus    |d -65    |t Consolatio ad Polybium    |0 (DE-588)4372020-1    
700 1 2  |a Seneca, Lucius Annaeus    |c Philosophus    |d -65    |t De brevitate vitae    |0 (DE-588)4302798-2    
700 1 2  |a Seneca, Lucius Annaeus    |c Philosophus    |d -65    |t Naturales quaestiones    |0 (DE-588)4224232-0    
700 1    |a Seneca, Lucius Annaeus    |c Rhetor    |d v55-40    |e Verfasser    |4 aut    |0 (DE-588)118764543    
700 1 2  |a Seneca, Lucius Annaeus    |c Rhetor    |d v55-40    |t Oratorum et rhetorum sententiae divisiones colores    |0 (DE-588)4480644-9    
700 1    |a Hieronymus, Sophronius Eusebius    |d 345-420    |0 (DE-588)118550853    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Gregori, Giovanni <<de>>    |d ca. 15./16. Jh.    |0 (DE-588)129998311    |e Drucker    |4 prt    
700 1    |a Gregori, Gregorio <<de>>    |d ca. 15./16. Jh.    |0 (DE-588)120750678    |e Drucker    |4 prt    
700      |a Artopoeus, Nicolaus    |d 1500-1553    |0 (DE-588)128632380    |e Früherer Eigentümer    |4 fmo    
710 1    |a De Gregori, Giovanni & De Gregori, Gregorio    |4 prt    |0 (DE-588)1050734394    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Artopoeus 12 : 3    |9 (41SLSP_UBE)99116756110705511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc I 66 : 3    |c 404U3    |z Zusammengebunden mit 2 weiteren Drucken in Sammelband    |p 12    |j MUE Artopoeus 12 : 3    |b B404    |9 (41SLSP_UBE)99116756110705511    
986      |a (41SLSP_UBE)99116756110705511    |9 (41SLSP_UBE)99116756110705511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116756110705511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

