<-1-1-START->
Terentius Afer, Publius
<-1-1-STOP->

<-1-2-START->
Comoediae
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Kommentar von Aelius Donatus, Guy Jouenneaux, Jodocus Badius Ascensius und (zum Heautontimorumenos) Giovanni Calfurnio, dem Epitaphium Terentii, Petrarcas Vita Terentii sowie Gedichten von Jouenneaux und Jean Gilles de Noyer<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Straßburg: Johannes Grüninger, 01.11.1496
<-3-1-STOP->

<-4-1-START->
12 ungezählte Seiten, CLXXVI, das heisst CLXXIII Blätter, 1 ungezähltes Blatt: 166 Illustrationen; 31 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_T-103.html<-L-5-STOP-><-VI-5-START->BSB-Ink T-103<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M45481.htm<-L-5-STOP-><-VI-5-START->GW M45481<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/it00094000<-L-5-STOP-><-VI-5-START->ISTC it00094000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
180 von 180 Blättern, Illustrationen teilweise rot koloriert
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jahrhundert), Ornamentrollen-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116754123505511<-L-11-STOP-><-VI-11-START->MUE Inc I 26<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991076617949705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Terentius Afer, Publius<-P-STOP->
<-P-START->Donatus, Aelius<-P-STOP->
<-P-START->Jouenneaux, Guy<-P-STOP->
<-P-START->Badius Ascensius, Jodocus<-P-STOP->
<-P-START->Calfurnio, Giovanni<-P-STOP->
<-P-START->Petrarca, Francesco<-P-STOP->
<-P-START->Gilles de Noyer, Jean<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Straßburg<-O-STOP->
<-P-START->Grüninger, Johannes<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991076617949705501<-DOI-STOP->
<-SIGN-START->MUE Inc I 26<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04584nam a2200625 c 4500
001 991076617949705501
005 20211215181416.0
008 170816s1496    fr |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/16.08.2017/B404/faf    
035      |a (swissbib)072348100-41slsp_network    
035      |a 072348100    |9 ExL    
035      |a (IDSBB)006723184DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991076617949705501    
035      |a (41SLSP_UBE)99116754123505511    |9 (41SLSP_UBE)99116754123505511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Terentius Afer, Publius    |d v195-v159    |0 (DE-588)118621335    |e Verfasser    |4 aut    
240 1 0  |a Comoediae    
245 1 0  |a Terenti[us]    |b cu[m] Directorio Vocabuloru[m], Sententiaru[m], artis Comice, Glosa i[n]terlineali, Come[n]tarijs Donato, Gvidone, Ascensio    
246 1    |i Titel in normalisierter Form    |a Terentius    |b cum directorio vocabulorum, sententiarum, artis comice, glosa interlineali, comentariis Donato, Guidone, Ascensio    
264   1  |a Immpressum in Imperiali ac vrbe libera Argentina    |b Per magistrum Ioanne[m] Grüninger accuratissime nitidissimeq[ue] elaboratu[m] & denuo reuisum atq[ue] collectum ex diuersis comme[n]tarijs    |c Anno incarnatio[n]is dominice Millesimoquaterq[ue]centesimononagesimosexto. Kalendaru[m] vero Nouembrium [01.11.1496]    
300      |a 12 ungezählte Seiten, CLXXVI, das heisst CLXXIII Blätter, 1 ungezähltes Blatt    |b 166 Illustrationen    |c 31 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit drei Registern, dem Epitaphium Terentii, Petrarcas Vita Terentii, dem Kommentar des Giovanni Calfurnio zum Heautontimorumenos sowie Gedichten von Guido Iuvenalis und Ioannes Egidius Nuceriensis    
500      |a Impressum gemäss Kolophon    
500      |a Titelholzschnitt, Holzschnittinitiale auf Blatt a₆ recto    
500      |a Bei der Illustration wurden zahlreiche Druckstöcke mehrfach verwendet und jeweils neu zu Szenen zusammengestellt    
500      |a Signaturformel: a⁶, b–c⁸, d–z⁶, A–E⁶, F⁸    
500      |a Blatt F₈ ist unbedruckt    
500      |a Foliierungsfehler: Blattzahlen CXXXI-CXXXIX ausgelassen, Blattzahlen CLII-CLVII wiederholt, weitere Fehler    
510 4    |a BSB-Ink    |c T-103    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_T-103.html    
510 4    |a GW    |c M45481    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M45481.htm    
510 4    |a ISTC    |c it00094000    |u http://data.cerl.org/istc/it00094000    
530      |a Digitalisat (Exemplar der Universitäts- und Landesbibliothek Darmstadt)    |u http://tudigit.ulb.tu-darmstadt.de/show/inc-iv-77    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jh.), Ornamentrollen-Blindprägung auf beiden Deckeln, Linien-Blindprägung sowie Titelschild in Goldprägung auf dem Rücken    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 30.9 x 22.3 x 3.5 cm    
563      |a Zustand Einband: Schäden am Einbandleder mit zurückgeklebten Fragmenten, Vorsätze im Falz mit Japanpapierstreifen verstärkt    
590      |a Buchblockbeschreibung: 180 von 180 Blättern, Illustrationen teilweise rot koloriert, vorgesehene Stellen für Initialen frei gelassen    
590      |a Zustand Buchblock: Durchgehend Schädlingsfrass, Verwischungen des roten Farbmittels der partiellen Kolorierungen    
590      |a Wenige Unterstreichungen in Tinte    
590      |a Historische Signatur auf der Titelseite: "Poet 38"    
590      |a Frühere Signatur: Inc 106    
700 1    |a Donatus, Aelius    |d ca. 4. Jh.    |0 (DE-588)118526715    |e Kommentarverfasser    |4 wac    
700 1    |a Jouenneaux, Guy    |d 1450-1507    |0 (DE-588)100941788    |e Kommentarverfasser    |e Verfasser von ergänzendem Text    |4 wac    |4 wst    
700 1    |a Badius Ascensius, Jodocus    |d 1462-1535    |0 (DE-588)11901808X    |e Kommentarverfasser    |4 wac    
700 1    |a Calfurnio, Giovanni    |d 1443-1503    |0 (DE-588)123089573    |e Kommentarverfasser    |4 wac    
700 1    |a Petrarca, Francesco    |d 1304-1374    |0 (DE-588)118593234    |e Verfasser    |4 aut    
700 1    |a Gilles de Noyer, Jean    |d ca. 1. H. 16. Jh.    |0 (DE-588)131354132    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Grüninger, Johannes    |d 1455-1531    |0 (DE-588)118698451    |e Drucker    |4 prt    
700 1 2  |a Terentius Afer, Publius    |d v195-v159    |t Comoediae    |0 (DE-588)4251327-3    
700 1 2  |a Petrarca, Francesco    |d 1304-1374    |t Vita Terrentii    |0 (DE-588)7721253-8    
730 0    |a Epitaphium Terentii    |0 (DE-588)1138363448    
751      |a Straßburg    |0 (DE-588)4057878-1    
852 4    |b B404    |c 404U3    |j MUE Inc I 26    |9 (41SLSP_UBE)99116754123505511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc I 26    |b B404    |9 (41SLSP_UBE)99116754123505511    
986      |a (41SLSP_UBE)99116754123505511    |9 (41SLSP_UBE)99116754123505511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116754123505511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

