<-1-1-START->
Textus sequentiarum cum optimo commento
<-1-1-STOP->

<-1-2-START->
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
Basel: [Michael Furter], 03.03.1497
<-3-1-STOP->

<-4-1-START->
CX Blätter: 1 Illustration, Druckermarke; 21 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->https://inkunabeln.digitale-sammlungen.de/Ausgabe_S-291.html<-L-5-STOP-><-VI-5-START->BSB-Ink S-291<-VI-5-STOP->; <-L-5-START->https://www.gesamtkatalogderwiegendrucke.de/docs/M41624.htm<-L-5-STOP-><-VI-5-START->GW M41624<-VI-5-STOP->; <-L-5-START->https://data.cerl.org/istc/is00461000<-L-5-STOP-><-VI-5-START->ISTC is00461000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
110 von 110 Blättern
<-6-1-STOP->

<-7-1-START->
Papierumschlag, hinteres Deckblatt verloren 
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99117244717605511<-L-11-STOP-><-VI-11-START->MUE GDA Gut 4<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991170842949305501
<-12-1-STOP->



<-REGISTER-1-START->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Basel<-O-STOP->
<-P-START->Furter, Michael<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991170842949305501<-DOI-STOP->
<-SIGN-START->MUE GDA Gut 4<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03222nam a2200457 c 4500
001 991170842949305501
005 20230209111341.0
008 220118s1497    sz ||||      |00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 UBE/B404/20220118/vha    
035      |a (EXLNZ-41SLSP_NETWORK)991170842949305501    
035      |a (41SLSP_UBE)99117244717605511    |9 (41SLSP_UBE)99117244717605511    
040      |a CH-ZuSLS UBE    |b ger    |e rda    
082 7 4  |a 200    |2 23sdnb    
130 0    |a Textus sequentiarum cum optimo commento    |0 (DE-588)1280532920    
245 1 0  |a Textus sequentiarum cum optimo commento    
246 1    |i Kolophon    |a Textus sequentiaru[m] vnacu[m] notabili expositio[n]e p[er] totum annu[m] (ni fallor) feliciter explicit    
246 1    |i Kolophon in normalisierter Form    |a Textus sequentiarum unacum notabili expositione per totum annum (ni fallor) feliciter explicit    
246 1    |i Titel gemäss BSB-Ink, GW und ISTC    |a Sequentiae    
264   1  |a Impressus Basilee    |b [Michael Furter]    |c anno domini: Millesimoquadringentesimononogesimoseptimo. Die vero tertia Mensis Martij [03.03.1497]    
300      |a CX Blätter    |b 1 Illustration    |c 21 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Auf der Rückseite der Titelseite "Registrum sequentiarum secu[n]dum numerum foliorum"    
500      |a Druckermarke von Michael Furter unter dem Kolophon auf Blatt s₆ recto    
500      |a Signaturformel: a⁸b⁴-p⁸q⁴, r⁸, s⁶    
500      |a Blatt s₆ verso unbedruckt    
500      |a Mit Holzschnitt auf der Titelseite    
510 4    |a BSB-Ink    |c S-291    |u https://inkunabeln.digitale-sammlungen.de/Ausgabe_S-291.html    
510 4    |a GW    |c M41624    |u https://www.gesamtkatalogderwiegendrucke.de/docs/M41624.htm    
510 4    |a ISTC    |c is00461000    |u https://data.cerl.org/istc/is00461000    
530      |a Digitalisat (Exemplar der Universitätsbibliothek Basel)    |u https://doi.org/10.3931/e-rara-16347    
561      |a Depositum der Gesellschaft der Freunde des Gutenbergmuseums    
563      |a Papierumschlag, vorderes Deckblatt lose, hinteres verloren    
563      |a Vorsätze: Vorne mit einem, hinen ohne fliegendes Blatt    
563      |a Masse Einband: 20.2 x 15.6 x 1.8 cm    
590      |a Buchblockbeschreibung: 110 von 110 Blättern, Pergamentverstärkung zwischen Lage a und b gehört zur Vorsatzkonstruktion; vorgesehene Stellen für Initialen frei gelassen (mit Ausnahmen: Blätter f₂ recto und f₄ verso mit blassem, rot ausgezeichnetem L bzw. S); keine Rubrizierung    
590      |a Zustand Buchblock: Blätter fleckig, häufig Feuchtigkeitsränder    
590      |a Handschriftliche Annotationen und Unterstreichungen in Tinte, zum Teil in roter Tinte (Blätter l₂-l₃, m₄-n₂); am Kopf jeder Recto-Seite, zwischen "Folium" und der Blattzahl ist noch einmal der Kopftitel von der Verso-Seite eingefügt, häufig abgekürzt; zum Teil wurde der Kopftitel der Verso-Seite auch korrigiert (Blätter f₁-f₃ verso und andere)    
700 1    |a Furter, Michael    |d 14XX-1517    |0 (DE-588)102766193    |4 prt    
710 2    |a Gesellschaft der Freunde des Gutenbergmuseums    |0 (DE-588)2137933-6    |4 own    
751      |a Basel    |0 (DE-588)4004617-5    
852 4    |b B404    |c 404U3    |j MUE GDA Gut 4    |9 (41SLSP_UBE)99117244717605511    
900      |a IDSIxunikat    
949      |c 404U3    |z Depositum der Gesellschaft der Freunde des Gutenbergmuseums    |p 12    |j MUE GDA Gut 4    |b B404    |9 (41SLSP_UBE)99117244717605511    
986      |a (41SLSP_UBE)99117244717605511    |9 (41SLSP_UBE)99117244717605511    
990      |C be-ink2    |9 local    |9 (41SLSP_UBE)99117244717605511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

