<-1-1-START->
Thomas von Aquin
<-1-1-STOP->

<-1-2-START->
De articulis fidei; De regimine Iudaeorum. — Tractatus de periculis contingentibus circa sacramentum eucharistiae
<-1-2-STOP->

<-2-1-START->
<-500-START->Der Tractatus de periculis wurde fälschlich Thomas von Aquin zugeschrieben<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Basel: Michael Wenssler, um 1474]
<-3-1-STOP->

<-4-1-START->
38 ungezählte Seiten, 1 ungezähltes Blatt; 29 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_T-215.html<-L-5-STOP-><-VI-5-START->BSB-Ink T-215<-VI-5-STOP->; <-L-5-START->http://gesamtkatalogderwiegendrucke.de/docs/M46406.htm<-L-5-STOP-><-VI-5-START->GW M46406<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/it00282000<-L-5-STOP-><-VI-5-START->ISTC it00282000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
20 von 20 Blättern, rot oder blau ausgezeichnete Initialen, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert) mit Sprenkelpapier (braun)
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 5 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116725603905511<-L-11-STOP-><-VI-11-START->MUE Bong I 512 : 3<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991016150409705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Thomas von Aquin<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Basel<-O-STOP->
<-P-START->Wenssler, Michael<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991016150409705501<-DOI-STOP->
<-SIGN-START->MUE Bong I 512 : 3<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03961nam a22005657c 4500
001 991016150409705501
005 20230209113821.0
008 100802s1474    sz            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/02.08.2010    
035      |a (swissbib)062236202-41slsp_network    
035      |a 062236202    |9 ExL    
035      |a (IDSBB)005286645DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991016150409705501    
035      |a (41SLSP_UBE)99116725603905511    |9 (41SLSP_UBE)99116725603905511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Thomas    |c von Aquin, Heiliger    |d 1225-1274    |0 (DE-588)118622110    |e Verfasser    |4 aut    
240 1 0  |a De articulis fidei    
245 1 0  |a Incipit su[m]ma edita a sa[n]cto Thoma de aquino De articulis fidei [et] ecclesie sacramentis    
246 1 0  |a De articulis fidei et ecclesie sacramentis    
246 1    |i Titel gemäss GW    |a Summa de articulis fidei    
264   1  |a [Basel]    |b [Michael Wenssler]    |c [ca. 1474]    
300      |a 38 ungezählte Seiten, 1 ungezähltes Blatt    |c 29 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Der Tractatus de periculis contingentibus circa sacramentum eucharistiae wurde fälschlich Thomas von Aquin zugeschrieben    
500      |a Impressum gemäss BSB-Ink, GW und ISTC (GW ohne Erscheinungsjahr)    
500      |a Signaturformel: [a-b¹⁰]    
500      |a Blatt [b₁₀] (letztes Blatt) unbedruckt    
505 0 0  |g Blatt [b₃ verso]    |t Incipit t[ra]ctat[us] de periculis q[ue] contingu[n]t c[ir]ca sac[ra]me[n]tu[m] eucharistie [et] de remedijs eoru[n]de[m]    |r ex dictis sancti thome de aquino    |g Blatt [b₆ verso]    |t Incipit Tractat[us] Thome de iudeis ad peitionem comitisse flandrie    
510 4    |a BSB-Ink    |c T-215    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_T-215.html    
510 4    |a GW    |c M46406    |u http://gesamtkatalogderwiegendrucke.de/docs/M46406.htm    
510 4    |a ISTC    |c it00282000    |u http://data.cerl.org/istc/it00282000    
530      |a Digitalisat (Exemplar der Universitätsbibliothek Basel; Blatt [b₁] dort doppelt)    |u http://www.e-rara.ch/bau_1/content/titleinfo/5117513    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18./19. Jahrhundert) mit Sprenkelpapier (braun), Linien-Blindprägung sowie Titelschild auf dem Rücken    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 28.5 x 21.5 x 3 cm    
563      |a Zustand Einband: Abrieb im Papierbezug dunkel eingefärbt    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 20 von 20 Blättern, handschriftliche Lagensignatur in Graphit auf Blättern [a₁] und [b₁]; Foliierung in Tinte am Kopf der Rectoseiten beginnt auf Blatt [a₁] mit "184" und geht bis "202" auf Blatt [b₉]; rot (auf Blättern [a₁] verso blau) ausgezeichnete Initialen; Rubrizierung    
590      |a Zustand Buchblock (gesamter Sammelband): Reste von vormaliger Pergamentverstärkungen (Makulatur) in den Lagenmitten, Feuchtigkeitsränder an rot ausgezeichneten Initialen, Abrieb an blau ausgezeichneten Initialen in Teilen 1 bis 5    
590      |a Handschriftliche Marginalien in Tinte    
590      |a Zusammengebunden mit 5 weiteren Drucken in Sammelband    
590      |a Frühere Signaturen: Inc IV 21; Inc 41; V 9    
700 0 2  |a Thomas    |c von Aquin, Heiliger    |d 1225-1274    |t De articulis fidei    |0 (DE-588)1122764235    
700 0 2  |a Thomas    |c von Aquin, Heiliger    |d 1225-1274    |t De regimine Iudaeorum    |0 (DE-588)1122862423    
700 1    |a Wenssler, Michael    |d 14XX-1512    |0 (DE-588)134121260    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
730 0    |a Tractatus de periculis contingentibus circa sacramentum eucharistiae    |0 (DE-588)1126766410    
751      |a Basel    |0 (DE-588)4004617-5    
852 4    |b B404    |c 404U3    |j MUE Bong I 512 : 3    |9 (41SLSP_UBE)99116725603905511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc IV 21 : 3    |c 404U3    |z Zusammengebunden mit 5 weiteren Drucken in Sammelband    |p 12    |j MUE Bong I 512 : 3    |b B404    |9 (41SLSP_UBE)99116725603905511    
986      |a (41SLSP_UBE)99116725603905511    |9 (41SLSP_UBE)99116725603905511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116725603905511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116725603905511    
991      |a Bongars: 13698    |5 IZ UBE/B400/02.08.2010    |9 local    |9 (41SLSP_UBE)99116725603905511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

