<-1-1-START->
Thomas von Kempen
<-1-1-STOP->

<-1-2-START->
Orationes et meditationes de vita Christi
<-1-2-STOP->

<-2-1-START->
<-500-START->Im allgemeinen Thomas von Kempen zugeschrieben; Zenner (1896) argumentiert für den Karthäuser-Mönch Henricus Arnoldi, 1407-1487 (vergleiche auch ISTC)<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Basel: Johannes Amerbach und Johannes Petri, nicht nach 1489]
<-500-START->BSB-Ink führt nur Amerbach als Drucker auf<-500-STOP->
<-3-1-STOP->

<-4-1-START->
143 ungezählte Seiten; 16 cm (8°)
<-4-1-STOP->

<-5-1-START->
<-VI-5-START->Zenner, J.K.: Wer ist der Verfasser des Buches De vita et beneficiis salvatoris Jesu Christi devotissimae meditationes cum gratiarum actione? In: Zeitschrift für katholische Theologie, Band 20 (1896), Seiten 171-178<-VI-5-STOP->; <-L-5-START->https://inkunabeln.digitale-sammlungen.de/Ausgabe_T-192.html<-L-5-STOP-><-VI-5-START->BSB-Ink T-192<-VI-5-STOP->; <-L-5-START->https://www.gesamtkatalogderwiegendrucke.de/docs/M46915.htm<-L-5-STOP-><-VI-5-START->GW M46915<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/im00432000<-L-5-STOP-><-VI-5-START->ISTC im00432000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
72 von 72 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (chamois, Schwein, Neueinband 20. Jahrhundert)
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116828169305511<-L-11-STOP-><-VI-11-START->MUE AD 63 : 2<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991098542709705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Thomas von Kempen<-P-STOP->
<-P-START->Henricus Arnoldi<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Basel<-O-STOP->
<-P-START->Amerbach, Johannes<-P-STOP->
<-O-START->Basel<-O-STOP->
<-P-START->Petri, Johann<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991098542709705501<-DOI-STOP->
<-SIGN-START->MUE AD 63 : 2<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03712nam a2200541 c 4500
001 991098542709705501
005 20211215184654.0
008 090409s1489    sz            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/23.09.2019/B404/vha    
035      |a (swissbib)059166223-41slsp_network    
035      |a 059166223    |9 ExL    
035      |a (IDSBB)004828291DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991098542709705501    
035      |a (41SLSP_UBE)99116828169305511    |9 (41SLSP_UBE)99116828169305511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Thomas    |c von Kempen    |d 1379-1471    |0 (DE-588)118642766    |e Verfasser    |4 aut    
240 1 0  |a Orationes et meditationes de vita Christi    
245 1 0  |a De vita et beneficijs saluatoris Jesu christi deuotissime meditationes, cum gratiaru[m] actione    
246 1    |i Titel in normalisierter Form    |a De vita et beneficiis salvatoris Jesu Christi devotissime meditationes, cum gratiarum actione    
246 1    |i Kolophon    
246 1    |i Titel gemäss BSB-Ink    |a Meditationes de vita et beneficiis salvatoris Jesu Christi    
246 1    |i Titel gemäss GW    |a Meditationes de vita Jesu Christi    
246 1    |i Titel gemäss ISTC    |a Meditationes de vita et beneficiis Jesu Christi, sive Gratiarum actiones    
264   1  |a [Basel]    |b [Johannes Amerbach und Johannes Petri]    |c [nicht nach 1489]    
300      |a 143 ungezählte Seiten    |c 16 cm (8°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Im allgemeinen Thomas von Kempen zugeschrieben; Zenner (1896) argumentiert für den Karthäuser-Mönch Henricus Arnoldi, 1407-1487 (vergleiche auch ISTC)    
500      |a Impressum gemäss GW und ISTC; BSB-Ink führt nur Amerbach als Drucker auf    
500      |a Signaturformel: a-i⁸    
500      |a Titelblatt (a₁) verso und Blatt i₈ verso unbedruckt    
510 4    |a BSB-Ink    |c T-192    |u https://inkunabeln.digitale-sammlungen.de/Ausgabe_T-192.html    
510 4    |a GW    |c M46915    |u https://www.gesamtkatalogderwiegendrucke.de/docs/M46915.htm    
510 4    |a ISTC    |c im00432000    |u http://data.cerl.org/istc/im00432000    
510 4    |a Zenner, J.K.: Wer ist der Verfasser des Buches De vita et beneficiis salvatoris Jesu Christi devotissimae meditationes cum gratiarum actione?. In: Zeitschrift für katholische Theologie    |c Band 20 (1896), Seiten 171-178    
530      |a Digitalisat (Exemplar der Universitätsbibliothek Basel)    |u https://doi.org/10.3931/e-rara-10385    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (chamois, Schwein, Neueinband 20. Jahrhundert)    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 15.4 x 11.0 x 1.1 cm    
563      |a Zustand Einband: Neueinband    
590      |a Buchblockbeschreibung: 72 von 72 Blättern, Papierfalz zwischen Blättern a₇ und a₈ gehört zu angesetztem erstem Blatt, Papierfälze nach erster Lage a und vor letzter Lage i gehören zur Vorsatzkonstruktion; vorgesehene Stellen für Initialen frei gelassen, keine Rubrizierung    
590      |a Zustand Buchblock: Neubindung inklusive Heftung und Kapital, Ausschnitt von Blatt a₁ (Titel) auf Büttenpapier kaschiert, Blätter der Lage a und Blatt g₆ angefasert (helle Blattkanten und Papierfasern auf dem Textdruck)    
700 0 2  |a Thomas    |c von Kempen    |d 1379-1471    |t Orationes et meditationes de vita Christi    |0 (DE-588)1122607466    
700 0    |a Henricus    |c Arnoldi    |d 1407-1487    |0 (DE-588)102492042    |e Verfasser    |4 aut    
700 1    |a Amerbach, Johannes    |d 1440-1513    |0 (DE-588)123073189    |e Drucker    |4 prt    
700 1    |a Petri, Johann    |d 1441-1511    |0 (DE-588)123250889    |e Drucker    |4 prt    
751      |a Basel    |0 (DE-588)4004617-5    
852 4    |b B404    |c 404U3    |j MUE AD 63 : 2    |9 (41SLSP_UBE)99116828169305511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE AD 63 : 2    |b B404    |9 (41SLSP_UBE)99116828169305511    
986      |a (41SLSP_UBE)99116828169305511    |9 (41SLSP_UBE)99116828169305511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116828169305511    
990      |f medeabern    |9 LOCAL    |9 (41SLSP_UBE)99116828169305511    
991      |a MedeaB400: 00929509    |5 IZ UBE/rekat-ubbe    |9 LOCAL    |9 (41SLSP_UBE)99116828169305511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

