<-1-1-START->
Thomas von Aquin
<-1-1-STOP->

<-1-2-START->
Super quatuor libros sententiarum
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
Mainz: Peter Schöffer, 13.06.1469
<-3-1-STOP->

<-4-1-START->
547 ungezählte Seiten: Druckermarke; 40 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_T-263.html<-L-5-STOP-><-VI-5-START->BSB-Ink T-263<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M46386.htm<-L-5-STOP-><-VI-5-START->GW M46386<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/it00168000<-L-5-STOP-><-VI-5-START->ISTC it00168000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
274 von 274 Blättern, rot ausgezeichnete Initialen, grössere Zierinitialen teils mit Federzeichung und Randbordüre, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband auf Holzdeckeln (chamois, Schwein, Marmorpapier), Spuren vormaliger Schliessen, Linien-Blindprägung an beiden Deckeln, Ornamentlinien-Blindprägung am Rücken
<-7-1-STOP->

<-8-1-START->
Provenienz: Werner Zesiger; Kloster Rott
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116801921405511<-L-11-STOP-><-VI-11-START->MUE Zesk 13<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991042537649705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Thomas von Aquin<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Mainz<-O-STOP->
<-P-START->Schöffer, Peter<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Zesiger, Werner<-P-STOP->
<-P-START->Kloster Rott<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991042537649705501<-DOI-STOP->
<-SIGN-START->MUE Zesk 13<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05660nam a2200613 c 4500
001 991042537649705501
005 20220222140542.0
008 950614s1469    gw            00| | lat d
019      |a Altbestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von Signaturen    |5 IDSBB/16.2.1995/bestub/mes    
035      |a (swissbib)027024180-41slsp_network    
035      |a 027024180    |9 ExL    
035      |a (IDSBB)001116810DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991042537649705501    
035      |a (41SLSP_UBE)99116801921405511    |9 (41SLSP_UBE)99116801921405511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
072   7  |a th    |2 SzZuIDS BS/BE    
100 0    |a Thomas    |c von Aquin, Heiliger    |d 1225-1274    |0 (DE-588)118622110    |e Verfasser    |4 aut    
240 1 0  |a Super quatuor libros sententiarum    |n 4    
245 1 0  |a Preclaru[m] hoc opus quarti scripti s[an]c[t]i thome de aquino    
246 1    |i Titel in normalisierter Form    |a Preclarum hoc opus quarti scripti Sancti Thome de Aquino    
246 1    |i Titel in moderner Orthografie    |a Praeclarum hoc opus quarti scripti Sancti Thomae de Aquino    
246 1 0  |a Opus quarti scripti    
246 1    |i Titel gemäss BSB-Ink    |a Scripta super quattuor Sententiarum    |p Liber 4    
246 1    |i Titel gemäss GW    |a Super quarto Sententiarum    
246 1    |i Titel gemäss ISTC    |a Super quarto libro Sententiarum Petri Lombardi    
264   1  |a Alma in vrbe mogu[n]tina. inclite nac[i]o[n]is germa[n]ice ...    |b p[er] petru[m] schoiffher de gernßhem    |c Anno d[omi]ni millesimo quadringentesimo sexagesimonono. Tredecima die Junij [13.06.1469]    
300      |a 547 ungezählte Seiten    |c 40 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite, Titel gemäss Kolophon (Blatt [E₁₀] recto)    
500      |a Impressum gemäss Kolophon, vollständig: "Preclaru[m] hoc opus quarti scripti s[an]c[t]i thome de auino. Alma in vrbe mogu[n]tina. inclite nac[i]o[n]is germa[n]ice. qua[m] dei cleme[n]tia ta[m] alti ingenij lu[m]ine. donoq[ue] gratuitu. ceteris terra[rum] nac[i]o[n]ib[us] p[re]ferre. illustra[r]eq[ue] dignata e[st]. Artificiosa quada[m] adinuenc[i]o[n]e imprimendi seu caracterizandi absq[ue] vlla calami exarac[i]one sic effigiatu[m]. et ad eusebia[m] dei industrie est co[n]su[m]matu[m]. p[er] petru[m] schoiffher de gernßhem. Anno d[omi]ni millesimo quadringentesimo sexagesimonono. Tredecima die Junij. Sit laus deo."    
500      |a Kolophon und Druckermarke darunter rot gedruckt    
500      |a Signaturformel: [a–n¹⁰, o¹⁰–¹, p–v¹⁰, x⁸, y⁸–¹, z¹⁰, A–E¹⁰]    
510 4    |a BSB-Ink    |c T-263    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_T-263.html    
510 4    |a GW    |c M46386    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M46386.htm    
510 4    |a ISTC    |c it00168000    |u http://data.cerl.org/istc/it00168000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/bsb00064133/image_7    
561      |a Stempel auf vorderem fliegenden Blatt: "Dr. Zesiger"    
561      |a Handschriftlicher Besitzvermerk auf erster Textseite: "Monasterij ono[?] Rothensis ad St. Marinu[m] et Anianu[m]"    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband auf Holzdeckeln (chamois, Schwein, Marmorpapier), Spuren vormaliger Schliessen, Linien-Blindprägung an beiden Deckeln, Ornamentlinien-Blindprägung am Rücken    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 39.8 x 29.8 X 10.3 cm    
563      |a Zustand Einband: Beide Schliessen komplett fehlend, Einbandpapier an beiden Deckeln stark berieben, mit Fehlstellen (am Rückdeckel massive Einschnittspuren im freigelegten Holz sichtbar, am Vorderdeckel Spuren eines vormaligen Deckelbezugs aus braunem Leder sichtbar), Papierüberklebung im Falz beider Vorsätze, bräunlicher Fleck mit abgespaltener Papieranklebung an vorderem Spiegel, Wachsrückstände mit anklebenden Papierabspaltungen am hinteren Spiegel, Buchblock über Einbanddeckel hinaus stehend    
590      |a Buchblockbeschreibung: 274 von 274 Blättern, handschriftliche Lagensignatur (Nummerierung) in Graphit, jeweils auf der ersten Recto-Seite rechts unten, Papierfalz nach erster Lage [a] mit quer verlaufender Laufrichtung, evtl. als Lagenverstärkung, rot ausgezeichnete Initialen, grössere Zierinitialen auf Blättern [a₁], [h₁], [p₁] und [z₁] recto mit Federzeichung und Randbordüre, Rubrizierung, Blattweiser aus rot gefärbtem Leder    
590      |a Zustand Buchblock: Diverse Einrisse an den ersten Blättern, Annotationen in Tinte sind zum Teil sehr blass und wirken wie ausgelöscht (zum Beispiel Blatt [a₃] recto), Durchstossung und Abdrücke unterhalb des Textspiegels an den ersten Blättern der Lage [a], auffällige Verbräunung an den Blättern [a₃] und [a₄]    
590      |a Signaturformel der handschriftlichen Lagensignatur: 1-13¹⁰, 14¹⁰-¹, 15-20¹⁰, 21⁸, 22⁸-¹, 23-28¹⁰    
590      |a Wenige handschriftliche Annotationen in Tinte    
590      |a Historische Signatur auf vorderem fliegenden Blatt: "H II 368"    
700 0 2  |a Thomas    |c von Aquin, Heiliger    |d 1225-1274    |t Super quatuor libros sententiarum    |n 4    |0 (DE-588)1151416924    
700 1    |a Schöffer, Peter    |d 1420-1502    |0 (DE-588)118609947    |e Drucker    |4 prt    
700 1    |a Zesiger, Werner    |d 1902-1958    |0 (DE-588)121027392    |e Früherer Eigentümer    |4 fmo    
710 2    |a Kloster Rott    |b Bibliothek    |0 (DE-588)1085768546    |e Früherer Eigentümer    |4 fmo    
751      |a Mainz    |0 (DE-588)4037124-4    
852 4    |b B404    |c 404U3    |j MUE Zesk 13    |9 (41SLSP_UBE)99116801921405511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Zesk 13    |b B404    |9 (41SLSP_UBE)99116801921405511    
986      |a (41SLSP_UBE)99116801921405511    |9 (41SLSP_UBE)99116801921405511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116801921405511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

