<-1-1-START->
Tibullus, Albius
<-1-1-STOP->

<-1-2-START->
Elegiae. — Catullus, Gaius Valerius: Carmina. — Propertius, Sextus: Elegiae
<-1-2-STOP->

<-2-1-START->
<-500-START->Elegiae des Tibullus mit Kommentar von Bernardinus Cyllenius, einem Gedicht von Cyllenius an Baptista Ursinus, einer kurzen "Summa vitae Albii Tibulli" und Epigrammen auf Tibullus von Domitius Marsus, Mapheus Vegius und Publius Ovidius Naso<-500-STOP->
<-500-START->Carmina des Catullus mit Kommentar von Antonius Parthenius, einem Brief von Parthenius an Iulius Pomponius, einem Nachwort von Parthenius an den Leser, einem Brief von Iacobus Iuliarius an Parthenius und einem Gedicht von Parthenius auf sein Buch<-500-STOP->
<-500-START->Elegiae des Propertius mit Kommentar von Filippo Beroaldo, einem Brief von Beroaldo an Minus Roscius, einem Gedicht von Beroaldo an Roscius und einem Gedicht von Hieronymus Salius Faventinus an Beroaldo<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Venedig: Simone Bevilacqua, 26.06.1493
<-3-1-STOP->

<-4-1-START->
314 ungezählte Seiten, 1 ungezähltes Blatt; 33 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M47021.htm<-L-5-STOP-><-VI-5-START->GW M47021<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/it00373000<-L-5-STOP-><-VI-5-START->ISTC it00373000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
158 von 158 Blättern, rot ausgezeichnete Initialen nur auf den Blättern b₅ recto und c₇ verso
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (chamois, Schwein) mit Schliessen, Linien- und Ornamentstempel- sowie Ornamentrollen-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Nicodemus Frischlin; Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit: Politia litteraria / Angelus Decembrius. Augsburg: Heinrich Steiner, 1540
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116725650305511<-L-11-STOP-><-VI-11-START->MUE Bong IV 848 : 2<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991101235759705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Tibullus, Albius<-P-STOP->
<-P-START->Catullus, Gaius Valerius<-P-STOP->
<-P-START->Propertius, Sextus<-P-STOP->
<-P-START->Cyllenius, Bernardinus<-P-STOP->
<-P-START->Parthenius, Antonius<-P-STOP->
<-P-START->Beroaldo, Filippo<-P-STOP->
<-P-START->Domitius Marsus<-P-STOP->
<-P-START->Vegius, Mapheus<-P-STOP->
<-P-START->Ovidius Naso, Publius<-P-STOP->
<-P-START->Iuliarius, Jacobus<-P-STOP->
<-P-START->Salio, Girolamo<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Venedig<-O-STOP->
<-P-START->Bevilacqua, Simone<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Frischlin, Nicodemus<-P-STOP->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991101235759705501<-DOI-STOP->
<-SIGN-START->MUE Bong IV 848 : 2<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05960nam a2200769 c 4500
001 991101235759705501
005 20220309095429.0
008 100803s1493    it            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/21.02.2019/B404/faf    
035      |a (swissbib)062256866-41slsp_network    
035      |a 062256866    |9 ExL    
035      |a (IDSBB)005286776DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991101235759705501    
035      |a (41SLSP_UBE)99116725650305511    |9 (41SLSP_UBE)99116725650305511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
245 0 0  |a Tibullus Catullus & Prop[er]tius cu[m] comento    
246 1    |i Titel in normalisierter Form    |a Tibullus, Catullus & Propertius cum comento    
246 1    |i Kolophon    |a Commentarii in Prop[er]tiu[m] a Philippo Beroaldo editi    
264   1  |a Anno salutis. Impressum Venetiis    |b p[er] Symone[m] beuilaqua Papiensem    |c .M.cccc.lxxxxiii. die .xxvi. mensis Iunii [26.06.1493]    
300      |a 314 ungezählte Seiten, 1 ungezähltes Blatt    |c 33 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Elegiae des Tibullus mit Kommentar von Bernardinus Cyllenius, einem Gedicht von Cyllenius an Baptista Ursinus, einer kurzen "Summa vitae Albii Tibulli" und Epigrammen auf Tibullus von Domitius Marsus, Mapheus Vegius und Publius Ovidius Naso    
500      |a Carmina des Catullus mit Kommentar von Antonius Parthenius, einem Brief von Parthenius an Iulius Pomponius, einem Nachwort von Parthenius an den Leser, einem Brief von Iacobus Iuliarius an Parthenius und einem Gedicht von Parthenius auf sein Buch    
500      |a Elegiae des Propertius mit Kommentar von Filippo Beroaldo, einem Brief von Beroaldo an Minus Roscius, einem Gedicht von Beroaldo an Roscius und einem Gedicht von Hieronymus Salius Faventinus an Beroaldo    
500      |a Impressum gemäss Kolophon    
500      |a Signaturformel: a-c⁸, d-e⁶, f-s⁸, t-x⁶    
500      |a Blatt x₆ ist unbedruckt    
510 4    |a GW    |c M47021    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M47021.htm    
510 4    |a ISTC    |c it00373000    |u http://data.cerl.org/istc/it00373000    
530      |a Digitalisat (Exemplar der Biblioteca de Catalunya)    |u http://mdc.csuc.cat/cdm/ref/collection/incunableBC/id/93659    
561      |a Handschriftlicher Besitzvermerk auf vorderem Spiegel: "Nicodemi Frischlinj"; auf Titelseite: "Bongarsij"    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (chamois, Schwein) mit Schliessen, Linien- und Ornamentstempel- sowie Ornamentrollen-Blindprägung auf beiden Deckeln, verblassende Inhaltsangabe in Tinte auf dem Rücken    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 32.5 x 21.7 x 5.9 cm    
563      |a Zustand Einband: Zahlreiche Verfleckungen, Schäden im Einbandleder vor allem am Rückdeckel (mit original unterlegten Fehlstellen)    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 158 von 158 Blättern, vorgesehene Stellen für Initialen grösstenteils frei gelassen, rot ausgezeichnete Initialen nur auf den Blättern b₅ recto und c₇ verso    
590      |a Zustand Buchblock: Ausblühungen an rot ausgezeichneten Initialen    
590      |a Bindefehler: Die Blätter n₄-n₅ sind hinter Blatt u₃ eingebunden    
590      |a Handschriftlich vier Zeilen aus Ovids Tristien über Properz, Vergil und Tibull auf der der Titelseite    
590      |a Handschriftliche Annotationen und Unterstreichungen in Tinte, am Rand zum grossen Teil abgeschnitten    
590      |a Zusammengebunden mit: Politia litteraria / Angelus Decembrius. Augsburg: Heinrich Steiner, 1540    
590      |a Historische Signatur auf vorderem Spiegel: "Lit: N. 205.", Zahl korrigiert zu "228."; auf Titelseite des vorgebundenen Drucks: "Lit. B. 89."    
590      |a Frühere Signaturen: Inc 191; Inc I 68; II 17    
700 1    |a Tibullus, Albius    |d v50-v19    |0 (DE-588)11862251X    |e Verfasser    |4 aut    
700 1    |a Catullus, Gaius Valerius    |d ca. v84-v55    |0 (DE-588)118519719    |e Verfasser    |4 aut    
700 1    |a Propertius, Sextus    |d v50-v15    |0 (DE-588)118596764    |e Verfasser    |4 aut    
700 1    |a Cyllenius, Bernardinus    |d ca. 2. H. 15. Jh.    |0 (DE-588)102325847    |e Kommentarverfasser    |e Verfasser von ergänzendem Text    |4 wac    |4 wst    
700 1    |a Parthenius, Antonius    |d 1456-1506    |0 (DE-588)1023577089    |e Kommentarverfasser    |e Verfasser von ergänzendem Text    |4 wac    |4 wst    
700 1    |a Beroaldo, Filippo    |d 1453-1505    |0 (DE-588)118656589    |e Kommentarverfasser    |e Verfasser von ergänzendem Text    |4 wac    |4 wst    
700 0    |a Domitius    |c Marsus    |d v1. Jh.    |0 (DE-588)100461654    |e Verfasser    |4 aut    
700 1    |a Vegius, Mapheus    |d 1407-1458    |0 (DE-588)100963757    |e Verfasser    |4 aut    
700 1    |a Ovidius Naso, Publius    |d v43-17    |0 (DE-588)118590995    |e Verfasser    |4 aut    
700 1    |a Iuliarius, Jacobus    |d ca. 15. Jh.    |0 (DE-588)129034134    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Salio, Girolamo    |d 14XX-15XX    |0 (DE-588)1042519382    |e Verfasser von ergänzendem Text    |4 wst    
700 1    |a Bevilacqua, Simone    |d 1450-1518    |0 (DE-588)128983388    |e Drucker    |4 prt    
700 1    |a Frischlin, Nicodemus    |d 1547-1590    |0 (DE-588)118693719    |e Früherer Eigentümer    |4 fmo    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 1 2  |a Tibullus, Albius    |d v50-v19    |t Elegiae    |0 (DE-588)4241483-0    
700 1 2  |a Catullus, Gaius Valerius    |d ca. v84-v55    |t Carmina    |0 (DE-588)4133649-5    
700 1 2  |a Propertius, Sextus    |d v50-v15    |t Elegiae    |0 (DE-588)4202886-3    
700 1 2  |a Cyllenius, Bernardinus    |d ca. 2. H. 15. Jh.    |t Tibullus cum commento    |0 (DE-588)1178739627    
700 1 2  |a Parthenius, Antonius    |d 1456-1506    |t In Catullum commentationes    |0 (DE-588)1178730034    
700 1 2  |a Beroaldo, Filippo    |d 1453-1505    |t Commentarii in Propertium    |0 (DE-588)1178732126    
751      |a Venedig    |0 (DE-588)4062501-1    
852 4    |b B404    |c 404U3    |j MUE Bong IV 848 : 2    |9 (41SLSP_UBE)99116725650305511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc I 68 : 2    |c 404U3    |z Zusammengebunden mit 1 weiteren Druck in Sammelband    |p 12    |j MUE Bong IV 848 : 2    |b B404    |9 (41SLSP_UBE)99116725650305511    
986      |a (41SLSP_UBE)99116725650305511    |9 (41SLSP_UBE)99116725650305511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116725650305511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116725650305511    
991      |a Bongars: 13753, 02635, 11615    |5 IZ UBE/B400/03.08.2010    |9 local    |9 (41SLSP_UBE)99116725650305511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

