<-1-1-START->
Valla, Lorenzo
<-1-1-STOP->

<-1-2-START->
Elegantiae linguae Latinae; De reciprocatione sui et suus; In errores Antonii Raudensis; De libero arbitrio
<-1-2-STOP->

<-2-1-START->
<-500-START->Herausgeber als Verfasser des Gedichts auf der ersten Textseite genannt: Petrus Paulus Senilis<-500-STOP->
<-500-START->Mit Briefen von Senilis an Johannes Heynlin (de Lapide) und von Heynlin an Senilis (datiert Sorbonne, 28.09.1476, inhaltlich aber identisch mit dem Brief in der Ausgabe von Paris, um 1471)<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Köln]: Johann Koelhoff, 19.05.1482
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 444 ungezählte Seiten, 1 ungezähltes Blatt; 29 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->https://www.gesamtkatalogderwiegendrucke.de/docs/M49270.htm<-L-5-STOP-><-VI-5-START->GW M49270<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/iv00059000<-L-5-STOP-><-VI-5-START->ISTC iv00059000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
223 von 224 Blättern
<-6-1-STOP->

<-7-1-START->
 Ganzbezogener Papiereinband auf Kartondeckeln (Braun, Marmorpapier, 19. Jahrhundert)
<-7-1-STOP->

<-8-1-START->
Provenienz: J. N. Tiedemann; Friedrich Emil Welti
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116789220605511<-L-11-STOP-><-VI-11-START->MUE Inc VI 10<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991105870679705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Valla, Lorenzo<-P-STOP->
<-P-START->Senilis, Petrus Paulus<-P-STOP->
<-P-START->Heynlin, Johannes<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Köln<-O-STOP->
<-P-START->Koelhoff, Johann<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Tiedemann, J. N.<-P-STOP->
<-P-START->Welti, Friedrich Emil<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991105870679705501<-DOI-STOP->
<-SIGN-START->MUE Inc VI 10<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05737nam a2200745 c 4500
001 991105870679705501
005 20211215183114.0
008 190918s1482    gw |||||      00| ||ger d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/18.09.2019/B404/vha    
035      |a (swissbib)074959115-41slsp_network    
035      |a 074959115    |9 ExL    
035      |a (IDSBB)007119235DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991105870679705501    
035      |a (41SLSP_UBE)99116789220605511    |9 (41SLSP_UBE)99116789220605511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Valla, Lorenzo    |d 1407-1457    |0 (DE-588)118626000    |e Verfasser    |4 aut    
240 1 0  |a Elegantiae linguae Latinae    
245 1 0  |a Libri sex Elegantia[rum] Laurentij Vallensis Oratoris Clarissimi    |b ; Tractatus de recip[ro]catione Sui et Suus eiusdem ad Johannem Tortelliu[m] cubiculariu[m] apostolicum ; Inuectiua in errores Antonij Raudensis ; Laurentij Vallensis de libero arbitrio dialogus ad Garsia[m] Illerdensem. Episcopum    
246 1    |i Mit einleitender Wendung    |a In presenti Libro continentur Libri sex Elegantiarum Laurentii Vallensis Oratoris Clarissimi    
246 1 0  |a Libri sex elegantiarum    
246 1    |i Kolophon    |a Laurentij vallensis oratoris disertissimi: ornatissimus de libero arbitrio dialogus    
246 1    |i Titel des 1. Werks in normalisierter Form    |a Libri sex elegantiarum Laurentii Vallensis Oratoris Clarissimi    
246 1    |i Titel des 2. Werks in normalisierter Form    |a Tractatus de reciprocatione Sui et Suus eiusdem ad Johannem Tortellium cubicularium apostolicum    
246 1    |i Titel des 3. Werks in normalisierter Form    |a Invectiva in errores Antonii Raudensis    
246 1    |i Titel des 4. Werks in normalisierter Form    |a Laurentii Vallensis de libero arbitrio dialogus ad Garsiam Illerdensem, episcopum    
246 1    |i Titel des 2. Werks gemäss ISTC    |a De pronomine sui    
264   1  |a [Coloniae]    |b Per me Johannem koelhoff de Lubeck Ciuemk Colonie accuratissme Impressus    |c Anno gr[ati]e .M.cccc.lxxxij. die vero .xix. mensis Maij feliciter explicit [19.05.1482]    
300      |a 1 ungezähltes Blatt, 444 ungezählte Seiten, 1 ungezähltes Blatt    |c 29 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Titel gemäss Inhaltsangabe auf Blatt +₁ verso    
500      |a Herausgeber: Petrus Paulus Senilis    
500      |a Blatt +₁ verso mit Gedicht: "P. Paulus Senilis cunctis bonarum litteraru[m] cultoribus: S.P.D."    
500      |a Mit Briefen von Senilis an Johannes Heynlin (auch "de Lapide"; Blatt +₂ recto) und von Heynlin an Senilis (Blatt +₂ verso; datiert Sorbonne, 28.09.1476, inhaltlich aber identisch mit dem Brief in der Ausgabe von Paris, um 1471)    
500      |a Blätter +₃ verso bis a₁ recto: Inhaltsverzeichnis und Register zum 1. Werk    
500      |a Impressum gemäss Kolophon (Blatt [rum]₇ recto)    
500      |a Signaturformel: +⁸, 2-3⁶, a-s⁸, t⁶, v-z⁸, [et]⁶, [con]⁸, [rum]⁸    
500      |a Blatt +₁ recto unbedruckt; Blatt [rum]₈ unbedruckt    
510 4    |a GW    |c M49270    |u https://www.gesamtkatalogderwiegendrucke.de/docs/M49270.htm    
510 4    |a ISTC    |c iv00059000    |u http://data.cerl.org/istc/iv00059000    
530      |a Digitalisat (Exemplar der Biblioteca nacional de España, Madrid)    |u http://bdh-rd.bne.es/viewer.vm?id=0000108351    
561      |a Handschriftlicher Besitzvermerk auf Blatt +₁ recto: "J N Tiedemann Kiel 1815."    
561      |a Miteinander verbundene Initialen (handschriftlicher Besitzvermerk?) auf Blatt +₁ verso und +₂ recto: "FV(?)ATF(oder E?)L"    
561      |a Exlibris auf vorderem Spiegel: "Ex Libris F. E. Welti" (Friedrich Emil Welti)    
563      |a Einbandbeschreibung:  Ganzbezogener Papiereinband auf Kartondeckeln (Braun, Marmorpapier, 19. Jahrhundert), auf dem Rücken Papier-Titelschild, mit Tinte beschrieben: "Laurentii Vallae Elegantiarum libri sex. Coloniae 1482."    
563      |a Vorsätze: vorne mit einem, hinten ohne fliegendes Blatt    
563      |a Masse Einband: 28.3 x 21.5 x 4.7 cm    
563      |a Zustand Einband: Abrieb und Fehlstellen am Einbandpapier    
590      |a Buchblockbeschreibung: 223 von 224 Blättern, vorgesehene Stellen für Initialen freigelassen, keine Rubrizierung    
590      |a Zustand Buchblock: Diverse Japanpapierüberklebungen an den ersten Blättern, Fehlstelle an erstem Blatt +₁ verso, mit evtl. gelöschtem Besitzvermerk, überklebt    
590      |a Blatt [rum]₈ (letztes Blatt, unbedruckt) fehlt    
590      |a Handschriftliche Annotationen in Tinte    
700 1 2  |a Valla, Lorenzo    |d 1407-1457    |t Elegantiae linguae Latinae    |0 (DE-588)4481031-3    
700 1 2  |a Valla, Lorenzo    |d 1407-1457    |t De reciprocatione sui et suus    |0 (DE-588)4524271-9    
700 1 2  |a Valla, Lorenzo    |d 1407-1457    |t In errores Antonii Raudensis    |0 (DE-588)1195196520    
700 1 2  |a Valla, Lorenzo    |d 1407-1457    |t De libero arbitrio    |0 (DE-588)1088062164    
700 1    |a Senilis, Petrus Paulus    |d 1430-    |0 (DE-588)119830183    |e Herausgeber    |e Verfasser von ergänzendem Text    |4 edt    |4 wst    
700 1    |a Heynlin, Johannes    |d 1430-1496    |0 (DE-588)119011700    |e Widmungsempfänger    |e Verfasser von ergänzendem Text    |4 dte    |4 wst    
700 0    |a Johannes    |c Tortellius    |d 1400-1466    |0 (DE-588)119338165    |e Widmungsempfänger    |4 dte    
700 0    |a García    |c Aznarez    |d -1449    |0 (DE-588)129021458    |e Widmungsempfänger    |4 dte    
700 1    |a Koelhoff, Johann    |d -1493    |0 (DE-588)102507554    |e Drucker    |4 prt    
700 1    |a Tiedemann, J. N.    |c Kiel    |e Früherer Eigentümer    |4 fmo    
700 1    |a Welti, Friedrich Emil    |d 1857-1940    |0 (DE-588)117278955    |e Früherer Eigentümer    |4 fmo    
751      |a Köln    |0 (DE-588)4031483-2    
852 4    |b B404    |c 404U3    |j MUE Inc VI 10    |9 (41SLSP_UBE)99116789220605511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc VI 10    |b B404    |9 (41SLSP_UBE)99116789220605511    
986      |a (41SLSP_UBE)99116789220605511    |9 (41SLSP_UBE)99116789220605511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116789220605511    
991      |a AAK: 916692    |5 IZ UBE/18.09.2019/B404/vha    |9 local    |9 (41SLSP_UBE)99116789220605511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

