<-1-1-START->
Verardus, Carolus
<-1-1-STOP->

<-1-2-START->
Historia Baetica. — Colombo, Cristoforo: Epistola de insulis nuper inventis
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Vorrede des Autors an Kardinal Raffaele Riario und einer Congratulatio in Versen an den spanischen König Ferdinand V. zum Sieg über Granada von Sebastian Brant<-500-STOP->
<-500-START->Die Epistola von Colombo aus dem Spanischen ins Lateinische übersetzt von Leander de Cosco<-500-STOP->
<-500-START->Am Ende ein "Epigramm" an König Ferdinand von Leonardus Carmini (de Corbaria, Bischof von Montepeloso)<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Basel]: Johann Bergmann, 1494
<-3-1-STOP->

<-4-1-START->
36 ungezählte Seiten: 1 Portrait, 5 Illustrationen, Holzschnittinitialen; 24 cm (4°)
<-500-START->Mit Portrait von König Ferdinand V. auf der Titelseite<-500-STOP->
<-500-START->Holzschnitte gemäss BSB-Ink vom Meister des Verardus und des Haintz Narr<-500-STOP->
<-500-START->Die Holzschnittinitialen fehlen an einigen dafür vorgesehenen Stellen<-500-STOP->
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_V-77.html<-L-5-STOP-><-VI-5-START->BSB-Ink V-77<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M49579.htm<-L-5-STOP-><-VI-5-START->GW M49579<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/iv00125000<-L-5-STOP-><-VI-5-START->ISTC iv00125000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
36 von 36 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (braun, Kalb) mit mittiger Schliesse sowie Spuren einer Kettenöse am oberen Rand des Rückdeckels, Linien-Blindprägung auf beiden Deckeln, Ornamentstempel-Blindprägung auf dem Vorderdeckel; Buchbinder: Johannes Vatter
<-7-1-STOP->

<-8-1-START->
Provenienz: Dominikanerkloster Bern
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 4 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116751127305511<-L-11-STOP-><-VI-11-START->MUE Inc III 84 : 4<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991060591129705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Verardus, Carolus<-P-STOP->
<-P-START->Colombo, Cristoforo<-P-STOP->
<-P-START->Brant, Sebastian<-P-STOP->
<-P-START->Cosco, Leander de<-P-STOP->
<-P-START->Carmini, Leonardus<-P-STOP->
<-P-START->Meister des Verardus<-P-STOP->
<-P-START->Meister des Haintz Narr<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Basel<-O-STOP->
<-P-START->Bergmann, Johann<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-P-START->Vatter, Johannes<-P-STOP->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Dominikanerkloster Bern<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991060591129705501<-DOI-STOP->
<-SIGN-START->MUE Inc III 84 : 4<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04925nam a2200625 c 4500
001 991060591129705501
005 20211215175833.0
008 160921s1494    sz |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/23.09.2016/B400/vha    
035      |a (swissbib)070931178-41slsp_network    
035      |a 070931178    |9 ExL    
035      |a (IDSBB)006624014DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991060591129705501    
035      |a (41SLSP_UBE)99116751127305511    |9 (41SLSP_UBE)99116751127305511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Verardus, Carolus    |d 1440-1500    |0 (DE-588)11911688X    |e Verfasser    |4 aut    
240 1 0  |a Historia Baetica    
245 1 0  |a Jn laudem Serenissimi Ferdinandi Hispaniar[um] regis/ Bethicæ & regni Granatæ/ obsidio/ victoria/ & triu[m]phus    |b ; Et de Insulis in mari Indico nuper inuentis    
246 1    |i Titel in normalisierter Form    |a In laudem Serenissimi Ferdinandi Hispaniarum regis, Bethicae & regni Granatae, obsidio, victoria, & triumphus    
246 1 0  |a Bethicae & regni Granatae, obsidio, victoria, & triumphus    
264   1  |a [Basel]    |b I[ohann] B[ergmann]    |c 1494    
300      |a 36 ungezählte Seiten    |b 1 Portrait, 5 Illustrationen    |c 24 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Verfasser zu Beginn der Praefatio (Bl. aa₂ recto) genannt: "Caroli Verardi Cæsenatis Cubicularii Pontificii in historiam Bæticam ad R.P. Raphaelm Riarium S. Georgii Diaconum Cardinalem. Praefatio"    
500      |a Impressum gemäss Kolophon (Blatt dd₅ recto): "1.4.9.4. Nihil Sine Cavsa. I.B."    
500      |a I.B. ist Johann Bergmann, gemäss BSB-Ink, GW und ISTC    
500      |a Signaturformel: aa-cc⁸, dd-ee⁶    
500      |a Portrait von König Ferdinand auf der Titelseite und 5 Illustrationen sind Holzschnitte    
500      |a Holzschnittinitialen; sie fehlen jedoch an einigen vorgesehenen Stellen (Blätter aa₃ verso, aa₄ verso, bb₈ recto, cc₇ verso und dd₅ recto)    
505 0 0  |t De Jnsulis nuper inuentis    |r Epistola Christoferi Colom (cui etas nostra multum debet ...)    
510 4    |a BSB-Ink    |c V-77    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_V-77.html    
510 4    |a GW    |c M49579    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M49579.htm    
510 4    |a ISTC    |c iv00125000    |u http://data.cerl.org/istc/iv00125000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/bsb00032367/image_7    
561      |a Band aus dem ehemaligen Dominikanerkloster Bern (J. Lindt: Berner Einbände, Buchbinder und Buchdrucker, Bern, 1969)    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (braun, Kalb) mit mittiger Schliesse sowie Spuren einer Kettenöse am oberen Rand des Rückdeckels, Linien-Blindprägung auf beiden Deckeln, Ornamentstempel-Blindprägung auf dem Vorderdeckel    
563      |a Auf dem Rücken Titel in Tinte (teils unleserlich): "Seb. Brant de orig. & conver... bon.reg. & laude civit... Hierosolymæ ... 1495. Gregorius I Dialogi Super Cantica. Pastorale"    
563      |a Gemäss Johann Lindt (Berner Einbände, Buchbinder und Buchdrucker, Bern, 1969, Seite 50) Einband des Berner Dominikanermönchs Johannes Vatter    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt aus Velours-Pergament (Makulatur einer grossformatigen mittelalterlichen Notenhandschrift, auf hinterem fliegenden Blatt auch mit einem Gebet, 15. Jahrhundert)    
563      |a Masse Einband: 23.7 x 16.6 x 7.7 cm    
563      |a Zustand Einband: Loch und Rostspuren am Rückdeckel von vormaliger Ankettung, Unterklebung an Fehlstelle im Einbandleder des Rückdeckels, Lederüberklebungen am Rücken, vorderes Vorsatz im Falz mit Japanpapier verstärkt    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 36 von 36 Blättern, vorgesehene Stellen für Initialen (wo Holzschnittinitialen fehlen) frei gelassen, keine Rubrizierung    
590      |a Zustand Buchblock: Fehlstellen an Blatt ee₆ (kein Textverlust)    
590      |a Zusammengebunden mit 4 weiteren Drucken in Sammelband    
590      |a Historische Signaturen auf fliegendem Vorsatzblatt vorne: "Theol. Lit: b. 4[?] No. 62."; "Theol. No. 65"    
590      |a Frühere Signatur: Inc 599    
700 1 2  |a Verardus, Carolus    |d 1440-1500    |t Historia Baetica    |0 (DE-588)4322799-5    
700 1 2  |a Columbus, Christopher    |t Epistola de insulis nuper inventis    |0 (DE-588)1088052401    
700 1    |a Bergmann, Johann    |d 1455-1532    |0 (DE-588)128982918    |e Drucker    |4 prt    
700 1    |a Vatter, Johannes    |d 1470-1509    |0 (DE-588)1114426377    |e Buchbinder    |4 bnd    
710 2    |a Dominikanerkloster Bern    |0 (DE-588)4302674-6    |e Früherer Eigentümer    |4 fmo    
751      |a Basel    |0 (DE-588)4004617-5    
852 4    |b B404    |c 404U3    |j MUE Inc III 84 : 4    |9 (41SLSP_UBE)99116751127305511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |z Zusammengebunden mit 4 weiteren Drucken in Sammelband    |p 12    |j MUE Inc III 84 : 4    |b B404    |9 (41SLSP_UBE)99116751127305511    
986      |a (41SLSP_UBE)99116751127305511    |9 (41SLSP_UBE)99116751127305511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116751127305511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

