<-1-1-START->
Vergilius Maro, Publius
<-1-1-STOP->

<-1-2-START->
Werke [lateinisch]
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Widmungsvorreden von Cristoforo Landino an Piero di Lorenzo de' Medici, der Vita Vergilii und den Commentarii in Vergilii Eclogas von Aelius Donatus, den Kommentaren von Servius und Cristoforo Landino zu Bucolica, Georgica und Aeneis, dem Kommentar von Tiberius Claudius Donatus zur Aeneis, den pseudo-ovidischen Argumenta zu Georgica und Aeneis (Tetrasticha in cunctis libris Vergilii. Georgica; Argumenta Aeneidis), dem Supplementum Aeneidos von Maphaeus Vegius (mit Argumentum des Giuseppe Brivio), der Appendix Vergiliana (teilweise mit Kommentar von Domitius de Calderiis), Versen von Alcimus Ecdicius Avitus und Pseudo-Cornelius Gallus, den Epitaphia virorum illustrium, der Summa Virgilianae narrationis in tribus operibus Bucolicis, Georgicis et Aeneide und weiteren Gedichten<-500-STOP->
<-2-1-STOP->

<-3-1-START->
Nürnberg: Anton Koberger, 1492
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 14 ungezählte Seiten, CCCXLV Blätter, 1 ungezähltes Blatt; 31 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_V-126.html<-L-5-STOP-><-VI-5-START->BSB-Ink V-126<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M49940.htm<-L-5-STOP-><-VI-5-START->GW M49940<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/iv00188000<-L-5-STOP-><-VI-5-START->ISTC iv00188000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
352 von 354 Blättern, rot ausgezeichnete Initialen
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jahrhundert), Ornamentrollen-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
Unvollständiges Exemplar: Die unbedruckten Blätter []₁ und S₈ fehlen
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116680535005511<-L-11-STOP-><-VI-11-START->MUE Inc I 35<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991092891419705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Vergilius Maro, Publius<-P-STOP->
<-P-START->Servius<-P-STOP->
<-P-START->Donatus, Aelius<-P-STOP->
<-P-START->Landino, Cristoforo<-P-STOP->
<-P-START->Donatus, Tiberius Claudius<-P-STOP->
<-P-START->Vegius, Mapheus<-P-STOP->
<-P-START->Brivio, Giuseppe<-P-STOP->
<-P-START->Domitius de Calderiis<-P-STOP->
<-P-START->Ovidius Naso, Publius<-P-STOP->
<-P-START->Avitus, Alcimus Ecdicius<-P-STOP->
<-P-START->Gallus, Gaius Cornelius<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Nürnberg<-O-STOP->
<-P-START->Koberger, Anton<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991092891419705501<-DOI-STOP->
<-SIGN-START->MUE Inc I 35<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05567nam a2200721 c 4500
001 991092891419705501
005 20211215182042.0
008 170823s1492    gw |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/23.08.2017/B404/faf    
035      |a (swissbib)072611073-41slsp_network    
035      |a 072611073    |9 ExL    
035      |a (IDSBB)006725164DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991092891419705501    
035      |a (41SLSP_UBE)99116680535005511    |9 (41SLSP_UBE)99116680535005511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Vergilius Maro, Publius    |d v70-v19    |0 (DE-588)118626574    |e Verfasser    |4 aut    
240 1 0  |a Werke    
245 1 0  |a Publii Virgilii Maronis opera cum Seruii Mauri Honorati grammatici: Aelii Donati: Christophori Landini: atq[ue] Domitii Calderini: Co[m]mentariis    
246 1    |i Incipit    |a Christophori landini flore[n]tini in P. Vergilii interp[re]tat[i]o[n]es p[ro]œmiu[m] ad Petru[m] medicu[m] magni Laure[n]ti filiu[m]    
246 1    |i Titel gemäss BSB-Ink, GW und ISTC    |a Opera    
246 1    |i Titel in normalisierter Form    |a Publii Virgilii Maronis opera cum Servii Mauri Honorati grammatici, Aelii Donati, Christophori Landini atque Domitii Calderini commentariis    
264   1  |a Nurnberge imp[re]ssa    |b impe[n]sis Anthonii Koberger    |c Anno [christ]i .M.ccccxcii. [1492]    
300      |a 1 ungezähltes Blatt, 14 ungezählte Seiten, CCCXLV Blätter, 1 ungezähltes Blatt    |c 31 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Widmungsvorreden von Cristoforo Landino an Piero di Lorenzo de' Medici, der Vita Vergilii und dem Commentarii in Vergilii Eclogas von Aelius Donatus, den Kommentaren von Servius und Cristoforo Landino zu Bucolica, Georgica und Aeneis, dem Kommentar von Tiberius Claudius Donatus zur Aeneis, den pseudo-ovidischen Argumenta zu Georgica und Aeneis, dem Supplementum Aeneidos von Maphaeus Vegius (mit Argumentum des Giuseppe Brivio), der Appendix Vergiliana (teilweise mit Kommentar von Domitius de Calderiis) und weiteren Gedichten    
500      |a Mit Register und Inhaltsverzeichnis    
500      |a Keine Titelseite, Titel gemäss Kolophon    
500      |a Impressum gemäss Kolophon    
500      |a Signaturformel: []⁸, a–h⁸, i–k⁶, l¹⁰, m–z⁸, &⁸, [con]⁸, [rum]⁸, A–N⁸, O⁶, P–Q⁸, R⁶, S⁸    
500      |a Die Blätter []₁ und S₈ sind unbedruckt    
510 4    |a BSB-Ink    |c V-126    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_V-126.html    
510 4    |a GW    |c M49940    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M49940.htm    
510 4    |a ISTC    |c iv00188000    |u http://data.cerl.org/istc/iv00188000    
530      |a Digitalisat (Exemplar der Universitäts- und Landesbibliothek Darmstadt)    |u http://tudigit.ulb.tu-darmstadt.de/show/inc-iv-85    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Kartondeckeln (braun, Schaf, 18. Jh.), Ornamentrollen-Blindprägung auf beiden Deckeln, Linien-Blindprägung sowie Titelschild in Goldprägung auf dem Rücken    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 30.6 x 22.4 x 6 cm    
563      |a Zustand Einband: Schäden am Einbandleder, abgespaltenes Leder zurückgeklebt    
590      |a Buchblockbeschreibung: 352 von 354 Blättern, rot ausgezeichnete Initialen (mehrfach falsche Buchstaben, auf Blättern LXXIX recto und CLII verso in Tinte korrigiert)    
590      |a Zustand Buchblock: Blatt []₈ vor Lage a geklebt, Schädlingsfrass mit geringem Textverlust, vereinzelt Risse, Blätter CCCXXIIII und CCCXXV zusammengeklebt    
590      |a Unvollständiges Exemplar: Die unbedruckten Blätter []₁ und S₈ fehlen    
590      |a Zahlreiche handschriftliche Annotationen in Tinte    
590      |a Historische Signatur auf Blatt []₂ recto: "Poet 52"    
590      |a Frühere Signatur: Inc 59    
700 0    |a Servius    |d ca. 4./5. Jh.    |0 (DE-588)118796313    |e Kommentarverfasser    |4 wac    
700 1    |a Donatus, Aelius    |d ca. 4. Jh.    |0 (DE-588)118526715    |e Verfasser    |e Kommentarverfasser    |4 aut    |4 wac    
700 1    |a Landino, Cristoforo    |d 1424-1498    |0 (DE-588)118569112    |e Kommentarverfasser    |e Verfasser eines Vorworts    |4 wac    |4 wpr    
700 1    |a Donatus, Tiberius Claudius    |d ca. 4./5. Jh.    |0 (DE-588)119161702    |e Kommentarverfasser    |4 wac    
700 1    |a Vegius, Mapheus    |d 1407-1458    |0 (DE-588)100963757    |e Verfasser    |4 aut    
700 1    |a Brivio, Giuseppe    |d 1378-1450    |0 (DE-588)118967509    |e Verfasser von ergänzendem Text    |4 wst    
700 0    |a Domitius    |c de Calderiis    |d 1446-1478    |0 (DE-588)100940056    |e Kommentarverfasser    |4 wac    
700 1    |a Koberger, Anton    |d 1440-1513    |0 (DE-588)118563890    |e Drucker    |4 prt    
700 1 2  |a Vergilius Maro, Publius    |d v70-v19    |t Werke    |0 (DE-588)1138731986    
700 0 2  |a Servius    |d ca. 4./5. Jh.    |t In Vergilii carmina commentarii    |0 (DE-588)4138843-4    
700 1 2  |a Donatus, Aelius    |d ca. 4. Jh.    |t Vita Vergilii    |0 (DE-588)4311612-7    
700 1 2  |a Donatus, Aelius    |d ca. 4. Jh.    |t Commentarii in Vergilii eclogas    |0 (DE-588)4558955-0    
700 1 2  |a Donatus, Tiberius Claudius    |d ca. 4./5. Jh.    |t Interpretationes Vergilianae    |0 (DE-588)4559024-2    
700 1 2  |a Ovidius Naso, Publius    |d v43-17    |t Tetrasticha in cunctis libris Vergilii    |p Georgica    |0 (DE-588)4475683-5    
700 1 2  |a Ovidius Naso, Publius    |d v43-17    |t Argumenta Aeneidis    |0 (DE-588)4475668-9    
700 1 2  |a Vegius, Mapheus    |d 1406-1458    |t Supplementum Aeneidos    |0 (DE-588)4717147-9    
751      |a Nürnberg    |0 (DE-588)4042742-0    
852 4    |b B404    |c 404U3    |j MUE Inc I 35    |9 (41SLSP_UBE)99116680535005511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc I 35    |b B404    |9 (41SLSP_UBE)99116680535005511    
986      |a (41SLSP_UBE)99116680535005511    |9 (41SLSP_UBE)99116680535005511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116680535005511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

