<-1-1-START->
Vinzenz von Beauvais
<-1-1-STOP->

<-1-2-START->
Speculum doctrinale
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
Nürnberg: Anton Koberger, 16.03.1486
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 613 ungezählte Seiten; 50 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_V-199.html<-L-5-STOP-><-VI-5-START->BSB-Ink V-199<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M50555.htm<-L-5-STOP-><-VI-5-START->GW M50555<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/iv00280000<-L-5-STOP-><-VI-5-START->ISTC iv00280000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
308 von 308 Blättern, rot und rot-gold ausgezeichnete Initialen, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (braun, Kalb) mit Schliessen sowie Mittel- und Eckbeschlägen und Spuren einer Kettenöse am oberen Rand des Rückdeckels, Linien- und Ornamentstempel-Blindprägung auf dem Vorderdeckel, Linien-Blindprägung auf dem Rückdeckel, Buchbinder: Johannes Vatter
<-7-1-STOP->

<-8-1-START->
Provenienz: Dominikanerkloster Bern
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116927868405511<-L-11-STOP-><-VI-11-START->MUE Inc II 7<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991098654059705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Vinzenz von Beauvais<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Nürnberg<-O-STOP->
<-P-START->Koberger, Anton<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-P-START->Vatter, Johannes<-P-STOP->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Dominikanerkloster Bern<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991098654059705501<-DOI-STOP->
<-SIGN-START->MUE Inc II 7<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05408nam a2200601 c 4500
001 991098654059705501
005 20211215184707.0
008 130911s1486    gw            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/11.09.2013/B400/vha    
035      |a (swissbib)066254817-41slsp_network    
035      |a 066254817    |9 ExL    
035      |a (IDSBB)006168881DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991098654059705501    
035      |a (41SLSP_UBE)99116927868405511    |9 (41SLSP_UBE)99116927868405511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Vinzenz    |c von Beauvais    |d 1190-1264    |0 (DE-588)118627163    |e Verfasser    |4 aut    
240 1 0  |a Speculum doctrinale    
245 1 0  |a Speculu[m] doctrinale vincentij beluacen[sis] fr[atr]is diui ordinis p[re]dicato[rum] ... finit    
246 1    |i Titel in normalisierter Form    |a Speculum doctrinale Vincentii Belvacensis fratris divi ordinis predicatorum ... finit    
246 1    |i Incipit    |a Speculu[m] doctrinale Vincentij beluacensis fratris ordinis p[re]dicato[rum] Incipit    
264   1  |a in regia imp[er]ialiq[ue] ciuitate Nurembergk    |b expe[n]sis itaq[ue] et solertijs spectabilis viri Anthonij kobergers inibi ciuis [et] incole his ereis figuris effigiatu[m]: castigatu[m]: emendatum ac faustisiime p[er]ornatu[m] ...    |c Anno a natali chr[ist]iano. M.cccclxxxvj. k[a]l[enda]s .xvij. aprilis [16.03.1486]    
300      |a 1 ungezähltes Blatt, 613 ungezählte Seiten    |c 50 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Inhaltsverzeichnis    
500      |a Keine Titelseite, Titel gemäss Kolophon    
500      |a Impressum gemäss Kolophon    
500      |a Signaturformel: [a–k⁸, l⁶, m–v⁸, x–y⁶, z⁸, A⁸, B–E⁶, F⁸, G–H⁶, I⁸, K⁶, L⁸, M–N⁶, O⁸, P–V⁶]    
500      |a Blatt [a₁] ist unbedruckt    
510 4    |a BSB-Ink    |c V-199    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_V-199.html    
510 4    |a GW    |c M50555    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M50555.htm    
510 4    |a ISTC    |c iv00280000    |u http://data.cerl.org/istc/iv00280000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/0008/bsb00084093/images    
561      |a Aus dem Besitz des Dominikanerklosters Bern    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (braun, Kalb) mit Schliessen sowie Mittel- und Eckbeschlägen und Spuren einer Kettenöse am oberen Rand des Rückdeckels, Linien- und Ornamentstempel-Blindprägung auf dem Vorderdeckel, Linien-Blindprägung auf dem Rückdeckel, Pergament-Titelschild in verblassender Tintenschrift auf dem Vorderdeckel: "Spec[u]l[u]m [...?] d[o]ct[oris vi[n]ce[n]cij beluace[n]s[is] [...?] ordinis fr[atru]m p[re]di[catorum]", auf dem Rücken handschriftlich in Tinte: "Norimb 1486"    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 49.7 x 34.5 x 11 cm    
563      |a Zustand Einband: Stabilisierungsschienen an den Holzdeckeln als Erhebung sichtbar, Loch und Korrosionsschäden am Rückdeckel von vormaliger Ankettung, Stabilisierung des oberen Schliessenriemens durch Nähung, Lederüberklebungen am Rücken, farbige Unterlagen unter Beschlägen des Vorderdeckels aus eingefärbtem Leder rekonstruiert, ursprüngliche Vorsätze fehlend (neue Vorsätze aus Japanpapier)    
563      |a Gemäss Johann Lindt (Berner Einbände, Buchbinder und Buchdrucker, Bern 1969) Einbände des Berner Dominikanermönchs Johannes Vatter    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 308 von 308 Blättern, handschriftliche Lagensignatur in Rot (teilweise abgeschnitten), Foliierung in Graphit, rot und rot-gold (nur Blatt [a₂] (2)) ausgezeichnete Initialen, Rubrizierung (fehlend auf Blättern [G₃] (221) verso und [G₄] (222) recto)    
590      |a Zustand Buchblock: Zum Teil starke flächige Verbräunung des Papier    
590      |a Signaturformel der handschriftlichen Lagensignatur: a–k⁸, l⁶, m–v⁸, x–y⁶, z⁸, [rum]⁸, [con]⁶, 2a-2c⁶, 2d⁸, 2e-2f⁶, 2g⁸, 2h⁶, 2i⁸, 2k-2l⁶, 2m⁸, 2n-2s⁶    
590      |a Eine handschriftliche Annotation in Tinte auf Blatt [b₈] (16) verso    
590      |a Hinter Blatt [V₆] (308) ein Blatt mit handschriftlichen Notizen in Tinte (lateinisch-schweizerdeutsches theologisch-seelsorgerisches Vokabular) mit Falz vorgeklebt    
590      |a Frühere Signatur: Inc 56    
590      |a Einbandfragmente aus diesem Band in der Burgerbibliothek, Signatur BBB Cod. 756.61 (Homiliensammlung, 4 Doppelblätter, handschriftlich, Pergament, lateinisch, 10./11. Jh.)    
700 1    |a Koberger, Anton    |d 1440-1513    |0 (DE-588)118563890    |e Drucker    |4 prt    
700 1    |a Vatter, Johannes    |d 1470-1509    |0 (DE-588)1114426377    |e Buchbinder    |4 bnd    
700 0 2  |a Vinzenz    |c von Beauvais    |d 1190-1264    |t Speculum doctrinale    |0 (DE-588)4486753-0    
710 2    |a Dominikanerkloster Bern    |0 (DE-588)4302674-6    |e Früherer Eigentümer    |4 fmo    
751      |a Nürnberg    |0 (DE-588)4042742-0    
852 4    |b B404    |c 404U3    |j MUE Inc II 7    |9 (41SLSP_UBE)99116927868405511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc II 7    |b B404    |9 (41SLSP_UBE)99116927868405511    
986      |a (41SLSP_UBE)99116927868405511    |9 (41SLSP_UBE)99116927868405511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116927868405511    
991      |a AAK: 928397    |5 IZ UBE/11.09.2013/B400/vha    |9 LOCAL    |9 (41SLSP_UBE)99116927868405511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

