<-1-1-START->
Vinzenz von Beauvais
<-1-1-STOP->

<-1-2-START->
Liber gratiae; De laudibus virginis gloriosae; De S. Johanne evangelista; De eruditione filiorum nobilium; Liber consolatorius
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
Basel: Johannes Amerbach, 13.12.1481
<-3-1-STOP->

<-4-1-START->
1 Blatt, 673 ungezählte Seiten; 30 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_V-197.html<-L-5-STOP-><-VI-5-START->BSB-Ink V-197<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M50551.htm<-L-5-STOP-><-VI-5-START->GW M50551<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/iv00277000<-L-5-STOP-><-VI-5-START->ISTC iv00277000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
338 von 338 Blättern
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Pergamenteinband auf Kartondeckeln (17. Jahrhundert) mit durchzogenen Bünden und Stosskanten sowie Spuren von Verschlussbändern (grün, Textil), Linien-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: J. Houderon; Cl. Anserianas; Jacques Bongars
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116725254905511<-L-11-STOP-><-VI-11-START->MUE Bong I 497<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991140441179705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Vinzenz von Beauvais<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Basel<-O-STOP->
<-P-START->Amerbach, Johannes<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-P-START->Houderon, J.<-P-STOP->
<-P-START->Anserianas, Cl.<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991140441179705501<-DOI-STOP->
<-SIGN-START->MUE Bong I 497<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05149nam a2200625 c 4500
001 991140441179705501
005 20211215203334.0
008 100804s1481    sz            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/04.08.2010    
035      |a (swissbib)062391968-41slsp_network    
035      |a 062391968    |9 ExL    
035      |a (IDSBB)005288028DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991140441179705501    
035      |a (41SLSP_UBE)99116725254905511    |9 (41SLSP_UBE)99116725254905511    
040      |a SzZuIDS BS/BE B400    |b ger    |e rda    |d CH-ZuSLS    
100 0    |a Vinzenz    |c von Beauvais    |d 1190-1264    |0 (DE-588)118627163    |e Verfasser    |4 aut    
240 1 0  |a Liber gratiae    
245 1 0  |a Item in pręsenti volumine continent[ur] infrascripti libri ęditi a venerabili patre Vincentio Beluacen[si]. Item liber gratię    |b ; Item liber laudu[m] virginis gloriosę ; Item liber de sancto Joha[n]ne eua[n]gelista ; Item liber de eruditione puero[rum] regaliu[m] ; Item liber consolatori[us] de morte amici    
246 1    |i Titel in normaliserter Form    |a Item in praesenti volumine continentur infrascripti libri editi a venerabili patre Vincentio Belvacensi. Item liber gratiae    
246 1    |i Titel gemäss BSB-Ink    |a Opera    
246 1    |i Titel gemäss GW und ISTC    |a Opuscula    
264   1  |a Ingenium moresq[ue] viri pressoris [et] artem: Regia co[m]mendat vrbs Basilea satis    |b De Amerbach natus nomen sibi forte Joha[n]nes: Finem operi imposuit: dum pia virgo parit    |c Idib[us] dece[m]brib[us] Anno a Christi natali die Octuagesimop[ri]mo supra millesimu[m] quaterq[ue] centesimu[m] [13.12.1481]    
300      |a 1 Blatt, 673 ungezählte Seiten    |c 30 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Keine Titelseite; Titel gemäss Auflistung auf Blatt []₁ verso    
500      |a Impressum gemäss Kolophon in Gedichtform (Blatt [Q₉] verso)    
500      |a Signaturformel: []⁶, a¹⁰, b–c⁸, d¹⁰e⁸-o¹⁰p⁸, q⁸, r¹⁰s⁸-t¹⁰v⁸, x⁸, y¹⁰, A⁸B¹⁰–C⁸D¹⁰, E–H⁸, I¹⁰, K–P⁸, Q¹⁰    
500      |a Blätter []₁ recto, E₈ verso und Q₁₀ verso unbedruckt    
510 4    |a BSB-Ink    |c V-197    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_V-197.html    
510 4    |a GW    |c M50551    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M50551.htm    
510 4    |a ISTC    |c iv00277000    |u http://data.cerl.org/istc/iv00277000    
530      |a Digitalisat (Exemplar der Universitätsbibliothek Basel)    |u http://doi.org/10.3931/e-rara-10244    
561      |a Handschriftlicher Besitzvermerk in Tinte auf Blatt []₁ recto: "Bongars"; auf Blatt [Q₉] verso, unter dem Kolophon: "J Houderon. ...[?] 1513."; auf Blatt [Q₁₀] verso: " Ex Bibliotheca houderomana ... [?]; darunter: "Cl. anserianas"    
563      |a Einbandbeschreibung: Ganzbezogener Pergamenteinband auf Kartondeckeln (17. Jahrhundert) mit durchzogenen Bünden und Stosskanten sowie Spuren von Verschlussbändern (grün, Textil), Linien-Blindprägung auf beiden Deckeln; auf dem Rücken in Tinte: "Vincentius Bellovacensis. 1481."; darunter von anderer Hand in Tinte: "Basileae Amerb[ac]h"    
563      |a Vorsätze: Vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 29.9 x 22.0 x 6.0 cm    
563      |a Zustand Einband: Verschlussbänder fehlend, Papierüberklebungen am Rücken, Kratzer und vereinzelt Schädlingsfrass an beiden Deckeln, beide Vorsätze im Falz mit Japanpapier verstärkt    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 338 von 338 Blättern, vorgesehene Stellen für Initialen frei gelassen, keine Rubrizierung    
590      |a Zustand Buchblock: erste beide Blätter im Falz mit Japanpapier verstärkt, Schädlingsfrass in den ersten drei Lagen, mit etwas Textverlust    
590      |a Wenige handschriftliche Annotationen in Tinte    
590      |a Historische Signatur auf vorderem Spiegel in Tinte: "Patr: No. 271."; unter der "271": "200"    
590      |a Frühere Signaturen: Inc II 55; Inc 337; Hortin VI 21    
700 0 2  |a Vinzenz    |c von Beauvais    |d 1190-1264    |t Liber gratiae    |0 (DE-588)1161494499    
700 0 2  |a Vinzenz    |c von Beauvais    |d 1190-1264    |t De laudibus virginis gloriosae    |0 (DE-588)1161494855    
700 0 2  |a Vinzenz    |c von Beauvais    |d 1190-1264    |t De S. Johanne evangelista    |0 (DE-588)1161495193    
700 0 2  |a Vinzenz    |c von Beauvais    |d 1190-1264    |t De eruditione filiorum nobilium    |0 (DE-588)4117381-8    
700 0 2  |a Vinzenz    |c von Beauvais    |d 1190-1264    |t Liber consolatorius    |0 (DE-588)1161495460    
700 1    |a Amerbach, Johannes    |d 1440-1513    |0 (DE-588)123073189    |e Drucker    |4 prt    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
700 1    |a Houderon, J.    |e Früherer Eigentümer    |4 fmo    
700 1    |a Anserianas, Cl    |e Früherer Eigentümer    |4 fmo    
751      |a Basel    |0 (DE-588)4004617-5    
852 4    |b B404    |c 404U3    |j MUE Bong I 497    |9 (41SLSP_UBE)99116725254905511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc II 55    |c 404U3    |p 12    |j MUE Bong I 497    |b B404    |9 (41SLSP_UBE)99116725254905511    
986      |a (41SLSP_UBE)99116725254905511    |9 (41SLSP_UBE)99116725254905511    
990      |c be-ink2    |9 LOCAL    |9 (41SLSP_UBE)99116725254905511    
990      |f medeabern    |9 LOCAL    |9 (41SLSP_UBE)99116725254905511    
991      |a Bongars: 14434    |5 IZ UBE/B400/04.08.2010    |9 LOCAL    |9 (41SLSP_UBE)99116725254905511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

