<-1-1-START->
Wimpfeling, Jakob
<-1-1-STOP->

<-1-2-START->
De nuntio angelico
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Widmungsbrief des Autors an Georg von Gemmingen, Speyer 23.03.1494<-500-STOP->
<-500-START->Mit Distichen von Petrus Bolandus, Bartholomäus Grib und Florentius Hundt<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Basel]: Johann Bergmann, 1494 [nicht vor 23.03.]
<-3-1-STOP->

<-4-1-START->
16 ungezählte Seiten; 23 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_W-51.html<-L-5-STOP-><-VI-5-START->BSB-Ink W-51<-VI-5-STOP->; <-L-5-START->http://gesamtkatalogderwiegendrucke.de/docs/M51660.htm<-L-5-STOP-><-VI-5-START->GW M51660<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/iw00040000<-L-5-STOP-><-VI-5-START->ISTC iw00040000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband (braun, Schaf) auf Holzdeckeln mit mittiger Schliesse, Linien- sowie Ornamentstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 4 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116682120205511<-L-11-STOP-><-VI-11-START->MUE Inc IV 31 : 2<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991134706109705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Wimpfeling, Jakob<-P-STOP->
<-P-START->Boland, Peter<-P-STOP->
<-P-START->Hundt, Florentius<-P-STOP->
<-P-START->Gribus, Bartholomaeus<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Basel<-O-STOP->
<-P-START->Bergmann, Johann<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991134706109705501<-DOI-STOP->
<-SIGN-START->MUE Inc IV 31 : 2<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 03279nam a2200541 c 4500
001 991134706109705501
005 20230209145644.0
008 160902s1494    sz |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/02.09.2016/B404/az    
035      |a (swissbib)070215294-41slsp_network    
035      |a 070215294    |9 ExL    
035      |a (IDSBB)006618530DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991134706109705501    
035      |a (41SLSP_UBE)99116682120205511    |9 (41SLSP_UBE)99116682120205511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Wimpfeling, Jakob    |d 1450-1528    |0 (DE-588)118769189    |e Verfasser    |4 aut    
245 1 0  |a De Nuntio Angelico    |c ad philippu[m] Comite[m] palatinu[m] Heroicum Ad Ludoicum eius primogenitu[m] Elegiacum Iacobi. V. Sletstatini.    
246 1    |i Titel gemäss BSB-Ink und ISTC    |a De nuntio angelico carmen    
264   1  |a [Basel]    |b J[ohann] B[ergmann]    |c 1494 [nicht vor 23.03.]    
300      |a 16 ungezählte Seiten    |c 23 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Widmungsbrief des Autors an Georg von Gemmingen, Speyer 23.3.1494    
500      |a Mit Distichen von Petrus Bolandus, Bartholomäus Grib und Florentius Hundt    
500      |a Drucker nach Kolophon    
500      |a Signaturformel: A⁸    
500      |a Letzte Seite unbedruckt    
500      |a Mit Zierinitialen    
510 4    |a BSB-Ink    |c W-51    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_W-51.html    
510 4    |a GW    |c M51660    |u http://gesamtkatalogderwiegendrucke.de/docs/M51660.htm    
510 4    |a ISTC    |c iw00040000    |u http://data.cerl.org/istc/iw00040000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/~db/0003/bsb00035097/images/index.html    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband (braun, Schaf) auf Holzdeckeln mit mittiger Schliesse, Linien- sowie Ornamentstempel-Blindprägung auf beiden Deckeln, drei Titel in Tintenschrift auf vorderem Holzdeckel, 4. Titelangabe durch Auskratzen getilgt    
563      |a Vorsätze: vorne und hinten mit einem fliegenden Blatt    
563      |a Masse Einband: 22.6 x 16.5 x 3.1 cm    
563      |a Zustand Einband: Lederüberklebungen am Einband mit Ergänzung der Blindprägung, Schliesse restauriert (Hakenteil inkl. Schliessenriemen und -plättchen sowie Nieten am Ösenteil ergänzt), Vorsätze im Falz verstärkt    
563      |a Detaillierte Beschreibung im Inkunabel-Einbandkatalog (Lindt/Mülinen)    
590      |a Masse Buchblock: 21.6 x 15.3 x 0.2 cm    
590      |a Zustand Buchblock: vereinzelte Frasslöcher    
590      |a Zusammengebunden mit 4 weiteren Drucken in Sammelband    
700 1 2  |a Wimpfeling, Jakob    |d 1450-1528    |t De nuntio angelico    |0 (DE-588)1132737214    
700 1    |a Boland, Peter    |d 1445-1495    |0 (DE-588)128983876    |e Mitwirkender    |4 ctb    
700 1    |a Hundt, Florentius    |d ca. 15./16. Jh.    |0 (DE-588)129032336    |e Mitwirkender    |4 ctb    
700 1    |a Gribus, Bartholomaeus    |d ca. 2. H. 15. Jh.    |0 (DE-588)104070544    |e Mitwirkender    |4 ctb    
700 1    |a Gemmingen, Georg <<von>>    |d 1458-1511    |0 (DE-588)119683490    |e Widmungsempfänger    |4 dte    
700 1    |a Bergmann, Johann    |d 1455-1532    |0 (DE-588)128982918    |e Drucker    |4 prt    
751      |a Basel    |0 (DE-588)4004617-5    
852 4    |b B404    |c 404U3    |j MUE Inc IV 31 : 2    |9 (41SLSP_UBE)99116682120205511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |z Zusammengebunden mit weiteren Werken    |p 12    |j MUE Inc IV 31 : 2    |b B404    |9 (41SLSP_UBE)99116682120205511    
986      |a (41SLSP_UBE)99116682120205511    |9 (41SLSP_UBE)99116682120205511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116682120205511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

