<-1-1-START->
Wimpfeling, Jakob
<-1-1-STOP->

<-1-2-START->
Stylpho
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Brief von Eucharius Gallinarius an Berthold Kyrsmann, datiert 01.09.1494<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Basel: Johann Bergmann, nicht vor 01.09.1494]
<-3-1-STOP->

<-4-1-START->
20 ungezählte Seiten; 23 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M51686.htm<-L-5-STOP-><-VI-5-START->GW M51686<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/iw00047600<-L-5-STOP-><-VI-5-START->ISTC iw00047600<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
10 von 10 Blättern
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband (braun, Schaf) auf Holzdeckeln mit mittiger Schliesse, Linien- sowie Ornamentstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 4 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116681919505511<-L-11-STOP-><-VI-11-START->MUE Inc IV 31 : 3<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991043600579705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Wimpfeling, Jakob<-P-STOP->
<-P-START->Gallinarius, Eucharius<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Basel<-O-STOP->
<-P-START->Bergmann, Johann<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991043600579705501<-DOI-STOP->
<-SIGN-START->MUE Inc IV 31 : 3<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 02824nam a2200505 c 4500
001 991043600579705501
005 20230209145608.0
008 160902s1494    sz |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/02.09.2016/B404/az    
035      |a (swissbib)070216355-41slsp_network    
035      |a 070216355    |9 ExL    
035      |a (IDSBB)006618540DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991043600579705501    
035      |a (41SLSP_UBE)99116681919505511    |9 (41SLSP_UBE)99116681919505511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
100 1    |a Wimpfeling, Jakob    |d 1450-1528    |0 (DE-588)118769189    |e Verfasser    |4 aut    
240 1 0  |a Stylpho    
245 1 0  |a Stylpho Jacobi Vympfelingii Sletstatini    
264   1  |a [Basel]    |b [Bergmann]    |c [nicht vor 1.09.1494]    
300      |a 20 ungezählte Seiten    |c 23 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Brief von Eucharius Gallinarius an Berthold Kyrsmann, datiert 1. September 1494    
500      |a Unfirmierter Druck von Johann Bergmann in Basel    
500      |a Druckort, Drucker und Druckjahr gemäss ISTC    
500      |a Letzte Seite unbedruckt    
500      |a Mit Zierinitialen    
500      |a Signaturformel: a¹⁰    
510 4    |a GW    |c M51686    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M51686.htm    
510 4    |a ISTC    |c iw00047600    |u http://data.cerl.org/istc/iw00047600    
530      |a Digitalisat (Exemplar der Herzog August Bibliothek Wolfenbüttel)    |u http://diglib.hab.de/inkunabeln/53-quod-3/start.htm    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband (braun, Schaf) auf Holzdeckeln mit mittiger Schliesse, Linien- sowie Ornamentstempel-Blindprägung auf beiden Deckeln, drei Titel in Tintenschrift auf vorderem Holzdeckel, 4. Titelangabe durch Auskratzen getilgt    
563      |a Vorsätze: jeweils mit einem fliegenden Blatt    
563      |a Masse Einband: 22.6 x 16.5 x 3.1 cm    
563      |a Zustand Einband: Lederüberklebungen am Einband mit Ergänzung der Blindprägung, Schliesse restauriert (Hakenteil inkl. Schliessenriemen und -plättchen sowie Nieten am Ösenteil ergänzt), Vorsätze im Falz verstärkt    
563      |a Detaillierte Beschreibung im Inkunabel-Einbandkatalog (Lindt/Mülinen)    
590      |a Masse Buchblock: 21.6 x 15.4 x 0.2 cm    
590      |a Zustand Buchblock: vereinzelte Frasslöcher    
590      |a Zusammengebunden mit 4 weiteren Drucken in Sammelband    
700 1 2  |a Wimpfeling, Jakob    |d 1450-1528    |t Stylpho    |0 (DE-588)1132741335    
700 1    |a Gallinarius, Eucharius    |d ca. 15./16. Jh.    |0 (DE-588)129021067    |e Verfasser    |4 aut    
700 1    |a Kyrsmann, Berthold    |d ca. 15. Jh.    |0 (DE-588)12903861X    |e Adressat    |4 rcp    
700 1    |a Bergmann, Johann    |d 1455-1532    |0 (DE-588)128982918    |e Drucker    |4 prt    
751      |a Basel    |0 (DE-588)4004617-5    
852 4    |b B404    |c 404U3    |j MUE Inc IV 31 : 3    |9 (41SLSP_UBE)99116681919505511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |z Zusammengebunden mit weiteren Werken    |p 12    |j MUE Inc IV 31 : 3    |b B404    |9 (41SLSP_UBE)99116681919505511    
986      |a (41SLSP_UBE)99116681919505511    |9 (41SLSP_UBE)99116681919505511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116681919505511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

