<-1-1-START->
Wimpina, Konrad
<-1-1-STOP->

<-1-2-START->
Apologeticus in sacrae theologiae defensionem
<-1-2-STOP->

<-2-1-START->
<-2-1-STOP->

<-3-1-START->
[Leipzig: Jacob Thanner, 1498 oder 1501]
<-500-START->Druckjahr in ISTC (gemäss Goff W-51): um 1498; in BSB-Ink: 1501<-500-STOP->
<-3-1-STOP->

<-4-1-START->
27 ungezählte Seiten; 22 cm (4°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->https://inkunabeln.digitale-sammlungen.de/Ausgabe_W-78.html<-L-5-STOP-><-VI-5-START->BSB-Ink W-78<-VI-5-STOP->; <-L-5-START->https://www.gesamtkatalogderwiegendrucke.de/docs/M51696.htm<-L-5-STOP-><-VI-5-START->GW M51696<-VI-5-STOP->; <-L-5-START->https://data.cerl.org/istc/iw00051700<-L-5-STOP-><-VI-5-START->ISTC iw00051700<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
14 von 14 Blättern
<-6-1-STOP->

<-7-1-START->
Halbbezogener Ledereinband auf Holzdeckeln (chamois, Schwein) mit mittiger Schliesse, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln
<-7-1-STOP->

<-8-1-START->
Provenienz: Jacques Bongars
<-8-1-STOP->

<-9-1-START->
Zusammengebunden mit 6 weiteren Drucken in Sammelband
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116786795205511<-L-11-STOP-><-VI-11-START->MUE Bong IV 891 : 5<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991142497039705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Wimpina, Konrad<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Leipzig<-O-STOP->
<-P-START->Thanner, Jacob<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Bongars, Jacques<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991142497039705501<-DOI-STOP->
<-SIGN-START->MUE Bong IV 891 : 5<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 04204nam a2200589 c 4500
001 991142497039705501
005 20211215192037.0
008 100805q14981501gw            00| | lat  
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/B400/05.08.2010    
035      |a (swissbib)062437488-41slsp_network    
035      |a 062437488    |9 ExL    
035      |a (IDSBB)005288466DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991142497039705501    
035      |a (41SLSP_UBE)99116786795205511    |9 (41SLSP_UBE)99116786795205511    
040      |a SzZuIDS BS/BE B400    |e rda    |d CH-ZuSLS    
100 1    |a Wimpina, Konrad    |d 1460-1531    |0 (DE-588)118769197    |e Verfasser    |4 aut    
240 1 0  |a Apologeticus in sacrae theologiae defensionem    
245 1 0  |a Apologeticus in sacretheologie defensione[m]    |b Aduersus eos qui nixi sunt eidem fontem, caput, et patrona[m] Poesim instituere: ac p[ro] hoc nec sacra[m] Theosim: iure religionis nostre: monarcha[m] et architectonica[m] habitu[m] scientiali[m] agnoscere reuereriq[ue]    
246 1    |i Titel in normalisierter Form    |a Apologeticus in sacrae theologiae defensionem    |b adversus eos qui nixi sunt eidem fontem caput et patronam poesim instituere    
264   1  |a [Leipzig]    |b [Jacob Thanner]    |c [1498 oder 1501]    
300      |a 27 ungezählte Seiten    |c 22 cm (4°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Verfasser auf Blatt A₁ verso genannt: "Vniuersis bonoaru[m]artiu[m] et sacre theologie studiosis Co[n]radus ex Fag[is] cognome[n]to Wimpina S"    
500      |a Verfasst als Brief (Blatt A₂ recto): "Bonaru[m]artiu[m] ac vtriusq[ue] theologie p[ro]fessori prestantissimo domino Johanni Resß Herbipolensi Conradus Wimpine de Buchen Theologus post debita in obseruantiam Salutem"    
500      |a Druckort und Drucker gemäss BSB-Ink, GW und ISTC    
500      |a Druckjahr in ISTC (gemäss Goff W-51): um 1498; Druckjahr in BSB-Ink: 1501    
500      |a Signaturformel: A⁶-B⁸    
500      |a Letzte Seite (Blatt B₈ verso) unbedruckt    
510 4    |a BSB-Ink    |c W-78    |u https://inkunabeln.digitale-sammlungen.de/Ausgabe_W-78.html    
510 4    |a GW    |c M51696    |u https://www.gesamtkatalogderwiegendrucke.de/docs/M51696.htm    
510 4    |a ISTC    |c iw00051700    |u https://data.cerl.org/istc/iw00051700    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek)    |u http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb00006645-3    
561      |a Sammlung Bongars    
563      |a Einbandbeschreibung: Halbbezogener Ledereinband auf Holzdeckeln (chamois, Schwein) mit mittiger Schliesse, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln; auf dem Rücken zwischen den Bünden Titel in Tinte (teils verblasst und unleserlich)    
563      |a Vorsätze: vorne und hinten mit zwei fliegenden Blättern    
563      |a Vorsätze mittig mit Pergamentfalz (Velours, Manuskriptpergament) verstärkt, Pergamentfalz zwischen Vorsatz und erster bzw. letzter Lage gehört zu den Spiegeln    
563      |a Masse Einband: 22.3 x 16.5 x 5.9 cm    
563      |a Zustand Einband: Schliesse ist ergänzt, Einband ist gefettet (samt Holdeckel), zahlreiche Verfleckungen, Tintenschrift auf dem Rücken zum teilweise abgelöst, vorderer Spiegel teilweise abgelöst    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 14 von 14 Blättern, vorgesehene Stellen für Initialen frei gelassen    
590      |a Zustand Buchblock: Feuchtigkeitsränder vor allem an den letzten Blättern    
590      |a Zusammengebunden mit 6 weiteren Drucken in Sammelband    
590      |a Historische Signaturen auf Vorsatzblatt: "Inc 394a"; "Litt: 505."    
590      |a Frühere Signaturen: Inc IV 51; Inc 394 a; Hortin X 13    
700 1 2  |a Wimpina, Konrad    |d 1460-1531    |t Apologeticus in sacrae theologiae defensionem    |0 (DE-588)1204966656    
700 1    |a Ress, Johannes    
700 1    |a Thanner, Jacob    |d 1448-1528    |0 (DE-588)120963884    |e Drucker    |4 prt    
700 1    |a Ress, Johannes    |0 (DE-588)1217813551    |e Adressat    |4 rcp    
700 1    |a Bongars, Jacques    |d 1554-1612    |0 (DE-588)117618349    |e Früherer Eigentümer    |4 fmo    
751      |a Leipzig    |0 (DE-588)4035206-7    
852 4    |b B404    |c 404U3    |j MUE Bong IV 891 : 5    |9 (41SLSP_UBE)99116786795205511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |i ZB Inc IV 51 : 5    |c 404U3    |p 12    |j MUE Bong IV 891 : 5    |b B404    |9 (41SLSP_UBE)99116786795205511    
986      |a (41SLSP_UBE)99116786795205511    |9 (41SLSP_UBE)99116786795205511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116786795205511    
990      |f medeabern    |9 local    |9 (41SLSP_UBE)99116786795205511    
991      |a Bongars: 14710    |5 IZ UBE/B400/05.08.2010    |9 local    |9 (41SLSP_UBE)99116786795205511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

