<-1-1-START->
Zisterzienser
<-1-1-STOP->

<-1-2-START->
Missale (Ordo Cisterciensis)
<-1-2-STOP->

<-2-1-START->
<-500-START->Mit Mandat des Jean de Cirey, Abt von Cîteaux, vom 03.10.1486 und Vorwort des Herausgebers Nicolaus de Saliceto<-500-STOP->
<-2-1-STOP->

<-3-1-START->
[Straßburg: Johannes Grüninger], 04.09.1487
<-500-START->Druckvariante entspricht der Beschreibung in GW und dem digitalisierten Münchner Exemplar, nicht dem Düsseldorfer<-500-STOP->
<-3-1-STOP->

<-4-1-START->
1 ungezähltes Blatt, 417 ungezählte Seiten: Holzschnittinitiale; 37 cm (2°)
<-4-1-STOP->

<-5-1-START->
<-L-5-START->http://inkunabeln.digitale-sammlungen.de/Ausgabe_M-424.html<-L-5-STOP-><-VI-5-START->BSB-Ink M-424<-VI-5-STOP->; <-L-5-START->http://www.gesamtkatalogderwiegendrucke.de/docs/M24139.htm<-L-5-STOP-><-VI-5-START->GW M24139<-VI-5-STOP->; <-L-5-START->http://data.cerl.org/istc/im00635000<-L-5-STOP-><-VI-5-START->ISTC im00635000<-VI-5-STOP->
<-5-1-STOP->

<-6-1-START->
210 von 210 Blättern, Holzschnittinitiale koloriert, rot und blau ausgezeichnete Initialen, Rubrizierung
<-6-1-STOP->

<-7-1-START->
Ganzbezogener Ledereinband auf Holzdeckeln (braun, Kalb) mit Schliessen sowie Mittel- und Eckbeschlägen, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln, vermuteter Buchbinder: Johannes Surrburger (Kloster Frienisberg)
<-7-1-STOP->

<-8-1-START->
Provenienz: Kloster Frienisberg
<-8-1-STOP->

<-9-1-START->
<-9-1-STOP->

<-10-1-START->
<-10-1-STOP->

<-11-1-START->
Signatur: <-L-11-START->https://swisscollections.ch/Record/99116898044005511<-L-11-STOP-><-VI-11-START->MUE Inc I 73<-VI-11-STOP->
<-11-1-STOP->

<-12-1-START->
991104642549705501
<-12-1-STOP->



<-REGISTER-1-START->
<-P-START->Zisterzienser<-P-STOP->
<-P-START->Cirey, Jean de<-P-STOP->
<-P-START->Nicolaus de Saliceto<-P-STOP->
<-REGISTER-1-STOP->

<-REGISTER-2-START->
<-O-START->Straßburg<-O-STOP->
<-P-START->Grüninger, Johannes<-P-STOP->
<-REGISTER-2-STOP->

<-REGISTER-3-START->
<-P-START->Surrburger, Johannes<-P-STOP->
<-REGISTER-3-STOP->

<-REGISTER-4-START->
<-P-START->Kloster Frienisberg<-P-STOP->
<-REGISTER-4-STOP->



<-REGISTER-REF-START->
<-DOI-START->https://doi.org/10.36950/991104642549705501<-DOI-STOP->
<-SIGN-START->MUE Inc I 73<-SIGN-STOP->
<-Nr-START->LAUFNUMMER<-Nr-STOP->
<-REGISTER-REF-STOP->



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-START->
LEADER 05578nam a2200661 c 4500
001 991104642549705501
005 20230207113653.0
008 180627s1487    fr |||||      00| ||lat d
019      |a Historischer Bestand. Exemplarspezifische Aufnahme, gesperrt für Veränderungen und das Anhängen von weiteren Exemplaren    |5 IDSBB/27.06.2018/B404/faf    
035      |a (swissbib)070816468-41slsp_network    
035      |a 070816468    |9 ExL    
035      |a (IDSBB)006809086DSV01    
035      |a (EXLNZ-41SLSP_NETWORK)991104642549705501    
035      |a (41SLSP_UBE)99116898044005511    |9 (41SLSP_UBE)99116898044005511    
040      |a SzZuIDS BS/BE B404    |b ger    |e rda    |d CH-ZuSLS    
110 2    |a Katholische Kirche    |0 (DE-588)2009545-4    |e Verfasser    |4 aut    
240 1 0  |a Missale (Ordo Cisterciensis)    
245 1 0  |a In nomi[n]e domini nostri iesu christi Incipit missale s[e]c[un]d[u]m co[n]suetudiuem fratru[m] ordinis Cisterciensis    
246 1    |i Berichtigter Titel    |a In nomine domini nostri Iesu Christi incipit missale secundum consuetudinem fratrum ordinis Cisterciensis    
246 1    |i Incipit    |a Com[m]issio reuerendissimi in christo patris [et] d[omi]ni, domini Johannis abbatis Cistercij sacre theologie professoris eximij. Toti[us] ordi[ni]s cistercien[sis] generalis reformatoris, cum plenaria generalis capituli potestate, de missalibus ac breuiarijs ordinis imprimendis    
246 1    |i Incipit in normalisierter Form    |a Commissio reverendissimi in Christo patris et domini, domini Johannis abbatis Cistercii sacre theologie professoris eximii, totius ordinis Cisterciensis generalis reformatoris cum plenaria generalis capituli potestate, de missalibus ac breviariis ordinis imprimendis    
246 1    |i Titel gemäss BSB-Ink, GW und ISTC    |a Missale Cisterciense    
264   1  |a [Straßburg]    |b [Johannes Grüninger]    |c Opus hoc qua[m]precla[rum] dominice natiuitatis anno. millesimo quadringe[n]tesimo octogesimoseptimo. pridie vero nonas septembris exaratum. Explicit feliciter [04.09.1487]    
300      |a 1 ungezähltes Blatt, 417 ungezählte Seiten    |c 37 cm (2°)    
336      |b txt    |2 rdacontent    
337      |b n    |2 rdamedia    
338      |b nc    |2 rdacarrier    
500      |a Mit Mandat des Jean de Cirey, Abt von Cîteaux, vom 03.10.1486 und Vorwort des Herausgebers Nicolaus de Saliceto    
500      |a Druckvariante entspricht der Beschreibung in GW und dem digitalisierten Münchner Exemplar, nicht dem Düsseldorfer    
500      |a Keine Titelseite, Titel gemäss Incipit des Haupttextes auf Blatt a₁ recto    
500      |a Druckort und Drucker gemäss BSB-Ink, GW und ISTC    
500      |a Druckdatum gemäss Kolophon    
500      |a Rot- und Schwarzdruck    
500      |a Holzschnittinitiale auf Blatt 2. []₁ recto    
500      |a Signaturformel: []¹⁰, a–d¹⁰, e¹², f–i¹⁰, k⁸, []⁶, l–s¹⁰, t⁶, v⁸    
500      |a Blatt []₁ recto ist unbedruckt    
510 4    |a BSB-Ink    |c M-424    |u http://inkunabeln.digitale-sammlungen.de/Ausgabe_M-424.html    
510 4    |a GW    |c M24139    |u http://www.gesamtkatalogderwiegendrucke.de/docs/M24139.htm    
510 4    |a ISTC    |c im00635000    |u http://data.cerl.org/istc/im00635000    
530      |a Digitalisat (Exemplar der Bayerischen Staatsbibliothek München)    |u http://daten.digitale-sammlungen.de/~db/0004/bsb00044164/images    
561      |a Gemäss Lindt/Mülinen Einband aus dem Kloster Frienisberg, möglicherweise von Johannes Surrburger    
563      |a Einbandbeschreibung: Ganzbezogener Ledereinband auf Holzdeckeln (braun, Kalb) mit Schliessen sowie Mittel- und Eckbeschlägen, Linien- und Ornamentstempel-Blindprägung auf beiden Deckeln    
563      |a Vorsätze: Vorne und hinten ohne fliegende Blätter; Pergamentmakulatur auf beiden Spiegeln (vorne und hinten Lektionar des 12. Jh., vorne zudem Horaz-Kommentar des 13. Jh.)    
563      |a Masse Einband: 36.1 x 24 x 6.5 cm    
563      |a Zustand Einband: Schäden am Einbandleder, Rücken vollständig mit neuem Leder überklebt, rekonstruiertes Titelschild am Rücken, Schliessenriemen und Schliessenteile ergänzt    
563      |a Detaillierte Beschreibung in: Lindt/Mülinen: Inkunabel-Einbandkatalog, 1960-1963    
590      |a Buchblockbeschreibung: 210 von 210 Blättern, Pergamentverstärkung (Makulaturpergament) in den Lagenmitten, Pergamentfalz zwischen Blättern 1. []₁₀ und a₁ sowie t₆ und v₁ gehört zu den Spiegeln, Holzschnittinitiale koloriert, rot und blau ausgezeichnete Initialen, Rubrizierung, Blattweiser zum Teil mit Pergament- oder Papierverstärkung    
590      |a Zustand Buchblock: Schäden am blauem Farbauftrag der Zierinitialen, Blattweiser mit Schäden und zum Teil fehlend, Risse und Fehlstellen (z.B. Blätter zwischen Lagen k und l) mit Japanpapier stabilisiert    
590      |a Handschriftliche Notizen und Noten in Tinte auf Blatt []₁ recto, wenige handschriftliche Annotationen in Tinte (Blatt p₁ verso)    
590      |a Handschriftenmakulatur im Vorsatz    
590      |a Frühere Signatur: Inc 22    
700 1    |a Cirey, Jean <<de>>    |d 1434-1503    |0 (DE-588)10094891X    |e Auftraggeber    |4 pat    
700 0    |a Nicolaus    |c de Saliceto    |d -1493    |0 (DE-588)100954952    |e Herausgeber    |4 edt    
700 1    |a Grüninger, Johannes    |d 1455-1531    |0 (DE-588)118698451    |e Drucker    |4 prt    
700 1    |a Surrburger, Johannes    |d ca. 2. Hälfte 15. Jahrhundert    |0 (DE-588)1161835121    |e Buchbinder    |4 bnd    
710 2    |a Kloster Frienisberg    |0 (DE-588)1161833870    |e Früherer Eigentümer    |4 fmo    
710 2 2  |a Katholische Kirche    |t Missale (Ordo Cisterciensis)    |0 (DE-588)1161815503    
751      |a Straßburg    |0 (DE-588)4057878-1    
852 4    |b B404    |c 404U3    |j MUE Inc I 73    |9 (41SLSP_UBE)99116898044005511    
900      |a IDSIxunikat    
900      |a NOMERGEALEX    
949      |c 404U3    |p 12    |j MUE Inc I 73    |b B404    |9 (41SLSP_UBE)99116898044005511    
986      |a (41SLSP_UBE)99116898044005511    |9 (41SLSP_UBE)99116898044005511    
990      |c be-ink2    |9 local    |9 (41SLSP_UBE)99116898044005511    



<-ORIGINAL-MARC-DATENSATZ-SWISSCOLLECTIONS-STOP->

